# UTF-8 编码
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(26, 6, 5, 0),
    prodvers=(26, 6, 5, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904b0',
          [
            StringStruct('CompanyName', '忆安'),
            StringStruct('FileDescription', '梦幻三国游戏辅助工具'),
            StringStruct('FileVersion', '26.6.5.0'),
            StringStruct('InternalName', 'MHSGScript'),
            StringStruct('LegalCopyright', 'Copyright © 2025-2199'),
            StringStruct('OriginalFilename', '梦幻三国助手.exe'),
            StringStruct('ProductName', '梦幻三国助手'),
            StringStruct('ProductVersion', '26.6.5.0')
          ])
      ]),
    VarFileInfo([VarStruct('Translation', [0x409, 1200])])
  ]
)