# UTF-8 编码
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(25, 11, 4, 0),
    prodvers=(25, 11, 4, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904b0',
          [
            StringStruct('CompanyName', '忆安'),
            StringStruct('FileDescription', '忆安的脚本'),
            StringStruct('FileVersion', '25.11.4.0'),
            StringStruct('InternalName', 'python'),
            StringStruct('LegalCopyright', 'LegalCopyright'),
            StringStruct('OriginalFilename', '脚本.exe'),
            StringStruct('ProductName', '脚本'),
            StringStruct('ProductVersion', '25.11.4.0')
          ])
      ]),
    VarFileInfo([VarStruct('Translation', [0x409, 1200])])
  ]
)