============================================================
战斗播报日志
导出时间: 2026-06-25 00:03:46
============================================================

[23:49:16] 战斗播报系统已启动
[23:49:16] 启动时间: 2026-06-24 23:49:16
[23:49:16] 战斗播报系统已初始化
[23:49:18] 主角操作阶段：账号 [0]
[23:49:18] 主角操作阶段：账号 [1]
[23:49:18] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[23:49:18] 主角操作阶段：账号 [2]
[23:49:18] 账号0 第一回合，跳过召唤判断
[23:49:18] 账号1 第一回合，跳过召唤判断
[23:49:18] 账号2 第一回合，跳过召唤判断
[23:49:19] 账号2 锁魂点击后未消失，进行第2次点击
[23:49:20] 账号0 主角释放锁魂，目标位置: (99, 282)
[23:49:20] 账号1 主角释放锁魂，目标位置: (99, 282)
[23:49:20] 武将操作阶段：账号 [0]
[23:49:20] 武将操作阶段：账号 [1]
[23:49:20] 账号0 第一回合，跳过召唤判断
[23:49:20] 账号1 第一回合，跳过召唤判断
[23:49:21] 账号2 锁魂点击成功（第2次尝试）
[23:49:21] 账号2 主角释放锁魂，目标位置: (99, 282)
[23:49:21] 武将操作阶段：账号 [2]
[23:49:21] 账号0 武将释放剑阵灭杀，目标位置: (99, 282)
[23:49:21] 账号2 第一回合，跳过召唤判断
[23:49:21] 账号1 武将释放剑阵灭杀，目标位置: (99, 282)
[23:49:21] 账号1 第一回合，跳过召唤判断
[23:49:22] 账号0 第一回合，跳过召唤判断
[23:49:22] 账号2 武将释放剑阵灭杀，目标位置: (99, 282)
[23:49:22] 账号1 武将释放剑阵灭杀，目标位置: (99, 282)
[23:49:22] 账号2 第一回合，跳过召唤判断
[23:49:23] 账号0 释放星彩辅助，目标位置: (795, 389)
[23:49:24] 账号2 武将释放武神一怒，目标位置: (99, 282)
[23:49:25] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[23:49:25] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(曹操(存活))
[23:49:25] 账号2: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[23:49:25] 全局死亡列表: 无
[23:49:25] 我方回合结束
[23:49:45] 主角操作阶段：账号 [0]
[23:49:45] 主角操作阶段：账号 [1]
[23:49:45] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[23:49:45] 主角操作阶段：账号 [2]
[23:49:46] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:49:46] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:49:46] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:49:47] 账号2 主角释放锁魂，目标位置: (99, 282)
[23:49:47] 账号1 主角释放寂灭神劫，目标位置: (99, 282)
[23:49:47] 账号0 主角释放寂灭神劫，目标位置: (99, 282)
[23:49:47] 武将操作阶段：账号 [2]
[23:49:47] 武将操作阶段：账号 [0]
[23:49:47] 武将操作阶段：账号 [1]
[23:49:48] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:49:48] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:49:48] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:49:49] 账号0 武将释放剑阵灭杀，目标位置: (99, 282)
[23:49:49] 账号2 武将释放剑阵灭杀，目标位置: (99, 282)
[23:49:49] 账号1 武将释放剑阵灭杀，目标位置: (99, 282)
[23:49:49] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:49:49] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:49:49] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:49:50] 账号0 张星彩释放星彩群攻，目标位置: (99, 282)
[23:49:50] 账号1 武将释放剑阵灭杀，目标位置: (99, 282)
[23:49:50] 账号2 武将释放武神一怒，目标位置: (99, 282)
[23:49:52] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[23:49:52] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(曹操(存活))
[23:49:52] 账号2: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[23:49:52] 全局死亡列表: 无
[23:49:52] 我方回合结束
[23:50:11] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[23:50:11] 主角操作阶段：账号 [2]
[23:50:11] 主角操作阶段：账号 [0]
[23:50:11] 主角操作阶段：账号 [1]
[23:50:11] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:50:11] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:50:11] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:50:13] 账号0 锁魂点击后未消失，进行第2次点击
[23:50:13] 账号1 主角释放锁魂，目标位置: (99, 282)
[23:50:13] 账号2 主角释放锁魂，目标位置: (99, 282)
[23:50:13] 武将操作阶段：账号 [1]
[23:50:13] 武将操作阶段：账号 [2]
[23:50:13] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:50:13] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:50:14] 账号0 锁魂点击成功（第2次尝试）
[23:50:14] 账号0 主角释放锁魂，目标位置: (99, 282)
[23:50:14] 武将操作阶段：账号 [0]
[23:50:14] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:50:14] 账号1 武将释放剑阵灭杀，目标位置: (99, 282)
[23:50:14] 账号2 武将释放剑阵灭杀，目标位置: (99, 282)
[23:50:15] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:50:15] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:50:15] 账号0 武将释放剑阵灭杀，目标位置: (99, 282)
[23:50:16] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:50:16] 账号1 武将释放剑阵灭杀，目标位置: (99, 282)
[23:50:16] 账号2 武将释放武神一怒，目标位置: (99, 282)
[23:50:17] 账号0 张星彩释放星彩群攻，目标位置: (99, 282)
[23:50:18] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[23:50:18] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(曹操(存活))
[23:50:18] 账号2: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[23:50:18] 全局死亡列表: 无
[23:50:18] 我方回合结束
[23:50:38] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[23:50:38] 主角操作阶段：账号 [0]
[23:50:38] 主角操作阶段：账号 [1]
[23:50:38] 主角操作阶段：账号 [2]
[23:50:39] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:50:39] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:50:39] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:50:40] 账号2 使用恢复药给主角加血
[23:50:40] 武将操作阶段：账号 [2]
[23:50:40] 账号0 主角释放寂灭神劫，目标位置: (99, 282)
[23:50:40] 账号1 使用恢复药给武将2加血
[23:50:40] 武将操作阶段：账号 [1]
[23:50:40] 武将操作阶段：账号 [0]
[23:50:40] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:50:41] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:50:41] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:50:42] 账号2 武将释放剑阵灭杀，目标位置: (99, 282)
[23:50:42] 账号1 武将释放剑阵灭杀，目标位置: (99, 282)
[23:50:42] 账号0 武将释放剑阵灭杀，目标位置: (99, 282)
[23:50:42] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:50:42] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:50:42] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:50:43] 账号1 武将释放剑阵灭杀，目标位置: (99, 282)
[23:50:43] 账号2 武将释放武神一怒，目标位置: (99, 282)
[23:50:43] 账号0 张星彩释放星彩群攻，目标位置: (99, 282)
[23:50:45] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[23:50:45] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(曹操(存活))
[23:50:45] 账号2: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[23:50:45] 全局死亡列表: 无
[23:50:45] 我方回合结束
[23:51:02] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[23:51:02] 主角操作阶段：账号 [0]
[23:51:02] 主角操作阶段：账号 [1]
[23:51:02] 主角操作阶段：账号 [2]
[23:51:02] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:51:02] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:51:02] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:51:03] 账号2 主角释放锁魂，目标位置: (99, 282)
[23:51:03] 账号0 主角释放锁魂，目标位置: (99, 282)
[23:51:03] 账号1 主角释放锁魂，目标位置: (99, 282)
[23:51:04] 武将操作阶段：账号 [2]
[23:51:04] 武将操作阶段：账号 [0]
[23:51:04] 武将操作阶段：账号 [1]
[23:51:04] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:51:04] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:51:04] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:51:05] 账号2 武将释放剑阵灭杀，目标位置: (99, 282)
[23:51:05] 账号0 武将释放剑阵灭杀，目标位置: (99, 282)
[23:51:05] 账号1 武将释放剑阵灭杀，目标位置: (99, 282)
[23:51:05] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:51:05] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:51:05] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:51:06] 账号1 武将释放剑阵灭杀，目标位置: (99, 282)
[23:51:06] 账号2 武将释放武神一怒，目标位置: (99, 282)
[23:51:06] 账号0 张星彩释放星彩群攻，目标位置: (99, 282)
[23:51:08] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[23:51:08] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(曹操(存活))
[23:51:08] 账号2: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[23:51:08] 全局死亡列表: 无
[23:51:08] 我方回合结束
[23:51:19] 账号2 主角阵亡（检测到墓碑）
[23:51:26] 分配复活任务：账号0的主角 -> 账号2的主角
[23:51:26] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[23:51:26] 主角操作阶段：账号 [1]
[23:51:26] 主角操作阶段：账号 [0]
[23:51:26] 武将操作阶段：账号 [2]
[23:51:26] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:51:26] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:51:26] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=False）
[23:51:26] 账号0 开始复活账号2的主角，设置reviving=True
[23:51:26] 账号0 复活药点击后未消失，进行第2次点击
[23:51:27] 账号2 武将释放剑阵灭杀，目标位置: (99, 282)
[23:51:27] 账号0 复活药点击成功（第2次尝试）
[23:51:27] 账号0 在账号2的主角区域查找复活目标
[23:51:27] 账号0 使用复活药复活账号2的主角，找到目标图片位置: (824, 409)，施法位置: (824, 489)
[23:51:27] 账号2 主角复活操作完成，状态已更新（下个回合通过主角操作或蓝条检测确认是否成功）
[23:51:27] 武将操作阶段：账号 [0]
[23:51:27] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=False）
[23:51:27] 账号1 主角释放锁魂，目标位置: (99, 282)
[23:51:27] 武将操作阶段：账号 [1]
[23:51:27] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:51:28] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:51:28] 账号0 武将释放剑阵灭杀，目标位置: (99, 282)
[23:51:28] 账号2 武将释放武神一怒，目标位置: (99, 282)
[23:51:29] 账号1 武将释放剑阵灭杀，目标位置: (99, 282)
[23:51:29] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:51:29] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:51:30] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=False）
[23:51:30] 账号1 武将释放剑阵灭杀，目标位置: (99, 282)
[23:51:30] 账号0 张星彩释放星彩群攻，目标位置: (99, 282)
[23:51:34] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[23:51:34] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(曹操(存活))
[23:51:34] 账号2: 主角(死亡), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[23:51:34] 全局死亡列表: 无
[23:51:34] 我方回合结束
[23:51:34] 账号2 主角阵亡（检测到墓碑）
[23:51:47] 分配复活任务：账号0的主角 -> 账号2的主角
[23:51:47] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[23:51:47] 主角操作阶段：账号 [1]
[23:51:47] 主角操作阶段：账号 [0]
[23:51:47] 武将操作阶段：账号 [2]
[23:51:47] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:51:47] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:51:47] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=False）
[23:51:48] 账号0 开始复活账号2的主角，设置reviving=True
[23:51:48] 账号0 复活药点击后未消失，进行第2次点击
[23:51:48] 账号2 武将释放剑阵灭杀，目标位置: (99, 282)
[23:51:48] 账号0 复活药点击成功（第2次尝试）
[23:51:48] 账号0 在账号2的主角区域查找复活目标
[23:51:48] 账号0 使用复活药复活账号2的主角，找到目标图片位置: (824, 410)，施法位置: (824, 490)
[23:51:48] 账号2 主角复活操作完成，状态已更新（下个回合通过主角操作或蓝条检测确认是否成功）
[23:51:48] 武将操作阶段：账号 [0]
[23:51:49] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=False）
[23:51:49] 账号1 主角释放锁魂，目标位置: (99, 282)
[23:51:49] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:51:49] 武将操作阶段：账号 [1]
[23:51:49] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:51:50] 账号0 武将释放剑阵灭杀，目标位置: (99, 282)
[23:51:50] 账号2 武将释放武神一怒，目标位置: (99, 282)
[23:51:50] 账号1 武将释放剑阵灭杀，目标位置: (99, 282)
[23:51:50] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:51:50] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:51:51] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=False）
[23:51:52] 账号1 武将释放剑阵灭杀，目标位置: (99, 282)
[23:51:52] 账号0 张星彩释放星彩群攻，目标位置: (99, 282)
[23:51:56] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[23:51:56] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(曹操(存活))
[23:51:56] 账号2: 主角(死亡), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[23:51:56] 全局死亡列表: 无
[23:51:56] 我方回合结束
[23:51:56] 账号2 主角阵亡（检测到墓碑）
[23:52:02] 检测到敌军赵云28需要清除状态
[23:52:08] 分配复活任务：账号0的主角 -> 账号2的主角
[23:52:08] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[23:52:08] 主角操作阶段：账号 [0]
[23:52:08] 主角操作阶段：账号 [1]
[23:52:08] 武将操作阶段：账号 [2]
[23:52:08] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:52:08] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:52:08] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=False）
[23:52:09] 账号2 武将释放剑阵灭杀，目标位置: (99, 282)
[23:52:09] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=False）
[23:52:09] 账号0 被动替换：踢掉曹操(槽位(691, 381))，腾出位置给刘备 [replace_position=(691, 381)]
[23:52:09] 账号0 召唤刘备操作完成（状态：替换中，当前存活武将数: 1）
[23:52:09] 账号1 被动替换：踢掉曹操(槽位(674, 282))，腾出位置给刘备 [replace_position=(674, 282)]
[23:52:10] 账号1 召唤刘备操作完成（状态：替换中，当前存活武将数: 1）
[23:52:10] 武将操作阶段：账号 [0]
[23:52:10] 武将操作阶段：账号 [1]
[23:52:10] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:52:10] 账号0 开始复活账号2的主角，设置reviving=True
[23:52:10] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:52:10] 账号0 在账号2的主角区域查找复活目标
[23:52:10] 账号0 使用复活药复活账号2的主角，找到目标图片位置: (824, 409)，施法位置: (824, 489)
[23:52:10] 账号2 主角复活操作完成，状态已更新（下个回合通过主角操作或蓝条检测确认是否成功）
[23:52:11] 账号2 武将释放武神一怒，目标位置: (99, 282)
[23:52:11] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:52:11] 账号1 武将释放剑阵灭杀，目标位置: (99, 282)
[23:52:11] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:52:12] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=False）
[23:52:12] 账号0 张星彩释放星彩群攻，目标位置: (99, 282)
[23:52:12] 账号1 武将释放剑阵灭杀，目标位置: (99, 282)
[23:52:16] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[23:52:16] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(曹操(存活))
[23:52:16] 账号2: 主角(死亡), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[23:52:16] 全局死亡列表: 无
[23:52:16] 我方回合结束
[23:52:18] 账号2 武将曹操死亡
[23:52:21] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[23:52:21] 主角操作阶段：账号 [1]
[23:52:21] 主角操作阶段：账号 [2]
[23:52:21] 武将操作阶段：账号 [0]
[23:52:22] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:52:22] 账号2 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[23:52:22] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:52:23] 账号1 主角释放锁魂，目标位置: (99, 282)
[23:52:23] 账号0 主角释放锁魂，目标位置: (99, 282)
[23:52:23] 武将操作阶段：账号 [1]
[23:52:23] 账号2 查找武将曹操图片超时
[23:52:23] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:52:23] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:52:24] 账号1 刘备替换确认成功(support识别到技能)
[23:52:24] 账号0 刘备替换确认成功(support识别到技能)
[23:52:24] 账号2 查找武将魔化关羽图片超时
[23:52:25] 账号1 刘备释放清除状态清除赵云28状态，目标位置: (202, 337)
[23:52:25] 账号1 刘备清除状态技能已使用，CD5回合（当前回合: 9）
[23:52:25] 账号0 释放加血，目标位置: (795, 389)
[23:52:25] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:52:25] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:52:26] 账号2 查找武将张星彩图片超时
[23:52:26] 账号1 武将释放剑阵灭杀，目标位置: (99, 282)
[23:52:26] 账号0 张星彩释放星彩群攻，目标位置: (99, 282)
[23:52:27] 账号2 查找武将刘备图片超时
[23:52:27] 账号2 背包已无可用武将（4个武将均召唤失败），本战斗不再尝试召唤
[23:52:28] 账号2 使用恢复药给主角加血
[23:52:28] 武将操作阶段：账号 [2]
[23:52:28] 账号2 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[23:52:29] 账号2 武将释放武神一怒，目标位置: (99, 282)
[23:52:32] 账号0: 主角(存活), 武将一(张星彩(存活)), 武将二(刘备(存活))
[23:52:32] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(刘备(存活))
[23:52:32] 账号2: 主角(存活), 武将一(魔化关羽(存活)), 武将二(无)
[23:52:32] 全局死亡列表: 武将[账号2武将(曹操, 位置(719, 487))]
[23:52:32] 我方回合结束
[23:52:42] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[23:52:42] 主角操作阶段：账号 [0]
[23:52:43] 主角操作阶段：账号 [1]
[23:52:43] 主角操作阶段：账号 [2]
[23:52:43] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:52:43] 账号2 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[23:52:43] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:52:44] 账号2 主角释放锁魂，目标位置: (99, 282)
[23:52:44] 账号1 主角释放锁魂，目标位置: (99, 282)
[23:52:44] 账号0 主角释放寂灭神劫，目标位置: (99, 282)
[23:52:44] 武将操作阶段：账号 [2]
[23:52:44] 武将操作阶段：账号 [1]
[23:52:44] 武将操作阶段：账号 [0]
[23:52:45] 账号2 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[23:52:45] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:52:45] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:52:46] 账号2 武将释放武神一怒，目标位置: (99, 282)
[23:52:46] 账号0 加攻击点击后未消失，进行第2次点击
[23:52:46] 账号1 释放加攻击，目标位置: (795, 389)
[23:52:46] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:52:47] 账号0 加攻击点击成功（第2次尝试）
[23:52:47] 账号0 释放加攻击，目标位置: (795, 389)
[23:52:47] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:52:47] 账号1 武将释放剑阵灭杀，目标位置: (99, 282)
[23:52:49] 账号0 张星彩释放星彩群攻，目标位置: (99, 282)
[23:52:50] 账号0: 主角(存活), 武将一(张星彩(存活)), 武将二(刘备(存活))
[23:52:50] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(刘备(存活))
[23:52:50] 账号2: 主角(存活), 武将一(魔化关羽(存活)), 武将二(无)
[23:52:50] 全局死亡列表: 武将[账号2武将(曹操, 位置(719, 487))]
[23:52:50] 我方回合结束
[23:53:01] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[23:53:01] 主角操作阶段：账号 [0]
[23:53:01] 主角操作阶段：账号 [2]
[23:53:01] 主角操作阶段：账号 [1]
[23:53:01] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:53:01] 账号2 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[23:53:01] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:53:02] 账号0 主角释放锁魂，目标位置: (99, 282)
[23:53:03] 账号2 主角释放锁魂，目标位置: (99, 282)
[23:53:03] 账号1 主角释放寂灭神劫，目标位置: (99, 282)
[23:53:03] 武将操作阶段：账号 [0]
[23:53:03] 武将操作阶段：账号 [2]
[23:53:03] 武将操作阶段：账号 [1]
[23:53:03] 账号2 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[23:53:03] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:53:03] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:53:04] 账号2 武将释放武神一怒，目标位置: (99, 282)
[23:53:04] 账号0 刘备释放控制，目标位置: (99, 282)
[23:53:04] 账号1 刘备释放控制，目标位置: (99, 282)
[23:53:05] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:53:05] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:53:06] 账号1 武将释放剑阵灭杀，目标位置: (99, 282)
[23:53:06] 账号0 张星彩释放星彩群攻，目标位置: (99, 282)
[23:53:07] 账号0: 主角(存活), 武将一(张星彩(存活)), 武将二(刘备(存活))
[23:53:07] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(刘备(存活))
[23:53:07] 账号2: 主角(存活), 武将一(魔化关羽(存活)), 武将二(无)
[23:53:07] 全局死亡列表: 武将[账号2武将(曹操, 位置(719, 487))]
[23:53:07] 我方回合结束
[23:53:16] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[23:53:16] 主角操作阶段：账号 [0]
[23:53:16] 主角操作阶段：账号 [1]
[23:53:16] 主角操作阶段：账号 [2]
[23:53:16] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:53:16] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:53:16] 账号2 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[23:53:17] 账号0 主角执行防御
[23:53:17] 武将操作阶段：账号 [0]
[23:53:17] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:53:18] 账号2 主角释放锁魂，目标位置: (99, 282)
[23:53:18] 账号1 主角释放锁魂，目标位置: (99, 282)
[23:53:18] 武将操作阶段：账号 [2]
[23:53:18] 武将操作阶段：账号 [1]
[23:53:18] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:53:18] 账号2 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[23:53:19] 账号0 刘备释放控制，目标位置: (99, 282)
[23:53:19] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:53:19] 账号2 武将释放武神一怒，目标位置: (99, 282)
[23:53:20] 账号1 刘备释放控制，目标位置: (99, 282)
[23:53:20] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:53:20] 账号0 张星彩释放星彩群攻，目标位置: (99, 282)
[23:53:21] 账号1 武将释放剑阵灭杀，目标位置: (99, 282)
[23:53:22] 账号0: 主角(存活), 武将一(张星彩(存活)), 武将二(刘备(存活))
[23:53:22] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(刘备(存活))
[23:53:22] 账号2: 主角(存活), 武将一(魔化关羽(存活)), 武将二(无)
[23:53:22] 全局死亡列表: 武将[账号2武将(曹操, 位置(719, 487))]
[23:53:22] 我方回合结束
[23:53:31] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[23:53:31] 主角操作阶段：账号 [0]
[23:53:31] 主角操作阶段：账号 [2]
[23:53:31] 武将操作阶段：账号 [1]
[23:53:31] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:53:31] 账号2 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[23:53:32] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:53:32] 账号2 主角执行防御
[23:53:32] 账号1 主角执行防御
[23:53:32] 武将操作阶段：账号 [2]
[23:53:33] 账号2 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[23:53:33] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:53:33] 账号0 主角释放锁魂，目标位置: (99, 282)
[23:53:33] 武将操作阶段：账号 [0]
[23:53:33] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:53:34] 账号2 武将释放武神一怒，目标位置: (99, 282)
[23:53:34] 账号1 释放加攻击，目标位置: (795, 389)
[23:53:34] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:53:35] 账号0 释放加攻击，目标位置: (795, 389)
[23:53:35] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:53:35] 账号1 武将释放剑阵灭杀，目标位置: (99, 282)
[23:53:36] 账号0 张星彩释放星彩群攻，目标位置: (99, 282)
[23:53:37] 账号0: 主角(存活), 武将一(张星彩(存活)), 武将二(刘备(存活))
[23:53:37] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(刘备(存活))
[23:53:37] 账号2: 主角(存活), 武将一(魔化关羽(存活)), 武将二(无)
[23:53:37] 全局死亡列表: 武将[账号2武将(曹操, 位置(719, 487))]
[23:53:37] 我方回合结束
[23:53:45] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[23:53:45] 主角操作阶段：账号 [0]
[23:53:45] 主角操作阶段：账号 [2]
[23:53:45] 主角操作阶段：账号 [1]
[23:53:45] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:53:45] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:53:45] 账号2 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[23:53:47] 账号2 主角释放锁魂，目标位置: (99, 282)
[23:53:47] 账号1 主角释放锁魂，目标位置: (99, 282)
[23:53:47] 账号0 主角释放寂灭神劫，目标位置: (99, 282)
[23:53:47] 武将操作阶段：账号 [2]
[23:53:47] 武将操作阶段：账号 [1]
[23:53:47] 武将操作阶段：账号 [0]
[23:53:47] 账号2 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[23:53:47] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:53:47] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:53:49] 账号2 武将释放武神一怒，目标位置: (99, 282)
[23:53:49] 账号1 刘备释放控制，目标位置: (99, 282)
[23:53:49] 账号0 刘备释放控制，目标位置: (99, 282)
[23:53:49] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:53:49] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:53:50] 账号1 武将释放剑阵灭杀，目标位置: (99, 282)
[23:53:50] 账号0 张星彩释放星彩群攻，目标位置: (99, 282)
[23:53:51] 账号0: 主角(存活), 武将一(张星彩(存活)), 武将二(刘备(存活))
[23:53:51] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(刘备(存活))
[23:53:52] 账号2: 主角(存活), 武将一(魔化关羽(存活)), 武将二(无)
[23:53:52] 全局死亡列表: 武将[账号2武将(曹操, 位置(719, 487))]
[23:53:52] 我方回合结束
[23:54:03] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[23:54:03] 主角操作阶段：账号 [0]
[23:54:03] 主角操作阶段：账号 [1]
[23:54:03] 主角操作阶段：账号 [2]
[23:54:03] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:54:03] 账号2 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[23:54:03] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:54:04] 账号2 主角执行防御
[23:54:04] 武将操作阶段：账号 [2]
[23:54:04] 账号2 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[23:54:04] 账号0 主角释放锁魂，目标位置: (203, 377)
[23:54:04] 账号1 主角释放寂灭神劫，目标位置: (203, 377)
[23:54:04] 武将操作阶段：账号 [0]
[23:54:04] 武将操作阶段：账号 [1]
[23:54:05] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:54:05] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:54:05] 账号2 武将释放武神一怒，目标位置: (203, 377)
[23:54:06] 账号0 刘备释放控制，目标位置: (203, 377)
[23:54:06] 账号1 刘备释放控制，目标位置: (203, 377)
[23:54:06] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:54:06] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:54:07] 账号1 武将释放剑阵灭杀，目标位置: (203, 377)
[23:54:08] 账号0 张星彩释放星彩群攻，目标位置: (203, 377)
[23:54:09] 账号0: 主角(存活), 武将一(张星彩(存活)), 武将二(刘备(存活))
[23:54:09] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(刘备(存活))
[23:54:09] 账号2: 主角(存活), 武将一(魔化关羽(存活)), 武将二(无)
[23:54:09] 全局死亡列表: 武将[账号2武将(曹操, 位置(719, 487))]
[23:54:09] 我方回合结束
[23:54:18] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[23:54:18] 主角操作阶段：账号 [1]
[23:54:18] 主角操作阶段：账号 [2]
[23:54:18] 主角操作阶段：账号 [0]
[23:54:18] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:54:18] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:54:18] 账号2 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[23:54:19] 账号0 主角执行防御
[23:54:19] 武将操作阶段：账号 [0]
[23:54:19] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:54:19] 账号2 主角释放锁魂，目标位置: (203, 377)
[23:54:19] 账号1 主角释放锁魂，目标位置: (203, 377)
[23:54:20] 武将操作阶段：账号 [2]
[23:54:20] 武将操作阶段：账号 [1]
[23:54:20] 账号2 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[23:54:20] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:54:20] 账号0 释放加攻击，目标位置: (795, 389)
[23:54:21] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:54:21] 账号2 武将释放武神一怒，目标位置: (203, 377)
[23:54:21] 账号1 释放加攻击，目标位置: (795, 389)
[23:54:22] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:54:22] 账号0 张星彩释放星彩群攻，目标位置: (203, 377)
[23:54:23] 账号1 武将释放剑阵灭杀，目标位置: (203, 377)
[23:54:24] 账号0: 主角(存活), 武将一(张星彩(存活)), 武将二(刘备(存活))
[23:54:24] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(刘备(存活))
[23:54:24] 账号2: 主角(存活), 武将一(魔化关羽(存活)), 武将二(无)
[23:54:24] 全局死亡列表: 武将[账号2武将(曹操, 位置(719, 487))]
[23:54:24] 我方回合结束
[23:54:33] 主角操作阶段：账号 [0]
[23:54:33] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[23:54:33] 主角操作阶段：账号 [1]
[23:54:33] 主角操作阶段：账号 [2]
[23:54:33] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:54:33] 账号2 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[23:54:33] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:54:34] 账号1 主角执行防御
[23:54:34] 武将操作阶段：账号 [1]
[23:54:34] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:54:34] 账号0 主角释放锁魂，目标位置: (203, 377)
[23:54:34] 账号2 使用恢复药给主角加血
[23:54:34] 武将操作阶段：账号 [2]
[23:54:34] 武将操作阶段：账号 [0]
[23:54:35] 账号2 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[23:54:35] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:54:35] 账号1 释放加血，目标位置: (795, 389)
[23:54:36] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:54:36] 账号2 武将释放武神一怒，目标位置: (203, 377)
[23:54:36] 账号0 释放加血，目标位置: (795, 389)
[23:54:36] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:54:37] 账号1 武将释放剑阵灭杀，目标位置: (203, 377)
[23:54:38] 账号0 张星彩释放星彩群攻，目标位置: (203, 377)
[23:54:39] 账号0: 主角(存活), 武将一(张星彩(存活)), 武将二(刘备(存活))
[23:54:39] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(刘备(存活))
[23:54:39] 账号2: 主角(存活), 武将一(魔化关羽(存活)), 武将二(无)
[23:54:39] 全局死亡列表: 武将[账号2武将(曹操, 位置(719, 487))]
[23:54:39] 我方回合结束
[23:54:47] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[23:54:47] 主角操作阶段：账号 [0]
[23:54:47] 主角操作阶段：账号 [1]
[23:54:47] 主角操作阶段：账号 [2]
[23:54:47] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:54:47] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:54:47] 账号2 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[23:54:48] 账号2 主角释放锁魂，目标位置: (203, 377)
[23:54:48] 账号1 主角释放锁魂，目标位置: (203, 377)
[23:54:48] 账号0 主角释放寂灭神劫，目标位置: (203, 377)
[23:54:48] 武将操作阶段：账号 [1]
[23:54:48] 武将操作阶段：账号 [2]
[23:54:49] 武将操作阶段：账号 [0]
[23:54:49] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:54:49] 账号2 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[23:54:49] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:54:50] 账号2 武将释放武神一怒，目标位置: (203, 377)
[23:54:50] 账号1 刘备释放控制，目标位置: (203, 377)
[23:54:50] 账号0 刘备释放控制，目标位置: (203, 377)
[23:54:50] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:54:51] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:54:51] 账号1 武将释放剑阵灭杀，目标位置: (203, 377)
[23:54:52] 账号0 张星彩释放星彩群攻，目标位置: (203, 377)
[23:54:53] 账号0: 主角(存活), 武将一(张星彩(存活)), 武将二(刘备(存活))
[23:54:53] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(刘备(存活))
[23:54:53] 账号2: 主角(存活), 武将一(魔化关羽(存活)), 武将二(无)
[23:54:53] 全局死亡列表: 武将[账号2武将(曹操, 位置(719, 487))]
[23:54:53] 我方回合结束
[23:55:00] 轮询监听循环已结束
[23:55:00] ── 新一轮战斗 ──
[23:55:12] 开始轮询监听战斗状态
[23:55:13] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[23:55:13] 主角操作阶段：账号 [0]
[23:55:13] 主角操作阶段：账号 [2]
[23:55:13] 主角操作阶段：账号 [1]
[23:55:14] 账号0 第一回合，跳过召唤判断
[23:55:14] 账号1 第一回合，跳过召唤判断
[23:55:14] 账号2 第一回合，跳过召唤判断
[23:55:15] 账号0 锁魂点击后未消失，进行第2次点击
[23:55:15] 账号2 主角释放锁魂，目标位置: (99, 279)
[23:55:15] 账号1 主角释放锁魂，目标位置: (99, 279)
[23:55:15] 武将操作阶段：账号 [2]
[23:55:15] 武将操作阶段：账号 [1]
[23:55:16] 账号2 第一回合，跳过召唤判断
[23:55:16] 账号1 第一回合，跳过召唤判断
[23:55:16] 账号0 锁魂点击失败（已重试1次，图片仍未消失）
[23:55:17] 账号2 武将释放剑阵灭杀，目标位置: (99, 279)
[23:55:17] 账号1 武将释放剑阵灭杀，目标位置: (99, 279)
[23:55:17] 账号2 第一回合，跳过召唤判断
[23:55:17] 账号1 第一回合，跳过召唤判断
[23:55:17] 账号0 主角释放寂灭神劫，目标位置: (99, 279)
[23:55:17] 武将操作阶段：账号 [0]
[23:55:17] 账号0 第一回合，跳过召唤判断
[23:55:18] 账号1 武将释放剑阵灭杀，目标位置: (99, 279)
[23:55:18] 账号2 武将释放武神一怒，目标位置: (99, 279)
[23:55:18] 账号0 武将释放剑阵灭杀，目标位置: (99, 279)
[23:55:19] 账号0 第一回合，跳过召唤判断
[23:55:20] 账号0 释放星彩辅助，目标位置: (795, 389)
[23:55:21] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[23:55:21] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(曹操(存活))
[23:55:21] 账号2: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[23:55:21] 全局死亡列表: 无
[23:55:21] 我方回合结束
[23:55:31] 检测到敌军赵云29需要清除状态
[23:55:38] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[23:55:38] 主角操作阶段：账号 [2]
[23:55:38] 主角操作阶段：账号 [1]
[23:55:38] 武将操作阶段：账号 [0]
[23:55:38] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:55:38] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:55:38] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:55:39] 账号2 使用恢复药给主角加血
[23:55:39] 武将操作阶段：账号 [2]
[23:55:39] 账号1 被动替换：踢掉曹操(槽位(674, 282))，腾出位置给刘备 [replace_position=(674, 282)]
[23:55:39] 账号1 召唤刘备操作完成（状态：替换中，当前存活武将数: 1）
[23:55:39] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:55:40] 账号0 被动替换：踢掉曹操(槽位(691, 381))，腾出位置给刘备 [replace_position=(691, 381)]
[23:55:40] 账号0 召唤刘备操作完成（状态：替换中，当前存活武将数: 1）
[23:55:40] 武将操作阶段：账号 [1]
[23:55:40] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:55:40] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:55:41] 账号2 武将释放剑阵灭杀，目标位置: (99, 279)
[23:55:41] 账号0 剑阵灭杀点击后未消失，进行第2次点击
[23:55:41] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:55:41] 账号1 武将释放剑阵灭杀，目标位置: (99, 279)
[23:55:41] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:55:42] 账号0 剑阵灭杀点击成功（第2次尝试）
[23:55:42] 账号0 武将释放剑阵灭杀，目标位置: (99, 279)
[23:55:42] 账号2 武将释放武神一怒，目标位置: (99, 279)
[23:55:42] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:55:42] 账号1 武将释放剑阵灭杀，目标位置: (99, 279)
[23:55:44] 账号0 张星彩释放星彩群攻，目标位置: (99, 279)
[23:55:45] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[23:55:45] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(曹操(存活))
[23:55:45] 账号2: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[23:55:45] 全局死亡列表: 无
[23:55:45] 我方回合结束
[23:56:02] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[23:56:02] 主角操作阶段：账号 [0]
[23:56:02] 主角操作阶段：账号 [1]
[23:56:02] 武将操作阶段：账号 [2]
[23:56:02] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:56:02] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:56:02] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:56:04] 账号0 主角释放锁魂，目标位置: (99, 279)
[23:56:04] 账号1 主角释放锁魂，目标位置: (99, 279)
[23:56:04] 账号2 主角释放锁魂，目标位置: (99, 279)
[23:56:04] 武将操作阶段：账号 [0]
[23:56:04] 武将操作阶段：账号 [1]
[23:56:04] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:56:04] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:56:04] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:56:04] 账号0 刘备替换确认成功(support识别到技能)
[23:56:04] 账号1 刘备替换确认成功(support识别到技能)
[23:56:05] 账号2 武将释放剑阵灭杀，目标位置: (99, 279)
[23:56:05] 账号0 刘备释放清除状态清除赵云29状态，目标位置: (115, 446)
[23:56:05] 账号0 刘备清除状态技能已使用，CD5回合（当前回合: 3）
[23:56:05] 账号1 释放加血，目标位置: (795, 389)
[23:56:05] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:56:06] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:56:06] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:56:07] 账号2 武神一怒点击后未消失，进行第2次点击
[23:56:07] 账号1 武将释放剑阵灭杀，目标位置: (99, 279)
[23:56:07] 账号0 张星彩释放星彩群攻，目标位置: (99, 279)
[23:56:08] 账号2 武神一怒点击成功（第2次尝试）
[23:56:08] 账号2 武将释放武神一怒，目标位置: (99, 279)
[23:56:09] 账号0: 主角(存活), 武将一(张星彩(存活)), 武将二(刘备(存活))
[23:56:09] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(刘备(存活))
[23:56:09] 账号2: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[23:56:09] 全局死亡列表: 无
[23:56:09] 我方回合结束
[23:56:09] 检测到敌军赵云29需要清除状态
[23:56:09] 账号0 上回合清除赵云29失败，CD已重置为0
[23:56:28] 主角操作阶段：账号 [0]
[23:56:28] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[23:56:28] 主角操作阶段：账号 [1]
[23:56:28] 主角操作阶段：账号 [2]
[23:56:28] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:56:28] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:56:28] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:56:29] 账号2 主角执行防御
[23:56:29] 武将操作阶段：账号 [2]
[23:56:29] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:56:30] 账号0 主角释放锁魂，目标位置: (99, 279)
[23:56:30] 武将操作阶段：账号 [0]
[23:56:30] 账号1 主角释放寂灭神劫，目标位置: (99, 279)
[23:56:30] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:56:30] 武将操作阶段：账号 [1]
[23:56:30] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:56:30] 账号2 武将释放剑阵灭杀，目标位置: (99, 279)
[23:56:31] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:56:32] 账号0 释放加血，目标位置: (795, 389)
[23:56:32] 账号1 释放加攻击，目标位置: (795, 389)
[23:56:32] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:56:32] 账号2 武将释放武神一怒，目标位置: (99, 279)
[23:56:32] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:56:33] 账号1 武将释放剑阵灭杀，目标位置: (99, 279)
[23:56:33] 账号0 张星彩释放星彩群攻，目标位置: (99, 279)
[23:56:34] 账号0: 主角(存活), 武将一(张星彩(存活)), 武将二(刘备(存活))
[23:56:34] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(刘备(存活))
[23:56:34] 账号2: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[23:56:34] 全局死亡列表: 无
[23:56:34] 我方回合结束
[23:56:51] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[23:56:51] 主角操作阶段：账号 [0]
[23:56:51] 主角操作阶段：账号 [1]
[23:56:51] 主角操作阶段：账号 [2]
[23:56:51] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:56:51] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:56:51] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:56:53] 账号2 主角释放锁魂，目标位置: (99, 279)
[23:56:53] 账号0 主角释放寂灭神劫，目标位置: (99, 279)
[23:56:53] 账号1 主角释放锁魂，目标位置: (99, 279)
[23:56:53] 武将操作阶段：账号 [2]
[23:56:53] 武将操作阶段：账号 [0]
[23:56:53] 武将操作阶段：账号 [1]
[23:56:53] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:56:53] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:56:53] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:56:54] 账号2 武将释放剑阵灭杀，目标位置: (99, 279)
[23:56:54] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:56:55] 账号1 刘备释放控制，目标位置: (99, 279)
[23:56:55] 账号0 释放加攻击，目标位置: (795, 389)
[23:56:55] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:56:55] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:56:56] 账号2 武将释放武神一怒，目标位置: (99, 279)
[23:56:56] 账号1 武将释放剑阵灭杀，目标位置: (99, 279)
[23:56:56] 账号0 张星彩释放星彩群攻，目标位置: (99, 279)
[23:56:58] 账号0: 主角(存活), 武将一(张星彩(存活)), 武将二(刘备(存活))
[23:56:58] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(刘备(存活))
[23:56:58] 账号2: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[23:56:58] 全局死亡列表: 无
[23:56:58] 我方回合结束
[23:57:16] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[23:57:16] 主角操作阶段：账号 [0]
[23:57:16] 主角操作阶段：账号 [1]
[23:57:16] 主角操作阶段：账号 [2]
[23:57:16] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:57:16] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:57:16] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:57:18] 账号0 主角释放锁魂，目标位置: (99, 279)
[23:57:18] 账号1 使用恢复药给主角加血
[23:57:18] 武将操作阶段：账号 [1]
[23:57:18] 账号2 使用恢复药给主角加血
[23:57:18] 武将操作阶段：账号 [2]
[23:57:18] 武将操作阶段：账号 [0]
[23:57:18] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:57:18] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:57:18] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:57:19] 账号2 武将释放剑阵灭杀，目标位置: (99, 279)
[23:57:19] 账号1 刘备释放清除状态清除赵云29状态，目标位置: (115, 446)
[23:57:19] 账号1 刘备清除状态技能已使用，CD5回合（当前回合: 6）
[23:57:19] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:57:20] 账号0 刘备释放控制，目标位置: (99, 279)
[23:57:20] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:57:20] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:57:21] 账号2 武将释放武神一怒，目标位置: (99, 279)
[23:57:21] 账号1 武将释放剑阵灭杀，目标位置: (99, 279)
[23:57:21] 账号0 张星彩释放星彩群攻，目标位置: (99, 279)
[23:57:22] 账号0: 主角(存活), 武将一(张星彩(存活)), 武将二(刘备(存活))
[23:57:22] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(刘备(存活))
[23:57:22] 账号2: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[23:57:22] 全局死亡列表: 无
[23:57:22] 我方回合结束
[23:57:36] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[23:57:36] 主角操作阶段：账号 [0]
[23:57:36] 主角操作阶段：账号 [1]
[23:57:36] 主角操作阶段：账号 [2]
[23:57:36] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:57:36] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:57:36] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:57:37] 账号2 主角释放锁魂，目标位置: (99, 279)
[23:57:37] 账号1 主角释放锁魂，目标位置: (99, 279)
[23:57:37] 账号0 使用恢复药给主角加血
[23:57:37] 武将操作阶段：账号 [0]
[23:57:37] 武将操作阶段：账号 [2]
[23:57:37] 武将操作阶段：账号 [1]
[23:57:37] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:57:38] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:57:38] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:57:39] 账号2 武将释放剑阵灭杀，目标位置: (99, 279)
[23:57:39] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:57:39] 账号0 释放加血，目标位置: (795, 389)
[23:57:39] 账号1 释放加血，目标位置: (795, 389)
[23:57:39] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:57:39] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:57:40] 账号2 武将释放武神一怒，目标位置: (99, 279)
[23:57:40] 账号1 武将释放剑阵灭杀，目标位置: (99, 279)
[23:57:40] 账号0 张星彩释放星彩群攻，目标位置: (99, 279)
[23:57:42] 账号0: 主角(存活), 武将一(张星彩(存活)), 武将二(刘备(存活))
[23:57:42] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(刘备(存活))
[23:57:42] 账号2: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[23:57:42] 全局死亡列表: 无
[23:57:42] 我方回合结束
[23:57:51] 检测到敌军诸葛亮需要清除状态
[23:57:55] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[23:57:55] 主角操作阶段：账号 [1]
[23:57:55] 武将操作阶段：账号 [2]
[23:57:55] 武将操作阶段：账号 [0]
[23:57:55] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:57:55] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:57:56] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:57:57] 账号0 刘备释放清除状态清除诸葛亮状态，目标位置: (104, 344)
[23:57:57] 账号0 刘备清除状态技能已使用，CD5回合（当前回合: 8）
[23:57:57] 账号1 主角释放寂灭神劫，目标位置: (99, 279)
[23:57:57] 武将操作阶段：账号 [1]
[23:57:57] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:57:57] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:57:58] 账号0 张星彩释放星彩群攻，目标位置: (99, 279)
[23:57:59] 账号1 释放加攻击，目标位置: (795, 389)
[23:57:59] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:57:59] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:58:00] 账号1 刘备释放控制，目标位置: (99, 279)
[23:58:00] 账号1 操作面板仍存在，切换到备选点位[敌军=(189, 299), 我方=(611, 390)]
[23:58:01] 账号1 [retry] 跳过召唤判断（skip_side_effects）
[23:58:02] 账号1 武将释放剑阵灭杀，目标位置: (189, 299)
[23:58:04] 账号0: 主角(存活), 武将一(张星彩(存活)), 武将二(刘备(存活))
[23:58:04] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(刘备(存活))
[23:58:04] 账号2: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[23:58:04] 全局死亡列表: 无
[23:58:04] 我方回合结束
[23:58:04] 账号0 主角阵亡（检测到墓碑）
[23:58:05] 账号2 主角阵亡（检测到墓碑）
[23:58:05] 账号2 曹操阵亡（检测到墓碑）
[23:58:05] 账号2 魔化关羽阵亡（检测到墓碑）
[23:58:13] 分配复活任务：账号1的主角 -> 账号0的主角
[23:58:13] 分配复活任务：账号0的武将刘备 -> 账号2的主角
[23:58:13] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[23:58:13] 主角操作阶段：账号 [1]
[23:58:13] 武将操作阶段：账号 [2]
[23:58:13] 武将操作阶段：账号 [0]
[23:58:13] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:58:13] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=False）
[23:58:14] 账号1 开始复活账号0的主角，设置reviving=True
[23:58:14] 账号0 开始复活账号2的主角，设置reviving=True
[23:58:14] 账号1 在账号0的主角区域查找复活目标
[23:58:14] 账号0 在账号2的主角区域查找复活目标
[23:58:14] 账号2 判断不需要召唤（有武将死亡=True, 主角存活=False）
[23:58:14] 账号1 使用复活药复活账号0的主角，找到目标图片位置: (793, 307)，施法位置: (793, 387)
[23:58:14] 账号0 主角复活操作完成，状态已更新（下个回合通过主角操作或蓝条检测确认是否成功）
[23:58:14] 账号0 使用复活药复活账号2的主角，找到目标图片位置: (824, 409)，施法位置: (824, 489)
[23:58:14] 账号2 主角复活操作完成，状态已更新（下个回合通过主角操作或蓝条检测确认是否成功）
[23:58:14] 武将操作阶段：账号 [1]
[23:58:14] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:58:15] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=False）
[23:58:16] 账号1 刘备释放控制，目标位置: (189, 299)
[23:58:16] 账号0 张星彩释放星彩群攻，目标位置: (189, 299)
[23:58:16] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:58:17] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=False）
[23:58:17] 账号1 武将释放剑阵灭杀，目标位置: (189, 299)
[23:58:22] 账号0: 主角(死亡), 武将一(张星彩(存活)), 武将二(刘备(存活))
[23:58:22] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(刘备(存活))
[23:58:22] 账号2: 主角(死亡), 武将一(无), 武将二(无)
[23:58:22] 全局死亡列表: 武将[账号2武将(曹操, 位置(719, 487)), 账号2武将(魔化关羽, 位置(624, 496))]
[23:58:22] 我方回合结束
[23:58:25] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[23:58:25] 主角操作阶段：账号 [0]
[23:58:25] 主角操作阶段：账号 [2]
[23:58:25] 武将操作阶段：账号 [1]
[23:58:25] 账号2 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[23:58:25] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:58:25] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:58:27] 账号0 锁魂点击后未消失，进行第2次点击
[23:58:27] 账号1 释放加血，目标位置: (795, 389)
[23:58:27] 账号2 查找武将曹操图片超时
[23:58:27] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:58:28] 账号0 锁魂点击成功（第2次尝试）
[23:58:28] 账号0 主角释放锁魂，目标位置: (189, 299)
[23:58:28] 武将操作阶段：账号 [0]
[23:58:28] 账号2 查找武将魔化关羽图片超时
[23:58:28] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:58:28] 账号1 武将释放剑阵灭杀，目标位置: (189, 299)
[23:58:29] 账号2 查找武将张星彩图片超时
[23:58:29] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:58:30] 账号0 释放加血，目标位置: (795, 389)
[23:58:30] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:58:30] 账号2 查找武将刘备图片超时
[23:58:30] 账号2 背包已无可用武将（4个武将均召唤失败），本战斗不再尝试召唤
[23:58:31] 账号0 张星彩释放星彩群攻，目标位置: (189, 299)
[23:58:32] 账号2 主角释放锁魂，目标位置: (189, 299)
[23:58:35] 账号0: 主角(存活), 武将一(张星彩(存活)), 武将二(刘备(存活))
[23:58:35] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(刘备(存活))
[23:58:35] 账号2: 主角(存活), 武将一(无), 武将二(无)
[23:58:35] 全局死亡列表: 武将[账号2武将(曹操, 位置(719, 487)), 账号2武将(魔化关羽, 位置(624, 496))]
[23:58:35] 我方回合结束
[23:58:35] 账号1 主角死亡
[23:58:43] 分配复活任务：账号0的主角 -> 账号1的主角
[23:58:43] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[23:58:43] 主角操作阶段：账号 [0]
[23:58:43] 主角操作阶段：账号 [2]
[23:58:43] 武将操作阶段：账号 [1]
[23:58:43] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:58:43] 账号2 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[23:58:43] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=False）
[23:58:43] 账号0 开始复活账号1的主角，设置reviving=True
[23:58:44] 账号0 在账号1的主角区域查找复活目标
[23:58:44] 账号0 使用复活药复活账号1的主角，找到目标图片位置: (764, 210)，施法位置: (764, 290)
[23:58:44] 账号1 主角复活操作完成，状态已更新（下个回合通过主角操作或蓝条检测确认是否成功）
[23:58:44] 武将操作阶段：账号 [0]
[23:58:44] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:58:44] 账号1 释放加攻击，目标位置: (795, 389)
[23:58:44] 账号2 使用恢复药给主角加血
[23:58:44] 武将操作阶段：账号 [2]
[23:58:45] 账号2 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[23:58:45] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=False）
[23:58:45] 账号2 主角执行防御
[23:58:46] 账号0 释放加攻击，目标位置: (795, 389)
[23:58:46] 账号1 武将释放剑阵灭杀，目标位置: (189, 299)
[23:58:46] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:58:47] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=False）
[23:58:47] 账号0 张星彩释放星彩群攻，目标位置: (189, 299)
[23:58:51] 账号0: 主角(存活), 武将一(张星彩(存活)), 武将二(刘备(存活))
[23:58:51] 账号1: 主角(死亡), 武将一(曹操(存活)), 武将二(刘备(存活))
[23:58:51] 账号2: 主角(存活), 武将一(无), 武将二(无)
[23:58:51] 全局死亡列表: 武将[账号2武将(曹操, 位置(719, 487)), 账号2武将(魔化关羽, 位置(624, 496))]
[23:58:51] 我方回合结束
[23:58:52] 账号1 主角阵亡（检测到墓碑）
[23:58:54] 账号0 主角阵亡（检测到墓碑）
[23:58:54] 账号2 主角阵亡（检测到墓碑）
[23:58:58] 分配复活任务：账号1的主角 -> 账号0的主角
[23:58:58] 分配复活任务：账号0的武将刘备 -> 账号2的主角
[23:58:58] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[23:58:58] 主角操作阶段：账号 [1]
[23:58:58] 武将操作阶段：账号 [2]
[23:58:58] 武将操作阶段：账号 [0]
[23:58:58] 账号0 预替换跳过(主角阵亡), 下次替换账号1
[23:58:58] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:58:58] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=False）
[23:58:58] 账号1 开始复活账号0的主角，设置reviving=True
[23:58:58] 账号0 开始复活账号2的主角，设置reviving=True
[23:58:58] 账号1 复活药点击后未消失，进行第2次点击
[23:58:59] 账号0 在账号2的主角区域查找复活目标
[23:58:59] 账号2 判断不需要召唤（有武将死亡=True, 主角存活=False）
[23:58:59] 账号0 使用复活药复活账号2的主角，找到目标图片位置: (824, 410)，施法位置: (824, 490)
[23:58:59] 账号2 主角复活操作完成，状态已更新（下个回合通过主角操作或蓝条检测确认是否成功）
[23:58:59] 账号1 复活药点击成功（第2次尝试）
[23:58:59] 账号1 在账号0的主角区域查找复活目标
[23:58:59] 账号1 使用复活药复活账号0的主角，找到目标图片位置: (793, 307)，施法位置: (793, 387)
[23:58:59] 账号0 主角复活操作完成，状态已更新（下个回合通过主角操作或蓝条检测确认是否成功）
[23:58:59] 武将操作阶段：账号 [1]
[23:58:59] 账号1 未找到召唤按钮
[23:58:59] 账号1 预替换刘备操作失败, 下次替换账号2
[23:58:59] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:58:59] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=False）
[23:59:01] 账号0 张星彩释放星彩群攻，目标位置: (189, 299)
[23:59:01] 账号1 刘备释放控制，目标位置: (189, 299)
[23:59:01] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:59:02] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=False）
[23:59:02] 账号1 武将释放剑阵灭杀，目标位置: (189, 299)
[23:59:06] 账号0: 主角(死亡), 武将一(张星彩(存活)), 武将二(刘备(存活))
[23:59:06] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(刘备(存活))
[23:59:06] 账号2: 主角(死亡), 武将一(无), 武将二(无)
[23:59:06] 全局死亡列表: 武将[账号2武将(曹操, 位置(719, 487)), 账号2武将(魔化关羽, 位置(624, 496))]
[23:59:06] 我方回合结束
[23:59:07] 账号0 主角阵亡（检测到墓碑）
[23:59:09] 检测到敌军赵云29需要清除状态
[23:59:11] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[23:59:11] 主角操作阶段：账号 [0]
[23:59:11] 主角操作阶段：账号 [2]
[23:59:11] 账号2 预替换跳过(无可替换位置), 下次替换账号0
[23:59:11] 主角操作阶段：账号 [1]
[23:59:12] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:59:12] 账号2 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[23:59:12] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:59:13] 账号0 主角释放锁魂，目标位置: (189, 299)
[23:59:13] 账号1 主角释放锁魂，目标位置: (189, 299)
[23:59:13] 账号2 主角释放锁魂，目标位置: (189, 299)
[23:59:13] 武将操作阶段：账号 [1]
[23:59:13] 武将操作阶段：账号 [0]
[23:59:13] 账号0 未找到召唤按钮
[23:59:13] 账号0 预替换刘备操作失败, 下次替换账号1
[23:59:13] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:59:14] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:59:15] 账号1 刘备释放清除状态清除赵云29状态，目标位置: (115, 446)
[23:59:15] 账号1 刘备清除状态技能已使用，CD5回合（当前回合: 13）
[23:59:15] 账号0 释放加血，目标位置: (795, 389)
[23:59:15] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:59:16] 账号0 张星彩释放星彩群攻，目标位置: (189, 299)
[23:59:18] 账号0: 主角(存活), 武将一(张星彩(存活)), 武将二(刘备(存活))
[23:59:18] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(刘备(存活))
[23:59:18] 账号2: 主角(存活), 武将一(无), 武将二(无)
[23:59:18] 全局死亡列表: 武将[账号2武将(曹操, 位置(719, 487)), 账号2武将(魔化关羽, 位置(624, 496))]
[23:59:18] 我方回合结束
[23:59:18] 账号1 武将曹操死亡
[23:59:26] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[23:59:26] 主角操作阶段：账号 [1]
[23:59:26] 主角操作阶段：账号 [2]
[23:59:26] 武将操作阶段：账号 [0]
[23:59:26] 账号2 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[23:59:26] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:59:27] 账号2 主角执行防御
[23:59:27] 账号1 查找武将刘备图片超时
[23:59:27] 账号1 预替换刘备操作失败, 下次替换账号2
[23:59:27] 账号1 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=True, 主角存活=True）
[23:59:28] 账号0 主角释放寂灭神劫，目标位置: (189, 299)
[23:59:28] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:59:29] 账号1 查找武将曹操图片超时
[23:59:29] 账号0 释放加攻击，目标位置: (795, 389)
[23:59:30] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:59:30] 账号1 召唤魔化关羽操作完成（状态：替换中，当前存活武将数: 1）
[23:59:30] 武将操作阶段：账号 [1]
[23:59:30] 账号1 判断不需要召唤（有武将死亡=True, 主角存活=True）
[23:59:31] 账号0 张星彩释放星彩群攻，目标位置: (189, 299)
[23:59:32] 账号1 释放加血，目标位置: (795, 389)
[23:59:34] 账号0: 主角(存活), 武将一(张星彩(存活)), 武将二(刘备(存活))
[23:59:34] 账号1: 主角(存活), 武将一(刘备(存活)), 武将二(魔化关羽(死亡))
[23:59:34] 账号2: 主角(存活), 武将一(无), 武将二(无)
[23:59:34] 全局死亡列表: 武将[账号2武将(曹操, 位置(719, 487)), 账号2武将(魔化关羽, 位置(624, 496)), 账号1武将(曹操, 位置(580, 278))]
[23:59:34] 我方回合结束
[23:59:35] 账号0 张星彩阵亡（检测到墓碑）
[23:59:37] 账号1 替换验证成功: 魔化关羽已上场(region=6)
[23:59:39] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[23:59:39] 主角操作阶段：账号 [2]
[23:59:39] 主角操作阶段：账号 [1]
[23:59:39] 主角操作阶段：账号 [0]
[23:59:39] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:59:39] 账号2 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[23:59:39] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:59:41] 账号0 锁魂点击后未消失，进行第2次点击
[23:59:41] 账号2 主角释放锁魂，目标位置: (189, 299)
[23:59:41] 账号1 主角释放锁魂，目标位置: (189, 299)
[23:59:41] 武将操作阶段：账号 [1]
[23:59:41] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:59:42] 账号0 锁魂点击成功（第2次尝试）
[23:59:42] 账号0 主角释放锁魂，目标位置: (189, 299)
[23:59:42] 武将操作阶段：账号 [0]
[23:59:42] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:59:43] 账号1 释放加攻击，目标位置: (795, 389)
[23:59:43] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:59:44] 账号0 刘备释放控制，目标位置: (189, 299)
[23:59:44] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:59:44] 账号1 武将释放武神一怒，目标位置: (189, 299)
[23:59:45] 账号0 张星彩释放星彩群攻，目标位置: (189, 299)
[23:59:47] 账号0: 主角(存活), 武将一(张星彩(存活)), 武将二(刘备(存活))
[23:59:47] 账号1: 主角(存活), 武将一(刘备(存活)), 武将二(魔化关羽(存活))
[23:59:47] 账号2: 主角(存活), 武将一(无), 武将二(无)
[23:59:47] 全局死亡列表: 武将[账号2武将(曹操, 位置(719, 487)), 账号2武将(魔化关羽, 位置(624, 496))]
[23:59:47] 我方回合结束
[23:59:56] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[23:59:56] 主角操作阶段：账号 [1]
[23:59:56] 主角操作阶段：账号 [0]
[23:59:56] 主角操作阶段：账号 [2]
[23:59:56] 账号2 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[23:59:56] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:59:56] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:59:58] 账号1 主角释放寂灭神劫，目标位置: (108, 374)
[23:59:58] 账号0 使用恢复药给武将1加血
[23:59:58] 账号2 使用恢复药给主角加血
[23:59:58] 武将操作阶段：账号 [0]
[23:59:58] 武将操作阶段：账号 [1]
[23:59:58] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:59:58] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:59:59] 账号0 主角执行防御
[23:59:59] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:00:00] 账号1 刘备释放控制，目标位置: (108, 374)
[00:00:00] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:00:00] 账号0 释放加血，目标位置: (795, 389)
[00:00:00] 账号0 操作面板仍存在，切换到备选点位[敌军=(119, 482), 我方=(611, 390)]
[00:00:01] 账号0 [retry] 跳过召唤判断（skip_side_effects）
[00:00:01] 账号1 武将释放武神一怒，目标位置: (119, 482)
[00:00:02] 账号0 张星彩释放星彩群攻，目标位置: (119, 482)
[00:00:03] 账号0: 主角(存活), 武将一(张星彩(存活)), 武将二(刘备(存活))
[00:00:03] 账号1: 主角(存活), 武将一(刘备(存活)), 武将二(魔化关羽(存活))
[00:00:03] 账号2: 主角(存活), 武将一(无), 武将二(无)
[00:00:03] 全局死亡列表: 武将[账号2武将(曹操, 位置(719, 487)), 账号2武将(魔化关羽, 位置(624, 496))]
[00:00:03] 我方回合结束
[00:00:11] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[00:00:11] 主角操作阶段：账号 [1]
[00:00:11] 主角操作阶段：账号 [0]
[00:00:11] 主角操作阶段：账号 [2]
[00:00:11] 账号2 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[00:00:11] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:00:11] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:00:13] 账号2 主角释放锁魂，目标位置: (108, 374)
[00:00:13] 账号0 主角释放锁魂，目标位置: (108, 374)
[00:00:13] 账号1 主角释放锁魂，目标位置: (108, 374)
[00:00:13] 武将操作阶段：账号 [0]
[00:00:13] 武将操作阶段：账号 [1]
[00:00:13] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:00:13] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:00:14] 账号0 释放加攻击，目标位置: (795, 389)
[00:00:14] 账号1 刘备释放控制，目标位置: (108, 374)
[00:00:15] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:00:15] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:00:16] 账号0 张星彩释放星彩群攻，目标位置: (108, 374)
[00:00:16] 账号1 武将释放武神一怒，目标位置: (108, 374)
[00:00:17] 账号0: 主角(存活), 武将一(张星彩(存活)), 武将二(刘备(存活))
[00:00:17] 账号1: 主角(存活), 武将一(刘备(存活)), 武将二(魔化关羽(存活))
[00:00:17] 账号2: 主角(存活), 武将一(无), 武将二(无)
[00:00:17] 全局死亡列表: 武将[账号2武将(曹操, 位置(719, 487)), 账号2武将(魔化关羽, 位置(624, 496))]
[00:00:17] 我方回合结束
[00:00:27] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[00:00:27] 主角操作阶段：账号 [1]
[00:00:27] 主角操作阶段：账号 [0]
[00:00:27] 主角操作阶段：账号 [2]
[00:00:27] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:00:27] 账号2 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[00:00:27] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:00:28] 账号2 主角执行防御
[00:00:28] 账号1 使用恢复药给主角加血
[00:00:28] 武将操作阶段：账号 [1]
[00:00:28] 账号0 主角释放寂灭神劫，目标位置: (108, 374)
[00:00:28] 武将操作阶段：账号 [0]
[00:00:29] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:00:29] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:00:30] 账号1 释放加血，目标位置: (795, 389)
[00:00:30] 账号0 刘备释放控制，目标位置: (108, 374)
[00:00:30] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:00:30] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:00:31] 账号1 武将释放武神一怒，目标位置: (108, 374)
[00:00:32] 账号0 张星彩释放星彩群攻，目标位置: (108, 374)
[00:00:33] 账号0: 主角(存活), 武将一(张星彩(存活)), 武将二(刘备(存活))
[00:00:33] 账号1: 主角(存活), 武将一(刘备(存活)), 武将二(魔化关羽(存活))
[00:00:33] 账号2: 主角(存活), 武将一(无), 武将二(无)
[00:00:33] 全局死亡列表: 武将[账号2武将(曹操, 位置(719, 487)), 账号2武将(魔化关羽, 位置(624, 496))]
[00:00:33] 我方回合结束
[00:00:41] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[00:00:41] 主角操作阶段：账号 [0]
[00:00:41] 主角操作阶段：账号 [2]
[00:00:41] 主角操作阶段：账号 [1]
[00:00:41] 账号2 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[00:00:41] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:00:41] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:00:42] 账号0 锁魂点击后未消失，进行第2次点击
[00:00:42] 账号1 主角释放锁魂，目标位置: (108, 374)
[00:00:42] 账号2 主角释放锁魂，目标位置: (108, 374)
[00:00:42] 武将操作阶段：账号 [1]
[00:00:43] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:00:43] 账号0 锁魂点击成功（第2次尝试）
[00:00:43] 账号0 主角释放锁魂，目标位置: (108, 374)
[00:00:43] 武将操作阶段：账号 [0]
[00:00:44] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:00:44] 账号1 释放加攻击，目标位置: (795, 389)
[00:00:44] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:00:45] 账号0 刘备释放控制，目标位置: (108, 374)
[00:00:45] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:00:46] 账号1 武将释放武神一怒，目标位置: (108, 374)
[00:00:46] 账号0 张星彩释放星彩群攻，目标位置: (108, 374)
[00:00:48] 账号0: 主角(存活), 武将一(张星彩(存活)), 武将二(刘备(存活))
[00:00:48] 账号1: 主角(存活), 武将一(刘备(存活)), 武将二(魔化关羽(存活))
[00:00:48] 账号2: 主角(存活), 武将一(无), 武将二(无)
[00:00:48] 全局死亡列表: 武将[账号2武将(曹操, 位置(719, 487)), 账号2武将(魔化关羽, 位置(624, 496))]
[00:00:48] 我方回合结束
[00:00:57] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[00:00:57] 主角操作阶段：账号 [0]
[00:00:57] 主角操作阶段：账号 [1]
[00:00:57] 主角操作阶段：账号 [2]
[00:00:57] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:00:57] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:00:57] 账号2 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[00:00:58] 账号0 主角执行防御
[00:00:58] 账号2 主角执行防御
[00:00:58] 武将操作阶段：账号 [0]
[00:00:58] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:00:59] 账号1 主角释放寂灭神劫，目标位置: (108, 374)
[00:00:59] 武将操作阶段：账号 [1]
[00:00:59] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:01:00] 账号0 释放加攻击，目标位置: (795, 389)
[00:01:00] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:01:01] 账号1 刘备释放控制，目标位置: (108, 374)
[00:01:01] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:01:01] 账号0 张星彩释放星彩群攻，目标位置: (108, 374)
[00:01:02] 账号1 武将释放武神一怒，目标位置: (108, 374)
[00:01:03] 账号0: 主角(存活), 武将一(张星彩(存活)), 武将二(刘备(存活))
[00:01:03] 账号1: 主角(存活), 武将一(刘备(存活)), 武将二(魔化关羽(存活))
[00:01:03] 账号2: 主角(存活), 武将一(无), 武将二(无)
[00:01:03] 全局死亡列表: 武将[账号2武将(曹操, 位置(719, 487)), 账号2武将(魔化关羽, 位置(624, 496))]
[00:01:03] 我方回合结束
[00:01:11] 主角操作阶段：账号 [0]
[00:01:11] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[00:01:11] 主角操作阶段：账号 [1]
[00:01:11] 主角操作阶段：账号 [2]
[00:01:11] 账号2 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[00:01:11] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:01:11] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:01:13] 账号0 主角释放锁魂，目标位置: (119, 482)
[00:01:13] 账号2 主角释放锁魂，目标位置: (119, 482)
[00:01:13] 账号1 主角释放锁魂，目标位置: (119, 482)
[00:01:13] 武将操作阶段：账号 [0]
[00:01:13] 武将操作阶段：账号 [1]
[00:01:13] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:01:13] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:01:14] 账号0 释放加血，目标位置: (795, 389)
[00:01:15] 账号1 释放加血，目标位置: (795, 389)
[00:01:15] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:01:15] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:01:16] 账号0 张星彩释放星彩群攻，目标位置: (119, 482)
[00:01:16] 账号1 武将释放武神一怒，目标位置: (119, 482)
[00:01:17] 账号0: 主角(存活), 武将一(张星彩(存活)), 武将二(刘备(存活))
[00:01:17] 账号1: 主角(存活), 武将一(刘备(存活)), 武将二(魔化关羽(存活))
[00:01:17] 账号2: 主角(存活), 武将一(无), 武将二(无)
[00:01:17] 全局死亡列表: 武将[账号2武将(曹操, 位置(719, 487)), 账号2武将(魔化关羽, 位置(624, 496))]
[00:01:17] 我方回合结束
[00:01:26] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[00:01:26] 主角操作阶段：账号 [0]
[00:01:26] 主角操作阶段：账号 [1]
[00:01:26] 武将操作阶段：账号 [2]
[00:01:26] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:01:26] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:01:27] 账号1 主角执行防御
[00:01:27] 武将操作阶段：账号 [1]
[00:01:27] 账号2 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[00:01:27] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:01:27] 账号0 主角释放寂灭神劫，目标位置: (119, 482)
[00:01:28] 武将操作阶段：账号 [0]
[00:01:28] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:01:28] 账号1 释放加攻击，目标位置: (795, 389)
[00:01:29] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:01:29] 账号0 刘备释放控制，目标位置: (119, 482)
[00:01:29] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:01:30] 账号1 武将释放武神一怒，目标位置: (119, 482)
[00:01:31] 账号0 张星彩释放星彩群攻，目标位置: (119, 482)
[00:01:32] 账号0: 主角(存活), 武将一(张星彩(存活)), 武将二(刘备(存活))
[00:01:32] 账号1: 主角(存活), 武将一(刘备(存活)), 武将二(魔化关羽(存活))
[00:01:32] 账号2: 主角(存活), 武将一(无), 武将二(无)
[00:01:32] 全局死亡列表: 武将[账号2武将(曹操, 位置(719, 487)), 账号2武将(魔化关羽, 位置(624, 496))]
[00:01:32] 我方回合结束
[00:01:32] 账号2 主角死亡
[00:01:38] 分配复活任务：账号0的主角 -> 账号2的主角
[00:01:38] 主角操作阶段：账号 [0]
[00:01:38] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[00:01:38] 主角操作阶段：账号 [1]
[00:01:38] 武将操作阶段：账号 [2]
[00:01:38] 账号2 预替换跳过(主角阵亡), 下次替换账号0
[00:01:39] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:01:39] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:01:39] 账号0 开始复活账号2的主角，设置reviving=True
[00:01:39] 账号0 在账号2的主角区域查找复活目标
[00:01:39] 账号2 判断不需要召唤（有武将死亡=True, 主角存活=False）
[00:01:40] 账号0 使用复活药复活账号2的主角，找到目标图片位置: (824, 408)，施法位置: (824, 488)
[00:01:40] 账号2 主角复活操作完成，状态已更新（下个回合通过主角操作或蓝条检测确认是否成功）
[00:01:40] 武将操作阶段：账号 [0]
[00:01:40] 账号0 未找到召唤按钮
[00:01:40] 账号0 预替换刘备操作失败, 下次替换账号1
[00:01:40] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:01:40] 账号1 主角释放锁魂，目标位置: (119, 482)
[00:01:40] 武将操作阶段：账号 [1]
[00:01:40] 账号1 未找到召唤按钮
[00:01:40] 账号1 预替换刘备操作失败, 下次替换账号2
[00:01:40] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:01:41] 账号0 释放加攻击，目标位置: (795, 389)
[00:01:42] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:01:42] 账号1 刘备释放控制，目标位置: (119, 482)
[00:01:42] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:01:43] 账号0 张星彩释放星彩群攻，目标位置: (119, 482)
[00:01:43] 账号1 武将释放武神一怒，目标位置: (119, 482)
[00:01:45] 账号0: 主角(存活), 武将一(张星彩(存活)), 武将二(刘备(存活))
[00:01:45] 账号1: 主角(存活), 武将一(刘备(存活)), 武将二(魔化关羽(存活))
[00:01:45] 账号2: 主角(死亡), 武将一(无), 武将二(无)
[00:01:45] 全局死亡列表: 武将[账号2武将(曹操, 位置(719, 487)), 账号2武将(魔化关羽, 位置(624, 496))]
[00:01:45] 我方回合结束
[00:01:46] 账号2 主角阵亡（检测到墓碑）
[00:01:51] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[00:01:51] 主角操作阶段：账号 [0]
[00:01:51] 主角操作阶段：账号 [2]
[00:01:51] 主角操作阶段：账号 [1]
[00:01:51] 账号2 预替换跳过(无可替换位置), 下次替换账号0
[00:01:52] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:01:52] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:01:52] 账号2 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[00:01:53] 账号0 主角释放锁魂，目标位置: (119, 482)
[00:01:53] 账号2 主角释放锁魂，目标位置: (119, 482)
[00:01:53] 账号1 主角释放寂灭神劫，目标位置: (119, 482)
[00:01:53] 武将操作阶段：账号 [0]
[00:01:53] 账号0 未找到召唤按钮
[00:01:53] 账号0 预替换刘备操作失败, 下次替换账号1
[00:01:53] 武将操作阶段：账号 [1]
[00:01:53] 账号1 未找到召唤按钮
[00:01:53] 账号1 预替换刘备操作失败, 下次替换账号2
[00:01:54] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:01:54] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:01:55] 账号0 刘备释放控制，目标位置: (119, 482)
[00:01:55] 账号1 刘备释放控制，目标位置: (119, 482)
[00:01:55] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:01:55] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:01:56] 账号0 张星彩释放星彩群攻，目标位置: (119, 482)
[00:01:57] 账号1 武将释放武神一怒，目标位置: (119, 482)
[00:01:58] 账号0: 主角(存活), 武将一(张星彩(存活)), 武将二(刘备(存活))
[00:01:58] 账号1: 主角(存活), 武将一(刘备(存活)), 武将二(魔化关羽(存活))
[00:01:58] 账号2: 主角(存活), 武将一(无), 武将二(无)
[00:01:58] 全局死亡列表: 武将[账号2武将(曹操, 位置(719, 487)), 账号2武将(魔化关羽, 位置(624, 496))]
[00:01:58] 我方回合结束
[00:02:06] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[00:02:06] 主角操作阶段：账号 [0]
[00:02:06] 主角操作阶段：账号 [2]
[00:02:06] 账号2 预替换跳过(无可替换位置), 下次替换账号0
[00:02:06] 主角操作阶段：账号 [1]
[00:02:07] 账号2 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[00:02:07] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:02:07] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:02:08] 账号1 主角释放锁魂，目标位置: (119, 482)
[00:02:08] 账号0 使用恢复药给武将2加血
[00:02:08] 账号2 使用恢复药给主角加血
[00:02:08] 武将操作阶段：账号 [0]
[00:02:08] 账号0 未找到召唤按钮
[00:02:08] 账号0 预替换刘备操作失败, 下次替换账号1
[00:02:08] 武将操作阶段：账号 [1]
[00:02:08] 账号1 未找到召唤按钮
[00:02:08] 账号1 预替换刘备操作失败, 下次替换账号2
[00:02:08] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:02:09] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:02:10] 账号0 释放加血，目标位置: (795, 389)
[00:02:10] 账号1 释放加血，目标位置: (795, 389)
[00:02:10] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:02:10] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:02:11] 账号0 张星彩释放星彩群攻，目标位置: (119, 482)
[00:02:11] 账号1 武将释放武神一怒，目标位置: (119, 482)
[00:02:13] 账号0: 主角(存活), 武将一(张星彩(存活)), 武将二(刘备(存活))
[00:02:13] 账号1: 主角(存活), 武将一(刘备(存活)), 武将二(魔化关羽(存活))
[00:02:13] 账号2: 主角(存活), 武将一(无), 武将二(无)
[00:02:13] 全局死亡列表: 武将[账号2武将(曹操, 位置(719, 487)), 账号2武将(魔化关羽, 位置(624, 496))]
[00:02:13] 我方回合结束
[00:02:17] 账号1 主角死亡
[00:02:20] 分配复活任务：账号0的主角 -> 账号1的主角
[00:02:20] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[00:02:20] 主角操作阶段：账号 [0]
[00:02:20] 主角操作阶段：账号 [2]
[00:02:20] 账号2 预替换跳过(无可替换位置), 下次替换账号0
[00:02:20] 主角操作阶段：账号 [1]
[00:02:20] 账号2 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[00:02:20] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=False）
[00:02:20] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:02:20] 账号0 开始复活账号1的主角，设置reviving=True
[00:02:21] 账号1 主角执行防御
[00:02:21] 账号0 在账号1的主角区域查找复活目标
[00:02:21] 武将操作阶段：账号 [1]
[00:02:21] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=False）
[00:02:21] 账号2 主角释放锁魂，目标位置: (119, 482)
[00:02:22] 账号1 释放加攻击，目标位置: (795, 389)
[00:02:23] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=False）
[00:02:24] 账号1 武将释放武神一怒，目标位置: (119, 482)
[00:02:27] 账号0 使用复活药复活账号1的主角（未找到目标图片，使用默认位置: (764, 278)）
[00:02:27] 账号1 主角复活操作完成，状态已更新（下个回合通过主角操作或蓝条检测确认是否成功）
[00:02:27] 武将操作阶段：账号 [0]
[00:02:29] 账号0 查找武将刘备图片超时
[00:02:29] 账号0 预替换刘备操作失败, 下次替换账号1
[00:02:29] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:02:30] 账号0 主角释放锁魂，目标位置: (119, 482)
[00:02:31] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:02:32] 账号0 释放加攻击，目标位置: (795, 389)
[00:02:32] 账号0 操作面板仍存在，切换到备选点位[敌军=(121, 483), 我方=(611, 390)]
[00:02:32] 账号0 [retry] 跳过召唤判断（skip_side_effects）
[00:02:34] 账号0 张星彩释放星彩群攻，目标位置: (121, 483)
[00:02:35] 账号0: 主角(存活), 武将一(张星彩(存活)), 武将二(刘备(存活))
[00:02:35] 账号1: 主角(死亡), 武将一(刘备(存活)), 武将二(魔化关羽(存活))
[00:02:35] 账号2: 主角(存活), 武将一(无), 武将二(无)
[00:02:35] 全局死亡列表: 武将[账号2武将(曹操, 位置(719, 487)), 账号2武将(魔化关羽, 位置(624, 496))]
[00:02:35] 我方回合结束
[00:02:38] 账号0 武将张星彩死亡
[00:02:43] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[00:02:43] 主角操作阶段：账号 [1]
[00:02:43] 主角操作阶段：账号 [0]
[00:02:43] 主角操作阶段：账号 [2]
[00:02:43] 账号2 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[00:02:43] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:02:44] 账号2 主角执行防御
[00:02:44] 账号1 查找武将刘备图片超时
[00:02:44] 账号1 预替换刘备操作失败, 下次替换账号2
[00:02:44] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:02:45] 账号0 主角释放寂灭神劫，目标位置: (119, 482)
[00:02:45] 武将操作阶段：账号 [0]
[00:02:45] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:02:46] 账号1 主角释放锁魂，目标位置: (119, 482)
[00:02:46] 武将操作阶段：账号 [1]
[00:02:46] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:02:47] 账号0 刘备释放控制，目标位置: (119, 482)
[00:02:47] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:02:48] 账号1 刘备释放控制，目标位置: (119, 482)
[00:02:48] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:02:48] 账号0 张星彩释放星彩群攻，目标位置: (119, 482)
[00:02:49] 账号1 武将释放武神一怒，目标位置: (119, 482)
[00:02:51] 账号0: 主角(存活), 武将一(张星彩(存活)), 武将二(刘备(存活))
[00:02:51] 账号1: 主角(存活), 武将一(刘备(存活)), 武将二(魔化关羽(存活))
[00:02:51] 账号2: 主角(存活), 武将一(无), 武将二(无)
[00:02:51] 全局死亡列表: 武将[账号2武将(曹操, 位置(719, 487)), 账号2武将(魔化关羽, 位置(624, 496))]
[00:02:51] 我方回合结束
[00:02:58] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[00:02:58] 主角操作阶段：账号 [1]
[00:02:58] 主角操作阶段：账号 [0]
[00:02:58] 主角操作阶段：账号 [2]
[00:02:58] 账号2 预替换跳过(无可替换位置), 下次替换账号0
[00:02:59] 账号2 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[00:02:59] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:02:59] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:03:00] 账号2 主角释放锁魂，目标位置: (119, 482)
[00:03:00] 账号0 主角释放锁魂，目标位置: (119, 482)
[00:03:00] 账号1 主角释放寂灭神劫，目标位置: (119, 482)
[00:03:00] 武将操作阶段：账号 [0]
[00:03:00] 武将操作阶段：账号 [1]
[00:03:00] 账号0 未找到召唤按钮
[00:03:00] 账号0 预替换刘备操作失败, 下次替换账号1
[00:03:01] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:03:01] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:03:02] 账号0 控制点击后未消失，进行第2次点击
[00:03:02] 账号1 刘备释放控制，目标位置: (119, 482)
[00:03:02] 账号1 未找到召唤按钮
[00:03:02] 账号1 预替换刘备操作失败, 下次替换账号2
[00:03:02] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:03:03] 账号0 控制点击成功（第2次尝试）
[00:03:03] 账号0 刘备释放控制，目标位置: (119, 482)
[00:03:03] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:03:04] 账号1 武将释放武神一怒，目标位置: (119, 482)
[00:03:05] 账号0 张星彩释放星彩群攻，目标位置: (119, 482)
[00:03:06] 账号0: 主角(存活), 武将一(张星彩(存活)), 武将二(刘备(存活))
[00:03:06] 账号1: 主角(存活), 武将一(刘备(存活)), 武将二(魔化关羽(存活))
[00:03:06] 账号2: 主角(存活), 武将一(无), 武将二(无)
[00:03:06] 全局死亡列表: 武将[账号2武将(曹操, 位置(719, 487)), 账号2武将(魔化关羽, 位置(624, 496))]
[00:03:06] 我方回合结束
[00:03:16] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[00:03:16] 主角操作阶段：账号 [0]
[00:03:16] 主角操作阶段：账号 [1]
[00:03:16] 主角操作阶段：账号 [2]
[00:03:16] 账号2 预替换跳过(无可替换位置), 下次替换账号0
[00:03:16] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:03:16] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:03:16] 账号2 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[00:03:17] 账号0 主角执行防御
[00:03:17] 武将操作阶段：账号 [0]
[00:03:17] 账号0 未找到召唤按钮
[00:03:17] 账号0 预替换刘备操作失败, 下次替换账号1
[00:03:17] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:03:18] 账号1 主角释放锁魂，目标位置: (119, 482)
[00:03:18] 账号2 主角释放锁魂，目标位置: (119, 482)
[00:03:18] 武将操作阶段：账号 [1]
[00:03:18] 账号1 未找到召唤按钮
[00:03:18] 账号1 预替换刘备操作失败, 下次替换账号2
[00:03:18] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:03:19] 账号0 释放加攻击，目标位置: (795, 389)
[00:03:19] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:03:20] 账号1 释放加攻击，目标位置: (795, 389)
[00:03:20] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:03:20] 账号0 张星彩释放星彩群攻，目标位置: (119, 482)
[00:03:21] 账号1 武将释放武神一怒，目标位置: (119, 482)
[00:03:22] 账号0: 主角(存活), 武将一(张星彩(存活)), 武将二(刘备(存活))
[00:03:22] 账号1: 主角(存活), 武将一(刘备(存活)), 武将二(魔化关羽(存活))
[00:03:22] 账号2: 主角(存活), 武将一(无), 武将二(无)
[00:03:22] 全局死亡列表: 武将[账号2武将(曹操, 位置(719, 487)), 账号2武将(魔化关羽, 位置(624, 496))]
[00:03:22] 我方回合结束
[00:03:30] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[00:03:30] 主角操作阶段：账号 [2]
[00:03:30] 账号2 预替换跳过(无可替换位置), 下次替换账号0
[00:03:31] 主角操作阶段：账号 [0]
[00:03:31] 主角操作阶段：账号 [1]
[00:03:31] 账号2 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[00:03:31] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:03:31] 账号1 主角执行防御
[00:03:32] 武将操作阶段：账号 [1]
[00:03:32] 账号0 查找武将刘备图片超时
[00:03:32] 账号0 预替换刘备操作失败, 下次替换账号1
[00:03:32] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:03:32] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:03:32] 账号2 使用恢复药给主角加血
[00:03:33] 账号1 刘备释放控制，目标位置: (119, 482)
[00:03:33] 账号0 主角释放锁魂，目标位置: (119, 482)
[00:03:33] 账号1 未找到召唤按钮
[00:03:33] 账号1 预替换刘备操作失败, 下次替换账号2
[00:03:33] 武将操作阶段：账号 [0]
[00:03:34] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:03:34] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:03:35] 账号1 武将释放武神一怒，目标位置: (119, 482)
[00:03:35] 账号0 刘备释放控制，目标位置: (119, 482)
[00:03:35] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:03:37] 账号0 张星彩释放星彩群攻，目标位置: (119, 482)
[00:03:38] 账号0: 主角(存活), 武将一(张星彩(存活)), 武将二(刘备(存活))
[00:03:38] 账号1: 主角(存活), 武将一(刘备(存活)), 武将二(魔化关羽(存活))
[00:03:38] 账号2: 主角(存活), 武将一(无), 武将二(无)
[00:03:38] 全局死亡列表: 武将[账号2武将(曹操, 位置(719, 487)), 账号2武将(魔化关羽, 位置(624, 496))]
[00:03:38] 我方回合结束
[00:03:44] 轮询监听循环已结束
[00:03:44] ── 新一轮战斗 ──
