============================================================
战斗播报日志
导出时间: 2026-06-25 00:55:49
============================================================

[00:40:40] 战斗播报系统已启动
[00:40:40] 启动时间: 2026-06-25 00:40:40
[00:40:40] 战斗播报系统已初始化
[00:40:42] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[00:40:42] 主角操作阶段：账号 [0]
[00:40:42] 主角操作阶段：账号 [2]
[00:40:42] 主角操作阶段：账号 [1]
[00:40:42] 账号0 第一回合，跳过召唤判断
[00:40:42] 账号1 第一回合，跳过召唤判断
[00:40:42] 账号2 第一回合，跳过召唤判断
[00:40:44] 账号2 主角释放锁魂，目标位置: (189, 282)
[00:40:44] 账号1 主角释放锁魂，目标位置: (189, 282)
[00:40:44] 账号0 主角释放锁魂，目标位置: (189, 282)
[00:40:44] 武将操作阶段：账号 [1]
[00:40:44] 武将操作阶段：账号 [2]
[00:40:44] 武将操作阶段：账号 [0]
[00:40:44] 账号1 第一回合，跳过召唤判断
[00:40:44] 账号2 第一回合，跳过召唤判断
[00:40:44] 账号0 第一回合，跳过召唤判断
[00:40:45] 账号1 武将释放剑阵灭杀，目标位置: (189, 282)
[00:40:45] 账号2 武将释放剑阵灭杀，目标位置: (189, 282)
[00:40:45] 账号0 武将释放剑阵灭杀，目标位置: (189, 282)
[00:40:45] 账号1 第一回合，跳过召唤判断
[00:40:45] 账号2 第一回合，跳过召唤判断
[00:40:45] 账号0 第一回合，跳过召唤判断
[00:40:46] 账号1 武将释放剑阵灭杀，目标位置: (189, 282)
[00:40:47] 账号0 释放星彩辅助，目标位置: (795, 389)
[00:40:47] 账号2 武将释放武神一怒，目标位置: (189, 282)
[00:40:48] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[00:40:48] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(曹操(存活))
[00:40:48] 账号2: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[00:40:48] 全局死亡列表: 无
[00:40:48] 我方回合结束
[00:41:10] [预替换诊断] 回合2 预替换状态: need=False, undead_active=5, rounds={'(1, 3)': 0, '(0, 4)': 0, '(2, 5)': 0, '(1, 6)': 0, '(2, 8)': 0}, has_untracked=False
[00:41:10] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[00:41:10] 主角操作阶段：账号 [0]
[00:41:10] 主角操作阶段：账号 [1]
[00:41:10] 主角操作阶段：账号 [2]
[00:41:10] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:41:10] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:41:10] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:41:11] 账号2 主角执行防御
[00:41:11] 武将操作阶段：账号 [2]
[00:41:11] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:41:11] 账号1 主角释放寂灭神劫，目标位置: (189, 282)
[00:41:11] 账号0 主角释放寂灭神劫，目标位置: (189, 282)
[00:41:12] 武将操作阶段：账号 [0]
[00:41:12] 武将操作阶段：账号 [1]
[00:41:12] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:41:12] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:41:12] 账号2 武将释放剑阵灭杀，目标位置: (189, 282)
[00:41:12] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:41:13] 账号0 武将释放剑阵灭杀，目标位置: (189, 282)
[00:41:13] 账号1 武将释放剑阵灭杀，目标位置: (189, 282)
[00:41:13] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:41:13] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:41:14] 账号2 武将释放武神一怒，目标位置: (189, 282)
[00:41:14] 账号0 张星彩释放星彩群攻，目标位置: (189, 282)
[00:41:14] 账号1 武将释放剑阵灭杀，目标位置: (189, 282)
[00:41:16] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[00:41:16] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(曹操(存活))
[00:41:16] 账号2: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[00:41:16] 全局死亡列表: 无
[00:41:16] 我方回合结束
[00:41:33] [预替换诊断] 回合3 预替换状态: need=False, undead_active=5, rounds={'(1, 3)': 0, '(0, 4)': 0, '(2, 5)': 0, '(1, 6)': 0, '(2, 8)': 0}, has_untracked=False
[00:41:33] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[00:41:33] 主角操作阶段：账号 [2]
[00:41:33] 主角操作阶段：账号 [1]
[00:41:33] 主角操作阶段：账号 [0]
[00:41:33] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:41:33] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:41:33] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:41:35] 账号1 主角释放锁魂，目标位置: (189, 282)
[00:41:35] 账号2 主角释放锁魂，目标位置: (189, 282)
[00:41:35] 账号0 主角释放锁魂，目标位置: (189, 282)
[00:41:35] 武将操作阶段：账号 [1]
[00:41:35] 武将操作阶段：账号 [2]
[00:41:35] 武将操作阶段：账号 [0]
[00:41:35] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:41:35] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:41:35] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:41:36] 账号1 武将释放剑阵灭杀，目标位置: (189, 282)
[00:41:36] 账号2 武将释放剑阵灭杀，目标位置: (189, 282)
[00:41:36] 账号0 武将释放剑阵灭杀，目标位置: (189, 282)
[00:41:37] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:41:37] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:41:37] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:41:38] 账号1 武将释放剑阵灭杀，目标位置: (189, 282)
[00:41:38] 账号2 武将释放武神一怒，目标位置: (189, 282)
[00:41:38] 账号0 张星彩释放星彩群攻，目标位置: (189, 282)
[00:41:39] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[00:41:39] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(曹操(存活))
[00:41:39] 账号2: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[00:41:39] 全局死亡列表: 无
[00:41:39] 我方回合结束
[00:41:57] [预替换诊断] 回合4 预替换状态: need=False, undead_active=5, rounds={'(1, 3)': 1, '(0, 4)': 0, '(2, 5)': 1, '(1, 6)': 0, '(2, 8)': 1}, has_untracked=False
[00:41:57] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[00:41:57] 主角操作阶段：账号 [0]
[00:41:57] 主角操作阶段：账号 [2]
[00:41:57] 主角操作阶段：账号 [1]
[00:41:58] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:41:58] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:41:58] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:41:59] 账号1 主角释放锁魂，目标位置: (189, 282)
[00:41:59] 账号0 使用恢复药给主角加血
[00:41:59] 武将操作阶段：账号 [0]
[00:41:59] 账号2 使用恢复药给主角加血
[00:41:59] 武将操作阶段：账号 [2]
[00:41:59] 武将操作阶段：账号 [1]
[00:41:59] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:41:59] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:41:59] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:42:00] 账号0 剑阵灭杀点击后未消失，进行第2次点击
[00:42:01] 账号2 武将释放剑阵灭杀，目标位置: (189, 282)
[00:42:01] 账号1 武将释放剑阵灭杀，目标位置: (189, 282)
[00:42:01] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:42:01] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:42:01] 账号0 剑阵灭杀点击成功（第2次尝试）
[00:42:02] 账号0 武将释放剑阵灭杀，目标位置: (189, 282)
[00:42:02] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:42:02] 账号1 武将释放剑阵灭杀，目标位置: (189, 282)
[00:42:02] 账号2 武将释放武神一怒，目标位置: (189, 282)
[00:42:03] 账号0 张星彩释放星彩群攻，目标位置: (189, 282)
[00:42:04] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[00:42:04] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(曹操(存活))
[00:42:04] 账号2: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[00:42:04] 全局死亡列表: 无
[00:42:04] 我方回合结束
[00:42:22] [预替换诊断] 回合5 预替换状态: need=False, undead_active=5, rounds={'(1, 3)': 2, '(0, 4)': 0, '(2, 5)': 2, '(1, 6)': 0, '(2, 8)': 2}, has_untracked=False
[00:42:22] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[00:42:22] 主角操作阶段：账号 [0]
[00:42:22] 主角操作阶段：账号 [1]
[00:42:22] 主角操作阶段：账号 [2]
[00:42:22] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:42:22] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:42:22] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:42:24] 账号2 主角释放锁魂，目标位置: (189, 282)
[00:42:24] 账号0 主角释放锁魂，目标位置: (189, 282)
[00:42:24] 账号1 使用恢复药给主角加血
[00:42:24] 武将操作阶段：账号 [1]
[00:42:24] 武将操作阶段：账号 [2]
[00:42:24] 武将操作阶段：账号 [0]
[00:42:24] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:42:24] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:42:24] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:42:25] 账号1 武将释放剑阵灭杀，目标位置: (189, 282)
[00:42:25] 账号0 武将释放剑阵灭杀，目标位置: (189, 282)
[00:42:25] 账号2 武将释放剑阵灭杀，目标位置: (189, 282)
[00:42:26] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:42:26] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:42:26] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:42:27] 账号1 武将释放剑阵灭杀，目标位置: (189, 282)
[00:42:27] 账号2 武将释放武神一怒，目标位置: (189, 282)
[00:42:27] 账号0 张星彩释放星彩群攻，目标位置: (189, 282)
[00:42:28] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[00:42:28] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(曹操(存活))
[00:42:28] 账号2: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[00:42:28] 全局死亡列表: 无
[00:42:28] 我方回合结束
[00:42:44] [预替换诊断] 回合6 预替换状态: need=False, undead_active=2, rounds={'(1, 3)': 3, '(0, 4)': 0, '(2, 5)': 3, '(1, 6)': 0, '(2, 8)': 3}, has_untracked=False
[00:42:44] 主角操作阶段：账号 [0]
[00:42:44] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[00:42:44] 主角操作阶段：账号 [1]
[00:42:44] 主角操作阶段：账号 [2]
[00:42:44] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:42:44] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:42:44] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:42:45] 账号2 主角执行防御
[00:42:45] 武将操作阶段：账号 [2]
[00:42:45] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:42:46] 账号1 主角释放锁魂，目标位置: (189, 282)
[00:42:46] 账号0 主角释放寂灭神劫，目标位置: (189, 282)
[00:42:46] 武将操作阶段：账号 [1]
[00:42:46] 武将操作阶段：账号 [0]
[00:42:46] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:42:46] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:42:47] 账号2 武将释放剑阵灭杀，目标位置: (189, 282)
[00:42:47] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:42:47] 账号1 武将释放剑阵灭杀，目标位置: (189, 282)
[00:42:47] 账号0 武将释放剑阵灭杀，目标位置: (189, 282)
[00:42:47] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:42:47] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:42:48] 账号2 武将释放武神一怒，目标位置: (189, 282)
[00:42:49] 账号1 武将释放剑阵灭杀，目标位置: (189, 282)
[00:42:49] 账号0 张星彩释放星彩群攻，目标位置: (189, 282)
[00:42:50] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[00:42:50] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(曹操(存活))
[00:42:50] 账号2: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[00:42:50] 全局死亡列表: 无
[00:42:50] 我方回合结束
[00:43:03] [预替换诊断] 回合7 预替换状态: need=False, undead_active=2, rounds={'(1, 3)': 4, '(0, 4)': 0, '(2, 5)': 4, '(1, 6)': 0, '(2, 8)': 4}, has_untracked=False
[00:43:03] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[00:43:03] 主角操作阶段：账号 [0]
[00:43:03] 主角操作阶段：账号 [2]
[00:43:03] 武将操作阶段：账号 [1]
[00:43:03] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:43:03] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:43:03] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:43:04] 账号2 主角释放锁魂，目标位置: (189, 282)
[00:43:04] 账号0 主角释放锁魂，目标位置: (189, 282)
[00:43:05] 账号1 主角释放锁魂，目标位置: (189, 282)
[00:43:05] 武将操作阶段：账号 [2]
[00:43:05] 武将操作阶段：账号 [0]
[00:43:05] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:43:05] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:43:05] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:43:06] 账号2 武将释放剑阵灭杀，目标位置: (189, 282)
[00:43:06] 账号1 武将释放剑阵灭杀，目标位置: (189, 282)
[00:43:06] 账号0 武将释放剑阵灭杀，目标位置: (189, 282)
[00:43:06] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:43:06] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:43:06] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:43:07] 账号1 武将释放剑阵灭杀，目标位置: (189, 282)
[00:43:07] 账号2 武将释放武神一怒，目标位置: (189, 282)
[00:43:08] 账号0 张星彩释放星彩群攻，目标位置: (189, 282)
[00:43:09] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[00:43:09] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(曹操(存活))
[00:43:09] 账号2: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[00:43:09] 全局死亡列表: 无
[00:43:09] 我方回合结束
[00:43:17] 检测到敌军赵云28需要清除状态
[00:43:23] [预替换诊断] 回合8 预替换状态: need=False, undead_active=2, rounds={'(1, 3)': 5, '(0, 4)': 0, '(2, 5)': 5, '(1, 6)': 1, '(2, 8)': 5}, has_untracked=False
[00:43:23] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[00:43:23] 主角操作阶段：账号 [0]
[00:43:23] 主角操作阶段：账号 [2]
[00:43:23] 主角操作阶段：账号 [1]
[00:43:23] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:43:23] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:43:23] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:43:25] 账号2 使用恢复药给主角加血
[00:43:25] 武将操作阶段：账号 [2]
[00:43:25] 账号1 主角释放寂灭神劫，目标位置: (99, 299)
[00:43:25] 账号0 被动替换：踢掉曹操(槽位(691, 381))，腾出位置给刘备 [replace_position=(691, 381)]
[00:43:25] 武将操作阶段：账号 [1]
[00:43:25] 账号0 召唤刘备操作完成（状态：替换中，当前存活武将数: 1）
[00:43:25] 武将操作阶段：账号 [0]
[00:43:25] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:43:25] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:43:25] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:43:26] 账号2 主角执行防御
[00:43:26] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:43:26] 账号1 武将释放剑阵灭杀，目标位置: (99, 299)
[00:43:26] 账号0 武将释放剑阵灭杀，目标位置: (99, 299)
[00:43:27] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:43:27] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:43:27] 账号2 武将释放剑阵灭杀，目标位置: (99, 299)
[00:43:27] 账号2 操作面板仍存在，切换到备选点位[敌军=(108, 374), 我方=(691, 381)]
[00:43:27] 账号2 [retry] 跳过召唤判断（skip_side_effects）
[00:43:28] 账号1 武将释放剑阵灭杀，目标位置: (108, 374)
[00:43:28] 账号0 张星彩释放星彩群攻，目标位置: (108, 374)
[00:43:29] 账号2 武将释放武神一怒，目标位置: (108, 374)
[00:43:30] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[00:43:30] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(曹操(存活))
[00:43:30] 账号2: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[00:43:30] 全局死亡列表: 无
[00:43:30] 我方回合结束
[00:43:36] 账号2 主角阵亡（检测到墓碑）
[00:43:36] 账号2 曹操阵亡（检测到墓碑）
[00:43:36] 账号2 魔化关羽阵亡（检测到墓碑）
[00:43:39] 分配复活任务：账号0的主角 -> 账号2的主角
[00:43:39] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[00:43:39] 主角操作阶段：账号 [0]
[00:43:39] 武将操作阶段：账号 [1]
[00:43:39] 武将操作阶段：账号 [2]
[00:43:40] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:43:40] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:43:40] 账号0 开始复活账号2的主角，设置reviving=True
[00:43:40] 账号0 在账号2的主角区域查找复活目标
[00:43:40] 账号2 判断不需要召唤（有武将死亡=True, 主角存活=False）
[00:43:41] 账号0 使用复活药复活账号2的主角，找到目标图片位置: (824, 406)，施法位置: (824, 486)
[00:43:41] 账号2 主角复活操作完成，状态已更新（下个回合通过主角操作或蓝条检测确认是否成功）
[00:43:41] 武将操作阶段：账号 [0]
[00:43:41] 账号1 武将释放剑阵灭杀，目标位置: (99, 299)
[00:43:41] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:43:41] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:43:41] 账号0 刘备替换确认成功(support识别到技能)
[00:43:42] 账号1 武将释放剑阵灭杀，目标位置: (99, 299)
[00:43:42] 账号0 刘备释放清除状态清除赵云28状态，目标位置: (202, 337)
[00:43:42] 账号0 刘备清除状态技能已使用，CD5回合（当前回合: 9）
[00:43:43] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:43:43] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:43:44] 账号0 张星彩释放星彩群攻，目标位置: (99, 299)
[00:43:48] 账号0: 主角(存活), 武将一(张星彩(存活)), 武将二(刘备(存活))
[00:43:48] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(曹操(存活))
[00:43:48] 账号2: 主角(死亡), 武将一(无), 武将二(无)
[00:43:48] 全局死亡列表: 武将[账号2武将(曹操, 位置(719, 487)), 账号2武将(魔化关羽, 位置(624, 496))]
[00:43:48] 我方回合结束
[00:43:48] 账号1 主角死亡
[00:43:51] 分配复活任务：账号0的主角 -> 账号1的主角
[00:43:51] [预替换诊断] 回合10 预替换状态: need=False, undead_active=1, rounds={'(1, 3)': 7, '(0, 4)': 0, '(2, 5)': -1, '(1, 6)': 3, '(2, 8)': -1}, has_untracked=False
[00:43:51] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[00:43:51] 主角操作阶段：账号 [0]
[00:43:51] 主角操作阶段：账号 [2]
[00:43:52] 武将操作阶段：账号 [1]
[00:43:52] 账号2 判断需要召唤刘备（有武将死亡=True, 场上无刘备=True, 账号无刘备=True, 背包有刘备=False, 主角存活=True）
[00:43:52] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:43:52] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=False）
[00:43:52] 账号0 开始复活账号1的主角，设置reviving=True
[00:43:53] 账号0 在账号1的主角区域查找复活目标
[00:43:53] 账号0 使用复活药复活账号1的主角，找到目标图片位置: (764, 211)，施法位置: (764, 291)
[00:43:53] 账号1 主角复活操作完成，状态已更新（下个回合通过主角操作或蓝条检测确认是否成功）
[00:43:53] 账号1 武将释放剑阵灭杀，目标位置: (99, 299)
[00:43:53] 武将操作阶段：账号 [0]
[00:43:53] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:43:53] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=False）
[00:43:53] 账号2 查找武将曹操图片超时
[00:43:54] 账号1 武将释放剑阵灭杀，目标位置: (99, 299)
[00:43:55] 账号0 释放加血，目标位置: (795, 389)
[00:43:55] 账号2 查找武将魔化关羽图片超时
[00:43:55] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:43:55] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=False）
[00:43:56] 账号2 查找武将张星彩图片超时
[00:43:56] 账号0 张星彩释放星彩群攻，目标位置: (99, 299)
[00:43:57] 账号2 查找武将刘备图片超时
[00:43:57] 账号2 背包已无可用武将（4个武将均召唤失败），本战斗不再尝试召唤
[00:43:58] 账号2 主角释放锁魂，目标位置: (99, 299)
[00:44:01] 账号0: 主角(存活), 武将一(张星彩(存活)), 武将二(刘备(存活))
[00:44:01] 账号1: 主角(死亡), 武将一(曹操(存活)), 武将二(曹操(存活))
[00:44:01] 账号2: 主角(存活), 武将一(无), 武将二(无)
[00:44:01] 全局死亡列表: 武将[账号2武将(曹操, 位置(719, 487)), 账号2武将(魔化关羽, 位置(624, 496))]
[00:44:01] 我方回合结束
[00:44:02] 账号1 主角阵亡（检测到墓碑）
[00:44:07] [预替换诊断] 回合11 预替换状态: need=False, undead_active=1, rounds={'(1, 3)': 8, '(0, 4)': 0, '(2, 5)': -1, '(1, 6)': 4, '(2, 8)': -1}, has_untracked=False
[00:44:07] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[00:44:07] 主角操作阶段：账号 [0]
[00:44:07] 主角操作阶段：账号 [1]
[00:44:07] 主角操作阶段：账号 [2]
[00:44:07] 账号2 判断需要召唤刘备（有武将死亡=True, 场上无刘备=True, 账号无刘备=True, 背包有刘备=False, 主角存活=True）
[00:44:07] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:44:07] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:44:08] 账号2 主角执行防御
[00:44:09] 账号0 主角释放锁魂，目标位置: (99, 299)
[00:44:09] 账号1 主角释放锁魂，目标位置: (99, 299)
[00:44:09] 武将操作阶段：账号 [0]
[00:44:09] 武将操作阶段：账号 [1]
[00:44:09] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:44:09] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:44:10] 账号1 武将释放剑阵灭杀，目标位置: (99, 299)
[00:44:11] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:44:11] 账号0 释放加攻击，目标位置: (795, 389)
[00:44:11] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:44:12] 账号1 武将释放剑阵灭杀，目标位置: (99, 299)
[00:44:12] 账号0 张星彩释放星彩群攻，目标位置: (99, 299)
[00:44:14] 账号0: 主角(存活), 武将一(张星彩(存活)), 武将二(刘备(存活))
[00:44:14] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(曹操(存活))
[00:44:14] 账号2: 主角(存活), 武将一(无), 武将二(无)
[00:44:14] 全局死亡列表: 武将[账号2武将(曹操, 位置(719, 487)), 账号2武将(魔化关羽, 位置(624, 496))]
[00:44:14] 我方回合结束
[00:44:20] 账号1 曹操阵亡（检测到墓碑）
[00:44:23] 账号1 主角阵亡（检测到墓碑）
[00:44:23] 分配复活任务：账号0的主角 -> 账号1的主角
[00:44:23] [预替换诊断] 回合12 预替换状态: need=False, undead_active=1, rounds={'(1, 3)': 9, '(0, 4)': 0, '(2, 5)': -1, '(1, 6)': -1, '(2, 8)': -1}, has_untracked=False
[00:44:23] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[00:44:23] 主角操作阶段：账号 [0]
[00:44:23] 主角操作阶段：账号 [2]
[00:44:24] 武将操作阶段：账号 [1]
[00:44:24] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:44:24] 账号2 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[00:44:24] 账号1 判断不需要召唤（有武将死亡=True, 主角存活=False）
[00:44:24] 账号0 开始复活账号1的主角，设置reviving=True
[00:44:24] 账号0 在账号1的主角区域查找复活目标
[00:44:25] 账号0 使用复活药复活账号1的主角，找到目标图片位置: (764, 212)，施法位置: (764, 292)
[00:44:25] 账号1 主角复活操作完成，状态已更新（下个回合通过主角操作或蓝条检测确认是否成功）
[00:44:25] 武将操作阶段：账号 [0]
[00:44:25] 账号1 武将释放剑阵灭杀，目标位置: (99, 299)
[00:44:25] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:44:25] 账号2 主角释放锁魂，目标位置: (99, 299)
[00:44:26] 账号1 判断不需要召唤（有武将死亡=True, 主角存活=False）
[00:44:26] 账号0 刘备释放控制，目标位置: (99, 299)
[00:44:27] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:44:28] 账号0 张星彩释放星彩群攻，目标位置: (99, 299)
[00:44:30] 账号0: 主角(存活), 武将一(张星彩(存活)), 武将二(刘备(存活))
[00:44:30] 账号1: 主角(死亡), 武将一(曹操(存活)), 武将二(无)
[00:44:30] 账号2: 主角(存活), 武将一(无), 武将二(无)
[00:44:30] 全局死亡列表: 武将[账号2武将(曹操, 位置(719, 487)), 账号2武将(魔化关羽, 位置(624, 496)), 账号1武将(曹操, 位置(580, 278))]
[00:44:30] 我方回合结束
[00:44:31] 账号1 主角阵亡（检测到墓碑）
[00:44:34] [预替换诊断] 回合13 预替换状态: need=False, undead_active=1, rounds={'(1, 3)': 10, '(0, 4)': 0, '(2, 5)': -1, '(1, 6)': -1, '(2, 8)': -1}, has_untracked=False
[00:44:34] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[00:44:34] 主角操作阶段：账号 [1]
[00:44:34] 主角操作阶段：账号 [0]
[00:44:34] 主角操作阶段：账号 [2]
[00:44:35] 账号1 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[00:44:35] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:44:35] 账号2 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[00:44:36] 账号0 主角释放锁魂，目标位置: (99, 299)
[00:44:36] 账号2 使用恢复药给主角加血
[00:44:36] 武将操作阶段：账号 [0]
[00:44:36] 账号1 查找武将曹操图片超时
[00:44:36] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:44:37] 账号1 召唤魔化关羽操作完成（状态：替换中，当前存活武将数: 1）
[00:44:37] 武将操作阶段：账号 [1]
[00:44:38] 账号1 判断不需要召唤（有武将死亡=True, 主角存活=True）
[00:44:38] 账号0 释放加血，目标位置: (795, 389)
[00:44:38] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:44:39] 账号1 武将释放剑阵灭杀，目标位置: (99, 299)
[00:44:39] 账号0 张星彩释放星彩群攻，目标位置: (99, 299)
[00:44:41] 账号0: 主角(存活), 武将一(张星彩(存活)), 武将二(刘备(存活))
[00:44:41] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(死亡))
[00:44:41] 账号2: 主角(存活), 武将一(无), 武将二(无)
[00:44:41] 全局死亡列表: 武将[账号2武将(曹操, 位置(719, 487)), 账号2武将(魔化关羽, 位置(624, 496)), 账号1武将(曹操, 位置(580, 278))]
[00:44:41] 我方回合结束
[00:44:44] 账号0 张星彩阵亡（检测到墓碑）
[00:44:46] 账号1 替换验证成功: 魔化关羽已上场(region=6)
[00:44:48] 账号2 主角阵亡（检测到墓碑）
[00:44:49] 分配复活任务：账号0的主角 -> 账号2的主角
[00:44:49] [预替换诊断] 回合14 预替换状态: need=False, undead_active=2, rounds={'(1, 3)': 11, '(0, 4)': 0, '(2, 5)': -1, '(1, 6)': 0, '(2, 8)': -1}, has_untracked=False
[00:44:49] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[00:44:49] 主角操作阶段：账号 [0]
[00:44:49] 主角操作阶段：账号 [1]
[00:44:49] 武将操作阶段：账号 [2]
[00:44:49] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:44:49] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:44:49] 账号0 开始复活账号2的主角，设置reviving=True
[00:44:50] 账号0 在账号2的主角区域查找复活目标
[00:44:50] 账号2 判断不需要召唤（有武将死亡=True, 主角存活=False）
[00:44:50] 账号0 使用复活药复活账号2的主角，找到目标图片位置: (824, 408)，施法位置: (824, 488)
[00:44:50] 账号2 主角复活操作完成，状态已更新（下个回合通过主角操作或蓝条检测确认是否成功）
[00:44:50] 武将操作阶段：账号 [0]
[00:44:50] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:44:50] 账号1 主角释放锁魂，目标位置: (99, 299)
[00:44:50] 武将操作阶段：账号 [1]
[00:44:51] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:44:51] 账号0 释放加攻击，目标位置: (795, 389)
[00:44:52] 账号1 武将释放剑阵灭杀，目标位置: (99, 299)
[00:44:52] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:44:52] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:44:53] 账号0 张星彩释放星彩群攻，目标位置: (99, 299)
[00:44:53] 账号1 武将释放武神一怒，目标位置: (99, 299)
[00:44:54] 账号0: 主角(存活), 武将一(张星彩(存活)), 武将二(刘备(存活))
[00:44:54] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[00:44:54] 账号2: 主角(死亡), 武将一(无), 武将二(无)
[00:44:54] 全局死亡列表: 武将[账号2武将(曹操, 位置(719, 487)), 账号2武将(魔化关羽, 位置(624, 496))]
[00:44:54] 我方回合结束
[00:44:55] 账号2 主角阵亡（检测到墓碑）
[00:45:02] [预替换诊断] 回合15 预替换状态: need=False, undead_active=2, rounds={'(1, 3)': 12, '(0, 4)': 0, '(2, 5)': -1, '(1, 6)': 0, '(2, 8)': -1}, has_untracked=False
[00:45:02] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[00:45:02] 主角操作阶段：账号 [0]
[00:45:02] 主角操作阶段：账号 [2]
[00:45:02] 武将操作阶段：账号 [1]
[00:45:03] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:45:03] 账号2 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[00:45:03] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:45:04] 账号1 武将释放剑阵灭杀，目标位置: (99, 299)
[00:45:04] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:45:04] 账号2 主角释放锁魂，目标位置: (99, 299)
[00:45:04] 账号0 主角释放锁魂，目标位置: (99, 299)
[00:45:04] 武将操作阶段：账号 [0]
[00:45:04] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:45:05] 账号1 武将释放武神一怒，目标位置: (99, 299)
[00:45:06] 账号0 刘备释放控制，目标位置: (99, 299)
[00:45:06] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:45:06] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:45:07] 账号0 张星彩释放星彩群攻，目标位置: (99, 299)
[00:45:11] 账号0: 主角(存活), 武将一(张星彩(存活)), 武将二(刘备(存活))
[00:45:11] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[00:45:11] 账号2: 主角(存活), 武将一(无), 武将二(无)
[00:45:11] 全局死亡列表: 武将[账号2武将(曹操, 位置(719, 487)), 账号2武将(魔化关羽, 位置(624, 496))]
[00:45:11] 我方回合结束
[00:45:11] 账号1 主角阵亡（检测到墓碑）
[00:45:16] 账号0 主角阵亡（检测到墓碑）
[00:45:17] 分配复活任务：账号2的主角 -> 账号1的主角
[00:45:17] 分配复活任务：账号0的武将刘备 -> 账号0的主角
[00:45:17] [预替换诊断] 回合16 预替换状态: need=False, undead_active=2, rounds={'(1, 3)': 13, '(0, 4)': 0, '(2, 5)': -1, '(1, 6)': 0, '(2, 8)': -1}, has_untracked=False
[00:45:17] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[00:45:17] 主角操作阶段：账号 [2]
[00:45:17] 武将操作阶段：账号 [1]
[00:45:17] 武将操作阶段：账号 [0]
[00:45:17] 账号2 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[00:45:17] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=False）
[00:45:17] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=False）
[00:45:17] 账号0 开始复活账号0的主角，设置reviving=True
[00:45:17] 账号2 开始复活账号1的主角，设置reviving=True
[00:45:18] 账号0 在账号0的主角区域查找复活目标
[00:45:18] 账号2 在账号1的主角区域查找复活目标
[00:45:18] 账号0 使用复活药复活账号0的主角，找到目标图片位置: (793, 306)，施法位置: (793, 386)
[00:45:18] 账号0 主角复活操作完成，状态已更新（下个回合通过主角操作或蓝条检测确认是否成功）
[00:45:18] 账号2 使用复活药复活账号1的主角，找到目标图片位置: (764, 213)，施法位置: (764, 293)
[00:45:18] 账号1 主角复活操作完成，状态已更新（下个回合通过主角操作或蓝条检测确认是否成功）
[00:45:18] 账号1 武将释放剑阵灭杀，目标位置: (99, 299)
[00:45:18] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=False）
[00:45:19] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=False）
[00:45:20] 账号1 武将释放武神一怒，目标位置: (99, 299)
[00:45:20] 账号0 张星彩释放星彩群攻，目标位置: (99, 299)
[00:45:21] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=False）
[00:45:21] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=False）
[00:45:25] 账号0: 主角(死亡), 武将一(张星彩(存活)), 武将二(刘备(存活))
[00:45:25] 账号1: 主角(死亡), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[00:45:25] 账号2: 主角(存活), 武将一(无), 武将二(无)
[00:45:25] 全局死亡列表: 武将[账号2武将(曹操, 位置(719, 487)), 账号2武将(魔化关羽, 位置(624, 496))]
[00:45:25] 我方回合结束
[00:45:26] 账号1 主角阵亡（检测到墓碑）
[00:45:27] 分配复活任务：账号0的主角 -> 账号1的主角
[00:45:27] [预替换诊断] 回合17 预替换状态: need=False, undead_active=2, rounds={'(1, 3)': 14, '(0, 4)': 0, '(2, 5)': -1, '(1, 6)': 0, '(2, 8)': -1}, has_untracked=False
[00:45:27] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[00:45:27] 主角操作阶段：账号 [0]
[00:45:27] 主角操作阶段：账号 [1]
[00:45:27] 主角操作阶段：账号 [2]
[00:45:27] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:45:27] 账号2 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[00:45:27] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=False）
[00:45:28] 账号0 开始复活账号1的主角，设置reviving=True
[00:45:28] 账号0 在账号1的主角区域查找复活目标
[00:45:29] 账号2 主角释放锁魂，目标位置: (203, 377)
[00:45:29] 账号1 主角释放锁魂，目标位置: (203, 377)
[00:45:29] 武将操作阶段：账号 [1]
[00:45:29] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=False）
[00:45:30] 账号1 武将释放剑阵灭杀，目标位置: (203, 377)
[00:45:31] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=False）
[00:45:32] 账号1 武将释放武神一怒，目标位置: (203, 377)
[00:45:35] 账号0 使用复活药复活账号1的主角（未找到目标图片，使用默认位置: (764, 278)）
[00:45:35] 账号1 主角复活操作完成，状态已更新（下个回合通过主角操作或蓝条检测确认是否成功）
[00:45:35] 武将操作阶段：账号 [0]
[00:45:35] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:45:37] 账号0 主角释放锁魂，目标位置: (203, 377)
[00:45:37] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:45:38] 账号0 释放加血，目标位置: (795, 389)
[00:45:38] 账号0 操作面板仍存在，切换到备选点位[敌军=(205, 378), 我方=(611, 390)]
[00:45:39] 账号0 [retry] 跳过召唤判断（skip_side_effects）
[00:45:40] 账号0 张星彩释放星彩群攻，目标位置: (205, 378)
[00:45:41] 账号0: 主角(存活), 武将一(张星彩(存活)), 武将二(刘备(存活))
[00:45:41] 账号1: 主角(死亡), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[00:45:41] 账号2: 主角(存活), 武将一(无), 武将二(无)
[00:45:41] 全局死亡列表: 武将[账号2武将(曹操, 位置(719, 487)), 账号2武将(魔化关羽, 位置(624, 496))]
[00:45:41] 我方回合结束
[00:45:49] [预替换诊断] 回合18 预替换状态: need=False, undead_active=2, rounds={'(1, 3)': 15, '(0, 4)': 0, '(2, 5)': -1, '(1, 6)': 0, '(2, 8)': -1}, has_untracked=False
[00:45:49] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[00:45:49] 主角操作阶段：账号 [1]
[00:45:49] 主角操作阶段：账号 [0]
[00:45:49] 主角操作阶段：账号 [2]
[00:45:50] 账号2 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[00:45:50] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:45:50] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:45:50] 账号2 主角执行防御
[00:45:51] 账号1 主角释放寂灭神劫，目标位置: (203, 377)
[00:45:51] 账号0 主角释放寂灭神劫，目标位置: (203, 377)
[00:45:51] 武将操作阶段：账号 [1]
[00:45:51] 武将操作阶段：账号 [0]
[00:45:52] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:45:52] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:45:53] 账号1 武将释放剑阵灭杀，目标位置: (203, 377)
[00:45:53] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:45:53] 账号0 释放加攻击，目标位置: (795, 389)
[00:45:53] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:45:54] 账号1 武将释放武神一怒，目标位置: (203, 377)
[00:45:54] 账号0 张星彩释放星彩群攻，目标位置: (203, 377)
[00:45:56] 账号0: 主角(存活), 武将一(张星彩(存活)), 武将二(刘备(存活))
[00:45:56] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[00:45:56] 账号2: 主角(存活), 武将一(无), 武将二(无)
[00:45:56] 全局死亡列表: 武将[账号2武将(曹操, 位置(719, 487)), 账号2武将(魔化关羽, 位置(624, 496))]
[00:45:56] 我方回合结束
[00:46:04] [预替换诊断] 回合19 预替换状态: need=False, undead_active=2, rounds={'(1, 3)': 16, '(0, 4)': 0, '(2, 5)': -1, '(1, 6)': 0, '(2, 8)': -1}, has_untracked=False
[00:46:04] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[00:46:04] 主角操作阶段：账号 [0]
[00:46:04] 主角操作阶段：账号 [1]
[00:46:04] 主角操作阶段：账号 [2]
[00:46:04] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:46:04] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:46:04] 账号2 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[00:46:05] 账号2 锁魂点击后未消失，进行第2次点击
[00:46:05] 账号1 主角释放锁魂，目标位置: (203, 377)
[00:46:06] 账号0 主角释放锁魂，目标位置: (203, 377)
[00:46:06] 武将操作阶段：账号 [1]
[00:46:06] 武将操作阶段：账号 [0]
[00:46:06] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:46:06] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:46:06] 账号2 锁魂点击成功（第2次尝试）
[00:46:07] 账号2 主角释放锁魂，目标位置: (203, 377)
[00:46:07] 账号1 武将释放剑阵灭杀，目标位置: (203, 377)
[00:46:07] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:46:07] 账号0 刘备释放控制，目标位置: (203, 377)
[00:46:08] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:46:08] 账号1 武将释放武神一怒，目标位置: (203, 377)
[00:46:09] 账号0 张星彩释放星彩群攻，目标位置: (203, 377)
[00:46:10] 账号0: 主角(存活), 武将一(张星彩(存活)), 武将二(刘备(存活))
[00:46:10] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[00:46:10] 账号2: 主角(存活), 武将一(无), 武将二(无)
[00:46:10] 全局死亡列表: 武将[账号2武将(曹操, 位置(719, 487)), 账号2武将(魔化关羽, 位置(624, 496))]
[00:46:10] 我方回合结束
[00:46:16] 轮询监听循环已结束
[00:46:16] ── 新一轮战斗 ──
[00:46:27] 开始轮询监听战斗状态
[00:46:30] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[00:46:30] 主角操作阶段：账号 [0]
[00:46:30] 主角操作阶段：账号 [1]
[00:46:30] 主角操作阶段：账号 [2]
[00:46:31] 账号0 第一回合，跳过召唤判断
[00:46:31] 账号2 第一回合，跳过召唤判断
[00:46:31] 账号1 第一回合，跳过召唤判断
[00:46:32] 账号2 主角释放锁魂，目标位置: (99, 279)
[00:46:32] 账号0 主角释放锁魂，目标位置: (99, 279)
[00:46:32] 账号1 主角释放锁魂，目标位置: (99, 279)
[00:46:32] 武将操作阶段：账号 [2]
[00:46:32] 武将操作阶段：账号 [1]
[00:46:32] 武将操作阶段：账号 [0]
[00:46:33] 账号2 第一回合，跳过召唤判断
[00:46:33] 账号0 第一回合，跳过召唤判断
[00:46:33] 账号1 第一回合，跳过召唤判断
[00:46:34] 账号2 武将释放剑阵灭杀，目标位置: (99, 279)
[00:46:34] 账号0 武将释放剑阵灭杀，目标位置: (99, 279)
[00:46:34] 账号1 武将释放剑阵灭杀，目标位置: (99, 279)
[00:46:34] 账号2 第一回合，跳过召唤判断
[00:46:34] 账号0 第一回合，跳过召唤判断
[00:46:34] 账号1 第一回合，跳过召唤判断
[00:46:35] 账号1 武将释放剑阵灭杀，目标位置: (99, 279)
[00:46:35] 账号0 释放星彩辅助，目标位置: (795, 389)
[00:46:35] 账号2 武将释放武神一怒，目标位置: (99, 279)
[00:46:36] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[00:46:36] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(曹操(存活))
[00:46:36] 账号2: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[00:46:36] 全局死亡列表: 无
[00:46:36] 我方回合结束
[00:46:56] [预替换诊断] 回合2 预替换状态: need=False, undead_active=5, rounds={'(1, 3)': 0, '(0, 4)': 0, '(2, 5)': 0, '(1, 6)': 0, '(2, 8)': 0}, has_untracked=False
[00:46:56] 主角操作阶段：账号 [0]
[00:46:56] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[00:46:56] 主角操作阶段：账号 [2]
[00:46:56] 武将操作阶段：账号 [1]
[00:46:56] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:46:56] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:46:56] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:46:57] 账号2 主角执行防御
[00:46:57] 武将操作阶段：账号 [2]
[00:46:57] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:46:57] 账号0 主角释放寂灭神劫，目标位置: (99, 279)
[00:46:58] 账号1 主角释放寂灭神劫，目标位置: (99, 279)
[00:46:58] 武将操作阶段：账号 [0]
[00:46:58] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:46:58] 账号2 武将释放剑阵灭杀，目标位置: (99, 279)
[00:46:58] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:46:58] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:46:59] 账号1 武将释放剑阵灭杀，目标位置: (99, 279)
[00:46:59] 账号0 武将释放剑阵灭杀，目标位置: (99, 279)
[00:46:59] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:46:59] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:47:00] 账号2 武将释放武神一怒，目标位置: (99, 279)
[00:47:00] 账号1 武将释放剑阵灭杀，目标位置: (99, 279)
[00:47:01] 账号0 张星彩释放星彩群攻，目标位置: (99, 279)
[00:47:02] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[00:47:02] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(曹操(存活))
[00:47:02] 账号2: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[00:47:02] 全局死亡列表: 无
[00:47:02] 我方回合结束
[00:47:21] [预替换诊断] 回合3 预替换状态: need=False, undead_active=5, rounds={'(1, 3)': 0, '(0, 4)': 0, '(2, 5)': 1, '(1, 6)': 1, '(2, 8)': 1}, has_untracked=False
[00:47:21] 主角操作阶段：账号 [0]
[00:47:21] 主角操作阶段：账号 [1]
[00:47:21] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[00:47:21] 主角操作阶段：账号 [2]
[00:47:22] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:47:22] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:47:22] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:47:23] 账号2 主角释放锁魂，目标位置: (99, 279)
[00:47:23] 账号0 主角释放锁魂，目标位置: (99, 279)
[00:47:23] 账号1 主角释放锁魂，目标位置: (99, 279)
[00:47:23] 武将操作阶段：账号 [0]
[00:47:23] 武将操作阶段：账号 [1]
[00:47:23] 武将操作阶段：账号 [2]
[00:47:23] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:47:23] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:47:23] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:47:24] 账号2 武将释放剑阵灭杀，目标位置: (99, 279)
[00:47:24] 账号0 武将释放剑阵灭杀，目标位置: (99, 279)
[00:47:24] 账号1 武将释放剑阵灭杀，目标位置: (99, 279)
[00:47:25] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:47:25] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:47:25] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:47:26] 账号1 武将释放剑阵灭杀，目标位置: (99, 279)
[00:47:26] 账号0 张星彩释放星彩群攻，目标位置: (99, 279)
[00:47:26] 账号2 武将释放武神一怒，目标位置: (99, 279)
[00:47:27] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[00:47:27] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(曹操(存活))
[00:47:27] 账号2: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[00:47:27] 全局死亡列表: 无
[00:47:27] 我方回合结束
[00:47:46] [预替换诊断] 回合4 预替换状态: need=False, undead_active=5, rounds={'(1, 3)': 0, '(0, 4)': 0, '(2, 5)': 2, '(1, 6)': 2, '(2, 8)': 2}, has_untracked=False
[00:47:46] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[00:47:46] 主角操作阶段：账号 [1]
[00:47:46] 主角操作阶段：账号 [0]
[00:47:46] 主角操作阶段：账号 [2]
[00:47:47] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:47:47] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:47:47] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:47:48] 账号0 主角释放锁魂，目标位置: (99, 279)
[00:47:48] 账号1 使用恢复药给主角加血
[00:47:48] 账号2 使用恢复药给主角加血
[00:47:48] 武将操作阶段：账号 [2]
[00:47:48] 武将操作阶段：账号 [1]
[00:47:48] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:47:49] 武将操作阶段：账号 [0]
[00:47:49] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:47:49] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:47:49] 账号2 主角执行防御
[00:47:50] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:47:50] 账号1 武将释放剑阵灭杀，目标位置: (99, 279)
[00:47:50] 账号0 武将释放剑阵灭杀，目标位置: (99, 279)
[00:47:50] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:47:50] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:47:51] 账号2 武将释放剑阵灭杀，目标位置: (99, 279)
[00:47:51] 账号2 操作面板仍存在，切换到备选点位[敌军=(279, 279), 我方=(691, 381)]
[00:47:51] 账号2 [retry] 跳过召唤判断（skip_side_effects）
[00:47:51] 账号1 武将释放剑阵灭杀，目标位置: (279, 279)
[00:47:51] 账号0 张星彩释放星彩群攻，目标位置: (279, 279)
[00:47:52] 账号2 武将释放武神一怒，目标位置: (279, 279)
[00:47:54] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[00:47:54] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(曹操(存活))
[00:47:54] 账号2: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[00:47:54] 全局死亡列表: 无
[00:47:54] 我方回合结束
[00:48:08] [预替换诊断] 回合5 预替换状态: need=False, undead_active=2, rounds={'(1, 3)': 0, '(0, 4)': 0, '(2, 5)': 3, '(1, 6)': 3, '(2, 8)': 3}, has_untracked=False
[00:48:08] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[00:48:08] 主角操作阶段：账号 [0]
[00:48:08] 主角操作阶段：账号 [1]
[00:48:08] 主角操作阶段：账号 [2]
[00:48:08] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:48:08] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:48:08] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:48:10] 账号2 主角释放锁魂，目标位置: (279, 279)
[00:48:10] 账号1 主角释放锁魂，目标位置: (279, 279)
[00:48:10] 账号0 主角释放寂灭神劫，目标位置: (279, 279)
[00:48:10] 武将操作阶段：账号 [2]
[00:48:10] 武将操作阶段：账号 [0]
[00:48:10] 武将操作阶段：账号 [1]
[00:48:10] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:48:10] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:48:10] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:48:11] 账号2 武将释放剑阵灭杀，目标位置: (279, 279)
[00:48:11] 账号0 武将释放剑阵灭杀，目标位置: (279, 279)
[00:48:11] 账号1 武将释放剑阵灭杀，目标位置: (279, 279)
[00:48:12] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:48:12] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:48:12] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:48:13] 账号1 武将释放剑阵灭杀，目标位置: (279, 279)
[00:48:13] 账号2 武将释放武神一怒，目标位置: (279, 279)
[00:48:13] 账号0 张星彩释放星彩群攻，目标位置: (279, 279)
[00:48:14] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[00:48:14] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(曹操(存活))
[00:48:14] 账号2: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[00:48:14] 全局死亡列表: 无
[00:48:14] 我方回合结束
[00:48:28] [预替换诊断] 回合6 预替换状态: need=False, undead_active=2, rounds={'(1, 3)': 0, '(0, 4)': 0, '(2, 5)': 4, '(1, 6)': 4, '(2, 8)': 4}, has_untracked=False
[00:48:28] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[00:48:28] 主角操作阶段：账号 [1]
[00:48:28] 主角操作阶段：账号 [0]
[00:48:28] 主角操作阶段：账号 [2]
[00:48:28] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:48:28] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:48:28] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:48:29] 账号2 主角执行防御
[00:48:29] 武将操作阶段：账号 [2]
[00:48:29] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:48:30] 账号0 主角释放锁魂，目标位置: (279, 279)
[00:48:30] 账号1 主角释放锁魂，目标位置: (279, 279)
[00:48:30] 武将操作阶段：账号 [0]
[00:48:30] 武将操作阶段：账号 [1]
[00:48:30] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:48:30] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:48:30] 账号2 武将释放剑阵灭杀，目标位置: (279, 279)
[00:48:31] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:48:31] 账号0 武将释放剑阵灭杀，目标位置: (279, 279)
[00:48:31] 账号1 武将释放剑阵灭杀，目标位置: (279, 279)
[00:48:31] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:48:31] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:48:32] 账号2 武将释放武神一怒，目标位置: (279, 279)
[00:48:32] 账号1 武将释放剑阵灭杀，目标位置: (279, 279)
[00:48:33] 账号0 张星彩释放星彩群攻，目标位置: (279, 279)
[00:48:34] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[00:48:34] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(曹操(存活))
[00:48:34] 账号2: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[00:48:34] 全局死亡列表: 无
[00:48:34] 我方回合结束
[00:48:44] 账号0 主角阵亡（检测到墓碑）
[00:48:44] 账号2 主角阵亡（检测到墓碑）
[00:48:44] 账号2 曹操阵亡（检测到墓碑）
[00:48:48] 分配复活任务：账号1的主角 -> 账号0的主角
[00:48:48] 分配复活任务：账号2的武将魔化关羽 -> 账号2的主角
[00:48:48] [预替换诊断] 回合7 预替换状态: need=False, undead_active=2, rounds={'(1, 3)': 0, '(0, 4)': 0, '(2, 5)': -1, '(1, 6)': 5, '(2, 8)': 5}, has_untracked=False
[00:48:48] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[00:48:48] 主角操作阶段：账号 [1]
[00:48:48] 武将操作阶段：账号 [0]
[00:48:48] 武将操作阶段：账号 [2]
[00:48:48] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:48:48] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=False）
[00:48:48] 账号2 判断不需要召唤（有武将死亡=True, 主角存活=False）
[00:48:48] 账号2 开始复活账号2的主角，设置reviving=True
[00:48:49] 账号2 在账号2的主角区域查找复活目标
[00:48:49] 账号1 开始复活账号0的主角，设置reviving=True
[00:48:49] 账号2 使用复活药复活账号2的主角，找到目标图片位置: (824, 408)，施法位置: (824, 488)
[00:48:49] 账号2 主角复活操作完成，状态已更新（下个回合通过主角操作或蓝条检测确认是否成功）
[00:48:49] 账号1 在账号0的主角区域查找复活目标
[00:48:49] 账号1 使用复活药复活账号0的主角，找到目标图片位置: (793, 303)，施法位置: (793, 383)
[00:48:49] 账号0 主角复活操作完成，状态已更新（下个回合通过主角操作或蓝条检测确认是否成功）
[00:48:49] 武将操作阶段：账号 [1]
[00:48:49] 账号0 武将释放剑阵灭杀，目标位置: (279, 279)
[00:48:50] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:48:50] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=False）
[00:48:50] 账号2 判断不需要召唤（有武将死亡=True, 主角存活=False）
[00:48:51] 账号1 武将释放剑阵灭杀，目标位置: (279, 279)
[00:48:51] 账号0 张星彩释放星彩群攻，目标位置: (279, 279)
[00:48:52] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=False）
[00:48:56] 账号0: 主角(死亡), 武将一(曹操(存活)), 武将二(张星彩(存活))
[00:48:56] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(曹操(存活))
[00:48:57] 账号2: 主角(死亡), 武将一(魔化关羽(存活)), 武将二(无)
[00:48:57] 全局死亡列表: 武将[账号2武将(曹操, 位置(719, 487))]
[00:48:57] 我方回合结束
[00:48:57] 账号1 武将曹操死亡
[00:48:57] 账号2 主角阵亡（检测到墓碑）
[00:49:00] [预替换诊断] 回合8 预替换状态: need=False, undead_active=2, rounds={'(1, 3)': 1, '(0, 4)': 0, '(2, 5)': -1, '(1, 6)': -1, '(2, 8)': 6}, has_untracked=False
[00:49:00] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[00:49:00] 主角操作阶段：账号 [2]
[00:49:00] 主角操作阶段：账号 [0]
[00:49:00] 武将操作阶段：账号 [1]
[00:49:01] 账号2 判断需要召唤刘备（有武将死亡=True, 场上无刘备=True, 账号无刘备=True, 背包有刘备=False, 主角存活=True）
[00:49:01] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:49:01] 账号1 判断需要召唤刘备（有武将死亡=True, 场上无刘备=True, 账号无刘备=True, 背包有刘备=True, 主角存活=True）
[00:49:02] 账号1 武将释放剑阵灭杀，目标位置: (108, 374)
[00:49:02] 账号0 主角释放锁魂，目标位置: (108, 374)
[00:49:02] 武将操作阶段：账号 [0]
[00:49:02] 账号2 查找武将曹操图片超时
[00:49:02] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:49:03] 账号1 判断需要召唤刘备（有武将死亡=True, 场上无刘备=True, 账号无刘备=True, 背包有刘备=True, 主角存活=True）
[00:49:03] 账号2 查找武将魔化关羽图片超时
[00:49:03] 账号0 武将释放剑阵灭杀，目标位置: (108, 374)
[00:49:04] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:49:05] 账号2 查找武将张星彩图片超时
[00:49:05] 账号0 张星彩释放星彩群攻，目标位置: (108, 374)
[00:49:06] 账号2 查找武将刘备图片超时
[00:49:06] 账号2 背包已无可用武将（4个武将均召唤失败），本战斗不再尝试召唤
[00:49:07] 账号2 主角释放锁魂，目标位置: (108, 374)
[00:49:07] 武将操作阶段：账号 [2]
[00:49:07] 账号2 判断需要召唤刘备（有武将死亡=True, 场上无刘备=True, 账号无刘备=True, 背包有刘备=False, 主角存活=True）
[00:49:08] 账号2 武将释放武神一怒，目标位置: (108, 374)
[00:49:11] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[00:49:11] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(无)
[00:49:11] 账号2: 主角(存活), 武将一(魔化关羽(存活)), 武将二(无)
[00:49:11] 全局死亡列表: 武将[账号2武将(曹操, 位置(719, 487)), 账号1武将(曹操, 位置(580, 278))]
[00:49:11] 我方回合结束
[00:49:16] 账号1 主角死亡
[00:49:16] 检测到敌军诸葛亮需要清除状态
[00:49:19] 账号2 主角阵亡（检测到墓碑）
[00:49:20] 分配复活任务：账号0的主角 -> 账号1的主角
[00:49:20] 分配复活任务：账号2的武将魔化关羽 -> 账号2的主角
[00:49:20] [预替换诊断] 回合9 预替换状态: need=False, undead_active=2, rounds={'(1, 3)': 2, '(0, 4)': 1, '(2, 5)': -1, '(1, 6)': -1, '(2, 8)': 7}, has_untracked=False
[00:49:20] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[00:49:20] 主角操作阶段：账号 [0]
[00:49:20] 武将操作阶段：账号 [1]
[00:49:20] 武将操作阶段：账号 [2]
[00:49:20] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:49:20] 账号1 判断不需要召唤（有武将死亡=True, 主角存活=False）
[00:49:20] 账号2 判断不需要召唤（有武将死亡=True, 主角存活=False）
[00:49:20] 账号2 开始复活账号2的主角，设置reviving=True
[00:49:20] 账号2 在账号2的主角区域查找复活目标
[00:49:21] 账号2 使用复活药复活账号2的主角，找到目标图片位置: (824, 407)，施法位置: (824, 487)
[00:49:21] 账号2 主角复活操作完成，状态已更新（下个回合通过主角操作或蓝条检测确认是否成功）
[00:49:21] 账号1 武将释放剑阵灭杀，目标位置: (189, 299)
[00:49:21] 账号0 被动替换：踢掉曹操(槽位(691, 381))，腾出位置给刘备 [replace_position=(691, 381)]
[00:49:22] 账号0 召唤刘备操作完成（状态：替换中，当前存活武将数: 1）
[00:49:22] 武将操作阶段：账号 [0]
[00:49:22] 账号2 判断不需要召唤（有武将死亡=True, 主角存活=False）
[00:49:22] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:49:22] 账号0 开始复活账号1的主角，设置reviving=True
[00:49:22] 账号0 在账号1的主角区域查找复活目标
[00:49:22] 账号1 判断不需要召唤（有武将死亡=True, 主角存活=False）
[00:49:22] 账号0 使用复活药复活账号1的主角，找到目标图片位置: (764, 210)，施法位置: (764, 290)
[00:49:22] 账号1 主角复活操作完成，状态已更新（下个回合通过主角操作或蓝条检测确认是否成功）
[00:49:23] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:49:24] 账号0 张星彩释放星彩群攻，目标位置: (189, 299)
[00:49:27] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[00:49:27] 账号1: 主角(死亡), 武将一(曹操(存活)), 武将二(无)
[00:49:27] 账号2: 主角(死亡), 武将一(魔化关羽(存活)), 武将二(无)
[00:49:27] 全局死亡列表: 武将[账号2武将(曹操, 位置(719, 487)), 账号1武将(曹操, 位置(580, 278))]
[00:49:27] 我方回合结束
[00:49:28] 账号2 主角阵亡（检测到墓碑）
[00:49:28] 账号2 魔化关羽阵亡（检测到墓碑）
[00:49:30] 账号1 主角阵亡（检测到墓碑）
[00:49:31] 分配复活任务：账号0的主角 -> 账号2的主角
[00:49:31] 分配复活任务：账号1的武将曹操 -> 账号1的主角
[00:49:31] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[00:49:31] 主角操作阶段：账号 [0]
[00:49:31] 武将操作阶段：账号 [2]
[00:49:31] 武将操作阶段：账号 [1]
[00:49:31] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:49:31] 账号1 判断不需要召唤（有武将死亡=True, 主角存活=False）
[00:49:31] 账号1 开始复活账号1的主角，设置reviving=True
[00:49:32] 账号1 在账号1的主角区域查找复活目标
[00:49:32] 账号1 使用复活药复活账号1的主角，找到目标图片位置: (764, 211)，施法位置: (764, 291)
[00:49:32] 账号1 主角复活操作完成，状态已更新（下个回合通过主角操作或蓝条检测确认是否成功）
[00:49:32] 账号0 开始复活账号2的主角，设置reviving=True
[00:49:32] 账号0 在账号2的主角区域查找复活目标
[00:49:32] 账号2 判断不需要召唤（有武将死亡=True, 主角存活=False）
[00:49:32] 账号0 使用复活药复活账号2的主角，找到目标图片位置: (824, 405)，施法位置: (824, 485)
[00:49:32] 账号2 主角复活操作完成，状态已更新（下个回合通过主角操作或蓝条检测确认是否成功）
[00:49:32] 武将操作阶段：账号 [0]
[00:49:33] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:49:33] 账号1 判断不需要召唤（有武将死亡=True, 主角存活=False）
[00:49:33] 账号0 刘备替换确认成功(support识别到技能)
[00:49:34] 账号0 刘备释放清除状态清除诸葛亮状态，目标位置: (104, 344)
[00:49:34] 账号0 刘备清除状态技能已使用，CD5回合（当前回合: 10）
[00:49:34] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:49:35] 账号0 张星彩释放星彩群攻，目标位置: (189, 299)
[00:49:37] 账号0: 主角(存活), 武将一(张星彩(存活)), 武将二(刘备(存活))
[00:49:37] 账号1: 主角(死亡), 武将一(曹操(存活)), 武将二(无)
[00:49:37] 账号2: 主角(死亡), 武将一(无), 武将二(无)
[00:49:37] 全局死亡列表: 武将[账号2武将(曹操, 位置(719, 487)), 账号1武将(曹操, 位置(580, 278)), 账号2武将(魔化关羽, 位置(624, 496))]
[00:49:37] 我方回合结束
[00:49:38] 账号1 主角阵亡（检测到墓碑）
[00:49:38] 账号2 主角阵亡（检测到墓碑）
[00:49:40] 检测到敌军赵云29需要清除状态
[00:49:43] [预替换诊断] 回合11 预替换状态: need=False, undead_active=1, rounds={'(1, 3)': 4, '(0, 4)': 0, '(2, 5)': -1, '(1, 6)': -1, '(2, 8)': -1}, has_untracked=False
[00:49:43] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[00:49:43] 主角操作阶段：账号 [0]
[00:49:43] 主角操作阶段：账号 [1]
[00:49:43] 主角操作阶段：账号 [2]
[00:49:44] 账号1 判断需要召唤刘备（有武将死亡=True, 场上无刘备=True, 账号无刘备=True, 背包有刘备=True, 主角存活=True）
[00:49:44] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:49:44] 账号2 判断需要召唤刘备（有武将死亡=True, 场上无刘备=True, 账号无刘备=True, 背包有刘备=False, 主角存活=True）
[00:49:45] 账号2 主角释放锁魂，目标位置: (189, 299)
[00:49:45] 账号0 主角释放锁魂，目标位置: (189, 299)
[00:49:45] 武将操作阶段：账号 [0]
[00:49:45] 账号1 召唤刘备操作完成（状态：替换中，当前存活武将数: 1）
[00:49:45] 武将操作阶段：账号 [1]
[00:49:45] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:49:45] 账号1 判断不需要召唤（有武将死亡=True, 主角存活=True）
[00:49:46] 账号1 武将释放剑阵灭杀，目标位置: (189, 299)
[00:49:47] 账号0 释放加血，目标位置: (795, 389)
[00:49:47] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:49:48] 账号0 张星彩释放星彩群攻，目标位置: (189, 299)
[00:49:50] 账号0: 主角(存活), 武将一(张星彩(存活)), 武将二(刘备(存活))
[00:49:50] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(刘备(死亡))
[00:49:50] 账号2: 主角(存活), 武将一(无), 武将二(无)
[00:49:50] 全局死亡列表: 武将[账号2武将(曹操, 位置(719, 487)), 账号1武将(曹操, 位置(580, 278)), 账号2武将(魔化关羽, 位置(624, 496))]
[00:49:50] 我方回合结束
[00:49:57] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[00:49:57] 主角操作阶段：账号 [0]
[00:49:57] 主角操作阶段：账号 [2]
[00:49:57] 主角操作阶段：账号 [1]
[00:49:57] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:49:57] 账号2 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[00:49:57] 账号1 判断不需要召唤（有武将死亡=True, 主角存活=True）
[00:49:58] 账号2 主角执行防御
[00:49:59] 账号1 主角释放锁魂，目标位置: (189, 299)
[00:49:59] 账号0 主角释放寂灭神劫，目标位置: (189, 299)
[00:49:59] 武将操作阶段：账号 [1]
[00:49:59] 武将操作阶段：账号 [0]
[00:49:59] 账号1 判断不需要召唤（有武将死亡=True, 主角存活=True）
[00:49:59] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:50:00] 账号1 武将释放剑阵灭杀，目标位置: (189, 299)
[00:50:00] 账号1 判断不需要召唤（有武将死亡=True, 主角存活=True）
[00:50:00] 账号0 释放加攻击，目标位置: (795, 389)
[00:50:01] 账号1 刘备替换确认成功(support识别到技能)
[00:50:01] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:50:02] 账号1 刘备释放清除状态清除赵云29状态，目标位置: (115, 446)
[00:50:02] 账号1 刘备清除状态技能已使用，CD5回合（当前回合: 12）
[00:50:02] 账号0 张星彩释放星彩群攻，目标位置: (189, 299)
[00:50:03] 账号0: 主角(存活), 武将一(张星彩(存活)), 武将二(刘备(存活))
[00:50:03] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(刘备(存活))
[00:50:03] 账号2: 主角(存活), 武将一(无), 武将二(无)
[00:50:03] 全局死亡列表: 武将[账号2武将(曹操, 位置(719, 487)), 账号2武将(魔化关羽, 位置(624, 496))]
[00:50:03] 我方回合结束
[00:50:13] [预替换诊断] 回合13 预替换状态: need=False, undead_active=2, rounds={'(1, 3)': 6, '(0, 4)': 0, '(2, 5)': -1, '(1, 6)': 0, '(2, 8)': -1}, has_untracked=False
[00:50:13] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[00:50:13] 主角操作阶段：账号 [0]
[00:50:13] 主角操作阶段：账号 [1]
[00:50:13] 主角操作阶段：账号 [2]
[00:50:13] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:50:13] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:50:13] 账号2 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[00:50:14] 账号2 锁魂点击后未消失，进行第2次点击
[00:50:15] 账号0 主角释放锁魂，目标位置: (189, 299)
[00:50:15] 账号1 主角释放寂灭神劫，目标位置: (189, 299)
[00:50:15] 武将操作阶段：账号 [0]
[00:50:15] 武将操作阶段：账号 [1]
[00:50:15] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:50:15] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:50:16] 账号2 锁魂点击成功（第2次尝试）
[00:50:16] 账号2 主角释放锁魂，目标位置: (189, 299)
[00:50:16] 账号1 武将释放剑阵灭杀，目标位置: (189, 299)
[00:50:16] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:50:16] 账号0 刘备释放控制，目标位置: (189, 299)
[00:50:17] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:50:18] 账号1 释放加攻击，目标位置: (795, 389)
[00:50:18] 账号0 张星彩释放星彩群攻，目标位置: (189, 299)
[00:50:19] 账号0: 主角(存活), 武将一(张星彩(存活)), 武将二(刘备(存活))
[00:50:19] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(刘备(存活))
[00:50:19] 账号2: 主角(存活), 武将一(无), 武将二(无)
[00:50:19] 全局死亡列表: 武将[账号2武将(曹操, 位置(719, 487)), 账号2武将(魔化关羽, 位置(624, 496))]
[00:50:19] 我方回合结束
[00:50:29] [预替换诊断] 回合14 预替换状态: need=False, undead_active=2, rounds={'(1, 3)': 7, '(0, 4)': 0, '(2, 5)': -1, '(1, 6)': 0, '(2, 8)': -1}, has_untracked=False
[00:50:29] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[00:50:29] 主角操作阶段：账号 [1]
[00:50:29] 主角操作阶段：账号 [2]
[00:50:29] 主角操作阶段：账号 [0]
[00:50:29] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:50:29] 账号2 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[00:50:29] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:50:30] 账号1 主角释放锁魂，目标位置: (189, 299)
[00:50:30] 账号0 使用恢复药给主角加血
[00:50:30] 账号2 使用恢复药给主角加血
[00:50:30] 武将操作阶段：账号 [2]
[00:50:30] 武将操作阶段：账号 [0]
[00:50:30] 武将操作阶段：账号 [1]
[00:50:31] 账号2 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[00:50:31] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:50:31] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:50:31] 账号2 主角执行防御
[00:50:32] 账号1 武将释放剑阵灭杀，目标位置: (189, 299)
[00:50:32] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:50:32] 账号0 释放加血，目标位置: (795, 389)
[00:50:32] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:50:34] 账号1 释放加血，目标位置: (795, 389)
[00:50:34] 账号0 张星彩释放星彩群攻，目标位置: (189, 299)
[00:50:35] 账号0: 主角(存活), 武将一(张星彩(存活)), 武将二(刘备(存活))
[00:50:35] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(刘备(存活))
[00:50:35] 账号2: 主角(存活), 武将一(无), 武将二(无)
[00:50:35] 全局死亡列表: 武将[账号2武将(曹操, 位置(719, 487)), 账号2武将(魔化关羽, 位置(624, 496))]
[00:50:35] 我方回合结束
[00:50:42] [预替换诊断] 回合15 预替换状态: need=False, undead_active=2, rounds={'(1, 3)': 8, '(0, 4)': 1, '(2, 5)': -1, '(1, 6)': 0, '(2, 8)': -1}, has_untracked=False
[00:50:42] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[00:50:42] 主角操作阶段：账号 [0]
[00:50:42] 主角操作阶段：账号 [1]
[00:50:42] 主角操作阶段：账号 [2]
[00:50:42] 账号2 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[00:50:42] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:50:42] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:50:43] 账号1 主角执行防御
[00:50:43] 武将操作阶段：账号 [1]
[00:50:43] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:50:44] 账号0 主角释放锁魂，目标位置: (189, 299)
[00:50:44] 账号2 主角释放锁魂，目标位置: (189, 299)
[00:50:44] 武将操作阶段：账号 [0]
[00:50:44] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:50:44] 账号1 武将释放剑阵灭杀，目标位置: (189, 299)
[00:50:45] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:50:45] 账号0 释放加攻击，目标位置: (795, 389)
[00:50:46] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:50:46] 账号1 刘备释放控制，目标位置: (189, 299)
[00:50:47] 账号0 张星彩释放星彩群攻，目标位置: (189, 299)
[00:50:48] 账号0: 主角(存活), 武将一(张星彩(存活)), 武将二(刘备(存活))
[00:50:48] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(刘备(存活))
[00:50:48] 账号2: 主角(存活), 武将一(无), 武将二(无)
[00:50:48] 全局死亡列表: 武将[账号2武将(曹操, 位置(719, 487)), 账号2武将(魔化关羽, 位置(624, 496))]
[00:50:48] 我方回合结束
[00:50:57] [预替换诊断] 回合16 预替换状态: need=False, undead_active=2, rounds={'(1, 3)': 9, '(0, 4)': 2, '(2, 5)': -1, '(1, 6)': 0, '(2, 8)': -1}, has_untracked=False
[00:50:57] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[00:50:57] 主角操作阶段：账号 [1]
[00:50:57] 主角操作阶段：账号 [2]
[00:50:57] 主角操作阶段：账号 [0]
[00:50:58] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:50:58] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:50:58] 账号2 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[00:50:58] 账号2 主角执行防御
[00:50:59] 账号1 主角释放锁魂，目标位置: (189, 299)
[00:50:59] 账号0 主角释放寂灭神劫，目标位置: (189, 299)
[00:50:59] 武将操作阶段：账号 [1]
[00:50:59] 武将操作阶段：账号 [0]
[00:50:59] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:50:59] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:51:01] 账号0 刘备释放控制，目标位置: (189, 299)
[00:51:01] 账号1 释放加攻击，目标位置: (795, 389)
[00:51:01] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:51:03] 账号0 张星彩释放星彩群攻，目标位置: (189, 299)
[00:51:04] 账号0: 主角(存活), 武将一(张星彩(存活)), 武将二(刘备(存活))
[00:51:04] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(刘备(存活))
[00:51:04] 账号2: 主角(存活), 武将一(无), 武将二(无)
[00:51:04] 全局死亡列表: 武将[账号2武将(曹操, 位置(719, 487)), 账号2武将(魔化关羽, 位置(624, 496))]
[00:51:04] 我方回合结束
[00:51:08] 账号1 武将曹操死亡
[00:51:11] [预替换诊断] 回合17 预替换状态: need=False, undead_active=1, rounds={'(1, 3)': -1, '(0, 4)': 3, '(2, 5)': -1, '(1, 6)': 0, '(2, 8)': -1}, has_untracked=False
[00:51:11] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[00:51:11] 主角操作阶段：账号 [0]
[00:51:11] 主角操作阶段：账号 [1]
[00:51:11] 主角操作阶段：账号 [2]
[00:51:11] 账号1 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=True, 主角存活=True）
[00:51:11] 账号2 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[00:51:11] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:51:12] 账号2 锁魂点击后未消失，进行第2次点击
[00:51:12] 账号0 主角释放锁魂，目标位置: (189, 299)
[00:51:12] 武将操作阶段：账号 [0]
[00:51:13] 账号1 查找武将曹操图片超时
[00:51:13] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:51:13] 账号2 锁魂点击成功（第2次尝试）
[00:51:13] 账号2 主角释放锁魂，目标位置: (189, 299)
[00:51:14] 账号1 召唤魔化关羽操作完成（状态：替换中，当前存活武将数: 1）
[00:51:14] 武将操作阶段：账号 [1]
[00:51:14] 账号1 判断不需要召唤（有武将死亡=True, 主角存活=True）
[00:51:14] 账号0 释放加血，目标位置: (795, 389)
[00:51:14] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:51:15] 账号1 释放加血，目标位置: (795, 389)
[00:51:16] 账号0 张星彩释放星彩群攻，目标位置: (189, 299)
[00:51:18] 账号0: 主角(存活), 武将一(张星彩(存活)), 武将二(刘备(存活))
[00:51:18] 账号1: 主角(存活), 武将一(刘备(存活)), 武将二(魔化关羽(死亡))
[00:51:18] 账号2: 主角(存活), 武将一(无), 武将二(无)
[00:51:18] 全局死亡列表: 武将[账号2武将(曹操, 位置(719, 487)), 账号2武将(魔化关羽, 位置(624, 496)), 账号1武将(曹操, 位置(674, 282))]
[00:51:18] 我方回合结束
[00:51:20] 账号1 替换验证成功: 魔化关羽已上场(region=3)
[00:51:25] [预替换诊断] 回合18 预替换状态: need=False, undead_active=2, rounds={'(1, 3)': 0, '(0, 4)': 4, '(2, 5)': -1, '(1, 6)': 0, '(2, 8)': -1}, has_untracked=False
[00:51:25] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[00:51:25] 主角操作阶段：账号 [1]
[00:51:25] 主角操作阶段：账号 [0]
[00:51:25] 主角操作阶段：账号 [2]
[00:51:25] 账号2 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[00:51:25] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:51:25] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:51:26] 账号2 主角执行防御
[00:51:26] 账号1 主角释放锁魂，目标位置: (189, 299)
[00:51:26] 账号0 使用恢复药给武将2加血
[00:51:26] 武将操作阶段：账号 [0]
[00:51:27] 武将操作阶段：账号 [1]
[00:51:27] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:51:27] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:51:28] 账号1 武将释放武神一怒，目标位置: (189, 299)
[00:51:28] 账号0 释放加攻击，目标位置: (795, 389)
[00:51:28] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:51:28] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:51:30] 账号0 张星彩释放星彩群攻，目标位置: (189, 299)
[00:51:30] 账号1 刘备释放控制，目标位置: (189, 299)
[00:51:31] 账号0: 主角(存活), 武将一(张星彩(存活)), 武将二(刘备(存活))
[00:51:31] 账号1: 主角(存活), 武将一(刘备(存活)), 武将二(魔化关羽(存活))
[00:51:31] 账号2: 主角(存活), 武将一(无), 武将二(无)
[00:51:31] 全局死亡列表: 武将[账号2武将(曹操, 位置(719, 487)), 账号2武将(魔化关羽, 位置(624, 496))]
[00:51:31] 我方回合结束
[00:51:41] [预替换诊断] 回合19 预替换状态: need=False, undead_active=2, rounds={'(1, 3)': 0, '(0, 4)': 5, '(2, 5)': -1, '(1, 6)': 0, '(2, 8)': -1}, has_untracked=False
[00:51:41] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[00:51:41] 主角操作阶段：账号 [0]
[00:51:41] 主角操作阶段：账号 [1]
[00:51:41] 主角操作阶段：账号 [2]
[00:51:41] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:51:41] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:51:41] 账号2 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[00:51:42] 账号0 主角释放锁魂，目标位置: (189, 299)
[00:51:42] 账号2 主角释放锁魂，目标位置: (189, 299)
[00:51:42] 账号1 主角释放寂灭神劫，目标位置: (189, 299)
[00:51:42] 武将操作阶段：账号 [0]
[00:51:42] 武将操作阶段：账号 [1]
[00:51:43] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:51:43] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:51:44] 账号1 武将释放武神一怒，目标位置: (189, 299)
[00:51:44] 账号0 刘备释放控制，目标位置: (189, 299)
[00:51:44] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:51:44] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:51:46] 账号0 张星彩释放星彩群攻，目标位置: (189, 299)
[00:51:46] 账号1 释放加攻击，目标位置: (795, 389)
[00:51:47] 账号0: 主角(存活), 武将一(张星彩(存活)), 武将二(刘备(存活))
[00:51:47] 账号1: 主角(存活), 武将一(刘备(存活)), 武将二(魔化关羽(存活))
[00:51:47] 账号2: 主角(存活), 武将一(无), 武将二(无)
[00:51:47] 全局死亡列表: 武将[账号2武将(曹操, 位置(719, 487)), 账号2武将(魔化关羽, 位置(624, 496))]
[00:51:47] 我方回合结束
[00:51:56] [预替换诊断] 回合20 预替换状态: need=False, undead_active=2, rounds={'(1, 3)': 0, '(0, 4)': 6, '(2, 5)': -1, '(1, 6)': 0, '(2, 8)': -1}, has_untracked=False
[00:51:56] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[00:51:56] 主角操作阶段：账号 [1]
[00:51:56] 主角操作阶段：账号 [0]
[00:51:56] 主角操作阶段：账号 [2]
[00:51:57] 账号2 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[00:51:57] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:51:57] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:51:57] 账号2 主角执行防御
[00:51:58] 账号1 主角释放锁魂，目标位置: (189, 299)
[00:51:58] 账号0 主角释放寂灭神劫，目标位置: (189, 299)
[00:51:58] 武将操作阶段：账号 [1]
[00:51:58] 武将操作阶段：账号 [0]
[00:51:58] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:51:58] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:52:00] 账号1 武将释放武神一怒，目标位置: (189, 299)
[00:52:00] 账号0 释放加血，目标位置: (795, 389)
[00:52:00] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:52:00] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:52:01] 账号0 张星彩释放星彩群攻，目标位置: (189, 299)
[00:52:01] 账号1 释放加血，目标位置: (795, 389)
[00:52:03] 账号0: 主角(存活), 武将一(张星彩(存活)), 武将二(刘备(存活))
[00:52:03] 账号1: 主角(存活), 武将一(刘备(存活)), 武将二(魔化关羽(存活))
[00:52:03] 账号2: 主角(存活), 武将一(无), 武将二(无)
[00:52:03] 全局死亡列表: 武将[账号2武将(曹操, 位置(719, 487)), 账号2武将(魔化关羽, 位置(624, 496))]
[00:52:03] 我方回合结束
[00:52:10] [预替换诊断] 回合21 预替换状态: need=False, undead_active=2, rounds={'(1, 3)': 0, '(0, 4)': 7, '(2, 5)': -1, '(1, 6)': 0, '(2, 8)': -1}, has_untracked=False
[00:52:10] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[00:52:10] 主角操作阶段：账号 [1]
[00:52:10] 主角操作阶段：账号 [0]
[00:52:10] 主角操作阶段：账号 [2]
[00:52:10] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:52:10] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:52:10] 账号2 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[00:52:11] 账号1 主角执行防御
[00:52:11] 武将操作阶段：账号 [1]
[00:52:11] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:52:12] 账号0 主角释放锁魂，目标位置: (108, 374)
[00:52:12] 账号2 主角释放锁魂，目标位置: (108, 374)
[00:52:12] 武将操作阶段：账号 [0]
[00:52:12] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:52:13] 账号1 武将释放武神一怒，目标位置: (108, 374)
[00:52:13] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:52:14] 账号0 释放加攻击，目标位置: (795, 389)
[00:52:14] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:52:14] 账号1 刘备释放控制，目标位置: (108, 374)
[00:52:15] 账号0 张星彩释放星彩群攻，目标位置: (108, 374)
[00:52:17] 账号0: 主角(存活), 武将一(张星彩(存活)), 武将二(刘备(存活))
[00:52:17] 账号1: 主角(存活), 武将一(刘备(存活)), 武将二(魔化关羽(存活))
[00:52:17] 账号2: 主角(存活), 武将一(无), 武将二(无)
[00:52:17] 全局死亡列表: 武将[账号2武将(曹操, 位置(719, 487)), 账号2武将(魔化关羽, 位置(624, 496))]
[00:52:17] 我方回合结束
[00:52:24] [预替换诊断] 回合22 预替换状态: need=False, undead_active=2, rounds={'(1, 3)': 0, '(0, 4)': 8, '(2, 5)': -1, '(1, 6)': 0, '(2, 8)': -1}, has_untracked=False
[00:52:24] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[00:52:24] 主角操作阶段：账号 [1]
[00:52:24] 主角操作阶段：账号 [0]
[00:52:24] 主角操作阶段：账号 [2]
[00:52:24] 账号2 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[00:52:24] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:52:24] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:52:25] 账号0 主角执行防御
[00:52:25] 账号2 主角执行防御
[00:52:25] 武将操作阶段：账号 [0]
[00:52:25] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:52:26] 账号1 主角释放锁魂，目标位置: (108, 374)
[00:52:26] 武将操作阶段：账号 [1]
[00:52:26] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:52:27] 账号0 刘备释放控制，目标位置: (108, 374)
[00:52:27] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:52:27] 账号1 武将释放武神一怒，目标位置: (108, 374)
[00:52:28] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:52:28] 账号0 张星彩释放星彩群攻，目标位置: (108, 374)
[00:52:29] 账号1 释放加攻击，目标位置: (795, 389)
[00:52:30] 账号0: 主角(存活), 武将一(张星彩(存活)), 武将二(刘备(存活))
[00:52:30] 账号1: 主角(存活), 武将一(刘备(存活)), 武将二(魔化关羽(存活))
[00:52:30] 账号2: 主角(存活), 武将一(无), 武将二(无)
[00:52:30] 全局死亡列表: 武将[账号2武将(曹操, 位置(719, 487)), 账号2武将(魔化关羽, 位置(624, 496))]
[00:52:30] 我方回合结束
[00:52:38] [预替换诊断] 回合23 预替换状态: need=False, undead_active=2, rounds={'(1, 3)': 0, '(0, 4)': 9, '(2, 5)': -1, '(1, 6)': 0, '(2, 8)': -1}, has_untracked=False
[00:52:38] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[00:52:38] 主角操作阶段：账号 [1]
[00:52:38] 主角操作阶段：账号 [2]
[00:52:38] 主角操作阶段：账号 [0]
[00:52:38] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:52:38] 账号2 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[00:52:38] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:52:40] 账号0 主角释放锁魂，目标位置: (108, 374)
[00:52:40] 账号2 主角释放锁魂，目标位置: (108, 374)
[00:52:40] 账号1 主角释放寂灭神劫，目标位置: (108, 374)
[00:52:40] 武将操作阶段：账号 [0]
[00:52:40] 武将操作阶段：账号 [1]
[00:52:40] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:52:40] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:52:42] 账号1 武将释放武神一怒，目标位置: (108, 374)
[00:52:42] 账号0 刘备释放控制，目标位置: (108, 374)
[00:52:42] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:52:42] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:52:43] 账号0 张星彩释放星彩群攻，目标位置: (108, 374)
[00:52:43] 账号1 刘备释放控制，目标位置: (108, 374)
[00:52:45] 账号0: 主角(存活), 武将一(张星彩(存活)), 武将二(刘备(存活))
[00:52:45] 账号1: 主角(存活), 武将一(刘备(存活)), 武将二(魔化关羽(存活))
[00:52:45] 账号2: 主角(存活), 武将一(无), 武将二(无)
[00:52:45] 全局死亡列表: 武将[账号2武将(曹操, 位置(719, 487)), 账号2武将(魔化关羽, 位置(624, 496))]
[00:52:45] 我方回合结束
[00:52:54] [预替换诊断] 回合24 预替换状态: need=False, undead_active=2, rounds={'(1, 3)': 0, '(0, 4)': 10, '(2, 5)': -1, '(1, 6)': 0, '(2, 8)': -1}, has_untracked=False
[00:52:54] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[00:52:54] 主角操作阶段：账号 [2]
[00:52:54] 主角操作阶段：账号 [0]
[00:52:54] 主角操作阶段：账号 [1]
[00:52:54] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:52:54] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:52:54] 账号2 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[00:52:55] 账号2 主角执行防御
[00:52:55] 账号1 主角释放锁魂，目标位置: (108, 374)
[00:52:55] 账号0 主角释放寂灭神劫，目标位置: (108, 374)
[00:52:55] 武将操作阶段：账号 [1]
[00:52:56] 武将操作阶段：账号 [0]
[00:52:56] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:52:56] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:52:57] 账号1 武将释放武神一怒，目标位置: (108, 374)
[00:52:57] 账号0 释放加攻击，目标位置: (795, 389)
[00:52:57] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:52:57] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:52:59] 账号1 刘备释放控制，目标位置: (108, 374)
[00:52:59] 账号0 张星彩释放星彩群攻，目标位置: (108, 374)
[00:53:00] 账号0: 主角(存活), 武将一(张星彩(存活)), 武将二(刘备(存活))
[00:53:00] 账号1: 主角(存活), 武将一(刘备(存活)), 武将二(魔化关羽(存活))
[00:53:00] 账号2: 主角(存活), 武将一(无), 武将二(无)
[00:53:00] 全局死亡列表: 武将[账号2武将(曹操, 位置(719, 487)), 账号2武将(魔化关羽, 位置(624, 496))]
[00:53:00] 我方回合结束
[00:53:08] [预替换诊断] 回合25 预替换状态: need=False, undead_active=2, rounds={'(1, 3)': 1, '(0, 4)': 11, '(2, 5)': -1, '(1, 6)': 0, '(2, 8)': -1}, has_untracked=False
[00:53:08] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[00:53:08] 主角操作阶段：账号 [0]
[00:53:08] 主角操作阶段：账号 [1]
[00:53:08] 主角操作阶段：账号 [2]
[00:53:08] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:53:08] 账号2 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[00:53:08] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:53:09] 账号1 主角执行防御
[00:53:09] 武将操作阶段：账号 [1]
[00:53:09] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:53:09] 账号0 主角释放锁魂，目标位置: (108, 374)
[00:53:09] 账号2 主角释放锁魂，目标位置: (108, 374)
[00:53:09] 武将操作阶段：账号 [0]
[00:53:10] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:53:10] 账号1 武将释放武神一怒，目标位置: (108, 374)
[00:53:11] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:53:11] 账号0 刘备释放控制，目标位置: (108, 374)
[00:53:11] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:53:12] 账号1 释放加攻击，目标位置: (795, 389)
[00:53:13] 账号0 张星彩释放星彩群攻，目标位置: (108, 374)
[00:53:14] 账号0: 主角(存活), 武将一(张星彩(存活)), 武将二(刘备(存活))
[00:53:14] 账号1: 主角(存活), 武将一(刘备(存活)), 武将二(魔化关羽(存活))
[00:53:14] 账号2: 主角(存活), 武将一(无), 武将二(无)
[00:53:14] 全局死亡列表: 武将[账号2武将(曹操, 位置(719, 487)), 账号2武将(魔化关羽, 位置(624, 496))]
[00:53:14] 我方回合结束
[00:53:22] [预替换诊断] 回合26 预替换状态: need=False, undead_active=2, rounds={'(1, 3)': 2, '(0, 4)': 12, '(2, 5)': -1, '(1, 6)': 0, '(2, 8)': -1}, has_untracked=False
[00:53:22] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[00:53:22] 主角操作阶段：账号 [0]
[00:53:22] 主角操作阶段：账号 [1]
[00:53:22] 主角操作阶段：账号 [2]
[00:53:22] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:53:22] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:53:22] 账号2 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[00:53:23] 账号2 主角执行防御
[00:53:23] 账号0 主角执行防御
[00:53:23] 武将操作阶段：账号 [0]
[00:53:23] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:53:24] 账号1 主角释放锁魂，目标位置: (108, 374)
[00:53:24] 武将操作阶段：账号 [1]
[00:53:24] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:53:25] 账号0 释放加血，目标位置: (795, 389)
[00:53:25] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:53:25] 账号1 武将释放武神一怒，目标位置: (108, 374)
[00:53:25] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:53:26] 账号0 张星彩释放星彩群攻，目标位置: (108, 374)
[00:53:27] 账号1 释放加血，目标位置: (795, 389)
[00:53:28] 账号0: 主角(存活), 武将一(张星彩(存活)), 武将二(刘备(存活))
[00:53:28] 账号1: 主角(存活), 武将一(刘备(存活)), 武将二(魔化关羽(存活))
[00:53:28] 账号2: 主角(存活), 武将一(无), 武将二(无)
[00:53:28] 全局死亡列表: 武将[账号2武将(曹操, 位置(719, 487)), 账号2武将(魔化关羽, 位置(624, 496))]
[00:53:28] 我方回合结束
[00:53:36] [预替换诊断] 回合27 预替换状态: need=False, undead_active=1, rounds={'(1, 3)': 3, '(0, 4)': 13, '(2, 5)': -1, '(1, 6)': 0, '(2, 8)': -1}, has_untracked=False
[00:53:36] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[00:53:36] 主角操作阶段：账号 [1]
[00:53:36] 主角操作阶段：账号 [0]
[00:53:36] 主角操作阶段：账号 [2]
[00:53:36] 账号2 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[00:53:36] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:53:36] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:53:37] 账号0 锁魂点击后未消失，进行第2次点击
[00:53:38] 账号2 主角释放锁魂，目标位置: (108, 374)
[00:53:38] 账号1 主角释放寂灭神劫，目标位置: (108, 374)
[00:53:38] 武将操作阶段：账号 [1]
[00:53:38] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:53:39] 账号0 锁魂点击成功（第2次尝试）
[00:53:39] 账号0 主角释放锁魂，目标位置: (108, 374)
[00:53:39] 武将操作阶段：账号 [0]
[00:53:39] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:53:39] 账号1 武将释放武神一怒，目标位置: (108, 374)
[00:53:40] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:53:40] 账号0 释放加攻击，目标位置: (795, 389)
[00:53:41] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:53:41] 账号1 刘备释放控制，目标位置: (108, 374)
[00:53:42] 账号0 张星彩释放星彩群攻，目标位置: (108, 374)
[00:53:43] 账号0: 主角(存活), 武将一(张星彩(存活)), 武将二(刘备(存活))
[00:53:43] 账号1: 主角(存活), 武将一(刘备(存活)), 武将二(魔化关羽(存活))
[00:53:43] 账号2: 主角(存活), 武将一(无), 武将二(无)
[00:53:43] 全局死亡列表: 武将[账号2武将(曹操, 位置(719, 487)), 账号2武将(魔化关羽, 位置(624, 496))]
[00:53:43] 我方回合结束
[00:53:53] [预替换诊断] 回合28 预替换状态: need=False, undead_active=1, rounds={'(1, 3)': 4, '(0, 4)': 14, '(2, 5)': -1, '(1, 6)': 0, '(2, 8)': -1}, has_untracked=False
[00:53:53] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[00:53:53] 主角操作阶段：账号 [0]
[00:53:53] 主角操作阶段：账号 [1]
[00:53:53] 主角操作阶段：账号 [2]
[00:53:53] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:53:53] 账号2 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[00:53:53] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:53:54] 账号2 主角执行防御
[00:53:55] 账号1 主角释放锁魂，目标位置: (108, 374)
[00:53:55] 账号0 主角释放寂灭神劫，目标位置: (108, 374)
[00:53:55] 武将操作阶段：账号 [1]
[00:53:55] 武将操作阶段：账号 [0]
[00:53:55] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:53:55] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:53:56] 账号1 武将释放武神一怒，目标位置: (108, 374)
[00:53:56] 账号0 刘备释放控制，目标位置: (108, 374)
[00:53:56] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:53:57] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:53:58] 账号1 释放加攻击，目标位置: (795, 389)
[00:53:58] 账号0 张星彩释放星彩群攻，目标位置: (108, 374)
[00:53:59] 账号0: 主角(存活), 武将一(张星彩(存活)), 武将二(刘备(存活))
[00:53:59] 账号1: 主角(存活), 武将一(刘备(存活)), 武将二(魔化关羽(存活))
[00:53:59] 账号2: 主角(存活), 武将一(无), 武将二(无)
[00:53:59] 全局死亡列表: 武将[账号2武将(曹操, 位置(719, 487)), 账号2武将(魔化关羽, 位置(624, 496))]
[00:53:59] 我方回合结束
[00:54:07] [预替换诊断] 回合29 预替换状态: need=False, undead_active=1, rounds={'(1, 3)': 5, '(0, 4)': 15, '(2, 5)': -1, '(1, 6)': 0, '(2, 8)': -1}, has_untracked=False
[00:54:07] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[00:54:07] 主角操作阶段：账号 [1]
[00:54:07] 主角操作阶段：账号 [0]
[00:54:07] 主角操作阶段：账号 [2]
[00:54:07] 账号2 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[00:54:07] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:54:07] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:54:09] 账号0 主角释放锁魂，目标位置: (119, 482)
[00:54:09] 账号2 主角释放锁魂，目标位置: (119, 482)
[00:54:09] 账号1 使用恢复药给主角加血
[00:54:09] 武将操作阶段：账号 [1]
[00:54:09] 武将操作阶段：账号 [0]
[00:54:09] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:54:09] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:54:10] 账号1 武将释放武神一怒，目标位置: (119, 482)
[00:54:10] 账号0 释放加血，目标位置: (795, 389)
[00:54:11] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:54:11] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:54:12] 账号1 释放加血，目标位置: (795, 389)
[00:54:12] 账号0 张星彩释放星彩群攻，目标位置: (119, 482)
[00:54:13] 账号0: 主角(存活), 武将一(张星彩(存活)), 武将二(刘备(存活))
[00:54:13] 账号1: 主角(存活), 武将一(刘备(存活)), 武将二(魔化关羽(存活))
[00:54:13] 账号2: 主角(存活), 武将一(无), 武将二(无)
[00:54:13] 全局死亡列表: 武将[账号2武将(曹操, 位置(719, 487)), 账号2武将(魔化关羽, 位置(624, 496))]
[00:54:13] 我方回合结束
[00:54:22] [预替换诊断] 回合30 预替换状态: need=False, undead_active=1, rounds={'(1, 3)': 6, '(0, 4)': 16, '(2, 5)': -1, '(1, 6)': 0, '(2, 8)': -1}, has_untracked=False
[00:54:22] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[00:54:22] 主角操作阶段：账号 [1]
[00:54:22] 主角操作阶段：账号 [0]
[00:54:22] 主角操作阶段：账号 [2]
[00:54:22] 账号2 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[00:54:22] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:54:22] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:54:23] 账号0 主角执行防御
[00:54:23] 武将操作阶段：账号 [0]
[00:54:23] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:54:23] 账号1 主角释放锁魂，目标位置: (119, 482)
[00:54:24] 账号2 使用恢复药给主角加血
[00:54:24] 武将操作阶段：账号 [2]
[00:54:24] 武将操作阶段：账号 [1]
[00:54:24] 账号2 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[00:54:24] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:54:24] 账号0 释放加攻击，目标位置: (795, 389)
[00:54:24] 账号2 主角执行防御
[00:54:25] 账号2 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[00:54:25] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:54:25] 账号1 武将释放武神一怒，目标位置: (119, 482)
[00:54:25] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:54:26] 账号0 张星彩释放星彩群攻，目标位置: (119, 482)
[00:54:27] 账号1 刘备释放控制，目标位置: (119, 482)
[00:54:29] 账号0: 主角(存活), 武将一(张星彩(存活)), 武将二(刘备(存活))
[00:54:29] 账号1: 主角(存活), 武将一(刘备(存活)), 武将二(魔化关羽(存活))
[00:54:29] 账号2: 主角(存活), 武将一(无), 武将二(无)
[00:54:29] 全局死亡列表: 武将[账号2武将(曹操, 位置(719, 487)), 账号2武将(魔化关羽, 位置(624, 496))]
[00:54:29] 我方回合结束
[00:54:34] 检测到敌军赵云29需要清除状态
[00:54:35] [预替换诊断] 回合31 预替换状态: need=False, undead_active=1, rounds={'(1, 3)': 7, '(0, 4)': 17, '(2, 5)': -1, '(1, 6)': 0, '(2, 8)': -1}, has_untracked=False
[00:54:35] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[00:54:35] 主角操作阶段：账号 [0]
[00:54:35] 主角操作阶段：账号 [2]
[00:54:35] 主角操作阶段：账号 [1]
[00:54:35] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:54:35] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:54:35] 账号2 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[00:54:36] 账号0 主角释放锁魂，目标位置: (119, 482)
[00:54:36] 账号2 主角释放锁魂，目标位置: (119, 482)
[00:54:37] 账号1 主角释放寂灭神劫，目标位置: (119, 482)
[00:54:37] 武将操作阶段：账号 [0]
[00:54:37] 武将操作阶段：账号 [1]
[00:54:37] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:54:37] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:54:38] 账号1 武将释放武神一怒，目标位置: (119, 482)
[00:54:38] 账号0 刘备释放清除状态清除赵云29状态，目标位置: (115, 446)
[00:54:38] 账号0 刘备清除状态技能已使用，CD5回合（当前回合: 31）
[00:54:38] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:54:39] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:54:40] 账号0 张星彩释放星彩群攻，目标位置: (119, 482)
[00:54:40] 账号1 释放加攻击，目标位置: (795, 389)
[00:54:41] 账号0: 主角(存活), 武将一(张星彩(存活)), 武将二(刘备(存活))
[00:54:41] 账号1: 主角(存活), 武将一(刘备(存活)), 武将二(魔化关羽(存活))
[00:54:41] 账号2: 主角(存活), 武将一(无), 武将二(无)
[00:54:41] 全局死亡列表: 武将[账号2武将(曹操, 位置(719, 487)), 账号2武将(魔化关羽, 位置(624, 496))]
[00:54:41] 我方回合结束
[00:54:50] [预替换诊断] 回合32 预替换状态: need=False, undead_active=1, rounds={'(1, 3)': 8, '(0, 4)': 18, '(2, 5)': -1, '(1, 6)': 0, '(2, 8)': -1}, has_untracked=False
[00:54:50] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[00:54:50] 主角操作阶段：账号 [1]
[00:54:50] 主角操作阶段：账号 [2]
[00:54:50] 主角操作阶段：账号 [0]
[00:54:51] 账号2 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[00:54:51] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:54:51] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:54:51] 账号2 主角执行防御
[00:54:52] 账号1 主角释放锁魂，目标位置: (119, 482)
[00:54:52] 账号0 主角释放寂灭神劫，目标位置: (119, 482)
[00:54:52] 武将操作阶段：账号 [1]
[00:54:52] 武将操作阶段：账号 [0]
[00:54:52] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:54:52] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:54:54] 账号1 武将释放武神一怒，目标位置: (119, 482)
[00:54:54] 账号0 释放加血，目标位置: (795, 389)
[00:54:54] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:54:54] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:54:55] 账号1 释放加血，目标位置: (795, 389)
[00:54:55] 账号0 张星彩释放星彩群攻，目标位置: (119, 482)
[00:54:57] 账号0: 主角(存活), 武将一(张星彩(存活)), 武将二(刘备(存活))
[00:54:57] 账号1: 主角(存活), 武将一(刘备(存活)), 武将二(魔化关羽(存活))
[00:54:57] 账号2: 主角(存活), 武将一(无), 武将二(无)
[00:54:57] 全局死亡列表: 武将[账号2武将(曹操, 位置(719, 487)), 账号2武将(魔化关羽, 位置(624, 496))]
[00:54:57] 我方回合结束
[00:55:05] [预替换诊断] 回合33 预替换状态: need=False, undead_active=1, rounds={'(1, 3)': 9, '(0, 4)': 19, '(2, 5)': -1, '(1, 6)': 0, '(2, 8)': -1}, has_untracked=False
[00:55:05] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[00:55:05] 主角操作阶段：账号 [2]
[00:55:05] 主角操作阶段：账号 [1]
[00:55:05] 主角操作阶段：账号 [0]
[00:55:05] 账号2 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[00:55:05] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:55:05] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:55:06] 账号1 主角执行防御
[00:55:06] 武将操作阶段：账号 [1]
[00:55:06] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:55:06] 账号2 锁魂点击后未消失，进行第2次点击
[00:55:07] 账号0 主角释放锁魂，目标位置: (119, 482)
[00:55:07] 武将操作阶段：账号 [0]
[00:55:07] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:55:07] 账号1 武将释放武神一怒，目标位置: (119, 482)
[00:55:08] 账号2 锁魂点击成功（第2次尝试）
[00:55:08] 账号2 主角释放锁魂，目标位置: (119, 482)
[00:55:08] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:55:08] 账号0 加攻击点击后未消失，进行第2次点击
[00:55:09] 账号1 刘备释放控制，目标位置: (119, 482)
[00:55:09] 账号0 加攻击点击成功（第2次尝试）
[00:55:09] 账号0 释放加攻击，目标位置: (795, 389)
[00:55:10] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:55:11] 账号0 张星彩释放星彩群攻，目标位置: (119, 482)
[00:55:12] 账号0: 主角(存活), 武将一(张星彩(存活)), 武将二(刘备(存活))
[00:55:12] 账号1: 主角(存活), 武将一(刘备(存活)), 武将二(魔化关羽(存活))
[00:55:12] 账号2: 主角(存活), 武将一(无), 武将二(无)
[00:55:12] 全局死亡列表: 武将[账号2武将(曹操, 位置(719, 487)), 账号2武将(魔化关羽, 位置(624, 496))]
[00:55:12] 我方回合结束
[00:55:20] [预替换诊断] 回合34 预替换状态: need=False, undead_active=1, rounds={'(1, 3)': 10, '(0, 4)': 20, '(2, 5)': -1, '(1, 6)': 0, '(2, 8)': -1}, has_untracked=False
[00:55:20] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[00:55:20] 主角操作阶段：账号 [1]
[00:55:20] 主角操作阶段：账号 [0]
[00:55:20] 主角操作阶段：账号 [2]
[00:55:21] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:55:21] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:55:21] 账号2 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[00:55:21] 账号2 主角执行防御
[00:55:21] 账号0 主角执行防御
[00:55:21] 武将操作阶段：账号 [0]
[00:55:22] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:55:22] 账号1 主角释放锁魂，目标位置: (119, 482)
[00:55:22] 武将操作阶段：账号 [1]
[00:55:22] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:55:23] 账号0 刘备释放控制，目标位置: (119, 482)
[00:55:23] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:55:24] 账号1 武将释放武神一怒，目标位置: (119, 482)
[00:55:24] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:55:25] 账号0 张星彩释放星彩群攻，目标位置: (119, 482)
[00:55:25] 账号1 释放加攻击，目标位置: (795, 389)
[00:55:27] 账号0: 主角(存活), 武将一(张星彩(存活)), 武将二(刘备(存活))
[00:55:27] 账号1: 主角(存活), 武将一(刘备(存活)), 武将二(魔化关羽(存活))
[00:55:27] 账号2: 主角(存活), 武将一(无), 武将二(无)
[00:55:27] 全局死亡列表: 武将[账号2武将(曹操, 位置(719, 487)), 账号2武将(魔化关羽, 位置(624, 496))]
[00:55:27] 我方回合结束
[00:55:33] [预替换诊断] 回合35 预替换状态: need=False, undead_active=1, rounds={'(1, 3)': 11, '(0, 4)': 21, '(2, 5)': -1, '(1, 6)': 0, '(2, 8)': -1}, has_untracked=False
[00:55:33] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[00:55:33] 主角操作阶段：账号 [0]
[00:55:33] 主角操作阶段：账号 [1]
[00:55:33] 主角操作阶段：账号 [2]
[00:55:33] 账号2 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[00:55:33] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:55:33] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:55:34] 账号2 锁魂点击后未消失，进行第2次点击
[00:55:34] 账号0 主角释放锁魂，目标位置: (119, 482)
[00:55:34] 账号1 主角释放寂灭神劫，目标位置: (119, 482)
[00:55:35] 武将操作阶段：账号 [1]
[00:55:35] 武将操作阶段：账号 [0]
[00:55:35] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:55:35] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:55:35] 账号2 锁魂点击成功（第2次尝试）
[00:55:35] 账号2 主角释放锁魂，目标位置: (119, 482)
[00:55:36] 账号1 武将释放武神一怒，目标位置: (119, 482)
[00:55:36] 账号0 刘备释放控制，目标位置: (119, 482)
[00:55:36] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:55:37] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:55:38] 账号1 刘备释放控制，目标位置: (119, 482)
[00:55:38] 账号0 张星彩释放星彩群攻，目标位置: (119, 482)
[00:55:39] 账号0: 主角(存活), 武将一(张星彩(存活)), 武将二(刘备(存活))
[00:55:39] 账号1: 主角(存活), 武将一(刘备(存活)), 武将二(魔化关羽(存活))
[00:55:39] 账号2: 主角(存活), 武将一(无), 武将二(无)
[00:55:39] 全局死亡列表: 武将[账号2武将(曹操, 位置(719, 487)), 账号2武将(魔化关羽, 位置(624, 496))]
[00:55:39] 我方回合结束
[00:55:47] 轮询监听循环已结束
[00:55:47] ── 新一轮战斗 ──
