============================================================
战斗播报日志
导出时间: 2026-06-25 01:11:11
============================================================

[00:56:46] 战斗播报系统已启动
[00:56:46] 启动时间: 2026-06-25 00:56:46
[00:56:46] 战斗播报系统已初始化
[00:56:48] 主角操作阶段：账号 [0]
[00:56:48] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[00:56:48] 主角操作阶段：账号 [1]
[00:56:48] 主角操作阶段：账号 [2]
[00:56:48] 账号2 第一回合，跳过召唤判断
[00:56:48] 账号1 第一回合，跳过召唤判断
[00:56:48] 账号0 第一回合，跳过召唤判断
[00:56:50] 账号0 主角释放锁魂，目标位置: (189, 282)
[00:56:50] 账号2 主角释放锁魂，目标位置: (189, 282)
[00:56:50] 账号1 主角释放锁魂，目标位置: (189, 282)
[00:56:50] 武将操作阶段：账号 [1]
[00:56:50] 武将操作阶段：账号 [2]
[00:56:50] 武将操作阶段：账号 [0]
[00:56:50] 账号1 第一回合，跳过召唤判断
[00:56:50] 账号2 第一回合，跳过召唤判断
[00:56:50] 账号0 第一回合，跳过召唤判断
[00:56:51] 账号2 剑阵灭杀点击后未消失，进行第2次点击
[00:56:51] 账号1 剑阵灭杀点击后未消失，进行第2次点击
[00:56:51] 账号0 武将释放剑阵灭杀，目标位置: (189, 282)
[00:56:52] 账号0 第一回合，跳过召唤判断
[00:56:52] 账号1 剑阵灭杀点击失败（已重试1次，图片仍未消失）
[00:56:52] 账号2 剑阵灭杀点击成功（第2次尝试）
[00:56:52] 账号2 武将释放剑阵灭杀，目标位置: (189, 282)
[00:56:53] 账号0 释放星彩辅助，目标位置: (795, 389)
[00:56:53] 账号2 第一回合，跳过召唤判断
[00:56:53] 账号1 武将释放曹操单攻，目标位置: (189, 282)
[00:56:53] 账号1 第一回合，跳过召唤判断
[00:56:54] 账号2 武将释放武神一怒，目标位置: (189, 282)
[00:56:54] 账号1 武将释放剑阵灭杀，目标位置: (189, 282)
[00:56:56] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[00:56:56] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(曹操(存活))
[00:56:56] 账号2: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[00:56:56] 全局死亡列表: 无
[00:56:56] 我方回合结束
[00:57:14] [预替换诊断] 回合2 预替换状态: need=False, undead_active=5, rounds={'(1, 3)': 0, '(0, 4)': 0, '(2, 5)': 0, '(1, 6)': 0, '(2, 8)': 0}, has_untracked=False
[00:57:14] 主角操作阶段：账号 [0]
[00:57:14] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[00:57:14] 主角操作阶段：账号 [1]
[00:57:14] 主角操作阶段：账号 [2]
[00:57:14] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:57:14] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:57:14] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:57:15] 账号2 主角执行防御
[00:57:15] 武将操作阶段：账号 [2]
[00:57:15] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:57:16] 账号1 主角释放寂灭神劫，目标位置: (189, 282)
[00:57:16] 账号0 主角释放寂灭神劫，目标位置: (189, 282)
[00:57:16] 武将操作阶段：账号 [0]
[00:57:16] 武将操作阶段：账号 [1]
[00:57:16] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:57:16] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:57:16] 账号2 武将释放剑阵灭杀，目标位置: (189, 282)
[00:57:17] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:57:17] 账号1 武将释放剑阵灭杀，目标位置: (189, 282)
[00:57:17] 账号0 武将释放剑阵灭杀，目标位置: (189, 282)
[00:57:17] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:57:17] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:57:18] 账号2 武将释放武神一怒，目标位置: (189, 282)
[00:57:19] 账号1 武将释放剑阵灭杀，目标位置: (189, 282)
[00:57:19] 账号0 张星彩释放星彩群攻，目标位置: (189, 282)
[00:57:20] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[00:57:20] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(曹操(存活))
[00:57:20] 账号2: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[00:57:20] 全局死亡列表: 无
[00:57:20] 我方回合结束
[00:57:36] [预替换诊断] 回合3 预替换状态: need=False, undead_active=5, rounds={'(1, 3)': 0, '(0, 4)': 0, '(2, 5)': 0, '(1, 6)': 0, '(2, 8)': 0}, has_untracked=False
[00:57:36] 主角操作阶段：账号 [0]
[00:57:36] 主角操作阶段：账号 [1]
[00:57:36] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[00:57:36] 主角操作阶段：账号 [2]
[00:57:36] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:57:36] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:57:36] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:57:38] 账号1 主角释放锁魂，目标位置: (189, 282)
[00:57:38] 账号2 主角释放锁魂，目标位置: (189, 282)
[00:57:38] 账号0 主角释放锁魂，目标位置: (189, 282)
[00:57:38] 武将操作阶段：账号 [0]
[00:57:38] 武将操作阶段：账号 [2]
[00:57:38] 武将操作阶段：账号 [1]
[00:57:38] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:57:38] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:57:38] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:57:39] 账号0 武将释放剑阵灭杀，目标位置: (189, 282)
[00:57:39] 账号1 武将释放剑阵灭杀，目标位置: (189, 282)
[00:57:39] 账号2 武将释放剑阵灭杀，目标位置: (189, 282)
[00:57:40] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:57:40] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:57:40] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:57:41] 账号1 武将释放剑阵灭杀，目标位置: (189, 282)
[00:57:41] 账号2 武将释放武神一怒，目标位置: (189, 282)
[00:57:41] 账号0 张星彩释放星彩群攻，目标位置: (189, 282)
[00:57:42] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[00:57:42] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(曹操(存活))
[00:57:42] 账号2: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[00:57:42] 全局死亡列表: 无
[00:57:42] 我方回合结束
[00:58:00] [预替换诊断] 回合4 预替换状态: need=False, undead_active=5, rounds={'(1, 3)': 0, '(0, 4)': 0, '(2, 5)': 1, '(1, 6)': 0, '(2, 8)': 1}, has_untracked=False
[00:58:00] 主角操作阶段：账号 [0]
[00:58:00] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[00:58:00] 主角操作阶段：账号 [1]
[00:58:00] 主角操作阶段：账号 [2]
[00:58:00] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:58:00] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:58:00] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:58:01] 账号2 主角释放锁魂，目标位置: (189, 282)
[00:58:01] 账号1 使用恢复药给武将1加血
[00:58:01] 武将操作阶段：账号 [1]
[00:58:01] 账号0 使用恢复药给主角加血
[00:58:01] 武将操作阶段：账号 [0]
[00:58:01] 武将操作阶段：账号 [2]
[00:58:02] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:58:02] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:58:02] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:58:03] 账号0 主角执行防御
[00:58:03] 账号1 武将释放剑阵灭杀，目标位置: (189, 282)
[00:58:03] 账号2 武将释放剑阵灭杀，目标位置: (189, 282)
[00:58:03] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:58:03] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:58:03] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:58:04] 账号0 武将释放剑阵灭杀，目标位置: (189, 282)
[00:58:04] 账号1 武将释放剑阵灭杀，目标位置: (189, 282)
[00:58:04] 账号0 操作面板仍存在，切换到备选点位[敌军=(99, 299), 我方=(691, 381)]
[00:58:04] 账号0 [retry] 跳过召唤判断（skip_side_effects）
[00:58:04] 账号2 武将释放武神一怒，目标位置: (99, 299)
[00:58:06] 账号0 张星彩释放星彩群攻，目标位置: (99, 299)
[00:58:07] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[00:58:07] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(曹操(存活))
[00:58:07] 账号2: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[00:58:07] 全局死亡列表: 无
[00:58:07] 我方回合结束
[00:58:24] [预替换诊断] 回合5 预替换状态: need=False, undead_active=5, rounds={'(1, 3)': 0, '(0, 4)': 0, '(2, 5)': 2, '(1, 6)': 0, '(2, 8)': 2}, has_untracked=False
[00:58:24] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[00:58:24] 主角操作阶段：账号 [1]
[00:58:24] 主角操作阶段：账号 [0]
[00:58:24] 主角操作阶段：账号 [2]
[00:58:24] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:58:24] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:58:24] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:58:25] 账号2 锁魂点击后未消失，进行第2次点击
[00:58:25] 账号0 锁魂点击后未消失，进行第2次点击
[00:58:25] 账号1 主角释放锁魂，目标位置: (189, 282)
[00:58:26] 武将操作阶段：账号 [1]
[00:58:26] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:58:26] 账号0 锁魂点击成功（第2次尝试）
[00:58:26] 账号2 锁魂点击成功（第2次尝试）
[00:58:26] 账号0 主角释放锁魂，目标位置: (189, 282)
[00:58:26] 账号2 主角释放锁魂，目标位置: (189, 282)
[00:58:27] 武将操作阶段：账号 [0]
[00:58:27] 武将操作阶段：账号 [2]
[00:58:27] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:58:27] 账号1 武将释放剑阵灭杀，目标位置: (189, 282)
[00:58:27] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:58:27] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:58:28] 账号0 武将释放剑阵灭杀，目标位置: (189, 282)
[00:58:28] 账号2 武将释放剑阵灭杀，目标位置: (189, 282)
[00:58:28] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:58:28] 账号1 武将释放剑阵灭杀，目标位置: (189, 282)
[00:58:28] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:58:29] 账号2 武神一怒点击后未消失，进行第2次点击
[00:58:29] 账号0 张星彩释放星彩群攻，目标位置: (189, 282)
[00:58:30] 账号2 武神一怒点击成功（第2次尝试）
[00:58:30] 账号2 武将释放武神一怒，目标位置: (189, 282)
[00:58:32] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[00:58:32] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(曹操(存活))
[00:58:32] 账号2: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[00:58:32] 全局死亡列表: 无
[00:58:32] 我方回合结束
[00:58:43] 账号2 主角阵亡（检测到墓碑）
[00:58:45] 账号1 主角阵亡（检测到墓碑）
[00:58:48] 分配复活任务：账号0的主角 -> 账号2的主角
[00:58:48] 分配复活任务：账号2的武将曹操 -> 账号1的主角
[00:58:48] [预替换诊断] 回合6 预替换状态: need=False, undead_active=3, rounds={'(1, 3)': 1, '(0, 4)': 0, '(2, 5)': 3, '(1, 6)': 1, '(2, 8)': 3}, has_untracked=False
[00:58:48] 主角操作阶段：账号 [0]
[00:58:48] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[00:58:49] 武将操作阶段：账号 [2]
[00:58:49] 武将操作阶段：账号 [1]
[00:58:49] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:58:49] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=False）
[00:58:49] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=False）
[00:58:49] 账号2 开始复活账号1的主角，设置reviving=True
[00:58:49] 账号2 在账号1的主角区域查找复活目标
[00:58:49] 账号0 开始复活账号2的主角，设置reviving=True
[00:58:49] 账号2 使用复活药复活账号1的主角，找到目标图片位置: (764, 212)，施法位置: (764, 292)
[00:58:49] 账号1 主角复活操作完成，状态已更新（下个回合通过主角操作或蓝条检测确认是否成功）
[00:58:50] 账号0 在账号2的主角区域查找复活目标
[00:58:50] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=False）
[00:58:50] 账号0 使用复活药复活账号2的主角，找到目标图片位置: (824, 409)，施法位置: (824, 489)
[00:58:50] 账号2 主角复活操作完成，状态已更新（下个回合通过主角操作或蓝条检测确认是否成功）
[00:58:50] 账号1 武将释放剑阵灭杀，目标位置: (99, 299)
[00:58:50] 武将操作阶段：账号 [0]
[00:58:50] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:58:50] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=False）
[00:58:51] 账号2 武将释放武神一怒，目标位置: (99, 299)
[00:58:51] 账号0 武将释放剑阵灭杀，目标位置: (99, 299)
[00:58:51] 账号1 武将释放剑阵灭杀，目标位置: (99, 299)
[00:58:51] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:58:52] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=False）
[00:58:52] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=False）
[00:58:53] 账号0 张星彩释放星彩群攻，目标位置: (99, 299)
[00:58:57] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[00:58:57] 账号1: 主角(死亡), 武将一(曹操(存活)), 武将二(曹操(存活))
[00:58:57] 账号2: 主角(死亡), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[00:58:57] 全局死亡列表: 无
[00:58:57] 我方回合结束
[00:58:59] 账号1 主角阵亡（检测到墓碑）
[00:59:05] [预替换诊断] 回合7 预替换状态: need=False, undead_active=3, rounds={'(1, 3)': 2, '(0, 4)': 0, '(2, 5)': 4, '(1, 6)': 2, '(2, 8)': 4}, has_untracked=False
[00:59:05] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[00:59:05] 主角操作阶段：账号 [2]
[00:59:05] 主角操作阶段：账号 [0]
[00:59:05] 主角操作阶段：账号 [1]
[00:59:05] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:59:05] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:59:05] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:59:07] 账号1 锁魂点击后未消失，进行第2次点击
[00:59:07] 账号2 主角释放锁魂，目标位置: (99, 299)
[00:59:07] 账号0 主角释放锁魂，目标位置: (99, 299)
[00:59:07] 武将操作阶段：账号 [0]
[00:59:07] 武将操作阶段：账号 [2]
[00:59:07] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:59:07] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:59:08] 账号1 锁魂点击成功（第2次尝试）
[00:59:08] 账号1 主角释放锁魂，目标位置: (99, 299)
[00:59:08] 武将操作阶段：账号 [1]
[00:59:08] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:59:08] 账号0 武将释放剑阵灭杀，目标位置: (99, 299)
[00:59:08] 账号2 武将释放剑阵灭杀，目标位置: (99, 299)
[00:59:09] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:59:09] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:59:09] 账号1 武将释放剑阵灭杀，目标位置: (99, 299)
[00:59:09] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:59:10] 账号2 武将释放武神一怒，目标位置: (99, 299)
[00:59:10] 账号0 张星彩释放星彩群攻，目标位置: (99, 299)
[00:59:11] 账号1 武将释放剑阵灭杀，目标位置: (99, 299)
[00:59:12] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[00:59:12] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(曹操(存活))
[00:59:12] 账号2: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[00:59:12] 全局死亡列表: 无
[00:59:12] 我方回合结束
[00:59:25] [预替换诊断] 回合8 预替换状态: need=False, undead_active=1, rounds={'(1, 3)': 3, '(0, 4)': 0, '(2, 5)': 5, '(1, 6)': 3, '(2, 8)': 5}, has_untracked=False
[00:59:25] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[00:59:25] 主角操作阶段：账号 [0]
[00:59:25] 主角操作阶段：账号 [1]
[00:59:25] 主角操作阶段：账号 [2]
[00:59:25] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:59:25] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:59:25] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:59:27] 账号0 主角释放锁魂，目标位置: (99, 299)
[00:59:27] 账号2 使用恢复药给主角加血
[00:59:27] 武将操作阶段：账号 [2]
[00:59:27] 账号1 主角释放寂灭神劫，目标位置: (99, 299)
[00:59:27] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:59:27] 武将操作阶段：账号 [1]
[00:59:27] 武将操作阶段：账号 [0]
[00:59:27] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:59:27] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:59:28] 账号2 主角执行防御
[00:59:28] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:59:28] 账号1 武将释放剑阵灭杀，目标位置: (99, 299)
[00:59:28] 账号0 武将释放剑阵灭杀，目标位置: (99, 299)
[00:59:29] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:59:29] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:59:29] 账号2 武将释放剑阵灭杀，目标位置: (99, 299)
[00:59:29] 账号2 操作面板仍存在，切换到备选点位[敌军=(108, 374), 我方=(691, 381)]
[00:59:29] 账号2 [retry] 跳过召唤判断（skip_side_effects）
[00:59:30] 账号1 武将释放剑阵灭杀，目标位置: (108, 374)
[00:59:30] 账号0 张星彩释放星彩群攻，目标位置: (108, 374)
[00:59:31] 账号2 武将释放武神一怒，目标位置: (108, 374)
[00:59:32] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[00:59:32] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(曹操(存活))
[00:59:32] 账号2: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[00:59:32] 全局死亡列表: 无
[00:59:32] 我方回合结束
[00:59:43] [预替换诊断] 回合9 预替换状态: need=False, undead_active=1, rounds={'(1, 3)': 4, '(0, 4)': 0, '(2, 5)': 6, '(1, 6)': 4, '(2, 8)': 6}, has_untracked=False
[00:59:43] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[00:59:43] 主角操作阶段：账号 [1]
[00:59:43] 主角操作阶段：账号 [0]
[00:59:43] 主角操作阶段：账号 [2]
[00:59:44] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:59:44] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:59:44] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:59:45] 账号1 主角释放锁魂，目标位置: (99, 299)
[00:59:45] 账号2 主角释放锁魂，目标位置: (99, 299)
[00:59:45] 账号0 主角释放寂灭神劫，目标位置: (99, 299)
[00:59:45] 武将操作阶段：账号 [2]
[00:59:45] 武将操作阶段：账号 [0]
[00:59:45] 武将操作阶段：账号 [1]
[00:59:46] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:59:46] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:59:46] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:59:47] 账号2 武将释放剑阵灭杀，目标位置: (99, 299)
[00:59:47] 账号1 武将释放剑阵灭杀，目标位置: (99, 299)
[00:59:47] 账号0 武将释放剑阵灭杀，目标位置: (99, 299)
[00:59:47] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:59:47] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:59:47] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:59:48] 账号1 武将释放剑阵灭杀，目标位置: (99, 299)
[00:59:48] 账号2 武将释放武神一怒，目标位置: (99, 299)
[00:59:48] 账号0 张星彩释放星彩群攻，目标位置: (99, 299)
[00:59:50] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[00:59:50] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(曹操(存活))
[00:59:50] 账号2: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[00:59:50] 全局死亡列表: 无
[00:59:50] 我方回合结束
[01:00:01] [预替换诊断] 回合10 预替换状态: need=False, undead_active=1, rounds={'(1, 3)': 5, '(0, 4)': 0, '(2, 5)': 7, '(1, 6)': 5, '(2, 8)': 7}, has_untracked=False
[01:00:01] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[01:00:01] 主角操作阶段：账号 [0]
[01:00:01] 主角操作阶段：账号 [1]
[01:00:01] 主角操作阶段：账号 [2]
[01:00:01] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:00:01] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:00:01] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:00:02] 账号2 主角执行防御
[01:00:02] 武将操作阶段：账号 [2]
[01:00:02] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:00:03] 账号0 主角释放锁魂，目标位置: (99, 299)
[01:00:03] 账号1 使用恢复药给主角加血
[01:00:03] 武将操作阶段：账号 [1]
[01:00:03] 武将操作阶段：账号 [0]
[01:00:03] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:00:03] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:00:03] 账号2 武将释放剑阵灭杀，目标位置: (99, 299)
[01:00:04] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:00:04] 账号1 武将释放剑阵灭杀，目标位置: (99, 299)
[01:00:04] 账号0 武将释放剑阵灭杀，目标位置: (99, 299)
[01:00:04] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:00:04] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:00:05] 账号2 武将释放武神一怒，目标位置: (99, 299)
[01:00:05] 账号1 武将释放剑阵灭杀，目标位置: (99, 299)
[01:00:06] 账号0 张星彩释放星彩群攻，目标位置: (99, 299)
[01:00:07] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[01:00:07] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(曹操(存活))
[01:00:07] 账号2: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[01:00:07] 全局死亡列表: 无
[01:00:07] 我方回合结束
[01:00:17] 账号0 主角阵亡（检测到墓碑）
[01:00:17] 账号2 主角阵亡（检测到墓碑）
[01:00:17] 账号2 曹操阵亡（检测到墓碑）
[01:00:17] 账号2 魔化关羽阵亡（检测到墓碑）
[01:00:18] 分配复活任务：账号1的主角 -> 账号0的主角
[01:00:18] 分配复活任务：账号0的武将张星彩 -> 账号2的主角
[01:00:18] [预替换诊断] 回合11 预替换状态: need=False, undead_active=1, rounds={'(1, 3)': 6, '(0, 4)': 0, '(2, 5)': -1, '(1, 6)': 6, '(2, 8)': -1}, has_untracked=False
[01:00:18] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[01:00:18] 武将操作阶段：账号 [2]
[01:00:18] 武将操作阶段：账号 [0]
[01:00:18] 武将操作阶段：账号 [1]
[01:00:18] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=False）
[01:00:18] 账号0 开始复活账号2的主角，设置reviving=True
[01:00:18] 账号0 在账号2的主角区域查找复活目标
[01:00:19] 账号0 使用复活药复活账号2的主角，找到目标图片位置: (824, 410)，施法位置: (824, 490)
[01:00:19] 账号2 主角复活操作完成，状态已更新（下个回合通过主角操作或蓝条检测确认是否成功）
[01:00:19] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=False）
[01:00:19] 账号2 判断不需要召唤（有武将死亡=True, 主角存活=False）
[01:00:19] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:00:20] 账号0 张星彩释放星彩群攻，目标位置: (99, 299)
[01:00:21] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=False）
[01:00:25] 账号0 未识别单位类型，执行防御兜底
[01:00:26] 账号0: 主角(死亡), 武将一(曹操(存活)), 武将二(张星彩(存活))
[01:00:26] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(曹操(存活))
[01:00:26] 账号2: 主角(死亡), 武将一(无), 武将二(无)
[01:00:26] 全局死亡列表: 主角[账号0主角(主角)] 武将[账号2武将(曹操, 位置(719, 487)), 账号2武将(魔化关羽, 位置(624, 496))]
[01:00:26] 我方回合结束
[01:00:28] 账号1 主角阵亡（检测到墓碑）
[01:00:28] 账号2 主角阵亡（检测到墓碑）
[01:00:29] 分配复活任务：账号0的武将张星彩 -> 账号0的主角
[01:00:29] 分配复活任务：账号1的武将曹操 -> 账号1的主角
[01:00:29] 警告：无法为账号2的主角分配复活任务（没有可用的执行单位）
[01:00:29] [预替换诊断] 回合12 预替换状态: need=False, undead_active=1, rounds={'(1, 3)': 6, '(0, 4)': 0, '(2, 5)': -1, '(1, 6)': 6, '(2, 8)': -1}, has_untracked=False
[01:00:29] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[01:00:29] 武将操作阶段：账号 [1]
[01:00:29] 武将操作阶段：账号 [0]
[01:00:29] 武将操作阶段：账号 [2]
[01:00:29] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=False）
[01:00:29] 账号0 开始复活账号0的主角，设置reviving=True
[01:00:29] 账号0 在账号0的主角区域查找复活目标
[01:00:29] 账号0 使用复活药复活账号0的主角，找到目标图片位置: (793, 305)，施法位置: (793, 385)
[01:00:29] 账号0 主角复活操作完成，状态已更新（下个回合通过主角操作或蓝条检测确认是否成功）
[01:00:30] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=False）
[01:00:30] 账号2 判断不需要召唤（有武将死亡=True, 主角存活=False）
[01:00:31] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=False）
[01:00:32] 账号0 主角复活成功（检测到蓝条），数量: 0 -> 1
[01:00:33] 账号0 主角释放锁魂，目标位置: (99, 299)
[01:00:34] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:00:35] 账号0 武将释放剑阵灭杀，目标位置: (99, 299)
[01:00:36] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[01:00:36] 账号1: 主角(死亡), 武将一(曹操(存活)), 武将二(曹操(存活))
[01:00:36] 账号2: 主角(死亡), 武将一(无), 武将二(无)
[01:00:36] 全局死亡列表: 主角[账号1主角(主角), 账号2主角(主角)] 武将[账号2武将(曹操, 位置(719, 487)), 账号2武将(魔化关羽, 位置(624, 496))]
[01:00:36] 我方回合结束
[01:00:37] 账号1 武将曹操死亡
[01:00:37] 账号1 武将曹操死亡
[01:00:41] 账号0 武将张星彩死亡
[01:00:42] 分配复活任务：账号0的主角 -> 账号1的主角
[01:00:42] 警告：无法为账号2的主角分配复活任务（没有可用的执行单位）
[01:00:42] [预替换诊断] 回合13 预替换状态: need=False, undead_active=1, rounds={'(1, 3)': -1, '(0, 4)': 0, '(2, 5)': -1, '(1, 6)': -1, '(2, 8)': -1}, has_untracked=False
[01:00:42] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[01:00:42] 主角操作阶段：账号 [0]
[01:00:42] 武将操作阶段：账号 [1]
[01:00:42] 武将操作阶段：账号 [2]
[01:00:42] 账号0 判断需要召唤刘备（有武将死亡=True, 场上无刘备=True, 账号无刘备=True, 背包有刘备=True, 主角存活=True）
[01:00:42] 账号0 开始复活账号1的主角，设置reviving=True
[01:00:43] 账号0 在账号1的主角区域查找复活目标
[01:00:43] 账号2 判断不需要召唤（有武将死亡=True, 主角存活=False）
[01:00:43] 账号1 判断不需要召唤（有武将死亡=True, 主角存活=False）
[01:00:43] 账号0 使用复活药复活账号1的主角，找到目标图片位置: (764, 213)，施法位置: (764, 293)
[01:00:43] 账号1 主角复活操作完成，状态已更新（下个回合通过主角操作或蓝条检测确认是否成功）
[01:00:43] 武将操作阶段：账号 [0]
[01:00:43] 账号0 判断需要召唤刘备（有武将死亡=True, 场上无刘备=True, 账号无刘备=True, 背包有刘备=True, 主角存活=True）
[01:00:44] 账号0 武将释放剑阵灭杀，目标位置: (99, 299)
[01:00:47] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(无)
[01:00:47] 账号1: 主角(死亡), 武将一(无), 武将二(无)
[01:00:47] 账号2: 主角(死亡), 武将一(无), 武将二(无)
[01:00:47] 全局死亡列表: 主角[账号2主角(主角)] 武将[账号2武将(曹操, 位置(719, 487)), 账号2武将(魔化关羽, 位置(624, 496)), 账号1武将(曹操, 位置(674, 282)), 账号1武将(曹操, 位置(580, 278)), 账号0武将(张星彩, 位置(611, 390))]
[01:00:47] 我方回合结束
[01:00:49] 账号0 主角阵亡（检测到墓碑）
[01:00:50] 分配复活任务：账号1的主角 -> 账号2的主角
[01:00:50] 分配复活任务：账号0的武将曹操 -> 账号0的主角
[01:00:50] [预替换诊断] 回合14 预替换状态: need=False, undead_active=1, rounds={'(1, 3)': -1, '(0, 4)': 1, '(2, 5)': -1, '(1, 6)': -1, '(2, 8)': -1}, has_untracked=False
[01:00:50] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[01:00:50] 主角操作阶段：账号 [1]
[01:00:50] 武将操作阶段：账号 [2]
[01:00:50] 武将操作阶段：账号 [0]
[01:00:50] 账号1 判断需要召唤刘备（有武将死亡=True, 场上无刘备=True, 账号无刘备=True, 背包有刘备=True, 主角存活=True）
[01:00:50] 账号0 判断不需要召唤（有武将死亡=True, 主角存活=False）
[01:00:50] 账号0 开始复活账号0的主角，设置reviving=True
[01:00:50] 账号0 在账号0的主角区域查找复活目标
[01:00:50] 账号1 开始复活账号2的主角，设置reviving=True
[01:00:50] 账号0 使用复活药复活账号0的主角，找到目标图片位置: (793, 304)，施法位置: (793, 384)
[01:00:50] 账号0 主角复活操作完成，状态已更新（下个回合通过主角操作或蓝条检测确认是否成功）
[01:00:51] 账号1 在账号2的主角区域查找复活目标
[01:00:51] 账号2 判断不需要召唤（有武将死亡=True, 主角存活=False）
[01:00:51] 账号1 使用复活药复活账号2的主角，找到目标图片位置: (824, 406)，施法位置: (824, 486)
[01:00:51] 账号2 主角复活操作完成，状态已更新（下个回合通过主角操作或蓝条检测确认是否成功）
[01:00:52] 账号0 判断不需要召唤（有武将死亡=True, 主角存活=False）
[01:00:54] 武将操作阶段：账号 [1]
[01:00:54] 账号2 主角复活成功（检测到蓝条），数量: 0 -> 1
[01:00:54] 账号1 判断需要召唤刘备（有武将死亡=True, 场上无刘备=True, 账号无刘备=True, 背包有刘备=True, 主角存活=True）
[01:00:54] 账号0 主角复活成功（检测到蓝条），数量: 0 -> 1
[01:00:55] 账号2 主角释放锁魂，目标位置: (99, 299)
[01:00:55] 账号0 主角释放锁魂，目标位置: (99, 299)
[01:00:55] 账号1 主角释放锁魂，目标位置: (99, 299)
[01:00:56] 账号2 判断需要召唤刘备（有武将死亡=True, 场上无刘备=True, 账号无刘备=True, 背包有刘备=False, 主角存活=True）
[01:00:56] 账号0 判断需要召唤刘备（有武将死亡=True, 场上无刘备=True, 账号无刘备=True, 背包有刘备=True, 主角存活=True）
[01:01:01] 账号0 未识别单位类型，执行防御兜底
[01:01:02] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(无)
[01:01:02] 账号1: 主角(存活), 武将一(无), 武将二(无)
[01:01:02] 账号2: 主角(存活), 武将一(无), 武将二(无)
[01:01:02] 全局死亡列表: 武将[账号2武将(曹操, 位置(719, 487)), 账号2武将(魔化关羽, 位置(624, 496)), 账号1武将(曹操, 位置(674, 282)), 账号1武将(曹操, 位置(580, 278)), 账号0武将(张星彩, 位置(611, 390))]
[01:01:02] 我方回合结束
[01:01:03] 账号0 曹操阵亡（检测到墓碑）
[01:01:04] [预替换诊断] 触发预替换: undead_active=0, ally_undead_rounds={'(1, 3)': -1, '(0, 4)': -1, '(2, 5)': -1, '(1, 6)': -1, '(2, 8)': -1}, threshold=3
[01:01:04] [预替换诊断] 回合15 预替换状态: need=True, undead_active=0, rounds={'(1, 3)': -1, '(0, 4)': -1, '(2, 5)': -1, '(1, 6)': -1, '(2, 8)': -1}, has_untracked=False
[01:01:04] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[01:01:04] 主角操作阶段：账号 [1]
[01:01:04] [预替换诊断] 账号1 进入预替换检查: proactive_replace_account=0, _proactive_replace_in_progress=False
[01:01:04] 主角操作阶段：账号 [2]
[01:01:04] [预替换诊断] 账号2 进入预替换检查: proactive_replace_account=0, _proactive_replace_in_progress=False
[01:01:04] 武将操作阶段：账号 [0]
[01:01:04] [预替换诊断] 账号0 进入预替换检查: proactive_replace_account=0, _proactive_replace_in_progress=False
[01:01:04] [预替换诊断] 账号0 轮到: keep_support=False, field_usable_liubei=False, replace_with_liubei=False, unclaimed=[], proactive_replace_account=0
[01:01:04] 账号0 预替换跳过(无可替换位置), 下次替换账号1
[01:01:04] 账号2 判断需要召唤刘备（有武将死亡=True, 场上无刘备=True, 账号无刘备=True, 背包有刘备=False, 主角存活=True）
[01:01:04] 账号1 判断需要召唤刘备（有武将死亡=True, 场上无刘备=True, 账号无刘备=True, 背包有刘备=True, 主角存活=True）
[01:01:05] 账号0 判断需要召唤刘备（有武将死亡=True, 场上无刘备=True, 账号无刘备=True, 背包有刘备=True, 主角存活=True）
[01:01:06] 账号1 主角释放寂灭神劫，目标位置: (99, 299)
[01:01:06] 账号2 查找武将曹操图片超时
[01:01:07] 账号2 查找武将魔化关羽图片超时
[01:01:08] 账号2 查找武将张星彩图片超时
[01:01:10] 账号2 查找武将刘备图片超时
[01:01:10] 账号2 背包已无可用武将（4个武将均召唤失败），本战斗不再尝试召唤
[01:01:11] 账号2 使用恢复药给武将2加血
[01:01:11] 武将操作阶段：账号 [2]
[01:01:11] [预替换诊断] 账号2 进入预替换检查: proactive_replace_account=1, _proactive_replace_in_progress=False
[01:01:11] 账号2 判断需要召唤刘备（有武将死亡=True, 场上无刘备=True, 账号无刘备=True, 背包有刘备=False, 主角存活=True）
[01:01:12] 账号2 主角执行防御
[01:01:14] 账号0: 主角(存活), 武将一(无), 武将二(无)
[01:01:14] 账号1: 主角(存活), 武将一(无), 武将二(无)
[01:01:14] 账号2: 主角(存活), 武将一(无), 武将二(无)
[01:01:14] 全局死亡列表: 武将[账号2武将(曹操, 位置(719, 487)), 账号2武将(魔化关羽, 位置(624, 496)), 账号1武将(曹操, 位置(674, 282)), 账号1武将(曹操, 位置(580, 278)), 账号0武将(张星彩, 位置(611, 390)), 账号0武将(曹操, 位置(691, 381))]
[01:01:14] 我方回合结束
[01:01:16] [预替换诊断] 触发预替换: undead_active=0, ally_undead_rounds={'(1, 3)': -1, '(0, 4)': -1, '(2, 5)': -1, '(1, 6)': -1, '(2, 8)': -1}, threshold=3
[01:01:16] [预替换诊断] 回合16 预替换状态: need=True, undead_active=0, rounds={'(1, 3)': -1, '(0, 4)': -1, '(2, 5)': -1, '(1, 6)': -1, '(2, 8)': -1}, has_untracked=False
[01:01:16] 主角操作阶段：账号 [0]
[01:01:16] [预替换诊断] 账号0 进入预替换检查: proactive_replace_account=1, _proactive_replace_in_progress=False
[01:01:16] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[01:01:16] 主角操作阶段：账号 [1]
[01:01:16] [预替换诊断] 账号1 进入预替换检查: proactive_replace_account=1, _proactive_replace_in_progress=False
[01:01:16] 主角操作阶段：账号 [2]
[01:01:16] [预替换诊断] 账号2 进入预替换检查: proactive_replace_account=1, _proactive_replace_in_progress=False
[01:01:16] [预替换诊断] 账号1 轮到: keep_support=False, field_usable_liubei=False, replace_with_liubei=False, unclaimed=[], proactive_replace_account=1
[01:01:16] 账号1 预替换跳过(无可替换位置), 下次替换账号2
[01:01:16] 账号0 判断需要召唤刘备（有武将死亡=True, 场上无刘备=True, 账号无刘备=True, 背包有刘备=True, 主角存活=True）
[01:01:16] 账号1 判断需要召唤刘备（有武将死亡=True, 场上无刘备=True, 账号无刘备=True, 背包有刘备=True, 主角存活=True）
[01:01:16] 账号2 判断需要召唤刘备（有武将死亡=True, 场上无刘备=True, 账号无刘备=True, 背包有刘备=False, 主角存活=True）
[01:01:17] 账号1 锁魂点击后未消失，进行第2次点击
[01:01:17] 账号2 锁魂点击后未消失，进行第2次点击
[01:01:17] 账号0 主角释放锁魂，目标位置: (99, 299)
[01:01:18] 账号2 锁魂点击失败（已重试1次，图片仍未消失）
[01:01:18] 账号1 锁魂点击成功（第2次尝试）
[01:01:19] 账号1 主角释放锁魂，目标位置: (99, 299)
[01:01:19] 账号2 主角执行防御
[01:01:22] 账号0: 主角(存活), 武将一(无), 武将二(无)
[01:01:22] 账号1: 主角(存活), 武将一(无), 武将二(无)
[01:01:22] 账号2: 主角(存活), 武将一(无), 武将二(无)
[01:01:22] 全局死亡列表: 武将[账号2武将(曹操, 位置(719, 487)), 账号2武将(魔化关羽, 位置(624, 496)), 账号1武将(曹操, 位置(674, 282)), 账号1武将(曹操, 位置(580, 278)), 账号0武将(张星彩, 位置(611, 390)), 账号0武将(曹操, 位置(691, 381))]
[01:01:22] 我方回合结束
[01:01:24] [预替换诊断] 触发预替换: undead_active=0, ally_undead_rounds={'(1, 3)': -1, '(0, 4)': -1, '(2, 5)': -1, '(1, 6)': -1, '(2, 8)': -1}, threshold=3
[01:01:24] [预替换诊断] 回合17 预替换状态: need=True, undead_active=0, rounds={'(1, 3)': -1, '(0, 4)': -1, '(2, 5)': -1, '(1, 6)': -1, '(2, 8)': -1}, has_untracked=False
[01:01:24] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[01:01:24] 主角操作阶段：账号 [0]
[01:01:24] [预替换诊断] 账号0 进入预替换检查: proactive_replace_account=2, _proactive_replace_in_progress=False
[01:01:24] 主角操作阶段：账号 [1]
[01:01:24] [预替换诊断] 账号1 进入预替换检查: proactive_replace_account=2, _proactive_replace_in_progress=False
[01:01:24] 主角操作阶段：账号 [2]
[01:01:24] [预替换诊断] 账号2 进入预替换检查: proactive_replace_account=2, _proactive_replace_in_progress=False
[01:01:24] [预替换诊断] 账号2 轮到: keep_support=False, field_usable_liubei=False, replace_with_liubei=False, unclaimed=[], proactive_replace_account=2
[01:01:24] 账号2 预替换跳过(无可替换位置), 下次替换账号0
[01:01:24] 账号0 判断需要召唤刘备（有武将死亡=True, 场上无刘备=True, 账号无刘备=True, 背包有刘备=True, 主角存活=True）
[01:01:24] 账号1 判断需要召唤刘备（有武将死亡=True, 场上无刘备=True, 账号无刘备=True, 背包有刘备=True, 主角存活=True）
[01:01:24] 账号2 判断需要召唤刘备（有武将死亡=True, 场上无刘备=True, 账号无刘备=True, 背包有刘备=False, 主角存活=True）
[01:01:26] 账号2 主角释放锁魂，目标位置: (99, 299)
[01:01:26] 账号1 使用恢复药给主角加血
[01:01:26] 账号0 主角释放寂灭神劫，目标位置: (99, 299)
[01:01:29] 账号0: 主角(存活), 武将一(无), 武将二(无)
[01:01:29] 账号1: 主角(存活), 武将一(无), 武将二(无)
[01:01:29] 账号2: 主角(存活), 武将一(无), 武将二(无)
[01:01:29] 全局死亡列表: 武将[账号2武将(曹操, 位置(719, 487)), 账号2武将(魔化关羽, 位置(624, 496)), 账号1武将(曹操, 位置(674, 282)), 账号1武将(曹操, 位置(580, 278)), 账号0武将(张星彩, 位置(611, 390)), 账号0武将(曹操, 位置(691, 381))]
[01:01:29] 我方回合结束
[01:01:31] [预替换诊断] 触发预替换: undead_active=0, ally_undead_rounds={'(1, 3)': -1, '(0, 4)': -1, '(2, 5)': -1, '(1, 6)': -1, '(2, 8)': -1}, threshold=3
[01:01:31] [预替换诊断] 回合18 预替换状态: need=True, undead_active=0, rounds={'(1, 3)': -1, '(0, 4)': -1, '(2, 5)': -1, '(1, 6)': -1, '(2, 8)': -1}, has_untracked=False
[01:01:31] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[01:01:31] 主角操作阶段：账号 [2]
[01:01:31] 主角操作阶段：账号 [0]
[01:01:31] 主角操作阶段：账号 [1]
[01:01:31] [预替换诊断] 账号1 进入预替换检查: proactive_replace_account=0, _proactive_replace_in_progress=False
[01:01:31] [预替换诊断] 账号0 进入预替换检查: proactive_replace_account=0, _proactive_replace_in_progress=False
[01:01:31] [预替换诊断] 账号2 进入预替换检查: proactive_replace_account=0, _proactive_replace_in_progress=False
[01:01:31] [预替换诊断] 账号0 轮到: keep_support=False, field_usable_liubei=False, replace_with_liubei=False, unclaimed=[], proactive_replace_account=0
[01:01:31] 账号0 预替换跳过(无可替换位置), 下次替换账号1
[01:01:31] 账号2 判断需要召唤刘备（有武将死亡=True, 场上无刘备=True, 账号无刘备=True, 背包有刘备=False, 主角存活=True）
[01:01:31] 账号1 判断需要召唤刘备（有武将死亡=True, 场上无刘备=True, 账号无刘备=True, 背包有刘备=True, 主角存活=True）
[01:01:31] 账号0 判断需要召唤刘备（有武将死亡=True, 场上无刘备=True, 账号无刘备=True, 背包有刘备=True, 主角存活=True）
[01:01:33] 账号0 锁魂点击后未消失，进行第2次点击
[01:01:33] 账号1 主角释放锁魂，目标位置: (99, 299)
[01:01:33] 账号2 使用恢复药给主角加血
[01:01:33] 武将操作阶段：账号 [2]
[01:01:33] [预替换诊断] 账号2 进入预替换检查: proactive_replace_account=1, _proactive_replace_in_progress=False
[01:01:33] 账号2 判断需要召唤刘备（有武将死亡=True, 场上无刘备=True, 账号无刘备=True, 背包有刘备=False, 主角存活=True）
[01:01:34] 账号0 锁魂点击成功（第2次尝试）
[01:01:34] 账号2 主角执行防御
[01:01:34] 账号0 主角释放锁魂，目标位置: (99, 299)
[01:01:34] [预替换诊断] 账号2 进入预替换检查: proactive_replace_account=1, _proactive_replace_in_progress=False
[01:01:34] 账号2 判断需要召唤刘备（有武将死亡=True, 场上无刘备=True, 账号无刘备=True, 背包有刘备=False, 主角存活=True）
[01:01:38] 账号2 未识别单位类型，执行防御兜底
[01:01:39] 账号0: 主角(存活), 武将一(无), 武将二(无)
[01:01:39] 账号1: 主角(存活), 武将一(无), 武将二(无)
[01:01:39] 账号2: 主角(存活), 武将一(无), 武将二(无)
[01:01:39] 全局死亡列表: 武将[账号2武将(曹操, 位置(719, 487)), 账号2武将(魔化关羽, 位置(624, 496)), 账号1武将(曹操, 位置(674, 282)), 账号1武将(曹操, 位置(580, 278)), 账号0武将(张星彩, 位置(611, 390)), 账号0武将(曹操, 位置(691, 381))]
[01:01:39] 我方回合结束
[01:01:41] [预替换诊断] 触发预替换: undead_active=0, ally_undead_rounds={'(1, 3)': -1, '(0, 4)': -1, '(2, 5)': -1, '(1, 6)': -1, '(2, 8)': -1}, threshold=3
[01:01:41] [预替换诊断] 回合19 预替换状态: need=True, undead_active=0, rounds={'(1, 3)': -1, '(0, 4)': -1, '(2, 5)': -1, '(1, 6)': -1, '(2, 8)': -1}, has_untracked=False
[01:01:41] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[01:01:41] 主角操作阶段：账号 [0]
[01:01:41] 主角操作阶段：账号 [1]
[01:01:41] [预替换诊断] 账号1 进入预替换检查: proactive_replace_account=1, _proactive_replace_in_progress=False
[01:01:41] [预替换诊断] 账号1 轮到: keep_support=False, field_usable_liubei=False, replace_with_liubei=False, unclaimed=[], proactive_replace_account=1
[01:01:41] 账号1 预替换跳过(无可替换位置), 下次替换账号2
[01:01:42] [预替换诊断] 账号0 进入预替换检查: proactive_replace_account=2, _proactive_replace_in_progress=False
[01:01:42] 武将操作阶段：账号 [2]
[01:01:42] [预替换诊断] 账号2 进入预替换检查: proactive_replace_account=2, _proactive_replace_in_progress=False
[01:01:42] [预替换诊断] 账号2 轮到: keep_support=False, field_usable_liubei=False, replace_with_liubei=False, unclaimed=[], proactive_replace_account=2
[01:01:42] 账号2 预替换跳过(无可替换位置), 下次替换账号0
[01:01:42] 账号0 判断需要召唤刘备（有武将死亡=True, 场上无刘备=True, 账号无刘备=True, 背包有刘备=True, 主角存活=True）
[01:01:42] 账号1 判断需要召唤刘备（有武将死亡=True, 场上无刘备=True, 账号无刘备=True, 背包有刘备=True, 主角存活=True）
[01:01:43] 账号2 判断需要召唤刘备（有武将死亡=True, 场上无刘备=True, 账号无刘备=True, 背包有刘备=False, 主角存活=True）
[01:01:43] 账号0 使用恢复药给主角加血
[01:01:43] 账号1 主角释放寂灭神劫，目标位置: (99, 299)
[01:01:45] 武将操作阶段：账号 [0]
[01:01:45] [预替换诊断] 账号0 进入预替换检查: proactive_replace_account=0, _proactive_replace_in_progress=False
[01:01:45] [预替换诊断] 账号0 轮到: keep_support=False, field_usable_liubei=False, replace_with_liubei=False, unclaimed=[], proactive_replace_account=0
[01:01:45] 账号0 预替换跳过(无可替换位置), 下次替换账号1
[01:01:45] 武将操作阶段：账号 [1]
[01:01:45] [预替换诊断] 账号1 进入预替换检查: proactive_replace_account=1, _proactive_replace_in_progress=False
[01:01:45] [预替换诊断] 账号1 轮到: keep_support=False, field_usable_liubei=False, replace_with_liubei=False, unclaimed=[], proactive_replace_account=1
[01:01:45] 账号1 预替换跳过(无可替换位置), 下次替换账号2
[01:01:45] 账号0 判断需要召唤刘备（有武将死亡=True, 场上无刘备=True, 账号无刘备=True, 背包有刘备=True, 主角存活=True）
[01:01:46] 账号1 判断需要召唤刘备（有武将死亡=True, 场上无刘备=True, 账号无刘备=True, 背包有刘备=True, 主角存活=True）
[01:01:47] 账号2 主角释放锁魂，目标位置: (99, 299)
[01:01:47] [预替换诊断] 账号2 进入预替换检查: proactive_replace_account=2, _proactive_replace_in_progress=False
[01:01:47] [预替换诊断] 账号2 轮到: keep_support=False, field_usable_liubei=False, replace_with_liubei=False, unclaimed=[], proactive_replace_account=2
[01:01:47] 账号2 预替换跳过(无可替换位置), 下次替换账号0
[01:01:47] 账号0 主角释放锁魂，目标位置: (99, 299)
[01:01:47] 账号1 主角释放锁魂，目标位置: (99, 299)
[01:01:48] 账号2 判断需要召唤刘备（有武将死亡=True, 场上无刘备=True, 账号无刘备=True, 背包有刘备=False, 主角存活=True）
[01:01:52] 账号0: 主角(存活), 武将一(无), 武将二(无)
[01:01:52] 账号1: 主角(存活), 武将一(无), 武将二(无)
[01:01:52] 账号2: 主角(存活), 武将一(无), 武将二(无)
[01:01:52] 全局死亡列表: 武将[账号2武将(曹操, 位置(719, 487)), 账号2武将(魔化关羽, 位置(624, 496)), 账号1武将(曹操, 位置(674, 282)), 账号1武将(曹操, 位置(580, 278)), 账号0武将(张星彩, 位置(611, 390)), 账号0武将(曹操, 位置(691, 381))]
[01:01:52] 我方回合结束
[01:01:54] 检测到敌军赵云28需要清除状态
[01:01:54] [预替换诊断] 触发预替换: undead_active=0, ally_undead_rounds={'(1, 3)': -1, '(0, 4)': -1, '(2, 5)': -1, '(1, 6)': -1, '(2, 8)': -1}, threshold=3
[01:01:54] [预替换诊断] 回合20 预替换状态: need=True, undead_active=0, rounds={'(1, 3)': -1, '(0, 4)': -1, '(2, 5)': -1, '(1, 6)': -1, '(2, 8)': -1}, has_untracked=False
[01:01:54] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[01:01:54] 主角操作阶段：账号 [2]
[01:01:54] 主角操作阶段：账号 [0]
[01:01:54] 主角操作阶段：账号 [1]
[01:01:54] [预替换诊断] 账号2 进入预替换检查: proactive_replace_account=0, _proactive_replace_in_progress=False
[01:01:54] [预替换诊断] 账号1 进入预替换检查: proactive_replace_account=0, _proactive_replace_in_progress=False
[01:01:54] [预替换诊断] 账号0 进入预替换检查: proactive_replace_account=0, _proactive_replace_in_progress=False
[01:01:54] [预替换诊断] 账号0 轮到: keep_support=True, field_usable_liubei=False, replace_with_liubei=True, unclaimed=['赵云28'], proactive_replace_account=0
[01:01:54] 账号0 预替换跳过(无可替换位置), 下次替换账号1
[01:01:55] 账号1 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[01:01:55] 账号0 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[01:01:55] 账号2 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[01:01:55] 账号2 主角执行防御
[01:01:56] 账号0 召唤曹操操作完成（状态：替换中，当前存活武将数: 0）
[01:01:56] 账号1 查找武将曹操图片超时
[01:01:57] 账号1 召唤魔化关羽操作完成（状态：替换中，当前存活武将数: 0）
[01:02:00] 武将操作阶段：账号 [1]
[01:02:00] [预替换诊断] 账号1 进入预替换检查: proactive_replace_account=1, _proactive_replace_in_progress=False
[01:02:00] 账号1 判断不需要召唤（有武将死亡=True, 主角存活=True）
[01:02:01] 账号1 主角释放锁魂，目标位置: (99, 299)
[01:02:01] [预替换诊断] 账号1 进入预替换检查: proactive_replace_account=1, _proactive_replace_in_progress=False
[01:02:02] 账号1 判断不需要召唤（有武将死亡=True, 主角存活=True）
[01:02:02] 账号1 武将魔化关羽替换验证成功（识别到技能）
[01:02:03] 账号1 武将释放武神一怒，目标位置: (99, 299)
[01:02:04] 账号0: 主角(存活), 武将一(曹操(死亡)), 武将二(无)
[01:02:04] 账号1: 主角(存活), 武将一(魔化关羽(存活)), 武将二(无)
[01:02:04] 账号2: 主角(存活), 武将一(无), 武将二(无)
[01:02:04] 全局死亡列表: 武将[账号2武将(曹操, 位置(719, 487)), 账号2武将(魔化关羽, 位置(624, 496)), 账号1武将(曹操, 位置(580, 278)), 账号0武将(张星彩, 位置(611, 390)), 账号0武将(曹操, 位置(691, 381))]
[01:02:04] 我方回合结束
[01:02:06] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[01:02:06] 主角操作阶段：账号 [0]
[01:02:06] 主角操作阶段：账号 [2]
[01:02:06] 武将操作阶段：账号 [1]
[01:02:06] 账号0 判断不需要召唤（有武将死亡=True, 主角存活=True）
[01:02:06] 账号2 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[01:02:07] 账号1 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[01:02:08] 账号2 主角释放锁魂，目标位置: (99, 299)
[01:02:08] 账号0 主角释放锁魂，目标位置: (99, 299)
[01:02:08] 武将操作阶段：账号 [0]
[01:02:08] 账号0 判断不需要召唤（有武将死亡=True, 主角存活=True）
[01:02:08] 账号0 武将曹操替换验证成功（识别到技能）
[01:02:09] 账号0 武将释放剑阵灭杀，目标位置: (99, 299)
[01:02:12] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(无)
[01:02:12] 账号1: 主角(存活), 武将一(魔化关羽(存活)), 武将二(无)
[01:02:12] 账号2: 主角(存活), 武将一(无), 武将二(无)
[01:02:12] 全局死亡列表: 武将[账号2武将(曹操, 位置(719, 487)), 账号2武将(魔化关羽, 位置(624, 496)), 账号1武将(曹操, 位置(580, 278)), 账号0武将(张星彩, 位置(611, 390))]
[01:02:12] 我方回合结束
[01:02:18] [预替换诊断] 回合22 预替换状态: need=False, undead_active=2, rounds={'(1, 3)': 0, '(0, 4)': 0, '(2, 5)': -1, '(1, 6)': -1, '(2, 8)': -1}, has_untracked=False
[01:02:18] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[01:02:18] 主角操作阶段：账号 [0]
[01:02:18] 主角操作阶段：账号 [1]
[01:02:18] 主角操作阶段：账号 [2]
[01:02:18] 账号1 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[01:02:19] 账号2 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[01:02:19] 账号0 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[01:02:20] 账号2 使用恢复药给主角加血
[01:02:20] 武将操作阶段：账号 [2]
[01:02:20] 账号0 查找武将曹操图片超时
[01:02:20] 账号1 查找武将曹操图片超时
[01:02:20] 账号0 未找到召唤按钮
[01:02:20] 账号2 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[01:02:20] 账号0 未找到召唤按钮
[01:02:20] 账号0 未找到召唤按钮
[01:02:20] 账号0 背包已无可用武将（4个武将均召唤失败），本战斗不再尝试召唤
[01:02:21] 账号2 主角执行防御
[01:02:21] 账号1 查找武将魔化关羽图片超时
[01:02:22] 账号0 主角释放寂灭神劫，目标位置: (203, 377)
[01:02:22] 武将操作阶段：账号 [0]
[01:02:22] 账号0 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[01:02:22] 账号1 查找武将张星彩图片超时
[01:02:23] 账号0 武将释放剑阵灭杀，目标位置: (203, 377)
[01:02:24] 账号1 召唤刘备操作完成（状态：替换中，当前存活武将数: 1）
[01:02:24] 武将操作阶段：账号 [1]
[01:02:24] 账号1 判断不需要召唤（有武将死亡=True, 主角存活=True）
[01:02:25] 账号1 武将释放武神一怒，目标位置: (203, 377)
[01:02:27] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(无)
[01:02:27] 账号1: 主角(存活), 武将一(魔化关羽(存活)), 武将二(刘备(死亡))
[01:02:27] 账号2: 主角(存活), 武将一(无), 武将二(无)
[01:02:27] 全局死亡列表: 武将[账号2武将(曹操, 位置(719, 487)), 账号2武将(魔化关羽, 位置(624, 496)), 账号1武将(曹操, 位置(580, 278)), 账号0武将(张星彩, 位置(611, 390))]
[01:02:27] 我方回合结束
[01:02:31] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[01:02:31] 主角操作阶段：账号 [2]
[01:02:31] 武将操作阶段：账号 [1]
[01:02:32] 武将操作阶段：账号 [0]
[01:02:32] 账号2 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[01:02:32] 账号1 判断不需要召唤（有武将死亡=True, 主角存活=True）
[01:02:32] 账号0 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[01:02:33] 账号0 武将释放剑阵灭杀，目标位置: (203, 377)
[01:02:33] 账号1 武将释放武神一怒，目标位置: (203, 377)
[01:02:33] 账号2 主角释放锁魂，目标位置: (203, 377)
[01:02:33] 账号1 判断不需要召唤（有武将死亡=True, 主角存活=True）
[01:02:34] 账号1 刘备替换确认成功(support识别到技能)
[01:02:34] 账号0 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[01:02:35] 账号1 刘备释放清除状态清除赵云28状态，目标位置: (202, 337)
[01:02:35] 账号1 刘备清除状态技能已使用，CD5回合（当前回合: 23）
[01:02:36] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:02:40] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(无)
[01:02:40] 账号1: 主角(存活), 武将一(魔化关羽(存活)), 武将二(刘备(存活))
[01:02:40] 账号2: 主角(存活), 武将一(无), 武将二(无)
[01:02:40] 全局死亡列表: 武将[账号2武将(曹操, 位置(719, 487)), 账号2武将(魔化关羽, 位置(624, 496)), 账号0武将(张星彩, 位置(611, 390))]
[01:02:40] 我方回合结束
[01:02:42] 账号1 主角阵亡（检测到墓碑）
[01:02:42] 账号2 主角阵亡（检测到墓碑）
[01:02:43] 分配复活任务：账号0的主角 -> 账号1的主角
[01:02:43] 分配复活任务：账号1的武将魔化关羽 -> 账号2的主角
[01:02:43] [预替换诊断] 回合24 预替换状态: need=False, undead_active=3, rounds={'(1, 3)': 0, '(0, 4)': 0, '(2, 5)': -1, '(1, 6)': 0, '(2, 8)': -1}, has_untracked=False
[01:02:43] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[01:02:43] 武将操作阶段：账号 [0]
[01:02:43] 武将操作阶段：账号 [1]
[01:02:43] 武将操作阶段：账号 [2]
[01:02:43] 账号0 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[01:02:43] 账号0 开始复活账号1的主角，设置reviving=True
[01:02:43] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=False）
[01:02:43] 账号1 开始复活账号2的主角，设置reviving=True
[01:02:44] 账号0 在账号1的主角区域查找复活目标
[01:02:44] 账号1 在账号2的主角区域查找复活目标
[01:02:44] 账号0 使用复活药复活账号1的主角，找到目标图片位置: (764, 211)，施法位置: (764, 291)
[01:02:44] 账号1 主角复活操作完成，状态已更新（下个回合通过主角操作或蓝条检测确认是否成功）
[01:02:44] 账号1 使用复活药复活账号2的主角，找到目标图片位置: (824, 409)，施法位置: (824, 489)
[01:02:44] 账号2 主角复活操作完成，状态已更新（下个回合通过主角操作或蓝条检测确认是否成功）
[01:02:44] 账号2 判断不需要召唤（有武将死亡=True, 主角存活=False）
[01:02:44] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=False）
[01:02:45] 账号0 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[01:02:46] 账号1 释放加血，目标位置: (795, 389)
[01:02:46] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=False）
[01:02:48] 账号1 释放加血，目标位置: (795, 389)
[01:02:48] 账号1 操作面板仍存在，切换到备选点位[敌军=(205, 378), 我方=(691, 381)]
[01:02:48] 账号1 [retry] 跳过召唤判断（skip_side_effects）
[01:02:49] 账号1 释放加血，目标位置: (691, 381)
[01:02:51] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(无)
[01:02:51] 账号1: 主角(死亡), 武将一(魔化关羽(存活)), 武将二(刘备(存活))
[01:02:51] 账号2: 主角(死亡), 武将一(无), 武将二(无)
[01:02:51] 全局死亡列表: 武将[账号2武将(曹操, 位置(719, 487)), 账号2武将(魔化关羽, 位置(624, 496)), 账号0武将(张星彩, 位置(611, 390))]
[01:02:51] 我方回合结束
[01:02:52] 账号1 主角阵亡（检测到墓碑）
[01:02:52] 账号0 主角阵亡（检测到墓碑）
[01:02:52] 账号2 主角阵亡（检测到墓碑）
[01:02:54] 分配复活任务：账号1的武将刘备 -> 账号1的主角
[01:02:54] 分配复活任务：账号0的武将曹操 -> 账号0的主角
[01:02:54] 警告：无法为账号2的主角分配复活任务（没有可用的执行单位）
[01:02:54] [预替换诊断] 回合25 预替换状态: need=False, undead_active=3, rounds={'(1, 3)': 1, '(0, 4)': 0, '(2, 5)': -1, '(1, 6)': 0, '(2, 8)': -1}, has_untracked=False
[01:02:54] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[01:02:54] 主角操作阶段：账号 [1]
[01:02:54] 主角操作阶段：账号 [2]
[01:02:54] 武将操作阶段：账号 [0]
[01:02:54] 账号2 判断不需要召唤（有武将死亡=True, 主角存活=False）
[01:02:54] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=False）
[01:02:54] 账号0 判断不需要召唤（有武将死亡=True, 主角存活=False）
[01:02:54] 账号0 开始复活账号0的主角，设置reviving=True
[01:02:54] 账号0 在账号0的主角区域查找复活目标
[01:02:54] 账号1 开始复活账号1的主角，设置reviving=True
[01:02:54] 账号0 使用复活药复活账号0的主角，找到目标图片位置: (793, 304)，施法位置: (793, 384)
[01:02:54] 账号0 主角复活操作完成，状态已更新（下个回合通过主角操作或蓝条检测确认是否成功）
[01:02:55] 账号1 在账号1的主角区域查找复活目标
[01:02:55] 账号1 使用复活药复活账号1的主角，找到目标图片位置: (793, 305)，施法位置: (793, 385)
[01:02:55] 账号1 主角复活操作完成，状态已更新（下个回合通过主角操作或蓝条检测确认是否成功）
[01:02:55] 武将操作阶段：账号 [1]
[01:02:55] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=False）
[01:02:55] 账号2 主角释放锁魂，目标位置: (203, 377)
[01:02:56] 账号0 判断不需要召唤（有武将死亡=True, 主角存活=False）
[01:02:56] 账号1 武将释放武神一怒，目标位置: (203, 377)
[01:02:57] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=False）
[01:02:58] 账号1 释放加攻击，目标位置: (691, 381)
[01:03:00] 账号0: 主角(死亡), 武将一(曹操(存活)), 武将二(无)
[01:03:00] 账号1: 主角(死亡), 武将一(魔化关羽(存活)), 武将二(刘备(存活))
[01:03:00] 账号2: 主角(死亡), 武将一(无), 武将二(无)
[01:03:00] 全局死亡列表: 主角[账号2主角(主角)] 武将[账号2武将(曹操, 位置(719, 487)), 账号2武将(魔化关羽, 位置(624, 496)), 账号0武将(张星彩, 位置(611, 390))]
[01:03:00] 我方回合结束
[01:03:06] [预替换诊断] 回合26 预替换状态: need=False, undead_active=3, rounds={'(1, 3)': 2, '(0, 4)': 0, '(2, 5)': -1, '(1, 6)': 0, '(2, 8)': -1}, has_untracked=False
[01:03:06] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[01:03:06] 主角操作阶段：账号 [0]
[01:03:06] 主角操作阶段：账号 [1]
[01:03:06] 主角操作阶段：账号 [2]
[01:03:07] 账号2 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[01:03:07] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:03:07] 账号0 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[01:03:08] 账号0 主角释放锁魂，目标位置: (203, 377)
[01:03:08] 账号1 主角释放锁魂，目标位置: (203, 377)
[01:03:08] 账号2 使用恢复药给主角加血
[01:03:08] 武将操作阶段：账号 [0]
[01:03:08] 武将操作阶段：账号 [2]
[01:03:08] 武将操作阶段：账号 [1]
[01:03:08] 账号0 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[01:03:08] 账号2 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[01:03:08] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:03:09] 账号2 主角执行防御
[01:03:10] 账号0 武将释放剑阵灭杀，目标位置: (203, 377)
[01:03:10] 账号1 武将释放武神一怒，目标位置: (203, 377)
[01:03:10] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:03:12] 账号1 刘备释放控制，目标位置: (203, 377)
[01:03:13] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(无)
[01:03:13] 账号1: 主角(存活), 武将一(魔化关羽(存活)), 武将二(刘备(存活))
[01:03:13] 账号2: 主角(存活), 武将一(无), 武将二(无)
[01:03:13] 全局死亡列表: 武将[账号2武将(曹操, 位置(719, 487)), 账号2武将(魔化关羽, 位置(624, 496)), 账号0武将(张星彩, 位置(611, 390))]
[01:03:13] 我方回合结束
[01:03:19] [预替换诊断] 回合27 预替换状态: need=False, undead_active=2, rounds={'(1, 3)': 3, '(0, 4)': 1, '(2, 5)': -1, '(1, 6)': 1, '(2, 8)': -1}, has_untracked=False
[01:03:19] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[01:03:19] 主角操作阶段：账号 [0]
[01:03:19] 主角操作阶段：账号 [1]
[01:03:19] 主角操作阶段：账号 [2]
[01:03:19] 账号2 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[01:03:19] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:03:19] 账号0 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[01:03:21] 账号2 主角释放锁魂，目标位置: (203, 377)
[01:03:21] 账号0 主角释放寂灭神劫，目标位置: (203, 377)
[01:03:21] 账号1 主角释放寂灭神劫，目标位置: (203, 377)
[01:03:21] 武将操作阶段：账号 [1]
[01:03:21] 武将操作阶段：账号 [0]
[01:03:21] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:03:21] 账号0 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[01:03:22] 账号0 武将释放剑阵灭杀，目标位置: (203, 377)
[01:03:22] 账号1 武将释放武神一怒，目标位置: (203, 377)
[01:03:23] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:03:24] 账号1 释放加血，目标位置: (795, 389)
[01:03:26] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(无)
[01:03:26] 账号1: 主角(存活), 武将一(魔化关羽(存活)), 武将二(刘备(存活))
[01:03:26] 账号2: 主角(存活), 武将一(无), 武将二(无)
[01:03:26] 全局死亡列表: 武将[账号2武将(曹操, 位置(719, 487)), 账号2武将(魔化关羽, 位置(624, 496)), 账号0武将(张星彩, 位置(611, 390))]
[01:03:26] 我方回合结束
[01:03:32] [预替换诊断] 回合28 预替换状态: need=False, undead_active=2, rounds={'(1, 3)': 4, '(0, 4)': 2, '(2, 5)': -1, '(1, 6)': 2, '(2, 8)': -1}, has_untracked=False
[01:03:32] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[01:03:32] 主角操作阶段：账号 [1]
[01:03:32] 主角操作阶段：账号 [0]
[01:03:32] 主角操作阶段：账号 [2]
[01:03:33] 账号0 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[01:03:33] 账号2 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[01:03:33] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:03:33] 账号2 主角执行防御
[01:03:34] 账号1 锁魂点击后未消失，进行第2次点击
[01:03:34] 账号0 主角释放锁魂，目标位置: (203, 377)
[01:03:34] 武将操作阶段：账号 [0]
[01:03:34] 账号0 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[01:03:35] 账号1 锁魂点击成功（第2次尝试）
[01:03:35] 账号1 主角释放锁魂，目标位置: (203, 377)
[01:03:35] 武将操作阶段：账号 [1]
[01:03:36] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:03:36] 账号0 武将释放剑阵灭杀，目标位置: (203, 377)
[01:03:37] 账号1 武将释放武神一怒，目标位置: (203, 377)
[01:03:37] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:03:39] 账号1 释放加攻击，目标位置: (795, 389)
[01:03:40] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(无)
[01:03:40] 账号1: 主角(存活), 武将一(魔化关羽(存活)), 武将二(刘备(存活))
[01:03:40] 账号2: 主角(存活), 武将一(无), 武将二(无)
[01:03:40] 全局死亡列表: 武将[账号2武将(曹操, 位置(719, 487)), 账号2武将(魔化关羽, 位置(624, 496)), 账号0武将(张星彩, 位置(611, 390))]
[01:03:40] 我方回合结束
[01:03:46] [预替换诊断] 触发预替换: undead_active=0, ally_undead_rounds={'(1, 3)': 5, '(0, 4)': 3, '(2, 5)': -1, '(1, 6)': 3, '(2, 8)': -1}, threshold=3
[01:03:46] [预替换诊断] 回合29 预替换状态: need=True, undead_active=0, rounds={'(1, 3)': 5, '(0, 4)': 3, '(2, 5)': -1, '(1, 6)': 3, '(2, 8)': -1}, has_untracked=False
[01:03:46] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[01:03:46] 主角操作阶段：账号 [0]
[01:03:46] 主角操作阶段：账号 [1]
[01:03:46] [预替换诊断] 账号1 进入预替换检查: proactive_replace_account=1, _proactive_replace_in_progress=False
[01:03:46] [预替换诊断] 账号1 轮到: keep_support=True, field_usable_liubei=True, replace_with_liubei=False, unclaimed=[], proactive_replace_account=1
[01:03:46] [预替换诊断] 账号0 进入预替换检查: proactive_replace_account=1, _proactive_replace_in_progress=False
[01:03:46] [预替换诊断] 账号1 准备召唤: summon_name=魔化关羽, replace_with_liubei=False, replace_pos=(674, 282), 账号武将=['魔化关羽(alive)', '刘备(alive)']
[01:03:46] 主角操作阶段：账号 [2]
[01:03:46] [预替换诊断] 账号2 进入预替换检查: proactive_replace_account=1, _proactive_replace_in_progress=True
[01:03:47] 账号0 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[01:03:47] 账号2 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[01:03:47] 账号0 主角执行防御
[01:03:48] 武将操作阶段：账号 [0]
[01:03:48] [预替换诊断] 账号0 进入预替换检查: proactive_replace_account=1, _proactive_replace_in_progress=True
[01:03:48] 账号1 查找武将魔化关羽图片超时
[01:03:48] 账号1 预替换魔化关羽操作失败, 下次替换账号2
[01:03:48] 账号0 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[01:03:48] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:03:48] 账号2 主角释放锁魂，目标位置: (203, 377)
[01:03:49] 账号0 武将释放剑阵灭杀，目标位置: (203, 377)
[01:03:49] 账号1 使用恢复药给主角加血
[01:03:49] 武将操作阶段：账号 [1]
[01:03:49] [预替换诊断] 账号1 进入预替换检查: proactive_replace_account=2, _proactive_replace_in_progress=False
[01:03:50] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:03:51] 账号1 武将释放武神一怒，目标位置: (203, 377)
[01:03:51] [预替换诊断] 账号1 进入预替换检查: proactive_replace_account=2, _proactive_replace_in_progress=False
[01:03:51] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:03:53] 账号1 刘备释放控制，目标位置: (203, 377)
[01:03:54] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(无)
[01:03:54] 账号1: 主角(存活), 武将一(魔化关羽(存活)), 武将二(刘备(存活))
[01:03:54] 账号2: 主角(存活), 武将一(无), 武将二(无)
[01:03:54] 全局死亡列表: 武将[账号2武将(曹操, 位置(719, 487)), 账号2武将(魔化关羽, 位置(624, 496)), 账号0武将(张星彩, 位置(611, 390))]
[01:03:54] 我方回合结束
[01:04:01] [预替换诊断] 触发预替换: undead_active=0, ally_undead_rounds={'(1, 3)': 6, '(0, 4)': 4, '(2, 5)': -1, '(1, 6)': 4, '(2, 8)': -1}, threshold=3
[01:04:01] [预替换诊断] 回合30 预替换状态: need=True, undead_active=0, rounds={'(1, 3)': 6, '(0, 4)': 4, '(2, 5)': -1, '(1, 6)': 4, '(2, 8)': -1}, has_untracked=False
[01:04:01] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[01:04:01] 主角操作阶段：账号 [1]
[01:04:01] 主角操作阶段：账号 [0]
[01:04:01] [预替换诊断] 账号0 进入预替换检查: proactive_replace_account=2, _proactive_replace_in_progress=False
[01:04:01] [预替换诊断] 账号1 进入预替换检查: proactive_replace_account=2, _proactive_replace_in_progress=False
[01:04:01] 主角操作阶段：账号 [2]
[01:04:01] [预替换诊断] 账号2 进入预替换检查: proactive_replace_account=2, _proactive_replace_in_progress=False
[01:04:01] [预替换诊断] 账号2 轮到: keep_support=True, field_usable_liubei=True, replace_with_liubei=False, unclaimed=[], proactive_replace_account=2
[01:04:01] 账号2 预替换跳过(无可替换位置), 下次替换账号0
[01:04:01] 账号2 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[01:04:01] 账号0 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[01:04:01] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:04:02] 账号0 锁魂点击后未消失，进行第2次点击
[01:04:02] 账号1 主角释放锁魂，目标位置: (203, 377)
[01:04:02] 账号2 使用恢复药给主角加血
[01:04:02] 武将操作阶段：账号 [2]
[01:04:02] [预替换诊断] 账号2 进入预替换检查: proactive_replace_account=0, _proactive_replace_in_progress=False
[01:04:02] 武将操作阶段：账号 [1]
[01:04:02] [预替换诊断] 账号1 进入预替换检查: proactive_replace_account=0, _proactive_replace_in_progress=False
[01:04:02] 账号2 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[01:04:03] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:04:03] 账号0 锁魂点击成功（第2次尝试）
[01:04:03] 账号0 主角释放锁魂，目标位置: (203, 377)
[01:04:03] 账号2 主角执行防御
[01:04:03] 武将操作阶段：账号 [0]
[01:04:03] [预替换诊断] 账号0 进入预替换检查: proactive_replace_account=0, _proactive_replace_in_progress=False
[01:04:03] [预替换诊断] 账号0 轮到: keep_support=True, field_usable_liubei=True, replace_with_liubei=False, unclaimed=[], proactive_replace_account=0
[01:04:03] [预替换诊断] 账号0 准备召唤: summon_name=曹操, replace_with_liubei=False, replace_pos=(691, 381), 账号武将=['曹操(alive)']
[01:04:03] 账号0 未找到召唤按钮
[01:04:03] 账号0 预替换曹操操作失败, 下次替换账号1
[01:04:04] 账号0 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[01:04:04] 账号1 武将释放武神一怒，目标位置: (203, 377)
[01:04:04] [预替换诊断] 账号1 进入预替换检查: proactive_replace_account=1, _proactive_replace_in_progress=False
[01:04:04] [预替换诊断] 账号1 轮到: keep_support=True, field_usable_liubei=True, replace_with_liubei=False, unclaimed=[], proactive_replace_account=1
[01:04:04] [预替换诊断] 账号1 准备召唤: summon_name=魔化关羽, replace_with_liubei=False, replace_pos=(674, 282), 账号武将=['魔化关羽(alive)', '刘备(alive)']
[01:04:04] 账号1 未找到召唤按钮
[01:04:04] 账号1 预替换魔化关羽操作失败, 下次替换账号2
[01:04:04] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:04:05] 账号0 武将释放剑阵灭杀，目标位置: (203, 377)
[01:04:06] 账号1 释放加血，目标位置: (795, 389)
[01:04:07] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(无)
[01:04:07] 账号1: 主角(存活), 武将一(魔化关羽(存活)), 武将二(刘备(存活))
[01:04:07] 账号2: 主角(存活), 武将一(无), 武将二(无)
[01:04:07] 全局死亡列表: 武将[账号2武将(曹操, 位置(719, 487)), 账号2武将(魔化关羽, 位置(624, 496)), 账号0武将(张星彩, 位置(611, 390))]
[01:04:07] 我方回合结束
[01:04:17] 轮询监听循环已结束
[01:04:17] ── 新一轮战斗 ──
[01:04:29] 开始轮询监听战斗状态
[01:04:31] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[01:04:31] 主角操作阶段：账号 [1]
[01:04:31] 主角操作阶段：账号 [0]
[01:04:31] 主角操作阶段：账号 [2]
[01:04:31] 账号0 第一回合，跳过召唤判断
[01:04:31] 账号1 第一回合，跳过召唤判断
[01:04:31] 账号2 第一回合，跳过召唤判断
[01:04:33] 账号1 主角释放锁魂，目标位置: (99, 279)
[01:04:33] 账号2 主角释放锁魂，目标位置: (99, 279)
[01:04:33] 账号0 主角释放锁魂，目标位置: (99, 279)
[01:04:33] 武将操作阶段：账号 [1]
[01:04:33] 武将操作阶段：账号 [2]
[01:04:33] 武将操作阶段：账号 [0]
[01:04:33] 账号1 第一回合，跳过召唤判断
[01:04:33] 账号2 第一回合，跳过召唤判断
[01:04:33] 账号0 第一回合，跳过召唤判断
[01:04:34] 账号1 武将释放剑阵灭杀，目标位置: (99, 279)
[01:04:34] 账号2 武将释放剑阵灭杀，目标位置: (99, 279)
[01:04:34] 账号0 武将释放剑阵灭杀，目标位置: (99, 279)
[01:04:34] 账号1 第一回合，跳过召唤判断
[01:04:34] 账号2 第一回合，跳过召唤判断
[01:04:34] 账号0 第一回合，跳过召唤判断
[01:04:35] 账号1 武将释放剑阵灭杀，目标位置: (99, 279)
[01:04:36] 账号0 释放星彩辅助，目标位置: (795, 389)
[01:04:36] 账号2 武将释放武神一怒，目标位置: (99, 279)
[01:04:37] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[01:04:37] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(曹操(存活))
[01:04:37] 账号2: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[01:04:37] 全局死亡列表: 无
[01:04:37] 我方回合结束
[01:04:56] [预替换诊断] 回合2 预替换状态: need=False, undead_active=5, rounds={'(1, 3)': 0, '(0, 4)': 0, '(2, 5)': 0, '(1, 6)': 0, '(2, 8)': 0}, has_untracked=False
[01:04:56] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[01:04:56] 主角操作阶段：账号 [0]
[01:04:56] 主角操作阶段：账号 [1]
[01:04:56] 主角操作阶段：账号 [2]
[01:04:56] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:04:56] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:04:56] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:04:57] 账号2 使用恢复药给武将1加血
[01:04:57] 武将操作阶段：账号 [2]
[01:04:58] 账号1 主角释放寂灭神劫，目标位置: (99, 279)
[01:04:58] 账号0 主角释放寂灭神劫，目标位置: (99, 279)
[01:04:58] 武将操作阶段：账号 [0]
[01:04:58] 武将操作阶段：账号 [1]
[01:04:58] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:04:58] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:04:58] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:04:59] 账号2 武将释放剑阵灭杀，目标位置: (99, 279)
[01:04:59] 账号1 武将释放剑阵灭杀，目标位置: (99, 279)
[01:04:59] 账号0 武将释放剑阵灭杀，目标位置: (99, 279)
[01:04:59] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:04:59] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:04:59] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:05:00] 账号1 武将释放剑阵灭杀，目标位置: (99, 279)
[01:05:01] 账号2 武将释放武神一怒，目标位置: (99, 279)
[01:05:01] 账号0 张星彩释放星彩群攻，目标位置: (99, 279)
[01:05:02] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[01:05:02] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(曹操(存活))
[01:05:02] 账号2: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[01:05:02] 全局死亡列表: 无
[01:05:02] 我方回合结束
[01:05:21] [预替换诊断] 回合3 预替换状态: need=False, undead_active=5, rounds={'(1, 3)': 0, '(0, 4)': 0, '(2, 5)': 0, '(1, 6)': 0, '(2, 8)': 1}, has_untracked=False
[01:05:21] 主角操作阶段：账号 [0]
[01:05:21] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[01:05:21] 主角操作阶段：账号 [1]
[01:05:21] 主角操作阶段：账号 [2]
[01:05:21] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:05:21] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:05:21] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:05:23] 账号0 主角释放锁魂，目标位置: (99, 279)
[01:05:23] 账号2 主角释放锁魂，目标位置: (99, 279)
[01:05:23] 账号1 主角释放锁魂，目标位置: (99, 279)
[01:05:23] 武将操作阶段：账号 [0]
[01:05:23] 武将操作阶段：账号 [2]
[01:05:23] 武将操作阶段：账号 [1]
[01:05:23] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:05:23] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:05:23] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:05:24] 账号0 武将释放剑阵灭杀，目标位置: (99, 279)
[01:05:24] 账号1 武将释放剑阵灭杀，目标位置: (99, 279)
[01:05:24] 账号2 武将释放剑阵灭杀，目标位置: (99, 279)
[01:05:25] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:05:25] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:05:25] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:05:26] 账号1 武将释放剑阵灭杀，目标位置: (99, 279)
[01:05:26] 账号0 张星彩释放星彩群攻，目标位置: (99, 279)
[01:05:26] 账号2 武将释放武神一怒，目标位置: (99, 279)
[01:05:27] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[01:05:27] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(曹操(存活))
[01:05:27] 账号2: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[01:05:27] 全局死亡列表: 无
[01:05:27] 我方回合结束
[01:05:46] [预替换诊断] 回合4 预替换状态: need=False, undead_active=5, rounds={'(1, 3)': 0, '(0, 4)': 0, '(2, 5)': 1, '(1, 6)': 1, '(2, 8)': 2}, has_untracked=False
[01:05:46] 主角操作阶段：账号 [0]
[01:05:46] 主角操作阶段：账号 [1]
[01:05:46] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[01:05:46] 主角操作阶段：账号 [2]
[01:05:46] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:05:46] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:05:46] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:05:47] 账号2 主角执行防御
[01:05:47] 武将操作阶段：账号 [2]
[01:05:47] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:05:47] 账号1 使用恢复药给主角加血
[01:05:47] 账号0 使用恢复药给主角加血
[01:05:48] 武将操作阶段：账号 [0]
[01:05:48] 武将操作阶段：账号 [1]
[01:05:48] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:05:48] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:05:48] 账号2 武将释放剑阵灭杀，目标位置: (99, 279)
[01:05:48] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:05:49] 账号1 武将释放剑阵灭杀，目标位置: (99, 279)
[01:05:49] 账号0 武将释放剑阵灭杀，目标位置: (99, 279)
[01:05:49] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:05:49] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:05:50] 账号2 武将释放武神一怒，目标位置: (99, 279)
[01:05:50] 账号1 武将释放剑阵灭杀，目标位置: (99, 279)
[01:05:51] 账号0 张星彩释放星彩群攻，目标位置: (99, 279)
[01:05:52] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[01:05:52] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(曹操(存活))
[01:05:52] 账号2: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[01:05:52] 全局死亡列表: 无
[01:05:52] 我方回合结束
[01:06:07] [预替换诊断] 回合5 预替换状态: need=False, undead_active=4, rounds={'(1, 3)': 0, '(0, 4)': 0, '(2, 5)': 2, '(1, 6)': 2, '(2, 8)': 3}, has_untracked=False
[01:06:07] 主角操作阶段：账号 [0]
[01:06:07] 主角操作阶段：账号 [1]
[01:06:07] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[01:06:07] 主角操作阶段：账号 [2]
[01:06:07] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:06:07] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:06:07] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:06:08] 账号0 主角释放锁魂，目标位置: (279, 282)
[01:06:08] 账号1 主角释放锁魂，目标位置: (279, 282)
[01:06:08] 账号2 主角释放锁魂，目标位置: (279, 282)
[01:06:08] 武将操作阶段：账号 [0]
[01:06:09] 武将操作阶段：账号 [2]
[01:06:09] 武将操作阶段：账号 [1]
[01:06:09] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:06:09] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:06:09] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:06:10] 账号0 武将释放剑阵灭杀，目标位置: (279, 282)
[01:06:10] 账号2 武将释放剑阵灭杀，目标位置: (279, 282)
[01:06:10] 账号1 武将释放剑阵灭杀，目标位置: (279, 282)
[01:06:10] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:06:10] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:06:10] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:06:11] 账号0 张星彩释放星彩群攻，目标位置: (279, 282)
[01:06:11] 账号1 武将释放剑阵灭杀，目标位置: (279, 282)
[01:06:11] 账号2 武将释放武神一怒，目标位置: (279, 282)
[01:06:13] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[01:06:13] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(曹操(存活))
[01:06:13] 账号2: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[01:06:13] 全局死亡列表: 无
[01:06:13] 我方回合结束
[01:06:21] 账号2 主角阵亡（检测到墓碑）
[01:06:23] 账号1 主角阵亡（检测到墓碑）
[01:06:26] 检测到敌军诸葛亮需要清除状态
[01:06:27] 分配复活任务：账号0的主角 -> 账号2的主角
[01:06:27] 分配复活任务：账号2的武将魔化关羽 -> 账号1的主角
[01:06:27] [预替换诊断] 回合6 预替换状态: need=False, undead_active=2, rounds={'(1, 3)': 0, '(0, 4)': 0, '(2, 5)': 3, '(1, 6)': 3, '(2, 8)': 4}, has_untracked=False
[01:06:27] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[01:06:27] 主角操作阶段：账号 [0]
[01:06:27] 武将操作阶段：账号 [2]
[01:06:27] 武将操作阶段：账号 [1]
[01:06:27] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:06:27] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=False）
[01:06:27] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=False）
[01:06:27] 账号2 开始复活账号1的主角，设置reviving=True
[01:06:28] 账号2 在账号1的主角区域查找复活目标
[01:06:28] 账号2 使用复活药复活账号1的主角，找到目标图片位置: (764, 212)，施法位置: (764, 292)
[01:06:28] 账号1 主角复活操作完成，状态已更新（下个回合通过主角操作或蓝条检测确认是否成功）
[01:06:28] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=False）
[01:06:28] 账号1 武将释放剑阵灭杀，目标位置: (189, 299)
[01:06:29] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=False）
[01:06:29] 账号0 被动替换：踢掉曹操(槽位(691, 381))，腾出位置给刘备 [replace_position=(691, 381)]
[01:06:29] 账号0 召唤刘备操作完成（状态：替换中，当前存活武将数: 1）
[01:06:29] 武将操作阶段：账号 [0]
[01:06:29] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:06:29] 账号0 开始复活账号2的主角，设置reviving=True
[01:06:29] 账号2 武将释放武神一怒，目标位置: (189, 299)
[01:06:30] 账号0 在账号2的主角区域查找复活目标
[01:06:30] 账号1 武将释放剑阵灭杀，目标位置: (189, 299)
[01:06:30] 账号0 使用复活药复活账号2的主角，找到目标图片位置: (824, 410)，施法位置: (824, 490)
[01:06:30] 账号2 主角复活操作完成，状态已更新（下个回合通过主角操作或蓝条检测确认是否成功）
[01:06:30] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:06:31] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=False）
[01:06:31] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=False）
[01:06:31] 账号0 张星彩释放星彩群攻，目标位置: (189, 299)
[01:06:35] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[01:06:35] 账号1: 主角(死亡), 武将一(曹操(存活)), 武将二(曹操(存活))
[01:06:35] 账号2: 主角(死亡), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[01:06:35] 全局死亡列表: 无
[01:06:35] 我方回合结束
[01:06:39] 账号2 魔化关羽阵亡（检测到墓碑）
[01:06:43] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[01:06:43] 主角操作阶段：账号 [0]
[01:06:43] 主角操作阶段：账号 [1]
[01:06:43] 主角操作阶段：账号 [2]
[01:06:43] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:06:43] 账号2 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[01:06:43] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:06:45] 账号0 主角释放锁魂，目标位置: (189, 299)
[01:06:45] 账号1 主角释放锁魂，目标位置: (189, 299)
[01:06:45] 武将操作阶段：账号 [0]
[01:06:45] 账号2 查找武将曹操图片超时
[01:06:45] 武将操作阶段：账号 [1]
[01:06:45] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:06:45] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:06:46] 账号0 刘备替换确认成功(support识别到技能)
[01:06:46] 账号2 查找武将魔化关羽图片超时
[01:06:46] 账号1 武将释放剑阵灭杀，目标位置: (189, 299)
[01:06:47] 账号0 刘备释放清除状态清除诸葛亮状态，目标位置: (104, 344)
[01:06:47] 账号0 刘备清除状态技能已使用，CD5回合（当前回合: 7）
[01:06:47] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:06:47] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:06:47] 账号2 查找武将张星彩图片超时
[01:06:48] 账号1 武将释放剑阵灭杀，目标位置: (189, 299)
[01:06:48] 账号0 张星彩释放星彩群攻，目标位置: (189, 299)
[01:06:49] 账号2 查找武将刘备图片超时
[01:06:49] 账号2 背包已无可用武将（4个武将均召唤失败），本战斗不再尝试召唤
[01:06:50] 账号2 主角释放锁魂，目标位置: (189, 299)
[01:06:50] 武将操作阶段：账号 [2]
[01:06:50] 账号2 判断需要召唤刘备（有武将死亡=True, 场上无刘备=True, 账号无刘备=True, 背包有刘备=False, 主角存活=True）
[01:06:51] 账号2 武将释放剑阵灭杀，目标位置: (189, 299)
[01:06:53] 账号0: 主角(存活), 武将一(张星彩(存活)), 武将二(刘备(存活))
[01:06:53] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(曹操(存活))
[01:06:53] 账号2: 主角(存活), 武将一(曹操(存活)), 武将二(无)
[01:06:53] 全局死亡列表: 武将[账号2武将(魔化关羽, 位置(624, 496))]
[01:06:53] 我方回合结束
[01:07:04] 账号1 主角阵亡（检测到墓碑）
[01:07:04] 账号0 主角阵亡（检测到墓碑）
[01:07:04] 账号2 主角阵亡（检测到墓碑）
[01:07:04] 账号2 曹操阵亡（检测到墓碑）
[01:07:05] 分配复活任务：账号0的武将刘备 -> 账号1的主角
[01:07:05] 分配复活任务：账号1的武将曹操 -> 账号0的主角
[01:07:05] 警告：无法为账号2的主角分配复活任务（没有可用的执行单位）
[01:07:05] [预替换诊断] 回合8 预替换状态: need=False, undead_active=2, rounds={'(1, 3)': 0, '(0, 4)': 0, '(2, 5)': -1, '(1, 6)': 5, '(2, 8)': -1}, has_untracked=False
[01:07:05] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[01:07:05] 武将操作阶段：账号 [2]
[01:07:05] 武将操作阶段：账号 [1]
[01:07:05] 武将操作阶段：账号 [0]
[01:07:05] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=False）
[01:07:05] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=False）
[01:07:05] 账号1 开始复活账号0的主角，设置reviving=True
[01:07:05] 账号1 在账号0的主角区域查找复活目标
[01:07:05] 账号1 使用复活药复活账号0的主角，找到目标图片位置: (793, 305)，施法位置: (793, 385)
[01:07:05] 账号0 主角复活操作完成，状态已更新（下个回合通过主角操作或蓝条检测确认是否成功）
[01:07:05] 账号0 开始复活账号1的主角，设置reviving=True
[01:07:06] 账号0 在账号1的主角区域查找复活目标
[01:07:06] 账号2 判断不需要召唤（有武将死亡=True, 主角存活=False）
[01:07:06] 账号0 使用复活药复活账号1的主角，找到目标图片位置: (764, 212)，施法位置: (764, 292)
[01:07:06] 账号1 主角复活操作完成，状态已更新（下个回合通过主角操作或蓝条检测确认是否成功）
[01:07:06] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=False）
[01:07:07] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=False）
[01:07:08] 账号0 张星彩释放星彩群攻，目标位置: (189, 299)
[01:07:09] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=False）
[01:07:13] 账号0: 主角(死亡), 武将一(张星彩(存活)), 武将二(刘备(存活))
[01:07:13] 账号1: 主角(死亡), 武将一(曹操(存活)), 武将二(曹操(存活))
[01:07:13] 账号2: 主角(死亡), 武将一(无), 武将二(无)
[01:07:13] 全局死亡列表: 主角[账号2主角(主角)] 武将[账号2武将(魔化关羽, 位置(624, 496)), 账号2武将(曹操, 位置(719, 487))]
[01:07:13] 我方回合结束
[01:07:14] 账号1 主角阵亡（检测到墓碑）
[01:07:15] 分配复活任务：账号0的主角 -> 账号2的主角
[01:07:15] 分配复活任务：账号1的武将曹操 -> 账号1的主角
[01:07:15] [预替换诊断] 回合9 预替换状态: need=False, undead_active=2, rounds={'(1, 3)': 0, '(0, 4)': 0, '(2, 5)': -1, '(1, 6)': 5, '(2, 8)': -1}, has_untracked=False
[01:07:15] 主角操作阶段：账号 [0]
[01:07:15] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[01:07:15] 武将操作阶段：账号 [2]
[01:07:15] 武将操作阶段：账号 [1]
[01:07:15] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:07:16] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=False）
[01:07:16] 账号1 开始复活账号1的主角，设置reviving=True
[01:07:16] 账号1 在账号1的主角区域查找复活目标
[01:07:16] 账号0 开始复活账号2的主角，设置reviving=True
[01:07:16] 账号1 使用复活药复活账号1的主角，找到目标图片位置: (764, 213)，施法位置: (764, 293)
[01:07:16] 账号1 主角复活操作完成，状态已更新（下个回合通过主角操作或蓝条检测确认是否成功）
[01:07:16] 账号0 在账号2的主角区域查找复活目标
[01:07:16] 账号2 判断不需要召唤（有武将死亡=True, 主角存活=False）
[01:07:16] 账号0 使用复活药复活账号2的主角，找到目标图片位置: (824, 406)，施法位置: (824, 486)
[01:07:16] 账号2 主角复活操作完成，状态已更新（下个回合通过主角操作或蓝条检测确认是否成功）
[01:07:17] 武将操作阶段：账号 [0]
[01:07:17] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:07:17] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=False）
[01:07:18] 账号0 释放加攻击，目标位置: (795, 389)
[01:07:19] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:07:20] 账号0 张星彩释放星彩群攻，目标位置: (189, 299)
[01:07:22] 账号0: 主角(存活), 武将一(张星彩(存活)), 武将二(刘备(存活))
[01:07:22] 账号1: 主角(死亡), 武将一(曹操(存活)), 武将二(曹操(存活))
[01:07:22] 账号2: 主角(死亡), 武将一(无), 武将二(无)
[01:07:22] 全局死亡列表: 武将[账号2武将(魔化关羽, 位置(624, 496)), 账号2武将(曹操, 位置(719, 487))]
[01:07:22] 我方回合结束
[01:07:22] 账号1 武将曹操死亡
[01:07:23] 账号2 主角阵亡（检测到墓碑）
[01:07:23] 账号0 张星彩阵亡（检测到墓碑）
[01:07:23] 检测到敌军赵云29需要清除状态
[01:07:28] 账号0 主角阵亡（检测到墓碑）
[01:07:28] 分配复活任务：账号1的主角 -> 账号0的主角
[01:07:28] [预替换诊断] 回合10 预替换状态: need=False, undead_active=2, rounds={'(1, 3)': 0, '(0, 4)': 0, '(2, 5)': -1, '(1, 6)': -1, '(2, 8)': -1}, has_untracked=False
[01:07:28] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[01:07:28] 主角操作阶段：账号 [1]
[01:07:28] 主角操作阶段：账号 [2]
[01:07:28] 武将操作阶段：账号 [0]
[01:07:28] 账号1 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[01:07:28] 账号2 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[01:07:29] 账号0 判断不需要召唤（有武将死亡=True, 主角存活=False）
[01:07:30] 账号2 主角释放锁魂，目标位置: (189, 299)
[01:07:30] 账号0 释放加血，目标位置: (691, 381)
[01:07:30] 账号1 查找武将曹操图片超时
[01:07:31] 账号0 判断不需要召唤（有武将死亡=True, 主角存活=False）
[01:07:31] 账号1 召唤魔化关羽操作完成（状态：替换中，当前存活武将数: 1）
[01:07:31] 武将操作阶段：账号 [1]
[01:07:32] 账号1 判断不需要召唤（有武将死亡=True, 主角存活=True）
[01:07:32] 账号1 开始复活账号0的主角，设置reviving=True
[01:07:32] 账号1 在账号0的主角区域查找复活目标
[01:07:32] 账号1 使用复活药复活账号0的主角，找到目标图片位置: (793, 307)，施法位置: (793, 387)
[01:07:32] 账号0 主角复活操作完成，状态已更新（下个回合通过主角操作或蓝条检测确认是否成功）
[01:07:36] 账号0: 主角(死亡), 武将一(刘备(存活)), 武将二(无)
[01:07:36] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(死亡))
[01:07:36] 账号2: 主角(存活), 武将一(无), 武将二(无)
[01:07:36] 全局死亡列表: 武将[账号2武将(魔化关羽, 位置(624, 496)), 账号2武将(曹操, 位置(719, 487)), 账号1武将(曹操, 位置(580, 278)), 账号0武将(张星彩, 位置(611, 390))]
[01:07:36] 我方回合结束
[01:07:37] 账号1 替换验证成功: 魔化关羽已上场(region=6)
[01:07:39] [预替换诊断] 回合11 预替换状态: need=False, undead_active=3, rounds={'(1, 3)': 1, '(0, 4)': 1, '(2, 5)': -1, '(1, 6)': 0, '(2, 8)': -1}, has_untracked=False
[01:07:39] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[01:07:39] 主角操作阶段：账号 [0]
[01:07:39] 主角操作阶段：账号 [1]
[01:07:39] 主角操作阶段：账号 [2]
[01:07:39] 账号2 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[01:07:39] 账号0 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=True, 主角存活=True）
[01:07:39] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:07:41] 账号1 主角释放锁魂，目标位置: (189, 299)
[01:07:41] 账号2 使用恢复药给主角加血
[01:07:41] 武将操作阶段：账号 [1]
[01:07:41] 账号0 召唤曹操操作完成（状态：替换中，当前存活武将数: 1）
[01:07:41] 武将操作阶段：账号 [0]
[01:07:41] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:07:41] 账号0 判断不需要召唤（有武将死亡=True, 主角存活=True）
[01:07:42] 账号1 武将释放剑阵灭杀，目标位置: (189, 299)
[01:07:43] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:07:43] 账号0 刘备释放控制，目标位置: (189, 299)
[01:07:44] 账号1 武将释放武神一怒，目标位置: (189, 299)
[01:07:45] 账号0: 主角(存活), 武将一(刘备(存活)), 武将二(曹操(死亡))
[01:07:45] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[01:07:45] 账号2: 主角(存活), 武将一(无), 武将二(无)
[01:07:45] 全局死亡列表: 武将[账号2武将(魔化关羽, 位置(624, 496)), 账号2武将(曹操, 位置(719, 487)), 账号0武将(张星彩, 位置(611, 390))]
[01:07:45] 我方回合结束
[01:07:48] 账号0 替换验证成功: 曹操已上场(region=7)
[01:07:54] [预替换诊断] 回合12 预替换状态: need=False, undead_active=4, rounds={'(1, 3)': 2, '(0, 4)': 2, '(2, 5)': -1, '(1, 6)': 0, '(2, 8)': -1, '(0, 7)': 0}, has_untracked=False
[01:07:54] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[01:07:54] 主角操作阶段：账号 [0]
[01:07:54] 主角操作阶段：账号 [1]
[01:07:54] 主角操作阶段：账号 [2]
[01:07:55] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:07:55] 账号2 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[01:07:55] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:07:56] 账号0 主角释放锁魂，目标位置: (189, 299)
[01:07:56] 账号2 主角释放锁魂，目标位置: (189, 299)
[01:07:56] 账号1 主角释放寂灭神劫，目标位置: (189, 299)
[01:07:56] 武将操作阶段：账号 [0]
[01:07:56] 武将操作阶段：账号 [1]
[01:07:56] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:07:57] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:07:58] 账号1 武将释放剑阵灭杀，目标位置: (189, 299)
[01:07:58] 账号0 刘备释放清除状态清除赵云29状态，目标位置: (115, 446)
[01:07:58] 账号0 刘备清除状态技能已使用，CD5回合（当前回合: 12）
[01:07:58] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:07:58] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:07:59] 账号1 武将释放武神一怒，目标位置: (189, 299)
[01:07:59] 账号0 武将释放剑阵灭杀，目标位置: (189, 299)
[01:08:01] 账号0: 主角(存活), 武将一(刘备(存活)), 武将二(曹操(存活))
[01:08:01] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[01:08:01] 账号2: 主角(存活), 武将一(无), 武将二(无)
[01:08:01] 全局死亡列表: 武将[账号2武将(魔化关羽, 位置(624, 496)), 账号2武将(曹操, 位置(719, 487))]
[01:08:01] 我方回合结束
[01:08:10] [预替换诊断] 回合13 预替换状态: need=False, undead_active=2, rounds={'(1, 3)': 3, '(0, 4)': 3, '(2, 5)': -1, '(1, 6)': 0, '(2, 8)': -1, '(0, 7)': 0}, has_untracked=False
[01:08:10] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[01:08:10] 主角操作阶段：账号 [1]
[01:08:10] 主角操作阶段：账号 [2]
[01:08:10] 主角操作阶段：账号 [0]
[01:08:10] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:08:10] 账号2 判断需要召唤刘备（有武将死亡=True, 场上无刘备=True, 账号无刘备=True, 背包有刘备=False, 主角存活=True）
[01:08:11] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:08:11] 账号2 主角执行防御
[01:08:12] 账号1 主角释放锁魂，目标位置: (189, 299)
[01:08:12] 账号0 主角释放寂灭神劫，目标位置: (189, 299)
[01:08:12] 武将操作阶段：账号 [1]
[01:08:12] 武将操作阶段：账号 [0]
[01:08:12] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:08:12] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:08:13] 账号1 武将释放剑阵灭杀，目标位置: (189, 299)
[01:08:14] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:08:14] 账号0 释放加血，目标位置: (795, 389)
[01:08:14] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:08:15] 账号1 武将释放武神一怒，目标位置: (189, 299)
[01:08:15] 账号0 武将释放剑阵灭杀，目标位置: (189, 299)
[01:08:17] 账号0: 主角(存活), 武将一(刘备(存活)), 武将二(曹操(存活))
[01:08:17] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[01:08:17] 账号2: 主角(存活), 武将一(无), 武将二(无)
[01:08:17] 全局死亡列表: 武将[账号2武将(魔化关羽, 位置(624, 496)), 账号2武将(曹操, 位置(719, 487))]
[01:08:17] 我方回合结束
[01:08:24] [预替换诊断] 回合14 预替换状态: need=False, undead_active=2, rounds={'(1, 3)': 4, '(0, 4)': 4, '(2, 5)': -1, '(1, 6)': 0, '(2, 8)': -1, '(0, 7)': 0}, has_untracked=False
[01:08:24] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[01:08:24] 主角操作阶段：账号 [1]
[01:08:24] 主角操作阶段：账号 [2]
[01:08:24] 主角操作阶段：账号 [0]
[01:08:25] 账号2 判断需要召唤刘备（有武将死亡=True, 场上无刘备=True, 账号无刘备=True, 背包有刘备=False, 主角存活=True）
[01:08:25] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:08:25] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:08:25] 账号1 主角执行防御
[01:08:26] 武将操作阶段：账号 [1]
[01:08:26] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:08:26] 账号0 主角释放锁魂，目标位置: (108, 374)
[01:08:26] 账号2 主角释放锁魂，目标位置: (108, 374)
[01:08:26] 武将操作阶段：账号 [0]
[01:08:26] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:08:27] 账号1 武将释放剑阵灭杀，目标位置: (108, 374)
[01:08:27] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:08:28] 账号0 释放加攻击，目标位置: (795, 389)
[01:08:28] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:08:28] 账号1 武将释放武神一怒，目标位置: (108, 374)
[01:08:29] 账号0 武将释放剑阵灭杀，目标位置: (108, 374)
[01:08:30] 账号0: 主角(存活), 武将一(刘备(存活)), 武将二(曹操(存活))
[01:08:30] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[01:08:30] 账号2: 主角(存活), 武将一(无), 武将二(无)
[01:08:30] 全局死亡列表: 武将[账号2武将(魔化关羽, 位置(624, 496)), 账号2武将(曹操, 位置(719, 487))]
[01:08:30] 我方回合结束
[01:08:41] [预替换诊断] 回合15 预替换状态: need=False, undead_active=2, rounds={'(1, 3)': 5, '(0, 4)': 5, '(2, 5)': -1, '(1, 6)': 0, '(2, 8)': -1, '(0, 7)': 0}, has_untracked=False
[01:08:41] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[01:08:41] 主角操作阶段：账号 [0]
[01:08:41] 主角操作阶段：账号 [1]
[01:08:41] 主角操作阶段：账号 [2]
[01:08:41] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:08:41] 账号2 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[01:08:41] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:08:42] 账号0 主角执行防御
[01:08:42] 账号2 主角执行防御
[01:08:42] 武将操作阶段：账号 [0]
[01:08:42] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:08:42] 账号1 主角释放锁魂，目标位置: (189, 299)
[01:08:43] 武将操作阶段：账号 [1]
[01:08:43] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:08:44] 账号0 刘备释放控制，目标位置: (189, 299)
[01:08:44] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:08:44] 账号1 武将释放剑阵灭杀，目标位置: (189, 299)
[01:08:44] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:08:45] 账号0 武将释放剑阵灭杀，目标位置: (189, 299)
[01:08:46] 账号1 武将释放武神一怒，目标位置: (189, 299)
[01:08:47] 账号0: 主角(存活), 武将一(刘备(存活)), 武将二(曹操(存活))
[01:08:47] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[01:08:47] 账号2: 主角(存活), 武将一(无), 武将二(无)
[01:08:47] 全局死亡列表: 武将[账号2武将(魔化关羽, 位置(624, 496)), 账号2武将(曹操, 位置(719, 487))]
[01:08:47] 我方回合结束
[01:08:55] [预替换诊断] 回合16 预替换状态: need=False, undead_active=2, rounds={'(1, 3)': 6, '(0, 4)': 6, '(2, 5)': -1, '(1, 6)': 1, '(2, 8)': -1, '(0, 7)': 1}, has_untracked=False
[01:08:55] 主角操作阶段：账号 [0]
[01:08:55] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[01:08:55] 主角操作阶段：账号 [2]
[01:08:55] 武将操作阶段：账号 [1]
[01:08:55] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:08:55] 账号2 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[01:08:55] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:08:57] 账号1 武将释放剑阵灭杀，目标位置: (189, 299)
[01:08:57] 账号0 主角释放锁魂，目标位置: (189, 299)
[01:08:57] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:08:57] 武将操作阶段：账号 [0]
[01:08:57] 账号2 主角释放锁魂，目标位置: (189, 299)
[01:08:57] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:08:58] 账号1 武将释放武神一怒，目标位置: (189, 299)
[01:08:59] 账号0 刘备释放控制，目标位置: (189, 299)
[01:08:59] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:08:59] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:09:00] 账号0 武将释放剑阵灭杀，目标位置: (189, 299)
[01:09:04] 账号0: 主角(存活), 武将一(刘备(存活)), 武将二(曹操(存活))
[01:09:04] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[01:09:04] 账号2: 主角(存活), 武将一(无), 武将二(无)
[01:09:04] 全局死亡列表: 武将[账号2武将(魔化关羽, 位置(624, 496)), 账号2武将(曹操, 位置(719, 487))]
[01:09:04] 我方回合结束
[01:09:04] 账号1 主角阵亡（检测到墓碑）
[01:09:10] 分配复活任务：账号0的主角 -> 账号1的主角
[01:09:10] [预替换诊断] 回合17 预替换状态: need=False, undead_active=2, rounds={'(1, 3)': 7, '(0, 4)': 7, '(2, 5)': -1, '(1, 6)': 2, '(2, 8)': -1, '(0, 7)': 2}, has_untracked=False
[01:09:10] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[01:09:11] 武将操作阶段：账号 [1]
[01:09:11] 武将操作阶段：账号 [0]
[01:09:11] 武将操作阶段：账号 [2]
[01:09:11] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:09:11] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=False）
[01:09:11] 账号0 开始复活账号1的主角，设置reviving=True
[01:09:12] 账号0 在账号1的主角区域查找复活目标
[01:09:12] 账号2 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[01:09:12] 账号0 使用复活药复活账号1的主角，找到目标图片位置: (764, 211)，施法位置: (764, 291)
[01:09:12] 账号1 主角复活操作完成，状态已更新（下个回合通过主角操作或蓝条检测确认是否成功）
[01:09:12] 账号1 武将释放剑阵灭杀，目标位置: (189, 299)
[01:09:12] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=False）
[01:09:12] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:09:13] 账号1 武将释放武神一怒，目标位置: (189, 299)
[01:09:13] 账号0 武将释放剑阵灭杀，目标位置: (189, 299)
[01:09:15] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=False）
[01:09:15] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:09:19] 账号0: 主角(存活), 武将一(刘备(存活)), 武将二(曹操(存活))
[01:09:19] 账号1: 主角(死亡), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[01:09:19] 账号2: 主角(存活), 武将一(无), 武将二(无)
[01:09:19] 全局死亡列表: 武将[账号2武将(魔化关羽, 位置(624, 496)), 账号2武将(曹操, 位置(719, 487))]
[01:09:19] 我方回合结束
[01:09:20] 账号0 主角阵亡（检测到墓碑）
[01:09:20] 账号2 主角阵亡（检测到墓碑）
[01:09:20] 账号0 刘备阵亡（检测到墓碑）
[01:09:21] 分配复活任务：账号1的主角 -> 账号0的主角
[01:09:21] 分配复活任务：账号0的武将曹操 -> 账号2的主角
[01:09:21] [预替换诊断] 触发预替换: undead_active=0, ally_undead_rounds={'(1, 3)': 7, '(0, 4)': -1, '(2, 5)': -1, '(1, 6)': 3, '(2, 8)': -1, '(0, 7)': 3}, threshold=3
[01:09:21] [预替换诊断] 回合18 预替换状态: need=True, undead_active=0, rounds={'(1, 3)': 7, '(0, 4)': -1, '(2, 5)': -1, '(1, 6)': 3, '(2, 8)': -1, '(0, 7)': 3}, has_untracked=False
[01:09:21] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[01:09:21] 主角操作阶段：账号 [1]
[01:09:21] [预替换诊断] 账号1 进入预替换检查: proactive_replace_account=0, _proactive_replace_in_progress=False
[01:09:22] 武将操作阶段：账号 [0]
[01:09:22] 武将操作阶段：账号 [2]
[01:09:22] [预替换诊断] 账号2 进入预替换检查: proactive_replace_account=0, _proactive_replace_in_progress=False
[01:09:22] [预替换诊断] 账号0 进入预替换检查: proactive_replace_account=0, _proactive_replace_in_progress=False
[01:09:22] [预替换诊断] 账号0 轮到: keep_support=True, field_usable_liubei=False, replace_with_liubei=False, unclaimed=[], proactive_replace_account=0
[01:09:22] 账号0 预替换跳过(主角阵亡), 下次替换账号1
[01:09:22] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:09:22] 账号0 判断不需要召唤（有武将死亡=True, 主角存活=False）
[01:09:22] 账号0 开始复活账号2的主角，设置reviving=True
[01:09:22] 账号0 在账号2的主角区域查找复活目标
[01:09:22] 账号1 开始复活账号0的主角，设置reviving=True
[01:09:22] 账号0 使用复活药复活账号2的主角，找到目标图片位置: (824, 408)，施法位置: (824, 488)
[01:09:22] 账号2 主角复活操作完成，状态已更新（下个回合通过主角操作或蓝条检测确认是否成功）
[01:09:22] [预替换诊断] 账号0 进入预替换检查: proactive_replace_account=1, _proactive_replace_in_progress=False
[01:09:22] 账号1 在账号0的主角区域查找复活目标
[01:09:23] 账号2 判断不需要召唤（有武将死亡=True, 主角存活=False）
[01:09:23] 账号1 使用复活药复活账号0的主角，找到目标图片位置: (793, 304)，施法位置: (793, 384)
[01:09:23] 账号0 主角复活操作完成，状态已更新（下个回合通过主角操作或蓝条检测确认是否成功）
[01:09:23] 武将操作阶段：账号 [1]
[01:09:23] [预替换诊断] 账号1 进入预替换检查: proactive_replace_account=1, _proactive_replace_in_progress=False
[01:09:23] [预替换诊断] 账号1 轮到: keep_support=True, field_usable_liubei=False, replace_with_liubei=False, unclaimed=[], proactive_replace_account=1
[01:09:23] [预替换诊断] 账号1 准备召唤: summon_name=曹操, replace_with_liubei=False, replace_pos=(674, 282), 账号武将=['曹操(alive)', '魔化关羽(alive)']
[01:09:23] 账号1 未找到召唤按钮
[01:09:23] 账号1 预替换曹操操作失败, 下次替换账号2
[01:09:23] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:09:23] 账号0 判断不需要召唤（有武将死亡=True, 主角存活=False）
[01:09:24] 账号1 武将释放武神一怒，目标位置: (189, 299)
[01:09:28] 账号0: 主角(死亡), 武将一(曹操(存活)), 武将二(无)
[01:09:28] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[01:09:28] 账号2: 主角(死亡), 武将一(无), 武将二(无)
[01:09:28] 全局死亡列表: 武将[账号2武将(魔化关羽, 位置(624, 496)), 账号2武将(曹操, 位置(719, 487)), 账号0武将(刘备, 位置(691, 381))]
[01:09:28] 我方回合结束
[01:09:29] 账号1 曹操阵亡（检测到墓碑）
[01:09:32] 账号1 主角阵亡（检测到墓碑）
[01:09:33] 分配复活任务：账号0的主角 -> 账号1的主角
[01:09:33] [预替换诊断] 触发预替换: undead_active=0, ally_undead_rounds={'(1, 3)': -1, '(0, 4)': -1, '(2, 5)': -1, '(1, 6)': 4, '(2, 8)': -1, '(0, 7)': 3}, threshold=3
[01:09:33] [预替换诊断] 回合19 预替换状态: need=True, undead_active=0, rounds={'(1, 3)': -1, '(0, 4)': -1, '(2, 5)': -1, '(1, 6)': 4, '(2, 8)': -1, '(0, 7)': 3}, has_untracked=False
[01:09:33] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[01:09:33] 主角操作阶段：账号 [0]
[01:09:33] [预替换诊断] 账号0 进入预替换检查: proactive_replace_account=2, _proactive_replace_in_progress=False
[01:09:33] 主角操作阶段：账号 [2]
[01:09:33] [预替换诊断] 账号2 进入预替换检查: proactive_replace_account=2, _proactive_replace_in_progress=False
[01:09:33] [预替换诊断] 账号2 轮到: keep_support=True, field_usable_liubei=False, replace_with_liubei=False, unclaimed=[], proactive_replace_account=2
[01:09:33] 账号2 预替换跳过(无可替换位置), 下次替换账号0
[01:09:33] 武将操作阶段：账号 [1]
[01:09:33] [预替换诊断] 账号1 进入预替换检查: proactive_replace_account=0, _proactive_replace_in_progress=False
[01:09:33] 账号0 判断需要召唤刘备（有武将死亡=True, 场上无刘备=True, 账号无刘备=True, 背包有刘备=False, 主角存活=True）
[01:09:33] 账号2 判断需要召唤刘备（有武将死亡=True, 场上无刘备=True, 账号无刘备=True, 背包有刘备=False, 主角存活=True）
[01:09:33] 账号1 判断不需要召唤（有武将死亡=True, 主角存活=False）
[01:09:34] 账号1 武将释放武神一怒，目标位置: (189, 299)
[01:09:34] [预替换诊断] 账号1 进入预替换检查: proactive_replace_account=0, _proactive_replace_in_progress=False
[01:09:34] 账号2 主角释放锁魂，目标位置: (189, 299)
[01:09:34] 账号0 查找武将曹操图片超时
[01:09:35] 账号0 未找到召唤按钮
[01:09:35] 账号0 未找到召唤按钮
[01:09:35] 账号0 未找到召唤按钮
[01:09:35] 账号0 背包已无可用武将（4个武将均召唤失败），本战斗不再尝试召唤
[01:09:35] 账号0 开始复活账号1的主角，设置reviving=True
[01:09:35] 账号0 在账号1的主角区域查找复活目标
[01:09:35] 账号0 使用复活药复活账号1的主角，找到目标图片位置: (764, 213)，施法位置: (764, 293)
[01:09:35] 账号1 主角复活操作完成，状态已更新（下个回合通过主角操作或蓝条检测确认是否成功）
[01:09:35] 账号1 判断不需要召唤（有武将死亡=True, 主角存活=False）
[01:09:40] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(无)
[01:09:40] 账号1: 主角(死亡), 武将一(魔化关羽(存活)), 武将二(无)
[01:09:40] 账号2: 主角(存活), 武将一(无), 武将二(无)
[01:09:40] 全局死亡列表: 武将[账号2武将(魔化关羽, 位置(624, 496)), 账号2武将(曹操, 位置(719, 487)), 账号0武将(刘备, 位置(691, 381)), 账号1武将(曹操, 位置(674, 282))]
[01:09:40] 我方回合结束
[01:09:41] 账号0 武将曹操死亡
[01:09:41] 账号2 主角阵亡（检测到墓碑）
[01:09:41] 检测到敌军赵云29需要清除状态
[01:09:42] 分配复活任务：账号0的主角 -> 账号2的主角
[01:09:42] [预替换诊断] 触发预替换: undead_active=0, ally_undead_rounds={'(1, 3)': -1, '(0, 4)': -1, '(2, 5)': -1, '(1, 6)': 5, '(2, 8)': -1, '(0, 7)': -1}, threshold=3
[01:09:42] [预替换诊断] 回合20 预替换状态: need=True, undead_active=0, rounds={'(1, 3)': -1, '(0, 4)': -1, '(2, 5)': -1, '(1, 6)': 5, '(2, 8)': -1, '(0, 7)': -1}, has_untracked=False
[01:09:42] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[01:09:42] 主角操作阶段：账号 [1]
[01:09:42] 主角操作阶段：账号 [0]
[01:09:42] [预替换诊断] 账号1 进入预替换检查: proactive_replace_account=0, _proactive_replace_in_progress=False
[01:09:42] [预替换诊断] 账号0 进入预替换检查: proactive_replace_account=0, _proactive_replace_in_progress=False
[01:09:42] [预替换诊断] 账号0 轮到: keep_support=True, field_usable_liubei=False, replace_with_liubei=False, unclaimed=['赵云29'], proactive_replace_account=0
[01:09:42] 账号0 预替换跳过(无可替换位置), 下次替换账号1
[01:09:42] 武将操作阶段：账号 [2]
[01:09:42] [预替换诊断] 账号2 进入预替换检查: proactive_replace_account=1, _proactive_replace_in_progress=False
[01:09:42] 账号1 判断需要召唤刘备（有武将死亡=True, 场上无刘备=True, 账号无刘备=True, 背包有刘备=True, 主角存活=True）
[01:09:42] 账号0 判断需要召唤刘备（有武将死亡=True, 场上无刘备=True, 账号无刘备=True, 背包有刘备=False, 主角存活=True）
[01:09:43] 账号0 开始复活账号2的主角，设置reviving=True
[01:09:43] 账号0 在账号2的主角区域查找复活目标
[01:09:43] 账号2 判断不需要召唤（有武将死亡=True, 主角存活=False）
[01:09:43] 账号0 使用复活药复活账号2的主角，找到目标图片位置: (824, 408)，施法位置: (824, 488)
[01:09:43] 账号2 主角复活操作完成，状态已更新（下个回合通过主角操作或蓝条检测确认是否成功）
[01:09:44] 账号1 召唤刘备操作完成（状态：替换中，当前存活武将数: 1）
[01:09:47] 账号0: 主角(存活), 武将一(无), 武将二(无)
[01:09:47] 账号1: 主角(存活), 武将一(魔化关羽(存活)), 武将二(刘备(死亡))
[01:09:47] 账号2: 主角(死亡), 武将一(无), 武将二(无)
[01:09:47] 全局死亡列表: 武将[账号2武将(魔化关羽, 位置(624, 496)), 账号2武将(曹操, 位置(719, 487)), 账号0武将(刘备, 位置(691, 381)), 账号1武将(曹操, 位置(674, 282)), 账号0武将(曹操, 位置(611, 390))]
[01:09:47] 我方回合结束
[01:09:48] 账号1 武将魔化关羽死亡
[01:09:50] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[01:09:50] 主角操作阶段：账号 [0]
[01:09:50] [预替换诊断] 账号0 进入预替换检查: proactive_replace_account=1, _proactive_replace_in_progress=False
[01:09:50] 主角操作阶段：账号 [2]
[01:09:50] [预替换诊断] 账号2 进入预替换检查: proactive_replace_account=1, _proactive_replace_in_progress=False
[01:09:50] 武将操作阶段：账号 [1]
[01:09:50] [预替换诊断] 账号1 进入预替换检查: proactive_replace_account=1, _proactive_replace_in_progress=False
[01:09:50] 账号2 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[01:09:50] 账号0 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[01:09:50] 账号1 判断不需要召唤（有武将死亡=True, 主角存活=True）
[01:09:50] 账号1 刘备替换确认成功(support识别到技能)
[01:09:51] 账号1 刘备释放清除状态清除赵云29状态，目标位置: (115, 446)
[01:09:51] 账号1 刘备清除状态技能已使用，CD5回合（当前回合: 21）
[01:09:51] 账号0 主角释放锁魂，目标位置: (189, 299)
[01:09:51] 账号2 主角释放锁魂，目标位置: (189, 299)
[01:09:52] 账号1 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=False, 账号有刘备=True, 主角存活=True）
[01:09:57] 账号0: 主角(存活), 武将一(无), 武将二(无)
[01:09:57] 账号1: 主角(存活), 武将一(刘备(存活)), 武将二(无)
[01:09:57] 账号2: 主角(存活), 武将一(无), 武将二(无)
[01:09:57] 全局死亡列表: 武将[账号2武将(魔化关羽, 位置(624, 496)), 账号2武将(曹操, 位置(719, 487)), 账号0武将(刘备, 位置(691, 381)), 账号0武将(曹操, 位置(611, 390)), 账号1武将(魔化关羽, 位置(580, 278))]
[01:09:57] 我方回合结束
[01:09:59] 账号1 主角阵亡（检测到墓碑）
[01:09:59] 账号0 主角阵亡（检测到墓碑）
[01:09:59] 账号2 主角阵亡（检测到墓碑）
[01:09:59] 分配复活任务：账号1的武将刘备 -> 账号1的主角
[01:09:59] 警告：无法为账号0的主角分配复活任务（没有可用的执行单位）
[01:09:59] 警告：无法为账号2的主角分配复活任务（没有可用的执行单位）
[01:09:59] [预替换诊断] 回合22 预替换状态: need=False, undead_active=1, rounds={'(1, 3)': 1, '(0, 4)': -1, '(2, 5)': -1, '(1, 6)': -1, '(2, 8)': -1, '(0, 7)': -1}, has_untracked=False
[01:09:59] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[01:09:59] 武将操作阶段：账号 [0]
[01:09:59] 武将操作阶段：账号 [1]
[01:09:59] 武将操作阶段：账号 [2]
[01:10:00] 账号1 判断不需要召唤（有武将死亡=True, 主角存活=False）
[01:10:00] 账号1 开始复活账号1的主角，设置reviving=True
[01:10:00] 账号2 判断不需要召唤（有武将死亡=True, 主角存活=False）
[01:10:00] 账号1 在账号1的主角区域查找复活目标
[01:10:00] 账号0 判断不需要召唤（有武将死亡=True, 主角存活=False）
[01:10:01] 账号1 使用复活药复活账号1的主角，找到目标图片位置: (764, 211)，施法位置: (764, 291)
[01:10:01] 账号1 主角复活操作完成，状态已更新（下个回合通过主角操作或蓝条检测确认是否成功）
[01:10:02] 账号1 判断不需要召唤（有武将死亡=True, 主角存活=False）
[01:10:05] 账号1 主角复活成功（检测到蓝条），数量: 0 -> 1
[01:10:06] 账号1 主角释放锁魂，目标位置: (189, 299)
[01:10:06] 账号1 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=False, 账号有刘备=True, 主角存活=True）
[01:10:07] 账号1 释放加血，目标位置: (674, 282)
[01:10:09] 账号0: 主角(死亡), 武将一(无), 武将二(无)
[01:10:09] 账号1: 主角(存活), 武将一(刘备(存活)), 武将二(无)
[01:10:09] 账号2: 主角(死亡), 武将一(无), 武将二(无)
[01:10:09] 全局死亡列表: 主角[账号0主角(主角), 账号2主角(主角)] 武将[账号2武将(魔化关羽, 位置(624, 496)), 账号2武将(曹操, 位置(719, 487)), 账号0武将(刘备, 位置(691, 381)), 账号0武将(曹操, 位置(611, 390)), 账号1武将(魔化关羽, 位置(580, 278))]
[01:10:09] 我方回合结束
[01:10:14] 分配复活任务：账号1的主角 -> 账号0的主角
[01:10:14] 警告：无法为账号2的主角分配复活任务（没有可用的执行单位）
[01:10:14] [预替换诊断] 回合23 预替换状态: need=False, undead_active=1, rounds={'(1, 3)': 2, '(0, 4)': -1, '(2, 5)': -1, '(1, 6)': -1, '(2, 8)': -1, '(0, 7)': -1}, has_untracked=False
[01:10:14] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[01:10:14] 主角操作阶段：账号 [1]
[01:10:14] 武将操作阶段：账号 [0]
[01:10:14] 武将操作阶段：账号 [2]
[01:10:14] 账号1 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=False, 账号有刘备=True, 主角存活=True）
[01:10:15] 账号2 判断不需要召唤（有武将死亡=True, 主角存活=False）
[01:10:15] 账号0 判断不需要召唤（有武将死亡=True, 主角存活=False）
[01:10:16] 账号1 查找武将曹操图片超时
[01:10:17] 账号1 查找武将魔化关羽图片超时
[01:10:18] 账号1 查找武将张星彩图片超时
[01:10:19] 账号1 查找武将刘备图片超时
[01:10:19] 账号1 背包已无可用武将（4个武将均召唤失败），本战斗不再尝试召唤
[01:10:19] 账号1 开始复活账号0的主角，设置reviving=True
[01:10:20] 账号1 在账号0的主角区域查找复活目标
[01:10:20] 账号1 使用复活药复活账号0的主角，找到目标图片位置: (793, 307)，施法位置: (793, 387)
[01:10:20] 账号0 主角复活操作完成，状态已更新（下个回合通过主角操作或蓝条检测确认是否成功）
[01:10:20] 武将操作阶段：账号 [1]
[01:10:20] 账号1 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=False, 账号有刘备=True, 主角存活=True）
[01:10:22] 账号1 释放加攻击，目标位置: (764, 288)
[01:10:24] 账号0: 主角(死亡), 武将一(无), 武将二(无)
[01:10:24] 账号1: 主角(存活), 武将一(刘备(存活)), 武将二(无)
[01:10:24] 账号2: 主角(死亡), 武将一(无), 武将二(无)
[01:10:24] 全局死亡列表: 主角[账号2主角(主角)] 武将[账号2武将(魔化关羽, 位置(624, 496)), 账号2武将(曹操, 位置(719, 487)), 账号0武将(刘备, 位置(691, 381)), 账号0武将(曹操, 位置(611, 390)), 账号1武将(魔化关羽, 位置(580, 278))]
[01:10:24] 我方回合结束
[01:10:28] 账号1 主角阵亡（检测到墓碑）
[01:10:29] 分配复活任务：账号0的主角 -> 账号2的主角
[01:10:29] 分配复活任务：账号1的武将刘备 -> 账号1的主角
[01:10:29] [预替换诊断] 触发预替换: undead_active=0, ally_undead_rounds={'(1, 3)': 3, '(0, 4)': -1, '(2, 5)': -1, '(1, 6)': -1, '(2, 8)': -1, '(0, 7)': -1}, threshold=3
[01:10:29] [预替换诊断] 回合24 预替换状态: need=True, undead_active=0, rounds={'(1, 3)': 3, '(0, 4)': -1, '(2, 5)': -1, '(1, 6)': -1, '(2, 8)': -1, '(0, 7)': -1}, has_untracked=False
[01:10:29] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[01:10:29] 主角操作阶段：账号 [0]
[01:10:29] [预替换诊断] 账号0 进入预替换检查: proactive_replace_account=1, _proactive_replace_in_progress=False
[01:10:29] 武将操作阶段：账号 [2]
[01:10:29] 武将操作阶段：账号 [1]
[01:10:29] [预替换诊断] 账号1 进入预替换检查: proactive_replace_account=1, _proactive_replace_in_progress=False
[01:10:29] [预替换诊断] 账号2 进入预替换检查: proactive_replace_account=1, _proactive_replace_in_progress=False
[01:10:29] [预替换诊断] 账号1 轮到: keep_support=True, field_usable_liubei=True, replace_with_liubei=False, unclaimed=[], proactive_replace_account=1
[01:10:29] 账号1 预替换跳过(主角阵亡), 下次替换账号2
[01:10:29] [预替换诊断] 账号2 轮到: keep_support=True, field_usable_liubei=True, replace_with_liubei=False, unclaimed=[], proactive_replace_account=2
[01:10:29] 账号2 预替换跳过(主角阵亡), 下次替换账号0
[01:10:29] 账号0 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[01:10:29] 账号1 判断不需要召唤（有武将死亡=True, 主角存活=False）
[01:10:30] 账号0 开始复活账号2的主角，设置reviving=True
[01:10:30] 账号1 开始复活账号1的主角，设置reviving=True
[01:10:30] 账号0 在账号2的主角区域查找复活目标
[01:10:30] 账号1 在账号1的主角区域查找复活目标
[01:10:30] 账号2 判断不需要召唤（有武将死亡=True, 主角存活=False）
[01:10:30] 账号0 使用复活药复活账号2的主角，找到目标图片位置: (824, 408)，施法位置: (824, 488)
[01:10:30] 账号2 主角复活操作完成，状态已更新（下个回合通过主角操作或蓝条检测确认是否成功）
[01:10:30] 账号1 使用复活药复活账号1的主角，找到目标图片位置: (764, 212)，施法位置: (764, 292)
[01:10:30] 账号1 主角复活操作完成，状态已更新（下个回合通过主角操作或蓝条检测确认是否成功）
[01:10:31] [预替换诊断] 账号1 进入预替换检查: proactive_replace_account=0, _proactive_replace_in_progress=False
[01:10:32] 账号1 判断不需要召唤（有武将死亡=True, 主角存活=False）
[01:10:35] 账号1 主角复活成功（检测到蓝条），数量: 0 -> 1
[01:10:36] 账号1 主角释放锁魂，目标位置: (189, 299)
[01:10:36] [预替换诊断] 账号1 进入预替换检查: proactive_replace_account=0, _proactive_replace_in_progress=False
[01:10:37] 账号1 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=True, 主角存活=True）
[01:10:42] 账号0: 主角(存活), 武将一(无), 武将二(无)
[01:10:42] 账号1: 主角(存活), 武将一(刘备(存活)), 武将二(无)
[01:10:42] 账号2: 主角(死亡), 武将一(无), 武将二(无)
[01:10:42] 全局死亡列表: 武将[账号2武将(魔化关羽, 位置(624, 496)), 账号2武将(曹操, 位置(719, 487)), 账号0武将(刘备, 位置(691, 381)), 账号0武将(曹操, 位置(611, 390)), 账号1武将(魔化关羽, 位置(580, 278))]
[01:10:42] 我方回合结束
[01:10:43] 账号0 主角阵亡（检测到墓碑）
[01:10:43] 账号1 刘备阵亡（检测到墓碑）
[01:10:44] 分配复活任务：账号1的主角 -> 账号0的主角
[01:10:44] [预替换诊断] 触发预替换: undead_active=0, ally_undead_rounds={'(1, 3)': -1, '(0, 4)': -1, '(2, 5)': -1, '(1, 6)': -1, '(2, 8)': -1, '(0, 7)': -1}, threshold=3
[01:10:44] [预替换诊断] 回合25 预替换状态: need=True, undead_active=0, rounds={'(1, 3)': -1, '(0, 4)': -1, '(2, 5)': -1, '(1, 6)': -1, '(2, 8)': -1, '(0, 7)': -1}, has_untracked=False
[01:10:44] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[01:10:44] 主角操作阶段：账号 [2]
[01:10:44] [预替换诊断] 账号2 进入预替换检查: proactive_replace_account=0, _proactive_replace_in_progress=False
[01:10:44] 武将操作阶段：账号 [1]
[01:10:44] 武将操作阶段：账号 [0]
[01:10:44] [预替换诊断] 账号1 进入预替换检查: proactive_replace_account=0, _proactive_replace_in_progress=False
[01:10:44] [预替换诊断] 账号0 进入预替换检查: proactive_replace_account=0, _proactive_replace_in_progress=False
[01:10:44] [预替换诊断] 账号0 轮到: keep_support=True, field_usable_liubei=False, replace_with_liubei=False, unclaimed=[], proactive_replace_account=0
[01:10:44] 账号0 预替换跳过(主角阵亡), 下次替换账号1
[01:10:44] 账号2 判断需要召唤刘备（有武将死亡=True, 场上无刘备=True, 账号无刘备=True, 背包有刘备=False, 主角存活=True）
[01:10:45] 账号1 判断需要召唤刘备（有武将死亡=True, 场上无刘备=True, 账号无刘备=True, 背包有刘备=False, 主角存活=True）
[01:10:45] 账号0 判断不需要召唤（有武将死亡=True, 主角存活=False）
[01:10:46] 账号2 主角释放锁魂，目标位置: (189, 299)
[01:10:50] 账号0: 主角(死亡), 武将一(无), 武将二(无)
[01:10:50] 账号1: 主角(存活), 武将一(无), 武将二(无)
[01:10:50] 账号2: 主角(存活), 武将一(无), 武将二(无)
[01:10:50] 全局死亡列表: 主角[账号0主角(主角)] 武将[账号2武将(魔化关羽, 位置(624, 496)), 账号2武将(曹操, 位置(719, 487)), 账号0武将(刘备, 位置(691, 381)), 账号0武将(曹操, 位置(611, 390)), 账号1武将(魔化关羽, 位置(580, 278)), 账号1武将(刘备, 位置(674, 282))]
[01:10:50] 我方回合结束
[01:10:52] 账号2 主角阵亡（检测到墓碑）
[01:10:52] 检测到敌军赵云29需要清除状态
[01:10:52] 分配复活任务：账号1的主角 -> 账号0的主角
[01:10:52] 警告：无法为账号2的主角分配复活任务（没有可用的执行单位）
[01:10:52] [预替换诊断] 触发预替换: undead_active=0, ally_undead_rounds={'(1, 3)': -1, '(0, 4)': -1, '(2, 5)': -1, '(1, 6)': -1, '(2, 8)': -1, '(0, 7)': -1}, threshold=3
[01:10:52] [预替换诊断] 回合26 预替换状态: need=True, undead_active=0, rounds={'(1, 3)': -1, '(0, 4)': -1, '(2, 5)': -1, '(1, 6)': -1, '(2, 8)': -1, '(0, 7)': -1}, has_untracked=False
[01:10:52] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[01:10:52] 主角操作阶段：账号 [1]
[01:10:52] [预替换诊断] 账号1 进入预替换检查: proactive_replace_account=1, _proactive_replace_in_progress=False
[01:10:52] [预替换诊断] 账号1 轮到: keep_support=True, field_usable_liubei=False, replace_with_liubei=False, unclaimed=['赵云29'], proactive_replace_account=1
[01:10:52] 账号1 预替换跳过(无可替换位置), 下次替换账号2
[01:10:52] 武将操作阶段：账号 [0]
[01:10:52] 武将操作阶段：账号 [2]
[01:10:52] [预替换诊断] 账号0 进入预替换检查: proactive_replace_account=2, _proactive_replace_in_progress=False
[01:10:52] [预替换诊断] 账号2 进入预替换检查: proactive_replace_account=2, _proactive_replace_in_progress=False
[01:10:52] [预替换诊断] 账号2 轮到: keep_support=True, field_usable_liubei=False, replace_with_liubei=False, unclaimed=['赵云29'], proactive_replace_account=2
[01:10:52] 账号2 预替换跳过(主角阵亡), 下次替换账号0
[01:10:52] [预替换诊断] 账号0 轮到: keep_support=True, field_usable_liubei=False, replace_with_liubei=False, unclaimed=['赵云29'], proactive_replace_account=0
[01:10:52] 账号0 预替换跳过(主角阵亡), 下次替换账号1
[01:10:53] 账号1 判断需要召唤刘备（有武将死亡=True, 场上无刘备=True, 账号无刘备=True, 背包有刘备=False, 主角存活=True）
[01:10:53] 账号1 开始复活账号0的主角，设置reviving=True
[01:10:53] 账号1 在账号0的主角区域查找复活目标
[01:10:53] 账号0 判断不需要召唤（有武将死亡=True, 主角存活=False）
[01:10:53] 账号2 判断不需要召唤（有武将死亡=True, 主角存活=False）
[01:10:53] 账号1 使用复活药复活账号0的主角，找到目标图片位置: (793, 305)，施法位置: (793, 385)
[01:10:53] 账号0 主角复活操作完成，状态已更新（下个回合通过主角操作或蓝条检测确认是否成功）
[01:10:57] 账号0 未识别单位类型，执行防御兜底
[01:10:58] [预替换诊断] 账号0 进入预替换检查: proactive_replace_account=1, _proactive_replace_in_progress=False
[01:10:59] 账号0 判断不需要召唤（有武将死亡=True, 主角存活=False）
[01:11:01] 账号0 主角复活成功（检测到蓝条），数量: 0 -> 1
[01:11:02] 账号0 主角释放锁魂，目标位置: (189, 299)
[01:11:02] [预替换诊断] 账号0 进入预替换检查: proactive_replace_account=1, _proactive_replace_in_progress=False
[01:11:03] 账号0 判断需要召唤刘备（有武将死亡=True, 场上无刘备=True, 账号无刘备=True, 背包有刘备=False, 主角存活=True）
[01:11:08] 账号0: 主角(存活), 武将一(无), 武将二(无)
[01:11:08] 账号1: 主角(存活), 武将一(无), 武将二(无)
[01:11:08] 账号2: 主角(死亡), 武将一(无), 武将二(无)
[01:11:08] 全局死亡列表: 主角[账号2主角(主角)] 武将[账号2武将(魔化关羽, 位置(624, 496)), 账号2武将(曹操, 位置(719, 487)), 账号0武将(刘备, 位置(691, 381)), 账号0武将(曹操, 位置(611, 390)), 账号1武将(魔化关羽, 位置(580, 278)), 账号1武将(刘备, 位置(674, 282))]
[01:11:08] 我方回合结束
[01:11:10] 账号1 主角阵亡（检测到墓碑）
[01:11:10] 轮询监听循环已结束
[01:11:10] ── 新一轮战斗 ──
