============================================================
战斗播报日志
导出时间: 2026-06-21 22:34:54
============================================================

[22:20:19] 战斗播报系统已启动
[22:20:19] 启动时间: 2026-06-21 22:20:19
[22:20:19] 战斗播报系统已初始化
[22:20:20] 检测到账号 [0, 1] 操作按钮，开始操作
[22:20:20] 主角操作阶段：账号 [0]
[22:20:20] 主角操作阶段：账号 [1]
[22:20:20] 账号1 第一回合，跳过召唤判断
[22:20:20] 账号0 第一回合，跳过召唤判断
[22:20:21] 账号0 主角释放锁魂，目标位置: (189, 279)
[22:20:21] 账号1 主角释放锁魂，目标位置: (189, 279)
[22:20:21] 武将操作阶段：账号 [0]
[22:20:21] 武将操作阶段：账号 [1]
[22:20:21] 账号0 第一回合，跳过召唤判断
[22:20:21] 账号1 第一回合，跳过召唤判断
[22:20:22] 账号1 main_char执行防御
[22:20:22] 账号1 第一回合，跳过召唤判断
[22:20:22] 账号0 主角释放锁魂，目标位置: (189, 279)
[22:20:23] 账号0 第一回合，跳过召唤判断
[22:20:23] 账号1 武将释放剑阵灭杀，目标位置: (189, 279)
[22:20:23] 账号1 操作面板仍存在，切换到备选点位[敌军=(279, 282), 我方=(764, 288)]
[22:20:23] 账号1 [DEBUG retry] 阶段1-第1次尝试, enemy_idx=1((279, 282)), ally_idx=1((764, 288))
[22:20:23] 账号1 [retry] 跳过召唤判断（skip_side_effects）
[22:20:24] 账号0 武将释放剑阵灭杀，目标位置: (279, 282)
[22:20:24] 账号0 操作面板仍存在，切换到备选点位[敌军=(99, 299), 我方=None]
[22:20:24] 账号0 [DEBUG retry] 阶段1-第1次尝试, enemy_idx=2((99, 299)), ally_idx=1(None)
[22:20:24] 账号0 [retry] 跳过召唤判断（skip_side_effects）
[22:20:24] 账号1 武将释放剑阵灭杀，目标位置: (99, 299)
[22:20:24] 账号1 [DEBUG retry] 阶段1-第2次尝试, enemy_idx=2((279, 282)), ally_idx=1((764, 288))
[22:20:24] 账号1 [retry] 跳过召唤判断（skip_side_effects）
[22:20:25] 账号0 释放加攻击，目标位置: (764, 288)
[22:20:26] 账号1 武将释放武神一怒，目标位置: (99, 299)
[22:20:27] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(刘备(存活))
[22:20:27] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(曹操(存活))
[22:20:27] 全局死亡列表: 无
[22:20:27] 我方回合结束
[22:20:44] 检测到账号 [0, 1] 操作按钮，开始操作
[22:20:44] 主角操作阶段：账号 [0]
[22:20:44] 主角操作阶段：账号 [1]
[22:20:44] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[22:20:44] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[22:20:45] 账号1 主角释放锁魂，目标位置: (189, 279)
[22:20:45] 账号0 主角释放寂灭神劫，目标位置: (189, 279)
[22:20:45] 武将操作阶段：账号 [1]
[22:20:45] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[22:20:45] 武将操作阶段：账号 [0]
[22:20:45] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[22:20:46] 账号1 武将释放剑阵灭杀，目标位置: (189, 279)
[22:20:46] 账号0 武将释放剑阵灭杀，目标位置: (189, 279)
[22:20:46] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[22:20:46] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[22:20:47] 账号1 武将释放武神一怒，目标位置: (189, 279)
[22:20:48] 账号0 刘备释放控制，目标位置: (189, 279)
[22:20:49] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(刘备(存活))
[22:20:49] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(曹操(存活))
[22:20:49] 全局死亡列表: 无
[22:20:49] 我方回合结束
[22:21:02] [DEBUG墓碑] 账号1 region0(主角) 匹配图片=未知, 坐标=(754,252)
[22:21:03] 账号1 主角阵亡（检测到墓碑）
[22:21:04] 分配复活任务：账号0的主角 -> 账号1的主角
[22:21:04] 检测到账号 [0, 1] 操作按钮，开始操作
[22:21:04] 主角操作阶段：账号 [0]
[22:21:04] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[22:21:04] 账号0 [DEBUG复活诊断] 主角准备复活账号1的主角，施法单位(主角)存活=True
[22:21:04] 账号0 开始复活账号1的主角，设置reviving=True
[22:21:04] 武将操作阶段：账号 [1]
[22:21:04] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=False）
[22:21:04] 账号0 [DEBUG复活诊断] 复活药点击成功，进入目标选择阶段
[22:21:04] 账号0 在账号1的主角区域查找复活目标
[22:21:04] 账号0 使用复活药复活账号1的主角，找到目标图片位置: (764, 208)，施法位置: (764, 288)
[22:21:04] 账号1 主角复活操作完成，状态已更新（下个回合通过主角操作或蓝条检测确认是否成功）
[22:21:04] 账号1 [DEBUG复活诊断] 施法完成后状态: alive=False, reviving=True, revive_pending=True, 在全局死亡列表=False
[22:21:05] 武将操作阶段：账号 [0]
[22:21:05] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[22:21:05] 账号1 武将释放剑阵灭杀，目标位置: (189, 279)
[22:21:05] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=False）
[22:21:06] 账号0 武将释放剑阵灭杀，目标位置: (189, 279)
[22:21:06] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[22:21:06] 账号1 武将释放武神一怒，目标位置: (189, 279)
[22:21:07] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=False）
[22:21:07] 账号0 武将释放剑阵灭杀，目标位置: (189, 279)
[22:21:07] 账号0 操作面板仍存在，切换到备选点位[敌军=(279, 282), 我方=(611, 390)]
[22:21:07] 账号0 [DEBUG retry] 阶段1-第1次尝试, enemy_idx=1((279, 282)), ally_idx=1((611, 390))
[22:21:07] 账号0 [retry] 跳过召唤判断（skip_side_effects）
[22:21:08] 账号1 武将释放武神一怒，目标位置: (279, 282)
[22:21:08] 账号0 武将释放剑阵灭杀，目标位置: (279, 282)
[22:21:08] 账号0 [DEBUG retry] 阶段1-第2次尝试, enemy_idx=1((279, 282)), ally_idx=1((611, 390))
[22:21:08] 账号0 [retry] 跳过召唤判断（skip_side_effects）
[22:21:10] 账号0 释放加血，目标位置: (611, 390)
[22:21:11] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(刘备(存活))
[22:21:11] 账号1: 主角(死亡), 武将一(曹操(存活)), 武将二(曹操(存活))
[22:21:11] 全局死亡列表: 无
[22:21:11] 我方回合结束
[22:21:11] [DEBUG墓碑] 账号1 region0(主角) 匹配图片=mubei4.bmp, 坐标=(755,303)
[22:21:12] 账号1 主角阵亡（检测到墓碑，强制清除reviving标记）[DEBUG复活诊断] 之前状态: alive=False, reviving=True, revive_pending=True
[22:21:12] 账号1 主角阵亡（检测到墓碑）
[22:21:25] 检测到账号 [0, 1] 操作按钮，开始操作
[22:21:25] 主角操作阶段：账号 [0]
[22:21:25] 主角操作阶段：账号 [1]
[22:21:25] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[22:21:25] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[22:21:26] 账号0 主角释放锁魂，目标位置: (189, 279)
[22:21:26] 账号1 主角释放锁魂，目标位置: (189, 279)
[22:21:26] 武将操作阶段：账号 [0]
[22:21:26] 武将操作阶段：账号 [1]
[22:21:26] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[22:21:26] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[22:21:27] 账号1 主角释放锁魂，目标位置: (189, 279)
[22:21:27] 账号0 武将释放剑阵灭杀，目标位置: (189, 279)
[22:21:27] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[22:21:27] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[22:21:28] 账号1 主角释放锁魂，目标位置: (189, 279)
[22:21:28] 账号1 操作面板仍存在，切换到备选点位[敌军=(99, 299), 我方=(611, 390)]
[22:21:28] 账号1 [DEBUG retry] 阶段1-第1次尝试, enemy_idx=1((99, 299)), ally_idx=1((611, 390))
[22:21:28] 账号1 [retry] 跳过召唤判断（skip_side_effects）
[22:21:29] 账号0 刘备释放控制，目标位置: (99, 299)
[22:21:29] 账号1 武将释放剑阵灭杀，目标位置: (99, 299)
[22:21:30] 账号1 [DEBUG retry] 阶段1-第2次尝试, enemy_idx=1((99, 299)), ally_idx=1((611, 390))
[22:21:30] 账号1 [retry] 跳过召唤判断（skip_side_effects）
[22:21:31] 账号1 武将释放武神一怒，目标位置: (99, 299)
[22:21:32] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(刘备(存活))
[22:21:32] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(曹操(存活))
[22:21:32] 全局死亡列表: 无
[22:21:32] 我方回合结束
[22:21:49] 检测到账号 [0, 1] 操作按钮，开始操作
[22:21:49] 主角操作阶段：账号 [1]
[22:21:49] 主角操作阶段：账号 [0]
[22:21:49] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[22:21:49] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[22:21:49] 账号1 main_char执行防御
[22:21:49] 账号0 main_char执行防御
[22:21:49] 武将操作阶段：账号 [1]
[22:21:49] 武将操作阶段：账号 [0]
[22:21:49] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[22:21:49] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[22:21:50] 账号1 武将释放剑阵灭杀，目标位置: (189, 279)
[22:21:50] 账号0 武将释放剑阵灭杀，目标位置: (189, 279)
[22:21:50] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[22:21:50] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[22:21:52] 账号1 武将释放武神一怒，目标位置: (189, 279)
[22:21:52] 账号0 释放加攻击，目标位置: (795, 389)
[22:21:53] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(刘备(存活))
[22:21:53] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(曹操(存活))
[22:21:53] 全局死亡列表: 无
[22:21:53] 我方回合结束
[22:22:09] 检测到账号 [0, 1] 操作按钮，开始操作
[22:22:09] 主角操作阶段：账号 [1]
[22:22:09] 主角操作阶段：账号 [0]
[22:22:09] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[22:22:09] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[22:22:10] 账号0 主角释放锁魂，目标位置: (189, 279)
[22:22:10] 账号1 主角释放锁魂，目标位置: (189, 279)
[22:22:10] 武将操作阶段：账号 [0]
[22:22:10] 武将操作阶段：账号 [1]
[22:22:10] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[22:22:10] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[22:22:11] 账号1 武将释放剑阵灭杀，目标位置: (189, 279)
[22:22:11] 账号0 武将释放剑阵灭杀，目标位置: (189, 279)
[22:22:11] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[22:22:11] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[22:22:12] 账号1 武将释放武神一怒，目标位置: (189, 279)
[22:22:12] 账号0 释放加血，目标位置: (795, 389)
[22:22:14] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(刘备(存活))
[22:22:14] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(曹操(存活))
[22:22:14] 全局死亡列表: 无
[22:22:14] 我方回合结束
[22:22:20] 检测到敌军赵云28需要清除状态
[22:22:28] 检测到账号 [0, 1] 操作按钮，开始操作
[22:22:28] 主角操作阶段：账号 [0]
[22:22:28] 主角操作阶段：账号 [1]
[22:22:28] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[22:22:28] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[22:22:29] 账号1 main_char执行防御
[22:22:29] 武将操作阶段：账号 [1]
[22:22:29] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[22:22:29] 账号0 主角释放寂灭神劫，目标位置: (189, 279)
[22:22:30] 武将操作阶段：账号 [0]
[22:22:30] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[22:22:30] 账号1 武将释放武神一怒，目标位置: (189, 279)
[22:22:31] 账号0 武将释放剑阵灭杀，目标位置: (189, 279)
[22:22:31] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[22:22:32] 账号0 刘备释放清除状态清除赵云28状态，目标位置: (202, 337)
[22:22:32] 账号0 刘备清除状态技能已使用，CD4回合（当前回合: 7）
[22:22:34] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(刘备(存活))
[22:22:34] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(曹操(存活))
[22:22:34] 全局死亡列表: 无
[22:22:34] 我方回合结束
[22:22:38] 账号1 武将曹操死亡
[22:22:39] 账号1 魔化关羽阵亡（检测到墓碑）
[22:22:40] [DEBUG墓碑] 账号1 region0(主角) 匹配图片=mubei4.bmp, 坐标=(755,303)
[22:22:41] 账号1 主角阵亡（检测到墓碑）
[22:22:42] [DEBUG墓碑] 账号1 region0(主角) 匹配图片=mubei4.bmp, 坐标=(755,303)
[22:22:44] [DEBUG墓碑] 账号1 region0(主角) 匹配图片=mubei4.bmp, 坐标=(755,303)
[22:22:46] 分配复活任务：账号0的主角 -> 账号1的主角
[22:22:46] 检测到账号 [0, 1] 操作按钮，开始操作
[22:22:46] 主角操作阶段：账号 [0]
[22:22:46] 账号0 [DEBUG预替换] replace_with_liubei=False, worst_key=None, summon_name=None, ally_undead_rounds_for_acct={}, all_undead_rounds={(1, 6): -1}
[22:22:46] 账号0 预替换跳过(无可替换武将), 下次替换账号1
[22:22:46] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[22:22:46] 账号0 [DEBUG复活诊断] 主角准备复活账号1的主角，施法单位(主角)存活=True
[22:22:46] 账号0 开始复活账号1的主角，设置reviving=True
[22:22:46] 武将操作阶段：账号 [1]
[22:22:46] 账号1 预替换跳过(主角阵亡), 下次替换账号2
[22:22:46] 账号1 判断不需要召唤（有武将死亡=True, 主角存活=False）
[22:22:46] 账号0 [DEBUG复活诊断] 复活药点击成功，进入目标选择阶段
[22:22:46] 账号0 在账号1的主角区域查找复活目标
[22:22:47] 账号0 使用复活药复活账号1的主角，找到目标图片位置: (764, 207)，施法位置: (764, 287)
[22:22:47] 账号1 主角复活操作完成，状态已更新（下个回合通过主角操作或蓝条检测确认是否成功）
[22:22:47] 账号1 [DEBUG复活诊断] 施法完成后状态: alive=False, reviving=True, revive_pending=True, 在全局死亡列表=False
[22:22:47] 武将操作阶段：账号 [0]
[22:22:47] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[22:22:47] 账号1 武将释放武神一怒，目标位置: (189, 279)
[22:22:48] 账号1 判断不需要召唤（有武将死亡=True, 主角存活=False）
[22:22:48] 账号0 武将释放剑阵灭杀，目标位置: (189, 279)
[22:22:48] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[22:22:49] 账号0 释放加攻击，目标位置: (795, 389)
[22:22:52] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(刘备(存活))
[22:22:52] 账号1: 主角(死亡), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[22:22:52] 全局死亡列表: 武将[账号1武将(曹操, 位置(674, 282))]
[22:22:52] 我方回合结束
[22:22:53] 账号1 武将魔化关羽死亡
[22:22:59] 检测到账号 [0, 1] 操作按钮，开始操作
[22:22:59] 主角操作阶段：账号 [0]
[22:22:59] 主角操作阶段：账号 [1]
[22:22:59] 账号1 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[22:22:59] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[22:23:00] 账号0 主角释放锁魂，目标位置: (189, 279)
[22:23:01] 武将操作阶段：账号 [0]
[22:23:01] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[22:23:02] 账号1 查找武将曹操图片超时（2秒）
[22:23:02] 账号0 武将释放剑阵灭杀，目标位置: (189, 279)
[22:23:02] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[22:23:03] 账号0 释放加血，目标位置: (795, 389)
[22:23:04] 账号1 查找武将魔化关羽图片超时（2秒）
[22:23:06] 账号1 查找武将张星彩图片超时（2秒）
[22:23:08] 账号1 查找武将刘备图片超时（2秒）
[22:23:08] 账号1 背包已无可用武将（4个武将均召唤失败），本战斗不再尝试召唤
[22:23:09] 账号1 主角释放锁魂，目标位置: (189, 279)
[22:23:09] 武将操作阶段：账号 [1]
[22:23:09] 账号1 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[22:23:11] 账号1 武将释放武神一怒，目标位置: (189, 279)
[22:23:14] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(刘备(存活))
[22:23:14] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[22:23:14] 全局死亡列表: 武将[账号1武将(曹操, 位置(674, 282))]
[22:23:14] 我方回合结束
[22:23:15] 账号1 武将魔化关羽死亡
[22:23:21] [DEBUG墓碑] 账号1 region6(武将2) 匹配图片=mubei3.bmp, 坐标=(677,316)
[22:23:22] 检测到账号 [0, 1] 操作按钮，开始操作
[22:23:22] 主角操作阶段：账号 [0]
[22:23:22] 主角操作阶段：账号 [1]
[22:23:22] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[22:23:22] 账号1 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[22:23:23] 账号1 main_char执行防御
[22:23:23] 账号0 主角释放寂灭神劫，目标位置: (99, 299)
[22:23:23] 武将操作阶段：账号 [0]
[22:23:23] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[22:23:25] 账号0 武将释放剑阵灭杀，目标位置: (99, 299)
[22:23:28] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(刘备(存活))
[22:23:28] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(无)
[22:23:28] 全局死亡列表: 武将[账号1武将(曹操, 位置(674, 282))]
[22:23:28] 我方回合结束
[22:23:32] 检测到账号 [0, 1] 操作按钮，开始操作
[22:23:32] 主角操作阶段：账号 [1]
[22:23:32] 主角操作阶段：账号 [0]
[22:23:32] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[22:23:32] 账号1 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[22:23:33] 账号0 主角释放锁魂，目标位置: (99, 299)
[22:23:33] 账号1 主角释放锁魂，目标位置: (99, 299)
[22:23:33] 武将操作阶段：账号 [0]
[22:23:33] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[22:23:34] 账号0 武将释放剑阵灭杀，目标位置: (99, 299)
[22:23:38] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(刘备(存活))
[22:23:38] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(无)
[22:23:38] 全局死亡列表: 武将[账号1武将(曹操, 位置(674, 282))]
[22:23:38] 我方回合结束
[22:23:38] 账号1 武将曹操死亡
[22:23:38] [DEBUG墓碑] 账号1 region3(武将1) 匹配图片=duiyou2mubei1.bmp, 坐标=(585,285)
[22:23:38] [DEBUG墓碑] 账号0 region4(武将1) 匹配图片=duiyou2mubei1.bmp, 坐标=(606,411)
[22:23:39] [DEBUG墓碑] 账号2 region5(?) 匹配图片=mubei3.bmp, 坐标=(606,411)
[22:23:39] 账号0 曹操阵亡（检测到墓碑）
[22:23:42] 检测到账号 [0, 1] 操作按钮，开始操作
[22:23:42] 主角操作阶段：账号 [0]
[22:23:42] 主角操作阶段：账号 [1]
[22:23:42] 账号0 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=True, 主角存活=True）
[22:23:42] 账号1 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[22:23:42] 账号1 main_char执行防御
[22:23:43] 账号0 [DEBUG召唤详情] general_name=曹操, force_replace=False, general_count=1, is_replacement=False, all_generals=[{'name': '刘备', 'alive': True, 'replacing': False, 'pending_kick': False, 'position': (691, 381)}]
[22:23:43] 账号0 召唤曹操操作完成（状态：替换中，当前存活武将数: 1）
[22:23:43] 武将操作阶段：账号 [0]
[22:23:43] 账号0 判断不需要召唤（有武将死亡=True, 主角存活=True）
[22:23:43] 账号0 武将曹操替换验证成功（识别到技能）
[22:23:44] 账号0 武将释放剑阵灭杀，目标位置: (99, 299)
[22:23:48] 账号0: 主角(存活), 武将一(刘备(存活)), 武将二(曹操(存活))
[22:23:48] 账号1: 主角(存活), 武将一(无), 武将二(无)
[22:23:48] 全局死亡列表: 武将[账号1武将(曹操, 位置(674, 282)), 账号1武将(曹操, 位置(580, 278))]
[22:23:48] 我方回合结束
[22:23:48] [DEBUG墓碑] 账号1 region0(主角) 匹配图片=duiyou2mubei1.bmp, 坐标=(765,285)
[22:23:48] [DEBUG墓碑] 账号0 region1(主角) 匹配图片=duiyou2mubei1.bmp, 坐标=(794,380)
[22:23:49] 账号1 主角阵亡（检测到墓碑）
[22:23:49] 账号0 主角阵亡（检测到墓碑）
[22:23:49] 分配复活任务：账号0的武将刘备 -> 账号1的主角
[22:23:49] 警告：无法为账号0的主角分配复活任务（没有可用的执行单位）
[22:23:49] 检测到账号 [0, 1] 操作按钮，开始操作
[22:23:50] 武将操作阶段：账号 [0]
[22:23:50] 武将操作阶段：账号 [1]
[22:23:50] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=False）
[22:23:50] 账号1 判断不需要召唤（有武将死亡=True, 主角存活=False）
[22:23:50] 账号0 开始复活账号1的主角，设置reviving=True
[22:23:50] 账号0 [DEBUG复活诊断] 复活药点击成功，进入目标选择阶段
[22:23:50] 账号0 在账号1的主角区域查找复活目标
[22:23:50] 账号0 使用复活药复活账号1的主角，找到目标图片位置: (764, 206)，施法位置: (764, 286)
[22:23:50] 账号1 主角复活操作完成，状态已更新（下个回合通过主角操作或蓝条检测确认是否成功）
[22:23:50] 账号1 [DEBUG复活诊断] 施法完成后状态: alive=False, reviving=True, revive_pending=True, 在全局死亡列表=False
[22:23:50] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=False）
[22:23:51] 账号0 武将释放剑阵灭杀，目标位置: (99, 299)
[22:23:52] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=False）
[22:23:56] 账号0: 主角(死亡), 武将一(刘备(存活)), 武将二(曹操(存活))
[22:23:56] 账号1: 主角(死亡), 武将一(无), 武将二(无)
[22:23:56] 全局死亡列表: 主角[账号0主角(主角)] 武将[账号1武将(曹操, 位置(674, 282)), 账号1武将(曹操, 位置(580, 278))]
[22:23:56] 我方回合结束
[22:23:56] [DEBUG墓碑] 账号0 region1(主角) 匹配图片=duiyou2mubei1.bmp, 坐标=(794,380)
[22:23:58] 分配复活任务：账号1的主角 -> 账号0的主角
[22:23:58] 检测到账号 [0, 1] 操作按钮，开始操作
[22:23:58] 主角操作阶段：账号 [1]
[22:23:58] 账号1 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[22:23:58] 账号1 [DEBUG复活诊断] 主角准备复活账号0的主角，施法单位(主角)存活=True
[22:23:58] 账号1 开始复活账号0的主角，设置reviving=True
[22:23:58] 武将操作阶段：账号 [0]
[22:23:58] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=False）
[22:23:59] 账号1 [DEBUG复活诊断] 复活药点击成功，进入目标选择阶段
[22:23:59] 账号1 在账号0的主角区域查找复活目标
[22:23:59] 账号1 使用复活药复活账号0的主角，找到目标图片位置: (793, 305)，施法位置: (793, 385)
[22:23:59] 账号0 主角复活操作完成，状态已更新（下个回合通过主角操作或蓝条检测确认是否成功）
[22:23:59] 账号0 [DEBUG复活诊断] 施法完成后状态: alive=False, reviving=True, revive_pending=True, 在全局死亡列表=False
[22:23:59] 账号0 武将释放剑阵灭杀，目标位置: (99, 299)
[22:24:00] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=False）
[22:24:01] 账号0 武将释放剑阵灭杀，目标位置: (99, 299)
[22:24:01] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=False）
[22:24:05] 账号0: 主角(死亡), 武将一(刘备(存活)), 武将二(曹操(存活))
[22:24:05] 账号1: 主角(存活), 武将一(无), 武将二(无)
[22:24:05] 全局死亡列表: 武将[账号1武将(曹操, 位置(674, 282)), 账号1武将(曹操, 位置(580, 278))]
[22:24:05] 我方回合结束
[22:24:07] 检测到账号 [0, 1] 操作按钮，开始操作
[22:24:07] 主角操作阶段：账号 [1]
[22:24:07] 主角操作阶段：账号 [0]
[22:24:07] 账号1 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[22:24:07] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[22:24:08] 账号0 主角释放锁魂，目标位置: (99, 299)
[22:24:08] 账号1 主角释放锁魂，目标位置: (99, 299)
[22:24:08] 武将操作阶段：账号 [0]
[22:24:08] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[22:24:09] 账号0 武将释放剑阵灭杀，目标位置: (99, 299)
[22:24:10] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[22:24:11] 账号0 武将释放剑阵灭杀，目标位置: (99, 299)
[22:24:13] 账号0: 主角(存活), 武将一(刘备(存活)), 武将二(曹操(存活))
[22:24:13] 账号1: 主角(存活), 武将一(无), 武将二(无)
[22:24:13] 全局死亡列表: 武将[账号1武将(曹操, 位置(674, 282)), 账号1武将(曹操, 位置(580, 278))]
[22:24:13] 我方回合结束
[22:24:15] [DEBUG墓碑] 账号0 region1(主角) 匹配图片=duiyou2mubei1.bmp, 坐标=(794,335)
[22:24:16] 账号0 主角阵亡（检测到墓碑）
[22:24:17] 分配复活任务：账号1的主角 -> 账号0的主角
[22:24:17] 检测到账号 [0, 1] 操作按钮，开始操作
[22:24:17] 主角操作阶段：账号 [1]
[22:24:17] 账号1 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[22:24:17] 账号1 [DEBUG复活诊断] 主角准备复活账号0的主角，施法单位(主角)存活=True
[22:24:17] 账号1 开始复活账号0的主角，设置reviving=True
[22:24:17] 武将操作阶段：账号 [0]
[22:24:17] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=False）
[22:24:17] 账号1 [DEBUG复活诊断] 复活药点击成功，进入目标选择阶段
[22:24:17] 账号1 在账号0的主角区域查找复活目标
[22:24:17] 账号1 使用复活药复活账号0的主角，找到目标图片位置: (793, 301)，施法位置: (793, 381)
[22:24:17] 账号0 主角复活操作完成，状态已更新（下个回合通过主角操作或蓝条检测确认是否成功）
[22:24:17] 账号0 [DEBUG复活诊断] 施法完成后状态: alive=False, reviving=True, revive_pending=True, 在全局死亡列表=False
[22:24:18] 账号0 武将释放剑阵灭杀，目标位置: (99, 299)
[22:24:18] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=False）
[22:24:19] 账号0 武将释放剑阵灭杀，目标位置: (99, 299)
[22:24:19] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=False）
[22:24:24] 账号0: 主角(死亡), 武将一(刘备(存活)), 武将二(曹操(存活))
[22:24:24] 账号1: 主角(存活), 武将一(无), 武将二(无)
[22:24:24] 全局死亡列表: 武将[账号1武将(曹操, 位置(674, 282)), 账号1武将(曹操, 位置(580, 278))]
[22:24:24] 我方回合结束
[22:24:26] 检测到账号 [0, 1] 操作按钮，开始操作
[22:24:26] 主角操作阶段：账号 [0]
[22:24:26] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[22:24:26] 武将操作阶段：账号 [1]
[22:24:26] 账号1 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[22:24:27] 账号0 主角释放锁魂，目标位置: (99, 299)
[22:24:27] 武将操作阶段：账号 [0]
[22:24:27] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[22:24:28] 账号0 武将释放剑阵灭杀，目标位置: (99, 299)
[22:24:28] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[22:24:29] 账号0 武将释放剑阵灭杀，目标位置: (99, 299)
[22:24:31] 账号0: 主角(存活), 武将一(刘备(存活)), 武将二(曹操(存活))
[22:24:31] 账号1: 主角(存活), 武将一(无), 武将二(无)
[22:24:31] 全局死亡列表: 武将[账号1武将(曹操, 位置(674, 282)), 账号1武将(曹操, 位置(580, 278))]
[22:24:31] 我方回合结束
[22:24:31] [DEBUG墓碑] 账号1 region0(主角) 匹配图片=mubei4.bmp, 坐标=(755,303)
[22:24:32] [DEBUG墓碑] 账号1 region6(武将2) 匹配图片=未知, 坐标=(677,316)
[22:24:32] 账号1 主角阵亡（检测到墓碑）
[22:24:35] 分配复活任务：账号0的主角 -> 账号1的主角
[22:24:35] 检测到账号 [0, 1] 操作按钮，开始操作
[22:24:35] 武将操作阶段：账号 [0]
[22:24:35] 武将操作阶段：账号 [1]
[22:24:35] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[22:24:35] 账号1 判断不需要召唤（有武将死亡=True, 主角存活=False）
[22:24:35] 账号0 开始复活账号1的主角，设置reviving=True
[22:24:36] 账号0 [DEBUG复活诊断] 复活药点击成功，进入目标选择阶段
[22:24:36] 账号0 在账号1的主角区域查找复活目标
[22:24:36] 账号0 使用复活药复活账号1的主角，找到目标图片位置: (764, 209)，施法位置: (764, 289)
[22:24:36] 账号1 主角复活操作完成，状态已更新（下个回合通过主角操作或蓝条检测确认是否成功）
[22:24:36] 账号1 [DEBUG复活诊断] 施法完成后状态: alive=False, reviving=True, revive_pending=True, 在全局死亡列表=False
[22:24:36] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[22:24:37] 账号0 武将释放剑阵灭杀，目标位置: (99, 299)
[22:24:37] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[22:24:42] 账号0 武将释放剑阵灭杀，目标位置: (99, 299)
[22:24:42] 账号0 操作面板仍存在，切换到备选点位[敌军=(203, 377), 我方=(691, 381)]
[22:24:42] 账号0 [DEBUG retry] 阶段1-第1次尝试, enemy_idx=1((203, 377)), ally_idx=1((691, 381))
[22:24:42] 账号0 [retry] 跳过召唤判断（skip_side_effects）
[22:24:44] 账号0 武将释放剑阵灭杀，目标位置: (203, 377)
[22:24:45] 账号0: 主角(存活), 武将一(刘备(存活)), 武将二(曹操(存活))
[22:24:45] 账号1: 主角(死亡), 武将一(无), 武将二(无)
[22:24:45] 全局死亡列表: 武将[账号1武将(曹操, 位置(674, 282)), 账号1武将(曹操, 位置(580, 278))]
[22:24:45] 我方回合结束
[22:24:45] [DEBUG墓碑] 账号0 region1(主角) 匹配图片=duiyou2mubei1.bmp, 坐标=(794,380)
[22:24:46] [DEBUG墓碑] 账号1 region3(武将1) 匹配图片=duiyou2mubei1.bmp, 坐标=(585,285)
[22:24:46] [DEBUG墓碑] 账号0 region4(武将1) 匹配图片=duiyou2mubei1.bmp, 坐标=(604,380)
[22:24:46] [DEBUG墓碑] 账号2 region5(?) 匹配图片=mubei3.bmp, 坐标=(606,411)
[22:24:47] 账号0 主角阵亡（检测到墓碑）
[22:24:47] 账号0 曹操阵亡（检测到墓碑）
[22:24:48] 分配复活任务：账号1的主角 -> 账号0的主角
[22:24:48] 检测到账号 [0, 1] 操作按钮，开始操作
[22:24:48] 主角操作阶段：账号 [1]
[22:24:48] 账号1 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[22:24:48] 账号1 [DEBUG复活诊断] 主角准备复活账号0的主角，施法单位(主角)存活=True
[22:24:48] 账号1 开始复活账号0的主角，设置reviving=True
[22:24:48] 武将操作阶段：账号 [0]
[22:24:48] 账号0 判断不需要召唤（有武将死亡=True, 主角存活=False）
[22:24:48] 账号1 [DEBUG复活诊断] 复活药点击成功，进入目标选择阶段
[22:24:48] 账号1 在账号0的主角区域查找复活目标
[22:24:48] 账号1 使用复活药复活账号0的主角，找到目标图片位置: (793, 300)，施法位置: (793, 380)
[22:24:48] 账号0 主角复活操作完成，状态已更新（下个回合通过主角操作或蓝条检测确认是否成功）
[22:24:48] 账号0 [DEBUG复活诊断] 施法完成后状态: alive=False, reviving=True, revive_pending=True, 在全局死亡列表=False
[22:24:51] 账号0 主角复活成功（检测到蓝条），数量: 0 -> 1
[22:24:51] 武将操作阶段：账号 [1]
[22:24:51] 账号1 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[22:24:52] 账号1 锁魂点击后未消失，进行第2次点击
[22:24:52] 账号0 主角释放锁魂，目标位置: (203, 377)
[22:24:52] 账号0 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=True, 主角存活=True）
[22:24:53] 账号1 锁魂点击成功（第2次尝试）
[22:24:53] 账号1 主角释放锁魂，目标位置: (203, 377)
[22:24:53] 账号0 武将释放曹操单攻，目标位置: (203, 377)
[22:24:53] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[22:24:58] 账号0 主角释放寂灭神劫，目标位置: (203, 377)
[22:24:59] 账号0 操作面板仍存在，切换到备选点位[敌军=None, 我方=(764, 288)]
[22:24:59] 账号0 [DEBUG retry] 阶段1-第1次尝试, enemy_idx=0(None), ally_idx=1((764, 288))
[22:24:59] 账号0 [retry] 跳过召唤判断（skip_side_effects）
[22:25:00] 账号0 武将释放曹操单攻，目标位置: (203, 377)
[22:25:01] 账号0: 主角(存活), 武将一(刘备(存活)), 武将二(曹操(存活))
[22:25:01] 账号1: 主角(存活), 武将一(无), 武将二(无)
[22:25:01] 全局死亡列表: 武将[账号1武将(曹操, 位置(674, 282)), 账号1武将(曹操, 位置(580, 278))]
[22:25:01] 我方回合结束
[22:25:01] [DEBUG墓碑] 账号1 region3(武将1) 匹配图片=duiyou2mubei1.bmp, 坐标=(585,285)
[22:25:01] [DEBUG墓碑] 账号0 region4(武将1) 匹配图片=duiyou2mubei1.bmp, 坐标=(604,380)
[22:25:02] [DEBUG墓碑] 账号2 region5(?) 匹配图片=mubei3.bmp, 坐标=(606,411)
[22:25:02] 账号0 曹操阵亡（检测到墓碑）
[22:25:02] 检测到敌军赵云28需要清除状态
[22:25:03] 检测到账号 [0, 1] 操作按钮，开始操作
[22:25:03] 主角操作阶段：账号 [1]
[22:25:03] 账号1 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[22:25:03] 武将操作阶段：账号 [0]
[22:25:03] 账号0 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=True, 主角存活=True）
[22:25:04] 账号1 main_char执行防御
[22:25:09] 账号0 查找武将曹操图片超时（2秒）
[22:25:11] 账号0 [DEBUG召唤详情] general_name=魔化关羽, force_replace=False, general_count=1, is_replacement=False, all_generals=[{'name': '刘备', 'alive': True, 'replacing': False, 'pending_kick': False, 'position': (691, 381)}]
[22:25:11] 账号0 召唤魔化关羽操作完成（状态：替换中，当前存活武将数: 1）
[22:25:11] 账号0 判断不需要召唤（有武将死亡=True, 主角存活=True）
[22:25:12] 账号0 武将释放曹操单攻，目标位置: (203, 377)
[22:25:12] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[22:25:16] 账号0 主角释放锁魂，目标位置: (203, 377)
[22:25:16] 账号0 操作面板仍存在，切换到备选点位[敌军=None, 我方=(691, 381)]
[22:25:16] 账号0 [DEBUG retry] 阶段1-第1次尝试, enemy_idx=0(None), ally_idx=1((691, 381))
[22:25:16] 账号0 [retry] 跳过召唤判断（skip_side_effects）
[22:25:17] 账号0 武将释放曹操单攻，目标位置: (203, 377)
[22:25:17] 账号0 [DEBUG retry] 阶段1-第2次尝试, enemy_idx=0(None), ally_idx=1((691, 381))
[22:25:17] 账号0 [retry] 跳过召唤判断（skip_side_effects）
[22:25:17] 账号0 武将魔化关羽替换验证成功（识别到技能）
[22:25:18] 账号0 武将释放武神一怒，目标位置: (203, 377)
[22:25:20] 账号0: 主角(存活), 武将一(刘备(存活)), 武将二(魔化关羽(存活))
[22:25:20] 账号1: 主角(存活), 武将一(无), 武将二(无)
[22:25:20] 全局死亡列表: 武将[账号1武将(曹操, 位置(674, 282)), 账号1武将(曹操, 位置(580, 278))]
[22:25:20] 我方回合结束
[22:25:23] [DEBUG墓碑] 账号1 region6(武将2) 匹配图片=mubei3.bmp, 坐标=(677,316)
[22:25:25] 检测到账号 [0, 1] 操作按钮，开始操作
[22:25:25] 主角操作阶段：账号 [0]
[22:25:25] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[22:25:25] 武将操作阶段：账号 [1]
[22:25:25] 账号1 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[22:25:25] 账号0 main_char执行防御
[22:25:25] 武将操作阶段：账号 [0]
[22:25:25] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[22:25:26] 账号0 武将释放曹操单攻，目标位置: (203, 377)
[22:25:27] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[22:25:28] 账号0 武将释放武神一怒，目标位置: (203, 377)
[22:25:30] 账号0: 主角(存活), 武将一(刘备(存活)), 武将二(魔化关羽(存活))
[22:25:30] 账号1: 主角(存活), 武将一(无), 武将二(无)
[22:25:30] 全局死亡列表: 武将[账号1武将(曹操, 位置(674, 282)), 账号1武将(曹操, 位置(580, 278))]
[22:25:30] 我方回合结束
[22:25:32] 账号1 主角死亡
[22:25:32] [DEBUG墓碑] 账号1 region0(主角) 匹配图片=mubei4.bmp, 坐标=(755,303)
[22:25:34] 分配复活任务：账号0的主角 -> 账号1的主角
[22:25:34] 检测到账号 [0, 1] 操作按钮，开始操作
[22:25:34] 主角操作阶段：账号 [0]
[22:25:34] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[22:25:34] 账号0 [DEBUG复活诊断] 主角准备复活账号1的主角，施法单位(主角)存活=True
[22:25:34] 账号0 开始复活账号1的主角，设置reviving=True
[22:25:34] 武将操作阶段：账号 [1]
[22:25:34] 账号1 判断不需要召唤（有武将死亡=True, 主角存活=False）
[22:25:35] 账号0 [DEBUG复活诊断] 复活药点击成功，进入目标选择阶段
[22:25:35] 账号0 在账号1的主角区域查找复活目标
[22:25:35] 账号0 使用复活药复活账号1的主角，找到目标图片位置: (764, 209)，施法位置: (764, 289)
[22:25:35] 账号1 主角复活操作完成，状态已更新（下个回合通过主角操作或蓝条检测确认是否成功）
[22:25:35] 账号1 [DEBUG复活诊断] 施法完成后状态: alive=False, reviving=True, revive_pending=True, 在全局死亡列表=False
[22:25:35] 武将操作阶段：账号 [0]
[22:25:35] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[22:25:36] 账号0 武将释放曹操单攻，目标位置: (203, 377)
[22:25:36] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[22:25:38] 账号0 武将释放武神一怒，目标位置: (203, 377)
[22:25:39] 账号0: 主角(存活), 武将一(刘备(存活)), 武将二(魔化关羽(存活))
[22:25:39] 账号1: 主角(死亡), 武将一(无), 武将二(无)
[22:25:39] 全局死亡列表: 武将[账号1武将(曹操, 位置(674, 282)), 账号1武将(曹操, 位置(580, 278))]
[22:25:39] 我方回合结束
[22:25:40] [DEBUG墓碑] 账号1 region6(武将2) 匹配图片=未知, 坐标=(677,316)
[22:25:42] 检测到账号 [0, 1] 操作按钮，开始操作
[22:25:42] 主角操作阶段：账号 [1]
[22:25:42] 主角操作阶段：账号 [0]
[22:25:42] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[22:25:42] 账号1 判断不需要召唤（有武将死亡=True, 主角存活=False）
[22:25:42] 账号1 主角复活成功（检测到蓝条），数量: 0 -> 1
[22:25:43] 账号0 主角释放锁魂，目标位置: (203, 377)
[22:25:43] 账号1 主角释放锁魂，目标位置: (203, 377)
[22:25:43] 武将操作阶段：账号 [0]
[22:25:43] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[22:25:44] 账号0 武将释放曹操单攻，目标位置: (203, 377)
[22:25:44] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[22:25:46] 账号0 武将释放武神一怒，目标位置: (203, 377)
[22:25:47] 账号0: 主角(存活), 武将一(刘备(存活)), 武将二(魔化关羽(存活))
[22:25:47] 账号1: 主角(存活), 武将一(无), 武将二(无)
[22:25:47] 全局死亡列表: 武将[账号1武将(曹操, 位置(674, 282)), 账号1武将(曹操, 位置(580, 278))]
[22:25:47] 我方回合结束
[22:25:51] 敌军赵云28状态已过期（持续4回合），从清除列表移除
[22:25:52] 检测到账号 [0, 1] 操作按钮，开始操作
[22:25:52] 主角操作阶段：账号 [0]
[22:25:52] 主角操作阶段：账号 [1]
[22:25:52] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[22:25:52] 账号1 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[22:25:52] 账号1 main_char执行防御
[22:25:53] 账号0 主角释放寂灭神劫，目标位置: (203, 377)
[22:25:53] 武将操作阶段：账号 [0]
[22:25:53] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[22:25:54] 账号0 武将释放曹操单攻，目标位置: (203, 377)
[22:25:54] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[22:25:55] 账号0 武将释放武神一怒，目标位置: (203, 377)
[22:25:57] 账号0: 主角(存活), 武将一(刘备(存活)), 武将二(魔化关羽(存活))
[22:25:57] 账号1: 主角(存活), 武将一(无), 武将二(无)
[22:25:57] 全局死亡列表: 武将[账号1武将(曹操, 位置(674, 282)), 账号1武将(曹操, 位置(580, 278))]
[22:25:57] 我方回合结束
[22:26:01] 检测到账号 [0, 1] 操作按钮，开始操作
[22:26:01] 主角操作阶段：账号 [1]
[22:26:01] 主角操作阶段：账号 [0]
[22:26:01] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[22:26:01] 账号1 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[22:26:02] 账号0 主角释放锁魂，目标位置: (203, 377)
[22:26:02] 账号1 主角释放锁魂，目标位置: (203, 377)
[22:26:02] 武将操作阶段：账号 [0]
[22:26:02] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[22:26:03] 账号0 武将释放曹操单攻，目标位置: (203, 377)
[22:26:03] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[22:26:05] 账号0 武将释放武神一怒，目标位置: (203, 377)
[22:26:06] 账号0: 主角(存活), 武将一(刘备(存活)), 武将二(魔化关羽(存活))
[22:26:06] 账号1: 主角(存活), 武将一(无), 武将二(无)
[22:26:07] 全局死亡列表: 武将[账号1武将(曹操, 位置(674, 282)), 账号1武将(曹操, 位置(580, 278))]
[22:26:07] 我方回合结束
[22:26:09] [DEBUG墓碑] 账号1 region6(武将2) 匹配图片=duiyou2mubei1.bmp, 坐标=(675,285)
[22:26:10] [DEBUG墓碑] 账号0 region7(武将2) 匹配图片=mubei3.bmp, 坐标=(677,316)
[22:26:10] 账号0 刘备阵亡（检测到墓碑）
[22:26:11] 检测到账号 [0, 1] 操作按钮，开始操作
[22:26:11] 主角操作阶段：账号 [1]
[22:26:11] 账号1 判断需要召唤刘备（有武将死亡=True, 场上无刘备=True, 账号无刘备=True, 背包有刘备=False, 主角存活=True）
[22:26:12] 武将操作阶段：账号 [0]
[22:26:12] 账号0 判断不需要召唤（有武将死亡=True, 主角存活=True）
[22:26:12] 账号1 main_char执行防御
[22:26:13] 账号0 武将释放曹操单攻，目标位置: (203, 377)
[22:26:13] 账号0 判断不需要召唤（有武将死亡=True, 主角存活=True）
[22:26:14] 账号0 武将释放武神一怒，目标位置: (203, 377)
[22:26:14] 账号0 判断不需要召唤（有武将死亡=True, 主角存活=True）
[22:26:19] 账号0 武将释放曹操单攻，目标位置: (203, 377)
[22:26:19] 账号0 操作面板仍存在，切换到备选点位[敌军=None, 我方=(611, 390)]
[22:26:19] 账号0 [DEBUG retry] 阶段1-第1次尝试, enemy_idx=0(None), ally_idx=1((611, 390))
[22:26:19] 账号0 [retry] 跳过召唤判断（skip_side_effects）
[22:26:20] 账号0 武将释放武神一怒，目标位置: (203, 377)
[22:26:22] 账号0: 主角(存活), 武将一(魔化关羽(存活)), 武将二(曹操(存活))
[22:26:22] 账号1: 主角(存活), 武将一(无), 武将二(无)
[22:26:22] 全局死亡列表: 武将[账号1武将(曹操, 位置(674, 282)), 账号1武将(曹操, 位置(580, 278)), 账号0武将(刘备, 位置(691, 381))]
[22:26:22] 我方回合结束
[22:26:22] [DEBUG墓碑] 账号0 region1(主角) 匹配图片=duiyou2mubei1.bmp, 坐标=(794,380)
[22:26:23] 账号0 主角阵亡（检测到墓碑）
[22:26:24] 分配复活任务：账号1的主角 -> 账号0的主角
[22:26:24] 检测到账号 [0, 1] 操作按钮，开始操作
[22:26:24] 主角操作阶段：账号 [1]
[22:26:24] 账号1 判断需要召唤刘备（有武将死亡=True, 场上无刘备=True, 账号无刘备=True, 背包有刘备=False, 主角存活=True）
[22:26:24] 账号1 [DEBUG复活诊断] 主角准备复活账号0的主角，施法单位(主角)存活=True
[22:26:24] 账号1 开始复活账号0的主角，设置reviving=True
[22:26:24] 武将操作阶段：账号 [0]
[22:26:24] 账号0 判断不需要召唤（有武将死亡=True, 主角存活=False）
[22:26:24] 账号1 [DEBUG复活诊断] 复活药点击成功，进入目标选择阶段
[22:26:24] 账号1 在账号0的主角区域查找复活目标
[22:26:24] 账号1 使用复活药复活账号0的主角，找到目标图片位置: (793, 301)，施法位置: (793, 381)
[22:26:24] 账号0 主角复活操作完成，状态已更新（下个回合通过主角操作或蓝条检测确认是否成功）
[22:26:24] 账号0 [DEBUG复活诊断] 施法完成后状态: alive=False, reviving=True, revive_pending=True, 在全局死亡列表=False
[22:26:29] 账号0: 主角(死亡), 武将一(魔化关羽(存活)), 武将二(曹操(存活))
[22:26:29] 账号1: 主角(存活), 武将一(无), 武将二(无)
[22:26:29] 全局死亡列表: 武将[账号1武将(曹操, 位置(674, 282)), 账号1武将(曹操, 位置(580, 278)), 账号0武将(刘备, 位置(691, 381))]
[22:26:29] 我方回合结束
[22:26:30] [DEBUG墓碑] 账号0 region7(武将2) 匹配图片=duiyou2mubei1.bmp, 坐标=(699,380)
[22:26:30] 账号0 曹操阵亡（检测到墓碑）
[22:26:31] 检测到账号 [0, 1] 操作按钮，开始操作
[22:26:31] 主角操作阶段：账号 [0]
[22:26:31] 账号0 判断需要召唤刘备（有武将死亡=True, 场上无刘备=True, 账号无刘备=True, 背包有刘备=False, 主角存活=True）
[22:26:31] 武将操作阶段：账号 [1]
[22:26:31] 账号1 判断需要召唤刘备（有武将死亡=True, 场上无刘备=True, 账号无刘备=True, 背包有刘备=False, 主角存活=True）
[22:26:33] 账号0 查找武将曹操图片超时（2秒）
[22:26:36] 账号0 查找武将魔化关羽图片超时（2秒）
[22:26:37] 账号0 [DEBUG召唤详情] general_name=张星彩, force_replace=False, general_count=1, is_replacement=False, all_generals=[{'name': '魔化关羽', 'alive': True, 'replacing': False, 'pending_kick': False, 'position': (611, 390)}]
[22:26:37] 账号0 召唤张星彩操作完成（状态：替换中，当前存活武将数: 1）
[22:26:37] 武将操作阶段：账号 [0]
[22:26:37] 账号0 判断不需要召唤（有武将死亡=True, 主角存活=True）
[22:26:38] 账号0 武将释放武神一怒，目标位置: (203, 377)
[22:26:42] 账号0: 主角(存活), 武将一(魔化关羽(存活)), 武将二(张星彩(死亡))
[22:26:42] 账号1: 主角(存活), 武将一(无), 武将二(无)
[22:26:42] 全局死亡列表: 武将[账号1武将(曹操, 位置(674, 282)), 账号1武将(曹操, 位置(580, 278)), 账号0武将(刘备, 位置(691, 381))]
[22:26:42] 我方回合结束
[22:26:44] 检测到账号 [0, 1] 操作按钮，开始操作
[22:26:44] 主角操作阶段：账号 [0]
[22:26:44] 账号0 判断不需要召唤（有武将死亡=True, 主角存活=True）
[22:26:44] 武将操作阶段：账号 [1]
[22:26:44] 账号1 判断需要召唤刘备（有武将死亡=True, 场上无刘备=True, 账号无刘备=True, 背包有刘备=False, 主角存活=True）
[22:26:45] 账号0 主角释放锁魂，目标位置: (203, 377)
[22:26:45] 武将操作阶段：账号 [0]
[22:26:45] 账号0 判断不需要召唤（有武将死亡=True, 主角存活=True）
[22:26:46] 账号0 释放星彩辅助，目标位置: (795, 389)
[22:26:47] 账号0 判断不需要召唤（有武将死亡=True, 主角存活=True）
[22:26:48] 账号0 武将释放武神一怒，目标位置: (203, 377)
[22:26:49] 账号0: 主角(存活), 武将一(魔化关羽(存活)), 武将二(张星彩(死亡))
[22:26:49] 账号1: 主角(存活), 武将一(无), 武将二(无)
[22:26:49] 全局死亡列表: 武将[账号1武将(曹操, 位置(674, 282)), 账号1武将(曹操, 位置(580, 278)), 账号0武将(刘备, 位置(691, 381))]
[22:26:49] 我方回合结束
[22:26:50] [DEBUG墓碑] 账号1 region0(主角) 匹配图片=duiyou2mubei1.bmp, 坐标=(765,285)
[22:26:51] 账号1 主角阵亡（检测到墓碑）
[22:26:51] 账号0 [DEBUG回退详情] gen_name=张星彩, deployed_turn=28, current_turn=30, generals_after_rollback=[{'name': '魔化关羽', 'alive': True, 'replacing': False, 'pending_kick': False, 'position': (611, 390)}]
[22:26:51] 账号0 替换超时失败: 张星彩回到背包, 下次替换账号0
[22:26:52] [DEBUG墓碑] 账号1 region0(主角) 匹配图片=mubei4.bmp, 坐标=(755,303)
[22:26:54] 分配复活任务：账号0的主角 -> 账号1的主角
[22:26:54] 检测到账号 [0, 1] 操作按钮，开始操作
[22:26:54] 主角操作阶段：账号 [0]
[22:26:54] 账号0 判断需要召唤刘备（有武将死亡=True, 场上无刘备=True, 账号无刘备=True, 背包有刘备=False, 主角存活=True）
[22:26:54] 武将操作阶段：账号 [1]
[22:26:54] 账号1 判断不需要召唤（有武将死亡=True, 主角存活=False）
[22:26:56] 账号0 查找武将曹操图片超时（2秒）
[22:26:59] 账号0 查找武将魔化关羽图片超时（2秒）
[22:27:01] 账号0 查找武将张星彩图片超时（2秒）
[22:27:03] 账号0 查找武将刘备图片超时（2秒）
[22:27:03] 账号0 背包已无可用武将（4个武将均召唤失败），本战斗不再尝试召唤
[22:27:03] 账号0 [DEBUG复活诊断] 主角准备复活账号1的主角，施法单位(主角)存活=True
[22:27:03] 账号0 开始复活账号1的主角，设置reviving=True
[22:27:03] 账号0 [DEBUG复活诊断] 复活药点击成功，进入目标选择阶段
[22:27:03] 账号0 在账号1的主角区域查找复活目标
[22:27:04] 账号0 使用复活药复活账号1的主角，找到目标图片位置: (764, 209)，施法位置: (764, 289)
[22:27:04] 账号1 主角复活操作完成，状态已更新（下个回合通过主角操作或蓝条检测确认是否成功）
[22:27:04] 账号1 [DEBUG复活诊断] 施法完成后状态: alive=False, reviving=True, revive_pending=True, 在全局死亡列表=False
[22:27:04] 武将操作阶段：账号 [0]
[22:27:04] 账号0 判断需要召唤刘备（有武将死亡=True, 场上无刘备=True, 账号无刘备=True, 背包有刘备=False, 主角存活=True）
[22:27:05] 账号0 张星彩释放星彩单攻，目标位置: (203, 377)
[22:27:05] 账号0 判断不需要召唤（有武将死亡=True, 主角存活=True）
[22:27:07] 账号0 武将释放武神一怒，目标位置: (203, 377)
[22:27:08] 账号0: 主角(存活), 武将一(魔化关羽(存活)), 武将二(张星彩(存活))
[22:27:08] 账号1: 主角(死亡), 武将一(无), 武将二(无)
[22:27:08] 全局死亡列表: 武将[账号1武将(曹操, 位置(674, 282)), 账号1武将(曹操, 位置(580, 278)), 账号0武将(刘备, 位置(691, 381))]
[22:27:08] 我方回合结束
[22:27:12] 检测到账号 [0, 1] 操作按钮，开始操作
[22:27:12] 主角操作阶段：账号 [0]
[22:27:12] 主角操作阶段：账号 [1]
[22:27:12] 账号1 判断需要召唤刘备（有武将死亡=True, 场上无刘备=True, 账号无刘备=True, 背包有刘备=False, 主角存活=True）
[22:27:12] 账号0 判断不需要召唤（有武将死亡=True, 主角存活=True）
[22:27:13] 账号0 主角释放锁魂，目标位置: (203, 377)
[22:27:13] 账号1 主角释放锁魂，目标位置: (203, 377)
[22:27:13] 武将操作阶段：账号 [0]
[22:27:13] 账号0 判断不需要召唤（有武将死亡=True, 主角存活=True）
[22:27:14] 账号0 张星彩释放星彩群攻，目标位置: (203, 377)
[22:27:15] 账号0 判断不需要召唤（有武将死亡=True, 主角存活=True）
[22:27:16] 账号0 武将释放武神一怒，目标位置: (203, 377)
[22:27:17] 账号0: 主角(存活), 武将一(魔化关羽(存活)), 武将二(张星彩(存活))
[22:27:17] 账号1: 主角(存活), 武将一(无), 武将二(无)
[22:27:17] 全局死亡列表: 武将[账号1武将(曹操, 位置(674, 282)), 账号1武将(曹操, 位置(580, 278)), 账号0武将(刘备, 位置(691, 381))]
[22:27:17] 我方回合结束
[22:27:24] 检测到账号 [0, 1] 操作按钮，开始操作
[22:27:24] 主角操作阶段：账号 [1]
[22:27:24] 主角操作阶段：账号 [0]
[22:27:24] 账号1 判断需要召唤刘备（有武将死亡=True, 场上无刘备=True, 账号无刘备=True, 背包有刘备=False, 主角存活=True）
[22:27:24] 账号0 判断不需要召唤（有武将死亡=True, 主角存活=True）
[22:27:24] 账号1 main_char执行防御
[22:27:25] 账号0 主角释放寂灭神劫，目标位置: (203, 377)
[22:27:25] 武将操作阶段：账号 [0]
[22:27:25] 账号0 判断不需要召唤（有武将死亡=True, 主角存活=True）
[22:27:26] 账号0 张星彩释放星彩群攻，目标位置: (203, 377)
[22:27:26] 账号0 判断不需要召唤（有武将死亡=True, 主角存活=True）
[22:27:28] 账号0 武将释放武神一怒，目标位置: (203, 377)
[22:27:29] 账号0: 主角(存活), 武将一(魔化关羽(存活)), 武将二(张星彩(存活))
[22:27:29] 账号1: 主角(存活), 武将一(无), 武将二(无)
[22:27:29] 全局死亡列表: 武将[账号1武将(曹操, 位置(674, 282)), 账号1武将(曹操, 位置(580, 278)), 账号0武将(刘备, 位置(691, 381))]
[22:27:29] 我方回合结束
[22:27:30] [DEBUG墓碑] 账号1 region6(武将2) 匹配图片=duiyou2mubei1.bmp, 坐标=(675,285)
[22:27:35] 轮询监听循环已结束
[22:27:35] ── 新一轮战斗 ──
[22:27:41] 开始轮询监听战斗状态
[22:27:43] 检测到账号 [0, 1] 操作按钮，开始操作
[22:27:43] 主角操作阶段：账号 [0]
[22:27:43] 主角操作阶段：账号 [1]
[22:27:43] 账号0 第一回合，跳过召唤判断
[22:27:43] 账号1 第一回合，跳过召唤判断
[22:27:44] 账号0 主角释放锁魂，目标位置: (99, 279)
[22:27:44] 账号1 主角释放锁魂，目标位置: (99, 279)
[22:27:44] 武将操作阶段：账号 [0]
[22:27:44] 账号0 第一回合，跳过召唤判断
[22:27:44] 武将操作阶段：账号 [1]
[22:27:44] 账号1 第一回合，跳过召唤判断
[22:27:45] 账号0 武将释放剑阵灭杀，目标位置: (99, 279)
[22:27:45] 账号1 武将释放剑阵灭杀，目标位置: (99, 279)
[22:27:45] 账号0 第一回合，跳过召唤判断
[22:27:45] 账号1 第一回合，跳过召唤判断
[22:27:47] 账号1 武将释放武神一怒，目标位置: (99, 279)
[22:27:47] 账号0 释放加攻击，目标位置: (795, 389)
[22:27:48] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(刘备(存活))
[22:27:48] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[22:27:48] 全局死亡列表: 无
[22:27:48] 我方回合结束
[22:28:05] 检测到账号 [0, 1] 操作按钮，开始操作
[22:28:05] 主角操作阶段：账号 [0]
[22:28:05] 主角操作阶段：账号 [1]
[22:28:05] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[22:28:05] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[22:28:06] 账号1 main_char执行防御
[22:28:06] 武将操作阶段：账号 [1]
[22:28:06] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[22:28:06] 账号0 主角释放寂灭神劫，目标位置: (99, 279)
[22:28:06] 武将操作阶段：账号 [0]
[22:28:06] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[22:28:07] 账号1 武将释放剑阵灭杀，目标位置: (99, 279)
[22:28:07] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[22:28:08] 账号0 武将释放剑阵灭杀，目标位置: (99, 279)
[22:28:08] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[22:28:08] 账号1 武将释放武神一怒，目标位置: (99, 279)
[22:28:09] 账号0 刘备释放控制，目标位置: (99, 279)
[22:28:10] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(刘备(存活))
[22:28:10] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[22:28:10] 全局死亡列表: 无
[22:28:10] 我方回合结束
[22:28:24] 检测到账号 [0, 1] 操作按钮，开始操作
[22:28:24] 主角操作阶段：账号 [0]
[22:28:24] 主角操作阶段：账号 [1]
[22:28:24] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[22:28:24] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[22:28:25] 账号1 主角释放锁魂，目标位置: (99, 279)
[22:28:25] 账号0 主角释放锁魂，目标位置: (99, 279)
[22:28:25] 武将操作阶段：账号 [1]
[22:28:25] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[22:28:25] 武将操作阶段：账号 [0]
[22:28:25] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[22:28:26] 账号1 武将释放剑阵灭杀，目标位置: (99, 279)
[22:28:26] 账号0 武将释放剑阵灭杀，目标位置: (99, 279)
[22:28:26] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[22:28:26] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[22:28:28] 账号1 武将释放武神一怒，目标位置: (99, 279)
[22:28:28] 账号0 刘备释放控制，目标位置: (99, 279)
[22:28:29] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(刘备(存活))
[22:28:29] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[22:28:29] 全局死亡列表: 无
[22:28:29] 我方回合结束
[22:28:44] 检测到账号 [0, 1] 操作按钮，开始操作
[22:28:44] 主角操作阶段：账号 [0]
[22:28:44] 主角操作阶段：账号 [1]
[22:28:44] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[22:28:44] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[22:28:44] 账号0 main_char执行防御
[22:28:44] 账号1 main_char执行防御
[22:28:44] 武将操作阶段：账号 [0]
[22:28:44] 武将操作阶段：账号 [1]
[22:28:44] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[22:28:44] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[22:28:45] 账号1 武将释放剑阵灭杀，目标位置: (99, 279)
[22:28:45] 账号0 武将释放剑阵灭杀，目标位置: (99, 279)
[22:28:45] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[22:28:45] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[22:28:47] 账号1 武将释放武神一怒，目标位置: (99, 279)
[22:28:47] 账号0 释放加血，目标位置: (795, 389)
[22:28:48] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(刘备(存活))
[22:28:48] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[22:28:48] 全局死亡列表: 无
[22:28:48] 我方回合结束
[22:29:01] 检测到账号 [0, 1] 操作按钮，开始操作
[22:29:01] 主角操作阶段：账号 [0]
[22:29:01] 主角操作阶段：账号 [1]
[22:29:01] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[22:29:01] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[22:29:02] 账号1 主角释放锁魂，目标位置: (99, 279)
[22:29:02] 账号0 主角释放锁魂，目标位置: (99, 279)
[22:29:02] 武将操作阶段：账号 [1]
[22:29:02] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[22:29:02] 武将操作阶段：账号 [0]
[22:29:02] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[22:29:03] 账号1 武将释放剑阵灭杀，目标位置: (99, 279)
[22:29:03] 账号0 武将释放剑阵灭杀，目标位置: (99, 279)
[22:29:03] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[22:29:03] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[22:29:05] 账号1 武将释放武神一怒，目标位置: (99, 279)
[22:29:05] 账号0 释放加攻击，目标位置: (795, 389)
[22:29:06] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(刘备(存活))
[22:29:06] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[22:29:06] 全局死亡列表: 无
[22:29:06] 我方回合结束
[22:29:18] [DEBUG墓碑] 账号0 region1(主角) 匹配图片=duiyou2mubei1.bmp, 坐标=(794,380)
[22:29:19] 账号0 主角阵亡（检测到墓碑）
[22:29:20] [DEBUG墓碑] 账号0 region1(主角) 匹配图片=duiyou2mubei1.bmp, 坐标=(794,380)
[22:29:22] 分配复活任务：账号1的主角 -> 账号0的主角
[22:29:22] 检测到账号 [0, 1] 操作按钮，开始操作
[22:29:22] 武将操作阶段：账号 [0]
[22:29:22] 武将操作阶段：账号 [1]
[22:29:22] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[22:29:22] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=False）
[22:29:22] 账号1 开始复活账号0的主角，设置reviving=True
[22:29:22] 账号1 [DEBUG复活诊断] 复活药点击成功，进入目标选择阶段
[22:29:22] 账号1 在账号0的主角区域查找复活目标
[22:29:22] 账号1 使用复活药复活账号0的主角，找到目标图片位置: (793, 301)，施法位置: (793, 381)
[22:29:22] 账号0 主角复活操作完成，状态已更新（下个回合通过主角操作或蓝条检测确认是否成功）
[22:29:22] 账号0 [DEBUG复活诊断] 施法完成后状态: alive=False, reviving=True, revive_pending=True, 在全局死亡列表=False
[22:29:23] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[22:29:23] 账号0 武将释放剑阵灭杀，目标位置: (99, 279)
[22:29:23] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=False）
[22:29:24] 账号1 武将释放武神一怒，目标位置: (99, 279)
[22:29:24] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[22:29:25] 账号0 刘备释放控制，目标位置: (99, 279)
[22:29:25] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=False）
[22:29:29] 账号0: 主角(死亡), 武将一(曹操(存活)), 武将二(刘备(存活))
[22:29:29] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[22:29:29] 全局死亡列表: 无
[22:29:29] 我方回合结束
[22:29:29] [DEBUG墓碑] 账号1 region0(主角) 匹配图片=duiyou2mubei1.bmp, 坐标=(765,285)
[22:29:30] [DEBUG墓碑] 账号0 region1(主角) 匹配图片=duiyou2mubei1.bmp, 坐标=(794,380)
[22:29:30] 账号1 主角阵亡（检测到墓碑）
[22:29:30] 账号0 主角阵亡（检测到墓碑，强制清除reviving标记）[DEBUG复活诊断] 之前状态: alive=False, reviving=True, revive_pending=True
[22:29:30] 账号0 主角阵亡（检测到墓碑）
[22:29:34] [DEBUG墓碑] 账号1 region0(主角) 匹配图片=mubei4.bmp, 坐标=(755,303)
[22:29:36] [DEBUG墓碑] 账号1 region0(主角) 匹配图片=mubei4.bmp, 坐标=(755,303)
[22:29:38] [DEBUG墓碑] 账号1 region0(主角) 匹配图片=mubei4.bmp, 坐标=(755,303)
[22:29:40] 分配复活任务：账号0的主角 -> 账号1的主角
[22:29:40] 检测到账号 [0, 1] 操作按钮，开始操作
[22:29:40] 主角操作阶段：账号 [0]
[22:29:40] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[22:29:40] 账号0 [DEBUG复活诊断] 主角准备复活账号1的主角，施法单位(主角)存活=True
[22:29:40] 账号0 开始复活账号1的主角，设置reviving=True
[22:29:40] 武将操作阶段：账号 [1]
[22:29:40] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=False）
[22:29:40] 账号0 [DEBUG复活诊断] 复活药点击成功，进入目标选择阶段
[22:29:40] 账号0 在账号1的主角区域查找复活目标
[22:29:40] 账号0 使用复活药复活账号1的主角，找到目标图片位置: (764, 207)，施法位置: (764, 287)
[22:29:40] 账号1 主角复活操作完成，状态已更新（下个回合通过主角操作或蓝条检测确认是否成功）
[22:29:40] 账号1 [DEBUG复活诊断] 施法完成后状态: alive=False, reviving=True, revive_pending=True, 在全局死亡列表=False
[22:29:41] 武将操作阶段：账号 [0]
[22:29:41] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[22:29:41] 账号1 武将释放剑阵灭杀，目标位置: (99, 279)
[22:29:41] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=False）
[22:29:42] 账号0 武将释放剑阵灭杀，目标位置: (99, 279)
[22:29:42] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[22:29:42] 账号1 武将释放武神一怒，目标位置: (99, 279)
[22:29:43] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=False）
[22:29:43] 账号0 释放加血，目标位置: (795, 389)
[22:29:47] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(刘备(存活))
[22:29:47] 账号1: 主角(死亡), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[22:29:47] 全局死亡列表: 无
[22:29:47] 我方回合结束
[22:29:54] [DEBUG墓碑] 账号1 region3(武将1) 匹配图片=未知, 坐标=(587,316)
[22:29:54] 账号1 曹操阵亡（检测到墓碑）
[22:29:57] 检测到账号 [0, 1] 操作按钮，开始操作
[22:29:57] 主角操作阶段：账号 [1]
[22:29:57] 主角操作阶段：账号 [0]
[22:29:57] 账号0 [DEBUG预替换] replace_with_liubei=False, worst_key=None, summon_name=None, ally_undead_rounds_for_acct={}, all_undead_rounds={(1, 3): -1}
[22:29:57] 账号0 预替换跳过(无可替换武将), 下次替换账号1
[22:29:57] 账号1 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[22:29:57] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[22:29:58] 账号0 主角释放锁魂，目标位置: (99, 279)
[22:29:58] 武将操作阶段：账号 [0]
[22:29:58] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[22:29:59] 账号1 查找武将曹操图片超时（2秒）
[22:29:59] 账号0 武将释放剑阵灭杀，目标位置: (99, 279)
[22:29:59] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[22:30:00] 账号0 释放加攻击，目标位置: (795, 389)
[22:30:01] 账号1 查找武将魔化关羽图片超时（2秒）
[22:30:03] 账号1 查找武将张星彩图片超时（2秒）
[22:30:05] 账号1 查找武将刘备图片超时（2秒）
[22:30:05] 账号1 背包已无可用武将（4个武将均召唤失败），本战斗不再尝试召唤
[22:30:07] 账号1 主角释放锁魂，目标位置: (99, 279)
[22:30:07] 武将操作阶段：账号 [1]
[22:30:07] 账号1 [DEBUG预替换] replace_with_liubei=False, worst_key=None, summon_name=None, ally_undead_rounds_for_acct={'(1, 3)': -1}, all_undead_rounds={(1, 3): -1}
[22:30:07] 账号1 预替换跳过(无可替换武将), 下次替换账号2
[22:30:07] 账号1 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[22:30:08] 账号1 武将释放剑阵灭杀，目标位置: (99, 279)
[22:30:11] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(刘备(存活))
[22:30:11] 账号1: 主角(存活), 武将一(魔化关羽(存活)), 武将二(曹操(存活))
[22:30:11] 全局死亡列表: 无
[22:30:11] 我方回合结束
[22:30:12] 账号1 武将曹操死亡
[22:30:15] [DEBUG墓碑] 账号1 region0(主角) 匹配图片=duiyou2mubei1.bmp, 坐标=(765,285)
[22:30:15] [DEBUG墓碑] 账号0 region1(主角) 匹配图片=duiyou2mubei1.bmp, 坐标=(794,380)
[22:30:16] 账号1 主角阵亡（检测到墓碑）
[22:30:16] 账号0 主角阵亡（检测到墓碑）
[22:30:17] [DEBUG墓碑] 账号1 region0(主角) 匹配图片=duiyou2mubei1.bmp, 坐标=(765,285)
[22:30:18] [DEBUG墓碑] 账号0 region1(主角) 匹配图片=duiyou2mubei1.bmp, 坐标=(794,380)
[22:30:20] [DEBUG墓碑] 账号1 region0(主角) 匹配图片=duiyou2mubei1.bmp, 坐标=(765,285)
[22:30:20] [DEBUG墓碑] 账号0 region1(主角) 匹配图片=duiyou2mubei1.bmp, 坐标=(794,380)
[22:30:22] 分配复活任务：账号0的武将曹操 -> 账号1的主角
[22:30:22] 分配复活任务：账号1的武将魔化关羽 -> 账号0的主角
[22:30:22] 检测到账号 [0, 1] 操作按钮，开始操作
[22:30:22] 武将操作阶段：账号 [1]
[22:30:22] 武将操作阶段：账号 [0]
[22:30:22] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=False）
[22:30:22] 账号1 判断不需要召唤（有武将死亡=True, 主角存活=False）
[22:30:22] 账号0 开始复活账号1的主角，设置reviving=True
[22:30:22] 账号0 [DEBUG复活诊断] 复活药点击成功，进入目标选择阶段
[22:30:22] 账号0 在账号1的主角区域查找复活目标
[22:30:23] 账号0 使用复活药复活账号1的主角，找到目标图片位置: (764, 206)，施法位置: (764, 286)
[22:30:23] 账号1 主角复活操作完成，状态已更新（下个回合通过主角操作或蓝条检测确认是否成功）
[22:30:23] 账号1 [DEBUG复活诊断] 施法完成后状态: alive=False, reviving=True, revive_pending=True, 在全局死亡列表=False
[22:30:23] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=False）
[22:30:24] 账号0 刘备释放控制，目标位置: (99, 279)
[22:30:24] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=False）
[22:30:29] 账号0: 主角(死亡), 武将一(曹操(存活)), 武将二(刘备(存活))
[22:30:29] 账号1: 主角(死亡), 武将一(魔化关羽(存活)), 武将二(无)
[22:30:29] 全局死亡列表: 主角[账号0主角(主角)] 武将[账号1武将(曹操, 位置(580, 278))]
[22:30:29] 我方回合结束
[22:30:29] [DEBUG墓碑] 账号0 region1(主角) 匹配图片=duiyou2mubei1.bmp, 坐标=(794,380)
[22:30:30] [DEBUG墓碑] 账号1 region3(武将1) 匹配图片=未知, 坐标=(587,316)
[22:30:32] [DEBUG墓碑] 账号0 region1(主角) 匹配图片=mubei1.bmp, 坐标=(796,411)
[22:30:32] [DEBUG墓碑] 账号1 region3(武将1) 匹配图片=duiyou2mubei1.bmp, 坐标=(585,285)
[22:30:32] [DEBUG墓碑] 账号0 region4(武将1) 匹配图片=duiyou2mubei1.bmp, 坐标=(604,380)
[22:30:33] [DEBUG墓碑] 账号2 region5(?) 匹配图片=mubei3.bmp, 坐标=(606,411)
[22:30:33] 账号0 曹操阵亡（检测到墓碑）
[22:30:34] 分配复活任务：账号1的主角 -> 账号0的主角
[22:30:34] 检测到账号 [0, 1] 操作按钮，开始操作
[22:30:34] 主角操作阶段：账号 [1]
[22:30:34] 账号1 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[22:30:34] 账号1 [DEBUG复活诊断] 主角准备复活账号0的主角，施法单位(主角)存活=True
[22:30:34] 账号1 开始复活账号0的主角，设置reviving=True
[22:30:34] 武将操作阶段：账号 [0]
[22:30:34] 账号0 判断不需要召唤（有武将死亡=True, 主角存活=False）
[22:30:34] 账号1 [DEBUG复活诊断] 复活药点击成功，进入目标选择阶段
[22:30:34] 账号1 在账号0的主角区域查找复活目标
[22:30:35] 账号1 使用复活药复活账号0的主角，找到目标图片位置: (793, 303)，施法位置: (793, 383)
[22:30:35] 账号0 主角复活操作完成，状态已更新（下个回合通过主角操作或蓝条检测确认是否成功）
[22:30:35] 账号0 [DEBUG复活诊断] 施法完成后状态: alive=False, reviving=True, revive_pending=True, 在全局死亡列表=False
[22:30:35] 账号0 武将释放剑阵灭杀，目标位置: (99, 279)
[22:30:35] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=False）
[22:30:40] 账号0: 主角(死亡), 武将一(刘备(存活)), 武将二(曹操(存活))
[22:30:40] 账号1: 主角(存活), 武将一(魔化关羽(存活)), 武将二(无)
[22:30:40] 全局死亡列表: 武将[账号1武将(曹操, 位置(580, 278))]
[22:30:40] 我方回合结束
[22:30:40] [DEBUG墓碑] 账号1 region3(武将1) 匹配图片=duiyou2mubei1.bmp, 坐标=(585,285)
[22:30:40] [DEBUG墓碑] 账号0 region4(武将1) 匹配图片=duiyou2mubei1.bmp, 坐标=(604,380)
[22:30:41] [DEBUG墓碑] 账号2 region5(?) 匹配图片=mubei3.bmp, 坐标=(606,411)
[22:30:41] 账号0 曹操阵亡（检测到墓碑）
[22:30:42] [DEBUG墓碑] 账号1 region0(主角) 匹配图片=mubei4.bmp, 坐标=(755,303)
[22:30:43] [DEBUG墓碑] 账号1 region3(武将1) 匹配图片=duiyou2mubei1.bmp, 坐标=(585,285)
[22:30:43] [DEBUG墓碑] 账号0 region4(武将1) 匹配图片=duiyou2mubei1.bmp, 坐标=(604,380)
[22:30:43] [DEBUG墓碑] 账号2 region5(?) 匹配图片=mubei3.bmp, 坐标=(606,411)
[22:30:44] 账号1 主角阵亡（检测到墓碑）
[22:30:44] 分配复活任务：账号0的主角 -> 账号1的主角
[22:30:44] 检测到账号 [0, 1] 操作按钮，开始操作
[22:30:44] 主角操作阶段：账号 [0]
[22:30:44] 账号0 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=True, 主角存活=True）
[22:30:44] 武将操作阶段：账号 [1]
[22:30:45] 账号1 判断不需要召唤（有武将死亡=True, 主角存活=False）
[22:30:46] 账号0 [DEBUG召唤详情] general_name=曹操, force_replace=False, general_count=1, is_replacement=False, all_generals=[{'name': '刘备', 'alive': True, 'replacing': False, 'pending_kick': False, 'position': (691, 381)}]
[22:30:46] 账号0 召唤曹操操作完成（状态：替换中，当前存活武将数: 1）
[22:30:46] 武将操作阶段：账号 [0]
[22:30:46] 账号0 判断不需要召唤（有武将死亡=True, 主角存活=True）
[22:30:46] 账号0 武将曹操替换验证成功（识别到技能）
[22:30:46] 账号0 开始复活账号1的主角，设置reviving=True
[22:30:46] 账号0 [DEBUG复活诊断] 复活药点击成功，进入目标选择阶段
[22:30:46] 账号0 在账号1的主角区域查找复活目标
[22:30:46] 账号0 使用复活药复活账号1的主角，找到目标图片位置: (764, 208)，施法位置: (764, 288)
[22:30:46] 账号1 主角复活操作完成，状态已更新（下个回合通过主角操作或蓝条检测确认是否成功）
[22:30:46] 账号1 [DEBUG复活诊断] 施法完成后状态: alive=False, reviving=True, revive_pending=True, 在全局死亡列表=False
[22:30:50] 账号0: 主角(存活), 武将一(刘备(存活)), 武将二(曹操(存活))
[22:30:50] 账号1: 主角(死亡), 武将一(魔化关羽(存活)), 武将二(无)
[22:30:50] 全局死亡列表: 武将[账号1武将(曹操, 位置(580, 278))]
[22:30:50] 我方回合结束
[22:30:50] [DEBUG墓碑] 账号0 region1(主角) 匹配图片=duiyou2mubei1.bmp, 坐标=(794,380)
[22:30:51] 账号1 武将魔化关羽死亡
[22:30:51] [DEBUG墓碑] 账号1 region6(武将2) 匹配图片=mubei3.bmp, 坐标=(677,316)
[22:30:51] 账号0 主角阵亡（检测到墓碑）
[22:30:53] [DEBUG墓碑] 账号0 region1(主角) 匹配图片=duiyou2mubei1.bmp, 坐标=(794,380)
[22:30:53] [DEBUG墓碑] 账号1 region6(武将2) 匹配图片=duiyou2mubei1.bmp, 坐标=(675,285)
[22:30:53] [DEBUG墓碑] 账号0 region7(武将2) 匹配图片=duiyou2mubei1.bmp, 坐标=(699,380)
[22:30:54] [DEBUG墓碑] 账号2 region8(?) 匹配图片=mubei3.bmp, 坐标=(701,411)
[22:30:54] 账号0 刘备阵亡（检测到墓碑）
[22:30:55] 分配复活任务：账号1的主角 -> 账号0的主角
[22:30:55] 检测到账号 [0, 1] 操作按钮，开始操作
[22:30:55] 主角操作阶段：账号 [1]
[22:30:55] 账号1 判断需要召唤刘备（有武将死亡=True, 场上无刘备=True, 账号无刘备=True, 背包有刘备=False, 主角存活=True）
[22:30:55] 账号1 [DEBUG复活诊断] 主角准备复活账号0的主角，施法单位(主角)存活=True
[22:30:55] 账号1 开始复活账号0的主角，设置reviving=True
[22:30:55] 武将操作阶段：账号 [0]
[22:30:55] 账号0 判断不需要召唤（有武将死亡=True, 主角存活=False）
[22:30:55] 账号1 [DEBUG复活诊断] 复活药点击成功，进入目标选择阶段
[22:30:55] 账号1 在账号0的主角区域查找复活目标
[22:30:55] 账号1 使用复活药复活账号0的主角，找到目标图片位置: (793, 304)，施法位置: (793, 384)
[22:30:55] 账号0 主角复活操作完成，状态已更新（下个回合通过主角操作或蓝条检测确认是否成功）
[22:30:55] 账号0 [DEBUG复活诊断] 施法完成后状态: alive=False, reviving=True, revive_pending=True, 在全局死亡列表=False
[22:30:56] 账号0 武将释放剑阵灭杀，目标位置: (99, 279)
[22:30:56] 账号0 判断不需要召唤（有武将死亡=True, 主角存活=False）
[22:31:01] 账号0: 主角(死亡), 武将一(曹操(存活)), 武将二(无)
[22:31:01] 账号1: 主角(存活), 武将一(无), 武将二(无)
[22:31:01] 全局死亡列表: 武将[账号1武将(曹操, 位置(580, 278)), 账号1武将(魔化关羽, 位置(674, 282)), 账号0武将(刘备, 位置(691, 381))]
[22:31:01] 我方回合结束
[22:31:02] [DEBUG墓碑] 账号1 region6(武将2) 匹配图片=mubei.bmp, 坐标=(677,316)
[22:31:02] [DEBUG墓碑] 账号0 region7(武将2) 匹配图片=duiyou2mubei1.bmp, 坐标=(699,380)
[22:31:04] [DEBUG墓碑] 账号1 region6(武将2) 匹配图片=duiyou2mubei1.bmp, 坐标=(675,285)
[22:31:05] [DEBUG墓碑] 账号0 region7(武将2) 匹配图片=duiyou2mubei1.bmp, 坐标=(699,380)
[22:31:05] [DEBUG墓碑] 账号2 region8(?) 匹配图片=mubei3.bmp, 坐标=(701,411)
[22:31:06] 检测到账号 [0, 1] 操作按钮，开始操作
[22:31:06] 主角操作阶段：账号 [0]
[22:31:06] 账号0 判断需要召唤刘备（有武将死亡=True, 场上无刘备=True, 账号无刘备=True, 背包有刘备=False, 主角存活=True）
[22:31:06] 武将操作阶段：账号 [1]
[22:31:06] 账号1 判断需要召唤刘备（有武将死亡=True, 场上无刘备=True, 账号无刘备=True, 背包有刘备=False, 主角存活=True）
[22:31:08] 账号0 查找武将曹操图片超时（2秒）
[22:31:09] 账号0 [DEBUG召唤详情] general_name=魔化关羽, force_replace=False, general_count=1, is_replacement=False, all_generals=[{'name': '曹操', 'alive': True, 'replacing': False, 'pending_kick': False, 'position': (611, 390)}]
[22:31:09] 账号0 召唤魔化关羽操作完成（状态：替换中，当前存活武将数: 1）
[22:31:09] 武将操作阶段：账号 [0]
[22:31:09] 账号0 判断不需要召唤（有武将死亡=True, 主角存活=True）
[22:31:10] 账号0 武将释放剑阵灭杀，目标位置: (99, 279)
[22:31:14] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(死亡))
[22:31:14] 账号1: 主角(存活), 武将一(无), 武将二(无)
[22:31:14] 全局死亡列表: 武将[账号1武将(曹操, 位置(580, 278)), 账号1武将(魔化关羽, 位置(674, 282)), 账号0武将(刘备, 位置(691, 381))]
[22:31:14] 我方回合结束
[22:31:14] [DEBUG墓碑] 账号1 region0(主角) 匹配图片=mubei4.bmp, 坐标=(755,303)
[22:31:14] [DEBUG墓碑] 账号0 region1(主角) 匹配图片=duiyou2mubei1.bmp, 坐标=(794,380)
[22:31:15] 账号1 主角阵亡（检测到墓碑）
[22:31:15] 账号0 主角阵亡（检测到墓碑）
[22:31:16] 账号0 替换验证成功: 魔化关羽已上场(region=7)
[22:31:16] [DEBUG墓碑] 账号1 region0(主角) 匹配图片=duiyou2mubei1.bmp, 坐标=(765,285)
[22:31:16] [DEBUG墓碑] 账号0 region1(主角) 匹配图片=duiyou2mubei1.bmp, 坐标=(794,380)
[22:31:19] [DEBUG墓碑] 账号1 region0(主角) 匹配图片=duiyou2mubei1.bmp, 坐标=(765,285)
[22:31:19] [DEBUG墓碑] 账号0 region1(主角) 匹配图片=duiyou2mubei1.bmp, 坐标=(794,380)
[22:31:21] 分配复活任务：账号0的武将魔化关羽 -> 账号1的主角
[22:31:21] 警告：无法为账号0的主角分配复活任务（没有可用的执行单位）
[22:31:21] 检测到账号 [0, 1] 操作按钮，开始操作
[22:31:21] 武将操作阶段：账号 [1]
[22:31:21] 武将操作阶段：账号 [0]
[22:31:21] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=False）
[22:31:21] 账号1 判断不需要召唤（有武将死亡=True, 主角存活=False）
[22:31:21] 账号0 开始复活账号1的主角，设置reviving=True
[22:31:22] 账号0 [DEBUG复活诊断] 复活药点击成功，进入目标选择阶段
[22:31:22] 账号0 在账号1的主角区域查找复活目标
[22:31:22] 账号0 使用复活药复活账号1的主角，找到目标图片位置: (764, 210)，施法位置: (764, 290)
[22:31:22] 账号1 主角复活操作完成，状态已更新（下个回合通过主角操作或蓝条检测确认是否成功）
[22:31:22] 账号1 [DEBUG复活诊断] 施法完成后状态: alive=False, reviving=True, revive_pending=True, 在全局死亡列表=False
[22:31:22] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=False）
[22:31:23] 账号0 武将释放剑阵灭杀，目标位置: (99, 279)
[22:31:23] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=False）
[22:31:28] 账号0: 主角(死亡), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[22:31:28] 账号1: 主角(死亡), 武将一(无), 武将二(无)
[22:31:28] 全局死亡列表: 主角[账号0主角(主角)] 武将[账号1武将(曹操, 位置(580, 278)), 账号1武将(魔化关羽, 位置(674, 282))]
[22:31:28] 我方回合结束
[22:31:28] [DEBUG墓碑] 账号0 region1(主角) 匹配图片=duiyou2mubei1.bmp, 坐标=(794,380)
[22:31:32] 分配复活任务：账号1的主角 -> 账号0的主角
[22:31:32] 检测到账号 [0, 1] 操作按钮，开始操作
[22:31:32] 主角操作阶段：账号 [1]
[22:31:32] 账号1 判断需要召唤刘备（有武将死亡=True, 场上无刘备=True, 账号无刘备=True, 背包有刘备=False, 主角存活=True）
[22:31:32] 账号1 [DEBUG复活诊断] 主角准备复活账号0的主角，施法单位(主角)存活=True
[22:31:32] 武将操作阶段：账号 [0]
[22:31:32] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=False）
[22:31:32] 账号1 开始复活账号0的主角，设置reviving=True
[22:31:33] 账号1 [DEBUG复活诊断] 复活药点击成功，进入目标选择阶段
[22:31:33] 账号1 在账号0的主角区域查找复活目标
[22:31:33] 账号1 使用复活药复活账号0的主角，找到目标图片位置: (793, 303)，施法位置: (793, 383)
[22:31:33] 账号0 主角复活操作完成，状态已更新（下个回合通过主角操作或蓝条检测确认是否成功）
[22:31:33] 账号0 [DEBUG复活诊断] 施法完成后状态: alive=False, reviving=True, revive_pending=True, 在全局死亡列表=False
[22:31:34] 账号0 武将释放武神一怒，目标位置: (99, 279)
[22:31:34] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=False）
[22:31:35] 账号0 武将释放剑阵灭杀，目标位置: (99, 279)
[22:31:35] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=False）
[22:31:40] 账号0: 主角(死亡), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[22:31:40] 账号1: 主角(存活), 武将一(无), 武将二(无)
[22:31:40] 全局死亡列表: 武将[账号1武将(曹操, 位置(580, 278)), 账号1武将(魔化关羽, 位置(674, 282))]
[22:31:40] 我方回合结束
[22:31:42] [DEBUG墓碑] 账号1 region0(主角) 匹配图片=mubei4.bmp, 坐标=(755,303)
[22:31:43] 账号1 主角阵亡（检测到墓碑）
[22:31:45] [DEBUG墓碑] 账号1 region0(主角) 匹配图片=mubei4.bmp, 坐标=(755,303)
[22:31:46] 分配复活任务：账号0的主角 -> 账号1的主角
[22:31:46] 检测到账号 [0, 1] 操作按钮，开始操作
[22:31:46] 主角操作阶段：账号 [0]
[22:31:46] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[22:31:46] 账号0 [DEBUG复活诊断] 主角准备复活账号1的主角，施法单位(主角)存活=True
[22:31:46] 账号0 开始复活账号1的主角，设置reviving=True
[22:31:46] 武将操作阶段：账号 [1]
[22:31:46] 账号1 判断不需要召唤（有武将死亡=True, 主角存活=False）
[22:31:47] 账号0 [DEBUG复活诊断] 复活药点击成功，进入目标选择阶段
[22:31:47] 账号0 在账号1的主角区域查找复活目标
[22:31:47] 账号0 使用复活药复活账号1的主角，找到目标图片位置: (764, 207)，施法位置: (764, 287)
[22:31:47] 账号1 主角复活操作完成，状态已更新（下个回合通过主角操作或蓝条检测确认是否成功）
[22:31:47] 账号1 [DEBUG复活诊断] 施法完成后状态: alive=False, reviving=True, revive_pending=True, 在全局死亡列表=False
[22:31:47] 武将操作阶段：账号 [0]
[22:31:47] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[22:31:48] 账号0 武将释放武神一怒，目标位置: (99, 279)
[22:31:48] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[22:31:50] 账号0 武将释放剑阵灭杀，目标位置: (99, 279)
[22:31:51] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[22:31:51] 账号1: 主角(死亡), 武将一(无), 武将二(无)
[22:31:51] 全局死亡列表: 武将[账号1武将(曹操, 位置(580, 278)), 账号1武将(魔化关羽, 位置(674, 282))]
[22:31:51] 我方回合结束
[22:31:53] [DEBUG墓碑] 账号0 region1(主角) 匹配图片=duiyou2mubei1.bmp, 坐标=(794,380)
[22:31:54] [DEBUG墓碑] 账号1 region3(武将1) 匹配图片=duiyou2mubei1.bmp, 坐标=(585,285)
[22:31:54] [DEBUG墓碑] 账号0 region4(武将1) 匹配图片=duiyou2mubei1.bmp, 坐标=(604,380)
[22:31:54] [DEBUG墓碑] 账号2 region5(?) 匹配图片=mubei3.bmp, 坐标=(606,411)
[22:31:55] 账号0 主角阵亡（检测到墓碑）
[22:31:55] 账号0 曹操阵亡（检测到墓碑）
[22:31:56] [DEBUG墓碑] 账号0 region1(主角) 匹配图片=duiyou2mubei1.bmp, 坐标=(794,380)
[22:31:56] [DEBUG墓碑] 账号1 region3(武将1) 匹配图片=duiyou2mubei1.bmp, 坐标=(585,285)
[22:31:56] [DEBUG墓碑] 账号0 region4(武将1) 匹配图片=duiyou2mubei1.bmp, 坐标=(604,380)
[22:31:57] [DEBUG墓碑] 账号2 region5(?) 匹配图片=mubei3.bmp, 坐标=(606,411)
[22:31:57] [DEBUG墓碑] 账号0 region7(武将2) 匹配图片=未知, 坐标=(677,316)
[22:31:58] 账号0 魔化关羽阵亡（检测到墓碑）
[22:31:59] [DEBUG墓碑] 账号0 region1(主角) 匹配图片=duiyou2mubei1.bmp, 坐标=(794,380)
[22:31:59] [DEBUG墓碑] 账号1 region3(武将1) 匹配图片=duiyou2mubei1.bmp, 坐标=(585,285)
[22:32:01] 分配复活任务：账号1的主角 -> 账号0的主角
[22:32:01] 检测到账号 [0, 1] 操作按钮，开始操作
[22:32:01] 主角操作阶段：账号 [1]
[22:32:01] 账号1 判断需要召唤刘备（有武将死亡=True, 场上无刘备=True, 账号无刘备=True, 背包有刘备=False, 主角存活=True）
[22:32:01] 账号1 [DEBUG复活诊断] 主角准备复活账号0的主角，施法单位(主角)存活=True
[22:32:01] 账号1 开始复活账号0的主角，设置reviving=True
[22:32:01] 武将操作阶段：账号 [0]
[22:32:01] 账号0 判断不需要召唤（有武将死亡=True, 主角存活=False）
[22:32:01] 账号1 [DEBUG复活诊断] 复活药点击成功，进入目标选择阶段
[22:32:01] 账号1 在账号0的主角区域查找复活目标
[22:32:01] 账号1 使用复活药复活账号0的主角，找到目标图片位置: (793, 304)，施法位置: (793, 384)
[22:32:01] 账号0 主角复活操作完成，状态已更新（下个回合通过主角操作或蓝条检测确认是否成功）
[22:32:01] 账号0 [DEBUG复活诊断] 施法完成后状态: alive=False, reviving=True, revive_pending=True, 在全局死亡列表=False
[22:32:02] 账号0 武将释放武神一怒，目标位置: (99, 279)
[22:32:02] 账号0 判断不需要召唤（有武将死亡=True, 主角存活=False）
[22:32:07] 账号0: 主角(死亡), 武将一(魔化关羽(存活)), 武将二(无)
[22:32:07] 账号1: 主角(存活), 武将一(无), 武将二(无)
[22:32:07] 全局死亡列表: 武将[账号1武将(曹操, 位置(580, 278)), 账号1武将(魔化关羽, 位置(674, 282)), 账号0武将(曹操, 位置(611, 390))]
[22:32:07] 我方回合结束
[22:32:09] [DEBUG墓碑] 账号1 region0(主角) 匹配图片=mubei4.bmp, 坐标=(755,303)
[22:32:10] [DEBUG墓碑] 账号1 region3(武将1) 匹配图片=mubei1.bmp, 坐标=(589,284)
[22:32:10] [DEBUG墓碑] 账号0 region4(武将1) 匹配图片=duiyou2mubei1.bmp, 坐标=(604,380)
[22:32:10] [DEBUG墓碑] 账号2 region5(?) 匹配图片=mubei3.bmp, 坐标=(606,411)
[22:32:11] 账号1 主角阵亡（检测到墓碑）
[22:32:11] 账号0 魔化关羽阵亡（检测到墓碑）
[22:32:12] [DEBUG墓碑] 账号1 region0(主角) 匹配图片=mubei4.bmp, 坐标=(755,303)
[22:32:12] [DEBUG墓碑] 账号1 region3(武将1) 匹配图片=duiyou2mubei1.bmp, 坐标=(585,285)
[22:32:12] [DEBUG墓碑] 账号0 region4(武将1) 匹配图片=duiyou2mubei1.bmp, 坐标=(604,380)
[22:32:14] 分配复活任务：账号0的主角 -> 账号1的主角
[22:32:14] 检测到账号 [0, 1] 操作按钮，开始操作
[22:32:14] 主角操作阶段：账号 [0]
[22:32:14] 账号0 判断需要召唤刘备（有武将死亡=True, 场上无刘备=True, 账号无刘备=True, 背包有刘备=False, 主角存活=True）
[22:32:14] 武将操作阶段：账号 [1]
[22:32:14] 账号1 判断不需要召唤（有武将死亡=True, 主角存活=False）
[22:32:16] 账号0 查找武将曹操图片超时（2秒）
[22:32:18] 账号0 查找武将魔化关羽图片超时（2秒）
[22:32:19] 账号0 [DEBUG召唤详情] general_name=张星彩, force_replace=False, general_count=0, is_replacement=False, all_generals=[]
[22:32:19] 账号0 召唤张星彩操作完成（状态：替换中，当前存活武将数: 0）
[22:32:19] 武将操作阶段：账号 [0]
[22:32:19] 账号0 判断不需要召唤（有武将死亡=True, 主角存活=True）
[22:32:19] 账号0 开始复活账号1的主角，设置reviving=True
[22:32:20] 账号0 [DEBUG复活诊断] 复活药点击成功，进入目标选择阶段
[22:32:20] 账号0 在账号1的主角区域查找复活目标
[22:32:20] 账号0 使用复活药复活账号1的主角，找到目标图片位置: (764, 210)，施法位置: (764, 290)
[22:32:20] 账号1 主角复活操作完成，状态已更新（下个回合通过主角操作或蓝条检测确认是否成功）
[22:32:20] 账号1 [DEBUG复活诊断] 施法完成后状态: alive=False, reviving=True, revive_pending=True, 在全局死亡列表=False
[22:32:23] 账号0: 主角(存活), 武将一(张星彩(死亡)), 武将二(魔化关羽(存活))
[22:32:23] 账号1: 主角(死亡), 武将一(无), 武将二(无)
[22:32:23] 全局死亡列表: 武将[账号1武将(曹操, 位置(580, 278)), 账号1武将(魔化关羽, 位置(674, 282)), 账号0武将(曹操, 位置(611, 390))]
[22:32:23] 我方回合结束
[22:32:24] [DEBUG墓碑] 账号1 region0(主角) 匹配图片=mubei4.bmp, 坐标=(755,303)
[22:32:25] 账号1 主角阵亡（检测到墓碑，强制清除reviving标记）[DEBUG复活诊断] 之前状态: alive=False, reviving=True, revive_pending=True
[22:32:25] 账号1 主角阵亡（检测到墓碑）
[22:32:29] 检测到账号 [0, 1] 操作按钮，开始操作
[22:32:29] 主角操作阶段：账号 [1]
[22:32:29] 主角操作阶段：账号 [0]
[22:32:29] 账号0 判断不需要召唤（有武将死亡=True, 主角存活=True）
[22:32:29] 账号1 判断需要召唤刘备（有武将死亡=True, 场上无刘备=True, 账号无刘备=True, 背包有刘备=False, 主角存活=True）
[22:32:30] 账号0 主角释放锁魂，目标位置: (99, 279)
[22:32:30] 账号1 主角释放锁魂，目标位置: (99, 279)
[22:32:30] 武将操作阶段：账号 [0]
[22:32:30] 账号0 判断不需要召唤（有武将死亡=True, 主角存活=True）
[22:32:32] 账号0 武将释放武神一怒，目标位置: (99, 279)
[22:32:32] 账号0 判断不需要召唤（有武将死亡=True, 主角存活=True）
[22:32:33] 账号0 释放星彩辅助，目标位置: (795, 389)
[22:32:34] 账号0: 主角(存活), 武将一(张星彩(死亡)), 武将二(魔化关羽(存活))
[22:32:34] 账号1: 主角(存活), 武将一(无), 武将二(无)
[22:32:34] 全局死亡列表: 武将[账号1武将(曹操, 位置(580, 278)), 账号1武将(魔化关羽, 位置(674, 282)), 账号0武将(曹操, 位置(611, 390))]
[22:32:34] 我方回合结束
[22:32:35] [DEBUG墓碑] 账号1 region6(武将2) 匹配图片=duiyou2mubei1.bmp, 坐标=(675,285)
[22:32:36] [DEBUG墓碑] 账号0 region7(武将2) 匹配图片=mubei3.bmp, 坐标=(677,316)
[22:32:36] 账号0 魔化关羽阵亡（检测到墓碑）
[22:32:36] 账号0 [DEBUG回退详情] gen_name=张星彩, deployed_turn=18, current_turn=20, generals_after_rollback=[{'name': '魔化关羽', 'alive': False, 'replacing': False, 'pending_kick': False, 'position': (691, 381)}]
[22:32:36] 账号0 替换超时失败: 张星彩回到背包, 下次替换账号0
[22:32:46] 检测到账号 [0, 1] 操作按钮，开始操作
[22:32:46] 主角操作阶段：账号 [0]
[22:32:46] 主角操作阶段：账号 [1]
[22:32:46] 账号0 判断需要召唤刘备（有武将死亡=True, 场上无刘备=True, 账号无刘备=True, 背包有刘备=False, 主角存活=True）
[22:32:46] 账号1 判断需要召唤刘备（有武将死亡=True, 场上无刘备=True, 账号无刘备=True, 背包有刘备=False, 主角存活=True）
[22:32:46] 账号1 main_char执行防御
[22:32:48] 账号0 查找武将曹操图片超时（2秒）
[22:32:50] 账号0 查找武将魔化关羽图片超时（2秒）
[22:32:52] 账号0 查找武将张星彩图片超时（2秒）
[22:32:55] 账号0 查找武将刘备图片超时（2秒）
[22:32:55] 账号0 背包已无可用武将（4个武将均召唤失败），本战斗不再尝试召唤
[22:32:56] 账号0 主角释放寂灭神劫，目标位置: (99, 279)
[22:32:56] 武将操作阶段：账号 [0]
[22:32:56] 账号0 判断需要召唤刘备（有武将死亡=True, 场上无刘备=True, 账号无刘备=True, 背包有刘备=False, 主角存活=True）
[22:32:57] 账号0 武将释放武神一怒，目标位置: (99, 279)
[22:32:57] 账号0 判断需要召唤刘备（有武将死亡=True, 场上无刘备=True, 账号无刘备=True, 背包有刘备=False, 主角存活=True）
[22:32:59] 账号0 张星彩释放星彩群攻，目标位置: (99, 279)
[22:33:00] 账号0: 主角(存活), 武将一(魔化关羽(存活)), 武将二(张星彩(存活))
[22:33:00] 账号1: 主角(存活), 武将一(无), 武将二(无)
[22:33:00] 全局死亡列表: 武将[账号1武将(曹操, 位置(580, 278)), 账号1武将(魔化关羽, 位置(674, 282)), 账号0武将(曹操, 位置(611, 390))]
[22:33:00] 我方回合结束
[22:33:10] 检测到账号 [0, 1] 操作按钮，开始操作
[22:33:10] 主角操作阶段：账号 [0]
[22:33:10] 主角操作阶段：账号 [1]
[22:33:10] 账号0 判断不需要召唤（有武将死亡=True, 主角存活=True）
[22:33:10] 账号1 判断需要召唤刘备（有武将死亡=True, 场上无刘备=True, 账号无刘备=True, 背包有刘备=False, 主角存活=True）
[22:33:11] 账号0 主角释放锁魂，目标位置: (99, 279)
[22:33:11] 账号1 主角释放锁魂，目标位置: (99, 279)
[22:33:11] 武将操作阶段：账号 [0]
[22:33:11] 账号0 判断不需要召唤（有武将死亡=True, 主角存活=True）
[22:33:12] 账号0 武将释放武神一怒，目标位置: (99, 279)
[22:33:12] 账号0 判断不需要召唤（有武将死亡=True, 主角存活=True）
[22:33:14] 账号0 张星彩释放星彩群攻，目标位置: (99, 279)
[22:33:15] 账号0: 主角(存活), 武将一(魔化关羽(存活)), 武将二(张星彩(存活))
[22:33:15] 账号1: 主角(存活), 武将一(无), 武将二(无)
[22:33:15] 全局死亡列表: 武将[账号1武将(曹操, 位置(580, 278)), 账号1武将(魔化关羽, 位置(674, 282)), 账号0武将(曹操, 位置(611, 390))]
[22:33:15] 我方回合结束
[22:33:24] [DEBUG墓碑] 账号1 region0(主角) 匹配图片=mubei4.bmp, 坐标=(755,303)
[22:33:25] 账号1 主角阵亡（检测到墓碑）
[22:33:25] 分配复活任务：账号0的主角 -> 账号1的主角
[22:33:25] 检测到账号 [0, 1] 操作按钮，开始操作
[22:33:25] 主角操作阶段：账号 [0]
[22:33:25] 账号0 判断不需要召唤（有武将死亡=True, 主角存活=True）
[22:33:25] 账号0 [DEBUG复活诊断] 主角准备复活账号1的主角，施法单位(主角)存活=True
[22:33:25] 武将操作阶段：账号 [1]
[22:33:25] 账号1 判断不需要召唤（有武将死亡=True, 主角存活=False）
[22:33:25] 账号0 开始复活账号1的主角，设置reviving=True
[22:33:26] 账号0 [DEBUG复活诊断] 复活药点击成功，进入目标选择阶段
[22:33:26] 账号0 在账号1的主角区域查找复活目标
[22:33:26] 账号0 使用复活药复活账号1的主角，找到目标图片位置: (764, 209)，施法位置: (764, 289)
[22:33:26] 账号1 主角复活操作完成，状态已更新（下个回合通过主角操作或蓝条检测确认是否成功）
[22:33:26] 账号1 [DEBUG复活诊断] 施法完成后状态: alive=False, reviving=True, revive_pending=True, 在全局死亡列表=False
[22:33:26] 武将操作阶段：账号 [0]
[22:33:26] 账号0 判断不需要召唤（有武将死亡=True, 主角存活=True）
[22:33:27] 账号0 武将释放武神一怒，目标位置: (99, 279)
[22:33:27] 账号0 判断不需要召唤（有武将死亡=True, 主角存活=True）
[22:33:29] 账号0 张星彩释放星彩群攻，目标位置: (99, 279)
[22:33:30] 账号0: 主角(存活), 武将一(魔化关羽(存活)), 武将二(张星彩(存活))
[22:33:30] 账号1: 主角(死亡), 武将一(无), 武将二(无)
[22:33:30] 全局死亡列表: 武将[账号1武将(曹操, 位置(580, 278)), 账号1武将(魔化关羽, 位置(674, 282)), 账号0武将(曹操, 位置(611, 390))]
[22:33:30] 我方回合结束
[22:33:40] 检测到账号 [0, 1] 操作按钮，开始操作
[22:33:40] 主角操作阶段：账号 [0]
[22:33:40] 账号0 [DEBUG预替换] replace_with_liubei=False, worst_key=(0, 7), summon_name=魔化关羽, ally_undead_rounds_for_acct={'(0, 4)': -1, '(0, 7)': 4}, all_undead_rounds={(1, 3): -1, (1, 6): -1, (0, 4): -1, (0, 7): 4}
[22:33:40] 主角操作阶段：账号 [1]
[22:33:40] 账号1 判断需要召唤刘备（有武将死亡=True, 场上无刘备=True, 账号无刘备=True, 背包有刘备=False, 主角存活=True）
[22:33:41] 账号1 主角释放锁魂，目标位置: (99, 279)
[22:33:42] 账号0 查找武将魔化关羽图片超时（2秒）
[22:33:42] 账号0 预替换魔化关羽操作失败, 下次替换账号1
[22:33:42] 账号0 判断不需要召唤（有武将死亡=True, 主角存活=True）
[22:33:42] 账号0 main_char执行防御
[22:33:43] 武将操作阶段：账号 [0]
[22:33:43] 账号0 判断不需要召唤（有武将死亡=True, 主角存活=True）
[22:33:44] 账号0 武将释放武神一怒，目标位置: (99, 279)
[22:33:44] 账号0 判断不需要召唤（有武将死亡=True, 主角存活=True）
[22:33:45] 账号0 张星彩释放星彩群攻，目标位置: (99, 279)
[22:33:47] 账号0: 主角(存活), 武将一(魔化关羽(存活)), 武将二(张星彩(存活))
[22:33:47] 账号1: 主角(存活), 武将一(无), 武将二(无)
[22:33:47] 全局死亡列表: 武将[账号1武将(曹操, 位置(580, 278)), 账号1武将(魔化关羽, 位置(674, 282)), 账号0武将(曹操, 位置(611, 390))]
[22:33:47] 我方回合结束
[22:33:56] 检测到账号 [0, 1] 操作按钮，开始操作
[22:33:56] 主角操作阶段：账号 [0]
[22:33:56] 主角操作阶段：账号 [1]
[22:33:56] 账号1 预替换跳过(无可替换位置), 下次替换账号2
[22:33:56] 账号1 判断需要召唤刘备（有武将死亡=True, 场上无刘备=True, 账号无刘备=True, 背包有刘备=False, 主角存活=True）
[22:33:56] 账号0 判断不需要召唤（有武将死亡=True, 主角存活=True）
[22:33:57] 账号1 main_char执行防御
[22:33:57] 账号0 主角释放锁魂，目标位置: (99, 279)
[22:33:57] 武将操作阶段：账号 [0]
[22:33:57] 账号0 判断不需要召唤（有武将死亡=True, 主角存活=True）
[22:33:59] 账号0 武将释放武神一怒，目标位置: (99, 279)
[22:33:59] 账号0 判断不需要召唤（有武将死亡=True, 主角存活=True）
[22:34:00] 账号0 张星彩释放星彩群攻，目标位置: (99, 279)
[22:34:01] 账号0: 主角(存活), 武将一(魔化关羽(存活)), 武将二(张星彩(存活))
[22:34:01] 账号1: 主角(存活), 武将一(无), 武将二(无)
[22:34:01] 全局死亡列表: 武将[账号1武将(曹操, 位置(580, 278)), 账号1武将(魔化关羽, 位置(674, 282)), 账号0武将(曹操, 位置(611, 390))]
[22:34:01] 我方回合结束
[22:34:02] [DEBUG墓碑] 账号1 region6(武将2) 匹配图片=mubei4.bmp, 坐标=(665,303)
[22:34:03] [DEBUG墓碑] 账号0 region7(武将2) 匹配图片=duiyou2mubei1.bmp, 坐标=(699,380)
[22:34:03] [DEBUG墓碑] 账号2 region8(?) 匹配图片=mubei3.bmp, 坐标=(701,411)
[22:34:03] 账号0 魔化关羽阵亡（检测到墓碑）
[22:34:03] 检测到敌军赵云29需要清除状态
[22:34:05] [DEBUG墓碑] 账号1 region6(武将2) 匹配图片=mubei4.bmp, 坐标=(665,303)
[22:34:05] [DEBUG墓碑] 账号0 region7(武将2) 匹配图片=duiyou2mubei1.bmp, 坐标=(699,380)
[22:34:05] [DEBUG墓碑] 账号2 region8(?) 匹配图片=mubei3.bmp, 坐标=(701,411)
[22:34:05] 账号0 张星彩阵亡（检测到墓碑）
[22:34:07] [DEBUG墓碑] 账号1 region6(武将2) 匹配图片=mubei4.bmp, 坐标=(665,303)
[22:34:07] [DEBUG墓碑] 账号0 region7(武将2) 匹配图片=duiyou2mubei1.bmp, 坐标=(699,380)
[22:34:09] [DEBUG墓碑] 账号1 region6(武将2) 匹配图片=mubei4.bmp, 坐标=(665,303)
[22:34:09] [DEBUG墓碑] 账号0 region7(武将2) 匹配图片=duiyou2mubei1.bmp, 坐标=(699,380)
[22:34:10] 检测到账号 [0, 1] 操作按钮，开始操作
[22:34:10] 主角操作阶段：账号 [0]
[22:34:10] 主角操作阶段：账号 [1]
[22:34:10] 账号0 判断需要召唤刘备（有武将死亡=True, 场上无刘备=True, 账号无刘备=True, 背包有刘备=False, 主角存活=True）
[22:34:10] 账号1 判断需要召唤刘备（有武将死亡=True, 场上无刘备=True, 账号无刘备=True, 背包有刘备=False, 主角存活=True）
[22:34:11] 账号1 主角释放锁魂，目标位置: (99, 279)
[22:34:11] 账号0 主角释放寂灭神劫，目标位置: (99, 279)
[22:34:11] 武将操作阶段：账号 [0]
[22:34:11] 账号0 判断需要召唤刘备（有武将死亡=True, 场上无刘备=True, 账号无刘备=True, 背包有刘备=False, 主角存活=True）
[22:34:12] 账号0 张星彩释放星彩群攻，目标位置: (99, 279)
[22:34:15] 账号0: 主角(存活), 武将一(张星彩(存活)), 武将二(无)
[22:34:15] 账号1: 主角(存活), 武将一(无), 武将二(无)
[22:34:15] 全局死亡列表: 武将[账号1武将(曹操, 位置(580, 278)), 账号1武将(魔化关羽, 位置(674, 282)), 账号0武将(曹操, 位置(611, 390)), 账号0武将(魔化关羽, 位置(691, 381))]
[22:34:15] 我方回合结束
[22:34:16] [DEBUG墓碑] 账号0 region1(主角) 匹配图片=duiyou2mubei1.bmp, 坐标=(794,380)
[22:34:16] [DEBUG墓碑] 账号1 region3(武将1) 匹配图片=duiyou2mubei1.bmp, 坐标=(585,285)
[22:34:16] [DEBUG墓碑] 账号0 region4(武将1) 匹配图片=mubei3.bmp, 坐标=(587,316)
[22:34:17] [DEBUG墓碑] 账号1 region6(武将2) 匹配图片=duiyou2mubei1.bmp, 坐标=(675,285)
[22:34:17] [DEBUG墓碑] 账号0 region7(武将2) 匹配图片=duiyou2mubei1.bmp, 坐标=(699,380)
[22:34:17] 账号0 主角阵亡（检测到墓碑）
[22:34:17] 账号0 张星彩阵亡（检测到墓碑）
[22:34:18] [DEBUG墓碑] 账号1 region0(主角) 匹配图片=duiyou2mubei1.bmp, 坐标=(765,236)
[22:34:18] [DEBUG墓碑] 账号0 region1(主角) 匹配图片=duiyou2mubei1.bmp, 坐标=(794,380)
[22:34:19] [DEBUG墓碑] 账号1 region6(武将2) 匹配图片=duiyou2mubei1.bmp, 坐标=(675,285)
[22:34:19] [DEBUG墓碑] 账号0 region7(武将2) 匹配图片=duiyou2mubei1.bmp, 坐标=(699,380)
[22:34:20] [DEBUG墓碑] 账号2 region8(?) 匹配图片=未知, 坐标=(701,411)
[22:34:20] 账号1 主角阵亡（检测到墓碑）
[22:34:21] [DEBUG墓碑] 账号1 region0(主角) 匹配图片=duiyou2mubei1.bmp, 坐标=(765,285)
[22:34:21] [DEBUG墓碑] 账号0 region1(主角) 匹配图片=duiyou2mubei1.bmp, 坐标=(794,380)
[22:34:22] [DEBUG墓碑] 账号0 region7(武将2) 匹配图片=duiyou2mubei1.bmp, 坐标=(699,380)
[22:34:22] [DEBUG墓碑] 账号2 region8(?) 匹配图片=mubei3.bmp, 坐标=(701,411)
[22:34:23] 分配复活任务：账号0的武将张星彩 -> 账号0的主角
[22:34:23] 警告：无法为账号1的主角分配复活任务（没有可用的执行单位）
[22:34:23] 检测到账号 [0, 1] 操作按钮，开始操作
[22:34:23] 武将操作阶段：账号 [1]
[22:34:23] 武将操作阶段：账号 [0]
[22:34:23] 账号0 判断不需要召唤（有武将死亡=True, 主角存活=False）
[22:34:23] 账号1 判断不需要召唤（有武将死亡=True, 主角存活=False）
[22:34:24] 账号0 张星彩释放星彩群攻，目标位置: (99, 279)
[22:34:25] 账号0 判断不需要召唤（有武将死亡=True, 主角存活=False）
[22:34:29] 账号0: 主角(死亡), 武将一(张星彩(存活)), 武将二(无)
[22:34:29] 账号1: 主角(死亡), 武将一(无), 武将二(无)
[22:34:29] 全局死亡列表: 主角[账号0主角(主角), 账号1主角(主角)] 武将[账号1武将(曹操, 位置(580, 278)), 账号1武将(魔化关羽, 位置(674, 282)), 账号0武将(曹操, 位置(611, 390)), 账号0武将(魔化关羽, 位置(691, 381))]
[22:34:29] 我方回合结束
[22:34:29] [DEBUG墓碑] 账号1 region0(主角) 匹配图片=duiyou2mubei1.bmp, 坐标=(765,285)
[22:34:30] [DEBUG墓碑] 账号0 region1(主角) 匹配图片=duiyou2mubei1.bmp, 坐标=(794,380)
[22:34:30] [DEBUG墓碑] 账号1 region6(武将2) 匹配图片=duiyou2mubei1.bmp, 坐标=(675,285)
[22:34:31] [DEBUG墓碑] 账号0 region7(武将2) 匹配图片=duiyou2mubei1.bmp, 坐标=(699,380)
[22:34:31] [DEBUG墓碑] 账号2 region8(?) 匹配图片=mubei3.bmp, 坐标=(701,411)
[22:34:32] [DEBUG墓碑] 账号1 region0(主角) 匹配图片=duiyou2mubei1.bmp, 坐标=(765,285)
[22:34:32] [DEBUG墓碑] 账号0 region1(主角) 匹配图片=duiyou2mubei1.bmp, 坐标=(794,380)
[22:34:33] [DEBUG墓碑] 账号0 region7(武将2) 匹配图片=duiyou2mubei1.bmp, 坐标=(699,380)
[22:34:34] [DEBUG墓碑] 账号2 region8(?) 匹配图片=mubei3.bmp, 坐标=(701,411)
[22:34:34] 分配复活任务：账号0的武将张星彩 -> 账号0的主角
[22:34:34] 警告：无法为账号1的主角分配复活任务（没有可用的执行单位）
[22:34:34] 检测到账号 [0, 1] 操作按钮，开始操作
[22:34:34] 武将操作阶段：账号 [0]
[22:34:34] 武将操作阶段：账号 [1]
[22:34:34] 账号0 判断不需要召唤（有武将死亡=True, 主角存活=False）
[22:34:34] 账号1 判断不需要召唤（有武将死亡=True, 主角存活=False）
[22:34:36] 账号0 张星彩释放星彩群攻，目标位置: (99, 279)
[22:34:36] 账号0 判断不需要召唤（有武将死亡=True, 主角存活=False）
[22:34:40] 账号0: 主角(死亡), 武将一(张星彩(存活)), 武将二(无)
[22:34:40] 账号1: 主角(死亡), 武将一(无), 武将二(无)
[22:34:40] 全局死亡列表: 主角[账号0主角(主角), 账号1主角(主角)] 武将[账号1武将(曹操, 位置(580, 278)), 账号1武将(魔化关羽, 位置(674, 282)), 账号0武将(曹操, 位置(611, 390)), 账号0武将(魔化关羽, 位置(691, 381))]
[22:34:40] 我方回合结束
[22:34:41] [DEBUG墓碑] 账号1 region0(主角) 匹配图片=duiyou2mubei1.bmp, 坐标=(765,285)
[22:34:41] [DEBUG墓碑] 账号0 region1(主角) 匹配图片=duiyou2mubei1.bmp, 坐标=(794,380)
[22:34:42] [DEBUG墓碑] 账号1 region6(武将2) 匹配图片=duiyou2mubei1.bmp, 坐标=(675,285)
[22:34:42] [DEBUG墓碑] 账号0 region7(武将2) 匹配图片=duiyou2mubei1.bmp, 坐标=(699,380)
[22:34:42] [DEBUG墓碑] 账号2 region8(?) 匹配图片=mubei3.bmp, 坐标=(701,411)
[22:34:43] [DEBUG墓碑] 账号1 region0(主角) 匹配图片=duiyou2mubei1.bmp, 坐标=(765,285)
[22:34:44] [DEBUG墓碑] 账号0 region1(主角) 匹配图片=duiyou2mubei1.bmp, 坐标=(794,380)
[22:34:45] [DEBUG墓碑] 账号0 region7(武将2) 匹配图片=duiyou2mubei1.bmp, 坐标=(699,380)
[22:34:45] [DEBUG墓碑] 账号2 region8(?) 匹配图片=mubei3.bmp, 坐标=(701,411)
[22:34:46] 分配复活任务：账号0的武将张星彩 -> 账号0的主角
[22:34:46] 警告：无法为账号1的主角分配复活任务（没有可用的执行单位）
[22:34:46] 检测到账号 [0, 1] 操作按钮，开始操作
[22:34:46] 武将操作阶段：账号 [0]
[22:34:46] 武将操作阶段：账号 [1]
[22:34:46] 账号0 判断不需要召唤（有武将死亡=True, 主角存活=False）
[22:34:46] 账号1 判断不需要召唤（有武将死亡=True, 主角存活=False）
[22:34:47] 账号0 张星彩释放星彩群攻，目标位置: (99, 279)
[22:34:47] 账号0 判断不需要召唤（有武将死亡=True, 主角存活=False）
[22:34:52] 账号0: 主角(死亡), 武将一(张星彩(存活)), 武将二(无)
[22:34:52] 账号1: 主角(死亡), 武将一(无), 武将二(无)
[22:34:52] 全局死亡列表: 主角[账号0主角(主角), 账号1主角(主角)] 武将[账号1武将(曹操, 位置(580, 278)), 账号1武将(魔化关羽, 位置(674, 282)), 账号0武将(曹操, 位置(611, 390)), 账号0武将(魔化关羽, 位置(691, 381))]
[22:34:52] 我方回合结束
