============================================================
战斗播报日志
导出时间: 2026-06-21 23:54:44
============================================================

[23:49:29] 战斗播报系统已启动
[23:49:29] 启动时间: 2026-06-21 23:49:29
[23:49:29] 战斗播报系统已初始化
[23:49:31] 检测到账号 [0, 1] 操作按钮，开始操作
[23:49:31] 主角操作阶段：账号 [1]
[23:49:31] 主角操作阶段：账号 [0]
[23:49:31] 账号1 第一回合，跳过召唤判断
[23:49:31] 账号0 第一回合，跳过召唤判断
[23:49:32] 账号1 主角释放锁魂，目标位置: (189, 279)
[23:49:32] 账号0 主角释放锁魂，目标位置: (189, 279)
[23:49:32] 武将操作阶段：账号 [1]
[23:49:32] 账号1 第一回合，跳过召唤判断
[23:49:32] 武将操作阶段：账号 [0]
[23:49:32] 账号0 第一回合，跳过召唤判断
[23:49:33] 账号1 主角释放锁魂，目标位置: (189, 279)
[23:49:33] 账号0 主角释放锁魂，目标位置: (189, 279)
[23:49:34] 账号0 第一回合，跳过召唤判断
[23:49:34] 账号1 第一回合，跳过召唤判断
[23:49:35] 账号0 武将释放剑阵灭杀，目标位置: (189, 279)
[23:49:35] 账号1 武将释放剑阵灭杀，目标位置: (189, 279)
[23:49:35] 账号0 操作面板仍存在，切换到备选点位[敌军=(279, 280), 我方=(764, 288)]
[23:49:35] 账号0 [DEBUG retry] 阶段1-第1次尝试, enemy_idx=1((279, 280)), ally_idx=1((764, 288))
[23:49:35] 账号0 [retry] 跳过召唤判断（skip_side_effects）
[23:49:35] 账号1 操作面板仍存在，切换到备选点位[敌军=(99, 299), 我方=None]
[23:49:35] 账号1 [DEBUG retry] 阶段1-第1次尝试, enemy_idx=2((99, 299)), ally_idx=1(None)
[23:49:35] 账号1 [retry] 跳过召唤判断（skip_side_effects）
[23:49:36] 账号0 武将释放剑阵灭杀，目标位置: (99, 299)
[23:49:36] 账号0 [DEBUG retry] 阶段1-第2次尝试, enemy_idx=2((279, 280)), ally_idx=1((764, 288))
[23:49:36] 账号1 武将释放剑阵灭杀，目标位置: (99, 299)
[23:49:36] 账号0 [retry] 跳过召唤判断（skip_side_effects）
[23:49:36] 账号1 [DEBUG retry] 阶段1-第2次尝试, enemy_idx=2((99, 299)), ally_idx=1(None)
[23:49:36] 账号1 [retry] 跳过召唤判断（skip_side_effects）
[23:49:38] 账号1 武将释放武神一怒，目标位置: (99, 299)
[23:49:38] 账号0 释放加攻击，目标位置: (764, 288)
[23:49:39] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(曹操(存活))
[23:49:39] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(曹操(存活))
[23:49:39] 全局死亡列表: 无
[23:49:39] 我方回合结束
[23:49:56] 检测到账号 [0, 1] 操作按钮，开始操作
[23:49:56] 主角操作阶段：账号 [1]
[23:49:56] 主角操作阶段：账号 [0]
[23:49:56] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:49:56] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:49:57] 账号1 main_char执行防御
[23:49:57] 武将操作阶段：账号 [1]
[23:49:57] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:49:57] 账号0 主角释放寂灭神劫，目标位置: (189, 279)
[23:49:58] 武将操作阶段：账号 [0]
[23:49:58] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:49:58] 账号1 武将释放剑阵灭杀，目标位置: (189, 279)
[23:49:58] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:49:59] 账号0 武将释放剑阵灭杀，目标位置: (189, 279)
[23:49:59] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:49:59] 账号1 武将释放剑阵灭杀，目标位置: (189, 279)
[23:49:59] 账号1 操作面板仍存在，切换到备选点位[敌军=(279, 280), 我方=(611, 390)]
[23:49:59] 账号1 [DEBUG retry] 阶段1-第1次尝试, enemy_idx=1((279, 280)), ally_idx=1((611, 390))
[23:49:59] 账号1 [retry] 跳过召唤判断（skip_side_effects）
[23:50:00] 账号0 武将释放剑阵灭杀，目标位置: (279, 280)
[23:50:00] 账号0 操作面板仍存在，切换到备选点位[敌军=(99, 299), 我方=(691, 381)]
[23:50:00] 账号0 [DEBUG retry] 阶段1-第1次尝试, enemy_idx=2((99, 299)), ally_idx=2((691, 381))
[23:50:00] 账号0 [retry] 跳过召唤判断（skip_side_effects）
[23:50:01] 账号1 武将释放武神一怒，目标位置: (99, 299)
[23:50:01] 账号0 刘备释放控制，目标位置: (99, 299)
[23:50:03] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(曹操(存活))
[23:50:03] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(曹操(存活))
[23:50:03] 全局死亡列表: 无
[23:50:03] 我方回合结束
[23:50:17] 主角操作阶段：账号 [0]
[23:50:17] 检测到账号 [0, 1] 操作按钮，开始操作
[23:50:17] 主角操作阶段：账号 [1]
[23:50:17] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:50:17] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:50:18] 账号0 主角释放锁魂，目标位置: (189, 279)
[23:50:18] 账号1 主角释放锁魂，目标位置: (189, 279)
[23:50:18] 武将操作阶段：账号 [1]
[23:50:18] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:50:18] 武将操作阶段：账号 [0]
[23:50:18] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:50:19] 账号1 武将释放剑阵灭杀，目标位置: (189, 279)
[23:50:19] 账号0 武将释放剑阵灭杀，目标位置: (189, 279)
[23:50:19] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:50:19] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:50:20] 账号1 武将释放武神一怒，目标位置: (189, 279)
[23:50:21] 账号0 释放加血，目标位置: (795, 389)
[23:50:22] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(曹操(存活))
[23:50:22] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(曹操(存活))
[23:50:22] 全局死亡列表: 无
[23:50:22] 我方回合结束
[23:50:37] 检测到账号 [0, 1] 操作按钮，开始操作
[23:50:37] 主角操作阶段：账号 [0]
[23:50:37] 主角操作阶段：账号 [1]
[23:50:37] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:50:37] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:50:38] 账号1 main_char执行防御
[23:50:38] 账号0 main_char执行防御
[23:50:38] 武将操作阶段：账号 [0]
[23:50:38] 武将操作阶段：账号 [1]
[23:50:38] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:50:38] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:50:39] 账号1 剑阵灭杀点击后未消失，进行第2次点击
[23:50:39] 账号0 武将释放剑阵灭杀，目标位置: (189, 279)
[23:50:39] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:50:40] 账号1 剑阵灭杀点击成功（第2次尝试）
[23:50:40] 账号1 武将释放剑阵灭杀，目标位置: (189, 279)
[23:50:40] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:50:40] 账号0 释放加血，目标位置: (795, 389)
[23:50:41] 账号1 武将释放武神一怒，目标位置: (189, 279)
[23:50:43] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(曹操(存活))
[23:50:43] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(曹操(存活))
[23:50:43] 全局死亡列表: 无
[23:50:43] 我方回合结束
[23:50:55] 检测到账号 [0, 1] 操作按钮，开始操作
[23:50:55] 主角操作阶段：账号 [0]
[23:50:55] 主角操作阶段：账号 [1]
[23:50:55] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:50:55] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:50:56] 账号0 主角释放锁魂，目标位置: (189, 279)
[23:50:56] 账号1 主角释放锁魂，目标位置: (189, 279)
[23:50:56] 武将操作阶段：账号 [0]
[23:50:56] 武将操作阶段：账号 [1]
[23:50:56] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:50:56] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:50:58] 账号1 武将释放剑阵灭杀，目标位置: (189, 279)
[23:50:58] 账号0 武将释放剑阵灭杀，目标位置: (189, 279)
[23:50:58] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:50:58] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:50:59] 账号1 武将释放武神一怒，目标位置: (189, 279)
[23:50:59] 账号0 释放加攻击，目标位置: (795, 389)
[23:51:00] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(曹操(存活))
[23:51:00] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(曹操(存活))
[23:51:00] 全局死亡列表: 无
[23:51:00] 我方回合结束
[23:51:12] [DEBUG墓碑] 账号1 region0(主角) 匹配图片=mubei4.bmp, 坐标=(755,303)
[23:51:12] 账号1 主角阵亡（检测到墓碑）
[23:51:14] [DEBUG墓碑] 账号1 region0(主角) 匹配图片=mubei4.bmp, 坐标=(755,303)
[23:51:16] [DEBUG墓碑] 账号1 region0(主角) 匹配图片=mubei4.bmp, 坐标=(755,303)
[23:51:17] 分配复活任务：账号0的主角 -> 账号1的主角
[23:51:17] 检测到账号 [0, 1] 操作按钮，开始操作
[23:51:17] 主角操作阶段：账号 [0]
[23:51:17] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:51:17] 账号0 [DEBUG复活诊断] 主角准备复活账号1的主角，施法单位(主角)存活=True
[23:51:17] 账号0 开始复活账号1的主角，设置reviving=True
[23:51:18] 武将操作阶段：账号 [1]
[23:51:18] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=False）
[23:51:18] 账号0 复活药点击后未消失，进行第2次点击
[23:51:18] 账号0 复活药点击成功（第2次尝试）
[23:51:18] 账号0 [DEBUG复活诊断] 复活药点击成功，进入目标选择阶段
[23:51:18] 账号0 在账号1的主角区域查找复活目标
[23:51:18] 账号0 使用复活药复活账号1的主角，找到目标图片位置: (764, 208)，施法位置: (764, 288)
[23:51:19] 账号1 主角复活操作完成，状态已更新（下个回合通过主角操作或蓝条检测确认是否成功）
[23:51:19] 账号1 [DEBUG复活诊断] 施法完成后状态: alive=False, reviving=True, revive_pending=True, 在全局死亡列表=False
[23:51:19] 武将操作阶段：账号 [0]
[23:51:19] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:51:19] 账号1 武将释放剑阵灭杀，目标位置: (189, 279)
[23:51:19] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=False）
[23:51:20] 账号0 武将释放剑阵灭杀，目标位置: (189, 279)
[23:51:20] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:51:20] 账号1 武将释放武神一怒，目标位置: (189, 279)
[23:51:20] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=False）
[23:51:21] 账号0 刘备释放控制，目标位置: (189, 279)
[23:51:25] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(曹操(存活))
[23:51:25] 账号1: 主角(死亡), 武将一(曹操(存活)), 武将二(曹操(存活))
[23:51:25] 全局死亡列表: 无
[23:51:25] 我方回合结束
[23:51:34] 检测到账号 [0, 1] 操作按钮，开始操作
[23:51:34] 主角操作阶段：账号 [0]
[23:51:34] 主角操作阶段：账号 [1]
[23:51:34] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:51:34] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:51:35] 账号0 主角释放锁魂，目标位置: (99, 299)
[23:51:35] 账号1 主角释放锁魂，目标位置: (99, 299)
[23:51:35] 武将操作阶段：账号 [0]
[23:51:35] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:51:36] 账号0 武将释放剑阵灭杀，目标位置: (99, 299)
[23:51:36] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:51:38] 账号0 释放加血，目标位置: (795, 389)
[23:51:39] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(曹操(存活))
[23:51:39] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(曹操(存活))
[23:51:39] 全局死亡列表: 无
[23:51:39] 我方回合结束
[23:51:39] 账号1 武将曹操死亡
[23:51:40] 账号1 武将曹操死亡
[23:51:40] 账号1 魔化关羽阵亡（检测到墓碑）
[23:51:47] 检测到账号 [0, 1] 操作按钮，开始操作
[23:51:47] 主角操作阶段：账号 [0]
[23:51:47] 账号0 [DEBUG预替换] replace_with_liubei=False, worst_key=(0, 4), summon_name=曹操, ally_undead_rounds_for_acct={'(0, 7)': 4, '(0, 4)': 54}, all_undead_rounds={(1, 6): -1, (0, 7): 4, (1, 3): -1, (0, 4): 54}
[23:51:47] 主角操作阶段：账号 [1]
[23:51:47] 账号1 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[23:51:48] 账号0 被动替换：踢掉曹操(槽位(611, 390))，腾出位置给曹操 [replace_position=(611, 390)]
[23:51:48] 账号0 召唤曹操操作完成（状态：替换中，当前存活武将数: 2）
[23:51:48] 账号0 预替换曹操操作完成, 等待验证确认
[23:51:48] 武将操作阶段：账号 [0]
[23:51:48] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:51:48] 账号0 武将曹操替换验证成功（识别到技能）
[23:51:49] 账号1 查找武将曹操图片超时（2秒）
[23:51:49] 账号0 武将释放剑阵灭杀，目标位置: (99, 299)
[23:51:49] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:51:51] 账号0 释放加攻击，目标位置: (795, 389)
[23:51:51] 账号1 查找武将魔化关羽图片超时（2秒）
[23:51:53] 账号1 查找武将张星彩图片超时（2秒）
[23:51:56] 账号1 查找武将刘备图片超时（2秒）
[23:51:56] 账号1 背包已无可用武将（4个武将均召唤失败），本战斗不再尝试召唤
[23:51:56] 账号1 main_char执行防御
[23:52:00] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(刘备(存活))
[23:52:00] 账号1: 主角(存活), 武将一(无), 武将二(无)
[23:52:00] 全局死亡列表: 武将[账号1武将(曹操, 位置(580, 278)), 账号1武将(曹操, 位置(674, 282))]
[23:52:00] 我方回合结束
[23:52:04] 检测到账号 [0, 1] 操作按钮，开始操作
[23:52:04] 主角操作阶段：账号 [1]
[23:52:04] 主角操作阶段：账号 [0]
[23:52:04] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:52:04] 账号1 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[23:52:05] 账号0 主角释放锁魂，目标位置: (99, 299)
[23:52:05] 账号1 主角释放锁魂，目标位置: (99, 299)
[23:52:05] 武将操作阶段：账号 [0]
[23:52:05] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:52:06] 账号0 武将释放剑阵灭杀，目标位置: (99, 299)
[23:52:06] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:52:07] 账号0 武将释放剑阵灭杀，目标位置: (99, 299)
[23:52:09] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(刘备(存活))
[23:52:09] 账号1: 主角(存活), 武将一(无), 武将二(无)
[23:52:09] 全局死亡列表: 武将[账号1武将(曹操, 位置(580, 278)), 账号1武将(曹操, 位置(674, 282))]
[23:52:09] 我方回合结束
[23:52:14] [DEBUG墓碑] 账号1 region3(武将1) 匹配图片=mubei3.bmp, 坐标=(587,316)
[23:52:15] 检测到账号 [0, 1] 操作按钮，开始操作
[23:52:15] 主角操作阶段：账号 [0]
[23:52:15] 主角操作阶段：账号 [1]
[23:52:15] 账号1 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[23:52:15] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:52:15] 账号1 main_char执行防御
[23:52:16] 账号0 主角释放寂灭神劫，目标位置: (99, 299)
[23:52:16] 武将操作阶段：账号 [0]
[23:52:16] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:52:18] 账号0 武将释放剑阵灭杀，目标位置: (99, 299)
[23:52:18] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:52:19] 账号0 武将释放剑阵灭杀，目标位置: (99, 299)
[23:52:20] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(刘备(存活))
[23:52:20] 账号1: 主角(存活), 武将一(无), 武将二(无)
[23:52:20] 全局死亡列表: 武将[账号1武将(曹操, 位置(580, 278)), 账号1武将(曹操, 位置(674, 282))]
[23:52:20] 我方回合结束
[23:52:21] [DEBUG墓碑] 账号1 region3(武将1) 匹配图片=mubei3.bmp, 坐标=(587,316)
[23:52:25] 检测到账号 [0, 1] 操作按钮，开始操作
[23:52:25] 主角操作阶段：账号 [0]
[23:52:25] 主角操作阶段：账号 [1]
[23:52:25] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:52:25] 账号1 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[23:52:26] 账号0 主角释放锁魂，目标位置: (99, 299)
[23:52:26] 账号1 主角释放锁魂，目标位置: (99, 299)
[23:52:26] 武将操作阶段：账号 [0]
[23:52:26] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:52:27] 账号0 武将释放剑阵灭杀，目标位置: (99, 299)
[23:52:27] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:52:28] 账号0 武将释放剑阵灭杀，目标位置: (99, 299)
[23:52:30] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(刘备(存活))
[23:52:30] 账号1: 主角(存活), 武将一(无), 武将二(无)
[23:52:30] 全局死亡列表: 武将[账号1武将(曹操, 位置(580, 278)), 账号1武将(曹操, 位置(674, 282))]
[23:52:30] 我方回合结束
[23:52:35] 检测到账号 [0, 1] 操作按钮，开始操作
[23:52:35] 主角操作阶段：账号 [1]
[23:52:35] 主角操作阶段：账号 [0]
[23:52:35] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:52:35] 账号1 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[23:52:36] 账号0 main_char执行防御
[23:52:36] 账号1 main_char执行防御
[23:52:36] 武将操作阶段：账号 [0]
[23:52:36] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:52:37] 账号0 武将释放剑阵灭杀，目标位置: (99, 299)
[23:52:37] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:52:38] 账号0 武将释放剑阵灭杀，目标位置: (99, 299)
[23:52:40] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(刘备(存活))
[23:52:40] 账号1: 主角(存活), 武将一(无), 武将二(无)
[23:52:40] 全局死亡列表: 武将[账号1武将(曹操, 位置(580, 278)), 账号1武将(曹操, 位置(674, 282))]
[23:52:40] 我方回合结束
[23:52:42] 检测到账号 [0, 1] 操作按钮，开始操作
[23:52:42] 主角操作阶段：账号 [0]
[23:52:42] 主角操作阶段：账号 [1]
[23:52:42] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:52:42] 账号1 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[23:52:43] 账号0 主角释放锁魂，目标位置: (203, 377)
[23:52:43] 账号1 主角释放锁魂，目标位置: (203, 377)
[23:52:43] 武将操作阶段：账号 [0]
[23:52:43] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:52:44] 账号0 武将释放曹操单攻，目标位置: (203, 377)
[23:52:44] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:52:45] 账号0 武将释放曹操单攻，目标位置: (203, 377)
[23:52:47] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(刘备(存活))
[23:52:47] 账号1: 主角(存活), 武将一(无), 武将二(无)
[23:52:47] 全局死亡列表: 武将[账号1武将(曹操, 位置(580, 278)), 账号1武将(曹操, 位置(674, 282))]
[23:52:47] 我方回合结束
[23:52:52] [DEBUG墓碑] 账号0 region7(武将2) 匹配图片=duiyou2mubei1.bmp, 坐标=(699,380)
[23:52:52] 账号0 曹操阵亡（检测到墓碑）
[23:52:53] 检测到账号 [0, 1] 操作按钮，开始操作
[23:52:53] 主角操作阶段：账号 [1]
[23:52:53] 主角操作阶段：账号 [0]
[23:52:53] 账号1 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[23:52:53] 账号0 判断不需要召唤（有武将死亡=True, 主角存活=True）
[23:52:53] 账号1 main_char执行防御
[23:52:54] 账号0 主角释放寂灭神劫，目标位置: (99, 299)
[23:52:54] 武将操作阶段：账号 [0]
[23:52:54] 账号0 判断不需要召唤（有武将死亡=True, 主角存活=True）
[23:52:55] 账号0 武将释放剑阵灭杀，目标位置: (99, 299)
[23:52:59] 账号0: 主角(存活), 武将一(刘备(存活)), 武将二(曹操(存活))
[23:52:59] 账号1: 主角(存活), 武将一(无), 武将二(无)
[23:52:59] 全局死亡列表: 武将[账号1武将(曹操, 位置(580, 278)), 账号1武将(曹操, 位置(674, 282)), 账号0武将(曹操, 位置(691, 381))]
[23:52:59] 我方回合结束
[23:53:00] [DEBUG墓碑] 账号0 region7(武将2) 匹配图片=duiyou2mubei1.bmp, 坐标=(699,380)
[23:53:00] 账号0 刘备阵亡（检测到墓碑）
[23:53:00] 检测到敌军赵云28需要清除状态
[23:53:01] 主角操作阶段：账号 [0]
[23:53:01] 检测到账号 [0, 1] 操作按钮，开始操作
[23:53:01] 主角操作阶段：账号 [1]
[23:53:01] 账号1 判断需要召唤刘备（有武将死亡=True, 场上无刘备=True, 账号无刘备=True, 背包有刘备=False, 主角存活=True）
[23:53:01] 账号0 判断需要召唤刘备（有武将死亡=True, 场上无刘备=True, 账号无刘备=True, 背包有刘备=False, 主角存活=True）
[23:53:02] 账号1 主角释放锁魂，目标位置: (99, 299)
[23:53:03] 账号0 查找武将曹操图片超时（2秒）
[23:53:04] 账号0 召唤魔化关羽操作完成（状态：替换中，当前存活武将数: 1）
[23:53:04] 武将操作阶段：账号 [0]
[23:53:04] 账号0 判断不需要召唤（有武将死亡=True, 主角存活=True）
[23:53:06] 账号0 武将释放剑阵灭杀，目标位置: (99, 299)
[23:53:09] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(死亡))
[23:53:09] 账号1: 主角(存活), 武将一(无), 武将二(无)
[23:53:09] 全局死亡列表: 武将[账号1武将(曹操, 位置(580, 278)), 账号1武将(曹操, 位置(674, 282)), 账号0武将(曹操, 位置(691, 381))]
[23:53:09] 我方回合结束
[23:53:11] 检测到账号 [0, 1] 操作按钮，开始操作
[23:53:11] 主角操作阶段：账号 [0]
[23:53:11] 账号0 判断不需要召唤（有武将死亡=True, 主角存活=True）
[23:53:11] 武将操作阶段：账号 [1]
[23:53:11] 账号1 判断需要召唤刘备（有武将死亡=True, 场上无刘备=True, 账号无刘备=True, 背包有刘备=False, 主角存活=True）
[23:53:12] 账号0 主角释放锁魂，目标位置: (99, 299)
[23:53:12] 武将操作阶段：账号 [0]
[23:53:12] 账号0 判断不需要召唤（有武将死亡=True, 主角存活=True）
[23:53:12] 账号0 武将魔化关羽替换验证成功（识别到技能）
[23:53:13] 账号0 武将释放武神一怒，目标位置: (99, 299)
[23:53:13] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:53:14] 账号0 武将释放剑阵灭杀，目标位置: (99, 299)
[23:53:16] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[23:53:16] 账号1: 主角(存活), 武将一(无), 武将二(无)
[23:53:16] 全局死亡列表: 武将[账号1武将(曹操, 位置(580, 278)), 账号1武将(曹操, 位置(674, 282))]
[23:53:16] 我方回合结束
[23:53:16] [DEBUG墓碑] 账号1 region0(主角) 匹配图片=mubei4.bmp, 坐标=(755,303)
[23:53:17] 账号1 主角阵亡（检测到墓碑）
[23:53:18] [DEBUG墓碑] 账号1 region0(主角) 匹配图片=mubei4.bmp, 坐标=(755,303)
[23:53:21] [DEBUG墓碑] 账号1 region0(主角) 匹配图片=duiyou2mubei1.bmp, 坐标=(765,285)
[23:53:21] [DEBUG墓碑] 账号0 region1(主角) 匹配图片=duiyou2mubei1.bmp, 坐标=(794,380)
[23:53:22] 账号0 主角阵亡（检测到墓碑）
[23:53:23] 分配复活任务：账号0的武将曹操 -> 账号1的主角
[23:53:23] 警告：无法为账号0的主角分配复活任务（没有可用的执行单位）
[23:53:23] 检测到账号 [0, 1] 操作按钮，开始操作
[23:53:23] 武将操作阶段：账号 [0]
[23:53:23] 武将操作阶段：账号 [1]
[23:53:23] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=False）
[23:53:23] 账号1 判断不需要召唤（有武将死亡=True, 主角存活=False）
[23:53:23] 账号0 开始复活账号1的主角，设置reviving=True
[23:53:23] 账号0 [DEBUG复活诊断] 复活药点击成功，进入目标选择阶段
[23:53:23] 账号0 在账号1的主角区域查找复活目标
[23:53:24] 账号0 使用复活药复活账号1的主角，找到目标图片位置: (764, 206)，施法位置: (764, 286)
[23:53:24] 账号1 主角复活操作完成，状态已更新（下个回合通过主角操作或蓝条检测确认是否成功）
[23:53:24] 账号1 [DEBUG复活诊断] 施法完成后状态: alive=False, reviving=True, revive_pending=True, 在全局死亡列表=False
[23:53:24] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=False）
[23:53:25] 账号0 武将释放剑阵灭杀，目标位置: (99, 299)
[23:53:25] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=False）
[23:53:30] 账号0: 主角(死亡), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[23:53:30] 账号1: 主角(死亡), 武将一(无), 武将二(无)
[23:53:30] 全局死亡列表: 主角[账号0主角(主角)] 武将[账号1武将(曹操, 位置(580, 278)), 账号1武将(曹操, 位置(674, 282))]
[23:53:30] 我方回合结束
[23:53:30] [DEBUG墓碑] 账号0 region1(主角) 匹配图片=duiyou2mubei1.bmp, 坐标=(794,380)
[23:53:32] 分配复活任务：账号1的主角 -> 账号0的主角
[23:53:32] 检测到账号 [0, 1] 操作按钮，开始操作
[23:53:32] 主角操作阶段：账号 [1]
[23:53:32] 账号1 判断需要召唤刘备（有武将死亡=True, 场上无刘备=True, 账号无刘备=True, 背包有刘备=False, 主角存活=True）
[23:53:32] 账号1 [DEBUG复活诊断] 主角准备复活账号0的主角，施法单位(主角)存活=True
[23:53:32] 账号1 开始复活账号0的主角，设置reviving=True
[23:53:32] 武将操作阶段：账号 [0]
[23:53:32] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=False）
[23:53:32] 账号1 [DEBUG复活诊断] 复活药点击成功，进入目标选择阶段
[23:53:32] 账号1 在账号0的主角区域查找复活目标
[23:53:32] 账号1 使用复活药复活账号0的主角，找到目标图片位置: (793, 302)，施法位置: (793, 382)
[23:53:32] 账号0 主角复活操作完成，状态已更新（下个回合通过主角操作或蓝条检测确认是否成功）
[23:53:32] 账号0 [DEBUG复活诊断] 施法完成后状态: alive=False, reviving=True, revive_pending=True, 在全局死亡列表=False
[23:53:33] 账号0 武将释放武神一怒，目标位置: (99, 299)
[23:53:33] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=False）
[23:53:34] 账号0 武将释放剑阵灭杀，目标位置: (99, 299)
[23:53:35] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=False）
[23:53:39] 账号0: 主角(死亡), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[23:53:39] 账号1: 主角(存活), 武将一(无), 武将二(无)
[23:53:39] 全局死亡列表: 武将[账号1武将(曹操, 位置(580, 278)), 账号1武将(曹操, 位置(674, 282))]
[23:53:39] 我方回合结束
[23:53:41] 敌军赵云28状态已过期（持续4回合），从清除列表移除
[23:53:41] 检测到账号 [0, 1] 操作按钮，开始操作
[23:53:41] 主角操作阶段：账号 [0]
[23:53:41] 主角操作阶段：账号 [1]
[23:53:41] 账号1 判断需要召唤刘备（有武将死亡=True, 场上无刘备=True, 账号无刘备=True, 背包有刘备=False, 主角存活=True）
[23:53:41] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:53:42] 账号1 主角释放锁魂，目标位置: (99, 299)
[23:53:42] 账号0 主角释放锁魂，目标位置: (99, 299)
[23:53:42] 武将操作阶段：账号 [0]
[23:53:42] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:53:43] 账号0 武将释放武神一怒，目标位置: (99, 299)
[23:53:43] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:53:44] 账号0 武将释放剑阵灭杀，目标位置: (99, 299)
[23:53:46] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[23:53:46] 账号1: 主角(存活), 武将一(无), 武将二(无)
[23:53:46] 全局死亡列表: 武将[账号1武将(曹操, 位置(580, 278)), 账号1武将(曹操, 位置(674, 282))]
[23:53:46] 我方回合结束
[23:53:52] 检测到账号 [0, 1] 操作按钮，开始操作
[23:53:52] 主角操作阶段：账号 [0]
[23:53:52] 账号0 [DEBUG预替换] replace_with_liubei=False, worst_key=(0, 4), summon_name=曹操, ally_undead_rounds_for_acct={'(0, 7)': 4, '(0, 4)': 8}, all_undead_rounds={(1, 6): -1, (0, 7): 4, (1, 3): -1, (0, 4): 8}
[23:53:52] 主角操作阶段：账号 [1]
[23:53:52] 账号1 判断需要召唤刘备（有武将死亡=True, 场上无刘备=True, 账号无刘备=True, 背包有刘备=False, 主角存活=True）
[23:53:52] 账号1 main_char执行防御
[23:53:54] 账号0 查找武将曹操图片超时（2秒）
[23:53:54] 账号0 预替换曹操操作失败, 下次替换账号1
[23:53:54] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:53:55] 账号0 main_char执行防御
[23:53:55] 武将操作阶段：账号 [0]
[23:53:55] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:53:56] 账号0 武将释放武神一怒，目标位置: (99, 299)
[23:53:56] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:53:57] 账号0 武将释放剑阵灭杀，目标位置: (99, 299)
[23:53:59] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[23:53:59] 账号1: 主角(存活), 武将一(无), 武将二(无)
[23:53:59] 全局死亡列表: 武将[账号1武将(曹操, 位置(580, 278)), 账号1武将(曹操, 位置(674, 282))]
[23:53:59] 我方回合结束
[23:54:03] 主角操作阶段：账号 [0]
[23:54:03] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:54:03] 检测到账号 [0, 1] 操作按钮，开始操作
[23:54:03] 主角操作阶段：账号 [1]
[23:54:03] 账号1 预替换跳过(无可替换位置), 下次替换账号2
[23:54:03] 账号1 判断需要召唤刘备（有武将死亡=True, 场上无刘备=True, 账号无刘备=True, 背包有刘备=False, 主角存活=True）
[23:54:04] 账号0 主角释放锁魂，目标位置: (203, 377)
[23:54:04] 账号1 主角释放锁魂，目标位置: (203, 377)
[23:54:04] 武将操作阶段：账号 [0]
[23:54:04] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:54:06] 账号0 武将释放武神一怒，目标位置: (203, 377)
[23:54:06] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:54:07] 账号0 武将释放曹操单攻，目标位置: (203, 377)
[23:54:08] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[23:54:08] 账号1: 主角(存活), 武将一(无), 武将二(无)
[23:54:08] 全局死亡列表: 武将[账号1武将(曹操, 位置(580, 278)), 账号1武将(曹操, 位置(674, 282))]
[23:54:08] 我方回合结束
[23:54:13] 检测到账号 [0, 1] 操作按钮，开始操作
[23:54:13] 主角操作阶段：账号 [0]
[23:54:13] 主角操作阶段：账号 [1]
[23:54:13] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:54:13] 账号1 判断需要召唤刘备（有武将死亡=True, 场上无刘备=True, 账号无刘备=True, 背包有刘备=False, 主角存活=True）
[23:54:13] 账号1 main_char执行防御
[23:54:14] 账号0 主角释放寂灭神劫，目标位置: (203, 377)
[23:54:14] 武将操作阶段：账号 [0]
[23:54:14] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:54:16] 账号0 武将释放武神一怒，目标位置: (203, 377)
[23:54:16] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:54:17] 账号0 武将释放曹操单攻，目标位置: (203, 377)
[23:54:18] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[23:54:18] 账号1: 主角(存活), 武将一(无), 武将二(无)
[23:54:18] 全局死亡列表: 武将[账号1武将(曹操, 位置(580, 278)), 账号1武将(曹操, 位置(674, 282))]
[23:54:18] 我方回合结束
[23:54:24] 检测到账号 [0, 1] 操作按钮，开始操作
[23:54:24] 主角操作阶段：账号 [1]
[23:54:24] 主角操作阶段：账号 [0]
[23:54:24] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:54:24] 账号1 判断需要召唤刘备（有武将死亡=True, 场上无刘备=True, 账号无刘备=True, 背包有刘备=False, 主角存活=True）
[23:54:25] 账号0 主角释放锁魂，目标位置: (203, 377)
[23:54:25] 账号1 主角释放锁魂，目标位置: (203, 377)
[23:54:25] 武将操作阶段：账号 [0]
[23:54:25] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:54:27] 账号0 武将释放武神一怒，目标位置: (203, 377)
[23:54:27] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:54:28] 账号0 武将释放曹操单攻，目标位置: (203, 377)
[23:54:30] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[23:54:30] 账号1: 主角(存活), 武将一(无), 武将二(无)
[23:54:30] 全局死亡列表: 武将[账号1武将(曹操, 位置(580, 278)), 账号1武将(曹操, 位置(674, 282))]
[23:54:30] 我方回合结束
[23:54:34] 检测到账号 [0, 1] 操作按钮，开始操作
[23:54:34] 主角操作阶段：账号 [0]
[23:54:34] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:54:34] 武将操作阶段：账号 [1]
[23:54:34] 账号1 判断需要召唤刘备（有武将死亡=True, 场上无刘备=True, 账号无刘备=True, 背包有刘备=False, 主角存活=True）
[23:54:35] 账号0 main_char执行防御
[23:54:35] 武将操作阶段：账号 [0]
[23:54:35] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:54:36] 账号0 武将释放武神一怒，目标位置: (203, 377)
[23:54:39] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[23:54:39] 账号1: 主角(存活), 武将一(无), 武将二(无)
[23:54:39] 全局死亡列表: 武将[账号1武将(曹操, 位置(580, 278)), 账号1武将(曹操, 位置(674, 282))]
[23:54:39] 我方回合结束
[23:54:39] [DEBUG墓碑] 账号1 region0(主角) 匹配图片=duiyou2mubei1.bmp, 坐标=(765,285)
[23:54:40] [DEBUG墓碑] 账号0 region1(主角) 匹配图片=duiyou2mubei1.bmp, 坐标=(794,380)
[23:54:40] [DEBUG墓碑] 账号1 region3(武将1) 匹配图片=mubei4.bmp, 坐标=(587,316)
[23:54:40] [DEBUG墓碑] 账号0 region4(武将1) 匹配图片=duiyou2mubei1.bmp, 坐标=(604,380)
[23:54:41] [DEBUG墓碑] 账号2 region5(?) 匹配图片=mubei3.bmp, 坐标=(606,411)
[23:54:41] [DEBUG墓碑] 账号1 region6(武将2) 匹配图片=mubei4.bmp, 坐标=(665,303)
[23:54:41] [DEBUG墓碑] 账号0 region7(武将2) 匹配图片=duiyou2mubei1.bmp, 坐标=(699,380)
[23:54:42] [DEBUG墓碑] 账号2 region8(?) 匹配图片=未知, 坐标=(701,411)
[23:54:42] 账号1 主角阵亡（检测到墓碑）
[23:54:42] 账号0 主角阵亡（检测到墓碑）
[23:54:42] 账号0 曹操阵亡（检测到墓碑）
[23:54:42] 账号0 魔化关羽阵亡（检测到墓碑）
[23:54:42] 轮询监听循环已结束
[23:54:42] ── 新一轮战斗 ──
