============================================================
战斗播报日志
导出时间: 2026-06-18 01:24:46
============================================================

[01:20:47] 敌军清除任务已分配(无CD): 账号1: ['诸葛亮']
[01:20:48] 分配复活任务：账号1的主角 -> 账号0的主角
[01:20:48] 检测到账号 [0, 1] 操作按钮，开始操作
[01:20:48] 主角操作阶段：账号 [1]
[01:20:48] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:20:48] 账号1 开始复活账号0的主角，设置reviving=True
[01:20:48] 武将操作阶段：账号 [0]
[01:20:48] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=False）
[01:20:48] 账号1 在账号0的主角区域查找复活目标
[01:20:48] 账号1 使用复活药复活账号0的主角，找到目标图片位置: (793, 304)，施法位置: (793, 384)
[01:20:48] 账号0 主角复活操作完成，状态已更新（下个回合通过主角操作或蓝条检测确认是否成功）
[01:20:48] 武将操作阶段：账号 [1]
[01:20:48] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:20:49] 账号0 武将释放剑阵灭杀，目标位置: (108, 374)
[01:20:49] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=False）
[01:20:49] 账号1 武将释放剑阵灭杀，目标位置: (108, 374)
[01:20:50] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:20:50] 账号0 武将释放剑阵灭杀，目标位置: (108, 374)
[01:20:50] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=False）
[01:20:51] 账号1 武将释放剑阵灭杀，目标位置: (108, 374)
[01:20:55] 账号0: 主角(死亡), 武将一(张星彩(存活)), 武将二(刘备(存活))
[01:20:55] 账号1: 主角(存活), 武将一(刘备(存活)), 武将二(曹操(存活))
[01:20:55] 全局死亡列表: 无
[01:20:55] 我方回合结束
[01:20:55] 敌军清除任务已分配(无CD): 账号0: ['诸葛亮'], 账号1: []
[01:20:56] 敌军清除任务已分配(无CD): 账号0: ['诸葛亮'], 账号1: []
[01:20:58] 账号0 主角阵亡（检测到墓碑）
[01:20:58] 敌军清除任务已分配(无CD): 账号1: ['诸葛亮']
[01:20:58] 分配复活任务：账号1的主角 -> 账号0的主角
[01:20:58] 检测到账号 [0, 1] 操作按钮，开始操作
[01:20:58] 主角操作阶段：账号 [1]
[01:20:58] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:20:58] 账号1 开始复活账号0的主角，设置reviving=True
[01:20:58] 武将操作阶段：账号 [0]
[01:20:58] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=False）
[01:20:59] 账号1 在账号0的主角区域查找复活目标
[01:20:59] 账号1 使用复活药复活账号0的主角，找到目标图片位置: (793, 302)，施法位置: (793, 382)
[01:20:59] 账号0 主角复活操作完成，状态已更新（下个回合通过主角操作或蓝条检测确认是否成功）
[01:20:59] 武将操作阶段：账号 [1]
[01:20:59] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:21:00] 账号0 武将释放剑阵灭杀，目标位置: (108, 374)
[01:21:00] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=False）
[01:21:00] 账号1 武将释放剑阵灭杀，目标位置: (108, 374)
[01:21:00] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:21:01] 账号0 武将释放剑阵灭杀，目标位置: (108, 374)
[01:21:01] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=False）
[01:21:01] 账号1 武将释放剑阵灭杀，目标位置: (108, 374)
[01:21:06] 账号0: 主角(死亡), 武将一(张星彩(存活)), 武将二(刘备(存活))
[01:21:06] 账号1: 主角(存活), 武将一(刘备(存活)), 武将二(曹操(存活))
[01:21:06] 全局死亡列表: 无
[01:21:06] 我方回合结束
[01:21:06] 账号0 武将武将1阵亡（检测到墓碑，槽位为空）
[01:21:06] 敌军清除任务已分配(无CD): 账号0: ['诸葛亮'], 账号1: []
[01:21:07] 检测到账号 [0, 1] 操作按钮，开始操作
[01:21:07] 主角操作阶段：账号 [0]
[01:21:07] 主角操作阶段：账号 [1]
[01:21:07] 账号0 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=False, 账号有刘备=True, 主角存活=True）
[01:21:07] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:21:08] 账号1 主角释放锁魂，目标位置: (108, 374)
[01:21:08] 武将操作阶段：账号 [1]
[01:21:08] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:21:09] 账号0 查找武将曹操图片超时（2秒）
[01:21:09] 账号1 武将释放剑阵灭杀，目标位置: (108, 374)
[01:21:10] 账号0 召唤魔化关羽操作完成（状态：替换中，当前存活武将数: 4）
[01:21:14] 武将操作阶段：账号 [0]
[01:21:14] 账号0 判断不需要召唤（有武将死亡=True, 主角存活=True）
[01:21:14] 账号0 武将魔化关羽替换验证成功（识别到技能）
[01:21:16] 账号0 武将释放武神一怒，目标位置: (108, 374)
[01:21:19] 账号0: 主角(存活), 武将一(张星彩(存活)), 武将二(刘备(存活))
[01:21:19] 账号1: 主角(存活), 武将一(刘备(存活)), 武将二(曹操(存活))
[01:21:19] 全局死亡列表: 无
[01:21:19] 我方回合结束
[01:21:20] 账号1 主角阵亡（检测到墓碑）
[01:21:20] 账号0 主角阵亡（检测到墓碑）
[01:21:20] 账号1 武将武将1阵亡（检测到墓碑，槽位为空）
[01:21:20] 账号0 武将武将1阵亡（检测到墓碑，槽位为空）
[01:21:21] 分配复活任务：账号1的武将曹操 -> 账号1的主角
[01:21:21] 分配复活任务：账号0的武将张星彩 -> 账号0的主角
[01:21:21] 检测到账号 [0, 1] 操作按钮，开始操作
[01:21:21] 武将操作阶段：账号 [0]
[01:21:21] 武将操作阶段：账号 [1]
[01:21:21] 账号1 判断不需要召唤（有武将死亡=True, 主角存活=False）
[01:21:21] 账号0 判断不需要召唤（有武将死亡=True, 主角存活=False）
[01:21:21] 账号1 开始复活账号1的主角，设置reviving=True
[01:21:21] 账号1 在账号1的主角区域查找复活目标
[01:21:22] 账号1 使用复活药复活账号1的主角，找到目标图片位置: (764, 214)，施法位置: (764, 294)
[01:21:22] 账号1 主角复活操作完成，状态已更新（下个回合通过主角操作或蓝条检测确认是否成功）
[01:21:22] 账号1 判断不需要召唤（有武将死亡=True, 主角存活=False）
[01:21:26] 账号0: 主角(死亡), 武将一(张星彩(存活)), 武将二(刘备(存活))
[01:21:26] 账号1: 主角(死亡), 武将一(刘备(存活)), 武将二(曹操(存活))
[01:21:26] 全局死亡列表: 主角[账号0主角(主角)] 武将[账号1武将(武将1, 位置(576, 278)), 账号0武将(武将1, 位置(597, 383))]
[01:21:26] 我方回合结束
[01:21:28] 敌军清除任务已分配(无CD): 账号1: ['诸葛亮']
[01:21:28] 分配复活任务：账号1的主角 -> 账号0的主角
[01:21:28] 检测到账号 [0, 1] 操作按钮，开始操作
[01:21:28] 主角操作阶段：账号 [1]
[01:21:28] 账号1 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=False, 账号有刘备=True, 主角存活=True）
[01:21:28] 武将操作阶段：账号 [0]
[01:21:28] 账号0 判断不需要召唤（有武将死亡=True, 主角存活=False）
[01:21:29] 账号0 武将释放武神一怒，目标位置: (108, 374)
[01:21:30] 账号0 判断不需要召唤（有武将死亡=True, 主角存活=False）
[01:21:30] 账号1 查找武将曹操图片超时（2秒）
[01:21:31] 账号1 召唤魔化关羽操作完成（状态：替换中，当前存活武将数: 2）
[01:21:31] 武将操作阶段：账号 [1]
[01:21:32] 账号1 判断不需要召唤（有武将死亡=True, 主角存活=True）
[01:21:32] 账号1 开始复活账号0的主角，设置reviving=True
[01:21:32] 账号1 在账号0的主角区域查找复活目标
[01:21:32] 账号1 使用复活药复活账号0的主角，找到目标图片位置: (793, 302)，施法位置: (793, 382)
[01:21:32] 账号0 主角复活操作完成，状态已更新（下个回合通过主角操作或蓝条检测确认是否成功）
[01:21:36] 账号0: 主角(死亡), 武将一(张星彩(存活)), 武将二(刘备(存活))
[01:21:36] 账号1: 主角(存活), 武将一(刘备(存活)), 武将二(曹操(存活))
[01:21:36] 全局死亡列表: 武将[账号1武将(武将1, 位置(576, 278)), 账号0武将(武将1, 位置(597, 383))]
[01:21:36] 我方回合结束
[01:21:37] 账号1 主角阵亡（检测到墓碑）
[01:21:37] 账号0 武将武将1阵亡（检测到墓碑，槽位为空）
[01:21:37] 敌军清除任务已分配(无CD): 账号0: ['诸葛亮']
[01:21:37] 分配复活任务：账号0的主角 -> 账号1的主角
[01:21:37] 检测到账号 [0, 1] 操作按钮，开始操作
[01:21:37] 主角操作阶段：账号 [0]
[01:21:37] 账号0 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=False, 账号有刘备=True, 主角存活=True）
[01:21:37] 武将操作阶段：账号 [1]
[01:21:37] 账号1 判断不需要召唤（有武将死亡=True, 主角存活=False）
[01:21:37] 账号1 武将魔化关羽替换验证成功（识别到技能）
[01:21:39] 账号1 武将释放武神一怒，目标位置: (108, 374)
[01:21:39] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=False）
[01:21:39] 账号0 查找武将曹操图片超时（2秒）
[01:21:41] 账号0 查找武将魔化关羽图片超时（2秒）
[01:21:44] 账号0 查找武将张星彩图片超时（2秒）
[01:21:45] 账号0 召唤刘备操作完成（状态：替换中，当前存活武将数: 5）
[01:21:45] 武将操作阶段：账号 [0]
[01:21:45] 账号0 判断不需要召唤（有武将死亡=True, 主角存活=True）
[01:21:45] 账号0 开始复活账号1的主角，设置reviving=True
[01:21:45] 账号0 在账号1的主角区域查找复活目标
[01:21:45] 账号0 使用复活药复活账号1的主角，找到目标图片位置: (764, 212)，施法位置: (764, 292)
[01:21:45] 账号1 主角复活操作完成，状态已更新（下个回合通过主角操作或蓝条检测确认是否成功）
[01:21:49] 账号0: 主角(存活), 武将一(张星彩(存活)), 武将二(刘备(存活))
[01:21:49] 账号1: 主角(死亡), 武将一(刘备(存活)), 武将二(曹操(存活))
[01:21:49] 全局死亡列表: 武将[账号0武将(武将1, 位置(597, 383))]
[01:21:49] 我方回合结束
[01:21:50] 敌军清除任务已分配(无CD): 账号0: ['诸葛亮'], 账号1: []
[01:21:51] 账号1 武将刘备死亡
[01:21:51] 账号1 曹操阵亡（检测到墓碑）
[01:21:51] 敌军清除任务已分配(无CD): 账号0: ['诸葛亮']
[01:21:52] 检测到账号 [0, 1] 操作按钮，开始操作
[01:21:52] 主角操作阶段：账号 [1]
[01:21:52] 主角操作阶段：账号 [0]
[01:21:52] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:21:52] 账号1 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[01:21:53] 账号0 主角释放锁魂，目标位置: (108, 374)
[01:21:53] 武将操作阶段：账号 [0]
[01:21:53] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:21:54] 账号1 查找武将曹操图片超时（2秒）
[01:21:54] 账号0 武将释放武神一怒，目标位置: (108, 374)
[01:21:54] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:21:56] 账号0 刘备释放清除状态清除诸葛亮状态，目标位置: (104, 344)（已从所有账号清除列表中移除）
[01:21:56] 账号0 刘备清除状态技能已使用，CD4回合（当前回合: 26）
[01:21:56] 账号1 查找武将魔化关羽图片超时（2秒）
[01:21:58] 账号1 查找武将张星彩图片超时（2秒）
[01:22:00] 账号1 查找武将刘备图片超时（2秒）
[01:22:01] 账号1 主角释放锁魂，目标位置: (108, 374)
[01:22:02] 武将操作阶段：账号 [1]
[01:22:02] 账号1 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[01:22:03] 账号1 武将释放武神一怒，目标位置: (108, 374)
[01:22:06] 账号0: 主角(存活), 武将一(张星彩(存活)), 武将二(刘备(存活))
[01:22:06] 账号1: 主角(存活), 武将一(刘备(死亡)), 武将二(曹操(死亡))
[01:22:06] 全局死亡列表: 武将[账号1武将(刘备, 位置(626, 278)), 账号1武将(曹操, 位置(626, 278))]
[01:22:06] 我方回合结束
[01:22:07] 账号1 武将魔化关羽死亡
[01:22:12] 检测到账号 [0, 1] 操作按钮，开始操作
[01:22:12] 主角操作阶段：账号 [1]
[01:22:12] 主角操作阶段：账号 [0]
[01:22:12] 账号1 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[01:22:12] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:22:13] 账号0 主角释放寂灭神劫，目标位置: (108, 374)
[01:22:13] 账号1 主角释放寂灭神劫，目标位置: (108, 374)
[01:22:13] 武将操作阶段：账号 [0]
[01:22:13] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:22:13] 武将操作阶段：账号 [1]
[01:22:13] 账号1 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[01:22:15] 账号0 武将释放武神一怒，目标位置: (108, 374)
[01:22:15] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:22:15] 账号1 武将释放武神一怒，目标位置: (108, 374)
[01:22:16] 账号0 释放加攻击，目标位置: (764, 284)
[01:22:18] 账号0: 主角(存活), 武将一(张星彩(存活)), 武将二(刘备(存活))
[01:22:18] 账号1: 主角(存活), 武将一(刘备(死亡)), 武将二(曹操(死亡))
[01:22:18] 全局死亡列表: 武将[账号1武将(刘备, 位置(626, 278)), 账号1武将(曹操, 位置(626, 278)), 账号1武将(魔化关羽, 位置(626, 278))]
[01:22:18] 我方回合结束
[01:22:25] 检测到账号 [0, 1] 操作按钮，开始操作
[01:22:25] 主角操作阶段：账号 [0]
[01:22:25] 主角操作阶段：账号 [1]
[01:22:25] 账号1 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[01:22:25] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:22:26] 账号0 主角释放锁魂，目标位置: (119, 482)
[01:22:26] 账号1 主角释放锁魂，目标位置: (119, 482)
[01:22:26] 武将操作阶段：账号 [0]
[01:22:26] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:22:27] 武将操作阶段：账号 [1]
[01:22:27] 账号1 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[01:22:28] 账号0 武将释放武神一怒，目标位置: (119, 482)
[01:22:28] 账号1 武将释放武神一怒，目标位置: (119, 482)
[01:22:28] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:22:29] 账号0 刘备释放控制，目标位置: (119, 482)
[01:22:31] 账号0: 主角(存活), 武将一(张星彩(存活)), 武将二(刘备(存活))
[01:22:31] 账号1: 主角(存活), 武将一(刘备(死亡)), 武将二(曹操(死亡))
[01:22:31] 全局死亡列表: 武将[账号1武将(刘备, 位置(626, 278)), 账号1武将(曹操, 位置(626, 278)), 账号1武将(魔化关羽, 位置(626, 278))]
[01:22:31] 我方回合结束
[01:22:37] 检测到账号 [0, 1] 操作按钮，开始操作
[01:22:37] 主角操作阶段：账号 [0]
[01:22:37] 主角操作阶段：账号 [1]
[01:22:37] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:22:37] 账号1 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[01:22:38] 账号1 main_char执行防御
[01:22:38] 账号0 main_char执行防御
[01:22:38] 武将操作阶段：账号 [1]
[01:22:38] 武将操作阶段：账号 [0]
[01:22:38] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:22:38] 账号1 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[01:22:39] 账号1 武将释放武神一怒，目标位置: (119, 482)
[01:22:39] 账号0 武将释放武神一怒，目标位置: (119, 482)
[01:22:39] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:22:41] 账号0 刘备释放控制，目标位置: (119, 482)
[01:22:43] 账号0: 主角(存活), 武将一(张星彩(存活)), 武将二(刘备(存活))
[01:22:43] 账号1: 主角(存活), 武将一(刘备(死亡)), 武将二(曹操(死亡))
[01:22:43] 全局死亡列表: 武将[账号1武将(刘备, 位置(626, 278)), 账号1武将(曹操, 位置(626, 278)), 账号1武将(魔化关羽, 位置(626, 278))]
[01:22:43] 我方回合结束
[01:22:47] 检测到账号 [0, 1] 操作按钮，开始操作
[01:22:47] 主角操作阶段：账号 [1]
[01:22:47] 主角操作阶段：账号 [0]
[01:22:47] 账号1 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[01:22:47] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:22:48] 账号0 主角释放锁魂，目标位置: (119, 482)
[01:22:48] 账号1 主角释放锁魂，目标位置: (119, 482)
[01:22:49] 武将操作阶段：账号 [0]
[01:22:49] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:22:49] 武将操作阶段：账号 [1]
[01:22:49] 账号1 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[01:22:50] 账号0 武将释放武神一怒，目标位置: (119, 482)
[01:22:50] 账号1 武将释放武神一怒，目标位置: (119, 482)
[01:22:50] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:22:52] 账号0 释放加攻击，目标位置: (764, 284)
[01:22:53] 账号0: 主角(存活), 武将一(张星彩(存活)), 武将二(刘备(存活))
[01:22:53] 账号1: 主角(存活), 武将一(刘备(死亡)), 武将二(曹操(死亡))
[01:22:53] 全局死亡列表: 武将[账号1武将(刘备, 位置(626, 278)), 账号1武将(曹操, 位置(626, 278)), 账号1武将(魔化关羽, 位置(626, 278))]
[01:22:53] 我方回合结束
[01:23:01] 检测到账号 [0, 1] 操作按钮，开始操作
[01:23:01] 主角操作阶段：账号 [0]
[01:23:01] 主角操作阶段：账号 [1]
[01:23:01] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:23:01] 账号1 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[01:23:02] 账号1 主角释放寂灭神劫，目标位置: (119, 482)
[01:23:02] 账号0 主角释放寂灭神劫，目标位置: (119, 482)
[01:23:02] 武将操作阶段：账号 [0]
[01:23:02] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:23:02] 武将操作阶段：账号 [1]
[01:23:02] 账号1 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[01:23:03] 账号0 武将释放武神一怒，目标位置: (119, 482)
[01:23:03] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:23:03] 账号1 武将释放武神一怒，目标位置: (119, 482)
[01:23:05] 账号0 刘备释放控制，目标位置: (119, 482)
[01:23:07] 账号0: 主角(存活), 武将一(张星彩(存活)), 武将二(刘备(存活))
[01:23:07] 账号1: 主角(存活), 武将一(刘备(死亡)), 武将二(曹操(死亡))
[01:23:07] 全局死亡列表: 武将[账号1武将(刘备, 位置(626, 278)), 账号1武将(曹操, 位置(626, 278)), 账号1武将(魔化关羽, 位置(626, 278))]
[01:23:07] 我方回合结束
[01:23:07] 账号0 主角死亡
[01:23:14] 检测到账号 [0, 1] 操作按钮，开始操作
[01:23:14] 主角操作阶段：账号 [1]
[01:23:14] 主角操作阶段：账号 [0]
[01:23:14] 账号1 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[01:23:14] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:23:15] 账号0 主角释放锁魂，目标位置: (119, 482)
[01:23:15] 账号1 主角释放锁魂，目标位置: (119, 482)
[01:23:15] 武将操作阶段：账号 [0]
[01:23:15] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:23:15] 武将操作阶段：账号 [1]
[01:23:15] 账号1 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[01:23:16] 账号0 武将释放武神一怒，目标位置: (119, 482)
[01:23:16] 账号1 武将释放武神一怒，目标位置: (119, 482)
[01:23:16] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:23:18] 账号0 释放加血，目标位置: (764, 284)
[01:23:18] 账号0 检测到操作面板仍存在，切换备选点位
[01:23:18] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:23:19] 账号0 释放加血，目标位置: (783, 285)
[01:23:20] 账号0 检测到操作面板仍存在，切换备选点位
[01:23:20] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:23:21] 账号0 释放加血，目标位置: (799, 285)
[01:23:21] 账号0: 主角(存活), 武将一(张星彩(存活)), 武将二(刘备(存活))
[01:23:21] 账号1: 主角(存活), 武将一(刘备(死亡)), 武将二(曹操(死亡))
[01:23:21] 全局死亡列表: 武将[账号1武将(刘备, 位置(626, 278)), 账号1武将(曹操, 位置(626, 278)), 账号1武将(魔化关羽, 位置(626, 278))]
[01:23:21] 我方回合结束
[01:23:23] 检测到账号 [0, 1] 操作按钮，开始操作
[01:23:23] 武将操作阶段：账号 [0]
[01:23:23] 武将操作阶段：账号 [1]
[01:23:23] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:23:23] 账号1 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[01:23:24] 账号0 释放加血，目标位置: (764, 284)
[01:23:24] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:23:26] 账号0 释放加血，目标位置: (764, 284)
[01:23:26] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:23:27] 账号0 释放加血，目标位置: (764, 284)
[01:23:28] 账号0 检测到操作面板仍存在，切换备选点位
[01:23:28] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:23:29] 账号0 释放加血，目标位置: (783, 285)
[01:23:30] 账号0: 主角(存活), 武将一(张星彩(存活)), 武将二(刘备(存活))
[01:23:30] 账号1: 主角(存活), 武将一(刘备(死亡)), 武将二(曹操(死亡))
[01:23:30] 全局死亡列表: 武将[账号1武将(刘备, 位置(626, 278)), 账号1武将(曹操, 位置(626, 278)), 账号1武将(魔化关羽, 位置(626, 278))]
[01:23:30] 我方回合结束
[01:23:37] 检测到账号 [0, 1] 操作按钮，开始操作
[01:23:37] 主角操作阶段：账号 [1]
[01:23:37] 主角操作阶段：账号 [0]
[01:23:37] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:23:37] 账号1 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[01:23:37] 账号0 main_char执行防御
[01:23:37] 账号1 main_char执行防御
[01:23:37] 武将操作阶段：账号 [0]
[01:23:37] 武将操作阶段：账号 [1]
[01:23:37] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:23:37] 账号1 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[01:23:39] 账号1 武将释放武神一怒，目标位置: (119, 482)
[01:23:39] 账号0 武将释放武神一怒，目标位置: (119, 482)
[01:23:39] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:23:40] 账号0 释放加攻击，目标位置: (764, 284)
[01:23:42] 账号0: 主角(存活), 武将一(张星彩(存活)), 武将二(刘备(存活))
[01:23:42] 账号1: 主角(存活), 武将一(刘备(死亡)), 武将二(曹操(死亡))
[01:23:42] 全局死亡列表: 武将[账号1武将(刘备, 位置(626, 278)), 账号1武将(曹操, 位置(626, 278)), 账号1武将(魔化关羽, 位置(626, 278))]
[01:23:42] 我方回合结束
[01:23:43] 账号0 武将张星彩死亡
[01:23:43] 账号0 刘备阵亡（检测到墓碑）
[01:23:47] 账号0 曹操阵亡（检测到墓碑）
[01:23:48] 检测到账号 [0, 1] 操作按钮，开始操作
[01:23:48] 主角操作阶段：账号 [1]
[01:23:48] 主角操作阶段：账号 [0]
[01:23:48] 账号0 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=True, 主角存活=True）
[01:23:48] 账号1 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[01:23:49] 账号1 主角释放锁魂，目标位置: (119, 482)
[01:23:50] 账号0 查找武将曹操图片超时（2秒）
[01:23:52] 账号0 查找武将魔化关羽图片超时（2秒）
[01:23:54] 账号0 查找武将张星彩图片超时（2秒）
[01:23:56] 账号0 查找武将刘备图片超时（2秒）
[01:23:57] 账号0 主角释放锁魂，目标位置: (119, 482)
[01:23:58] 武将操作阶段：账号 [0]
[01:23:58] 账号0 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=True, 主角存活=True）
[01:23:59] 账号0 刘备释放控制，目标位置: (119, 482)
[01:24:02] 账号0: 主角(存活), 武将一(张星彩(死亡)), 武将二(刘备(死亡))
[01:24:02] 账号1: 主角(存活), 武将一(刘备(死亡)), 武将二(曹操(死亡))
[01:24:02] 全局死亡列表: 武将[账号1武将(刘备, 位置(626, 278)), 账号1武将(曹操, 位置(626, 278)), 账号1武将(魔化关羽, 位置(626, 278)), 账号0武将(张星彩, 位置(667, 380)), 账号0武将(刘备, 位置(667, 380)), 账号0武将(曹操, 位置(667, 380))]
[01:24:02] 我方回合结束
[01:24:04] 账号0 曹操阵亡（检测到墓碑）
[01:24:05] 检测到账号 [0, 1] 操作按钮，开始操作
[01:24:05] 武将操作阶段：账号 [1]
[01:24:05] 武将操作阶段：账号 [0]
[01:24:05] 账号0 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=True, 主角存活=True）
[01:24:05] 账号1 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[01:24:06] 账号0 刘备释放控制，目标位置: (119, 482)
[01:24:06] 账号0 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=True, 主角存活=True）
[01:24:10] 账号0 刘备释放控制，目标位置: (119, 482)
[01:24:10] 账号0 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=True, 主角存活=True）
[01:24:13] 账号0 刘备释放控制，目标位置: (119, 482)
[01:24:15] 账号0: 主角(存活), 武将一(张星彩(死亡)), 武将二(刘备(死亡))
[01:24:15] 账号1: 主角(存活), 武将一(刘备(死亡)), 武将二(曹操(死亡))
[01:24:15] 全局死亡列表: 武将[账号1武将(刘备, 位置(626, 278)), 账号1武将(曹操, 位置(626, 278)), 账号1武将(魔化关羽, 位置(626, 278)), 账号0武将(张星彩, 位置(667, 380)), 账号0武将(刘备, 位置(667, 380)), 账号0武将(曹操, 位置(667, 380))]
[01:24:15] 我方回合结束
[01:24:16] 账号1 主角阵亡（检测到墓碑）
[01:24:16] 账号0 主角阵亡（检测到墓碑）
[01:24:16] 账号1 武将武将1阵亡（检测到墓碑，槽位为空）
[01:24:16] 账号0 魔化关羽阵亡（检测到墓碑）
[01:24:16] 检测到敌军赵云29需要清除状态
[01:24:17] 分配复活任务：账号0的武将刘备 -> 账号1的主角
[01:24:17] 警告：无法为账号0的主角分配复活任务（没有可用的执行单位）
[01:24:17] 检测到账号 [0, 1] 操作按钮，开始操作
[01:24:17] 武将操作阶段：账号 [1]
[01:24:17] 武将操作阶段：账号 [0]
[01:24:17] 账号0 判断不需要召唤（有武将死亡=True, 主角存活=False）
[01:24:17] 账号1 判断不需要召唤（有武将死亡=True, 主角存活=False）
[01:24:17] 账号0 开始复活账号1的主角，设置reviving=True
[01:24:18] 账号0 在账号1的主角区域查找复活目标
[01:24:18] 账号0 使用复活药复活账号1的主角，找到目标图片位置: (764, 214)，施法位置: (764, 294)
[01:24:18] 账号1 主角复活操作完成，状态已更新（下个回合通过主角操作或蓝条检测确认是否成功）
[01:24:18] 账号0 判断不需要召唤（有武将死亡=True, 主角存活=False）
[01:24:19] 账号1 主角复活成功（检测到蓝条），数量: 0 -> 1
[01:24:20] 账号1 主角释放锁魂，目标位置: (119, 482)
[01:24:20] 账号0 刘备释放清除状态清除赵云29状态，目标位置: (115, 446)（已从所有账号清除列表中移除）
[01:24:20] 账号0 刘备清除状态技能已使用，CD4回合（当前回合: 37）
[01:24:21] 账号1 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[01:24:21] 账号0 判断不需要召唤（有武将死亡=True, 主角存活=False）
[01:24:25] 账号0 释放加攻击，目标位置: (764, 380)
[01:24:25] 账号0 检测到操作面板仍存在，切换备选点位
[01:24:25] 账号0: 主角(死亡), 武将一(张星彩(死亡)), 武将二(刘备(死亡))
[01:24:25] 账号1: 主角(存活), 武将一(刘备(死亡)), 武将二(曹操(死亡))
[01:24:25] 全局死亡列表: 主角[账号0主角(主角)] 武将[账号1武将(刘备, 位置(626, 278)), 账号1武将(曹操, 位置(626, 278)), 账号1武将(魔化关羽, 位置(626, 278)), 账号0武将(张星彩, 位置(667, 380)), 账号0武将(刘备, 位置(667, 380)), 账号0武将(曹操, 位置(667, 380)), 账号1武将(武将1, 位置(576, 278)), 账号0武将(魔化关羽, 位置(667, 380))]
[01:24:25] 我方回合结束
[01:24:27] 账号0 武将刘备死亡
[01:24:27] 账号1 主角阵亡（检测到墓碑）
[01:24:27] 账号1 武将武将1阵亡（检测到墓碑，槽位为空）
[01:24:28] 警告：无法为账号0的主角分配复活任务（没有可用的执行单位）
[01:24:28] 警告：无法为账号1的主角分配复活任务（没有可用的执行单位）
[01:24:28] 检测到账号 [0, 1] 操作按钮，开始操作
[01:24:28] 武将操作阶段：账号 [1]
[01:24:28] 武将操作阶段：账号 [0]
[01:24:28] 账号0 判断不需要召唤（有武将死亡=True, 主角存活=False）
[01:24:28] 账号1 判断不需要召唤（有武将死亡=True, 主角存活=False）
[01:24:29] 账号0 刘备释放控制，目标位置: (119, 482)
[01:24:29] 账号0 判断不需要召唤（有武将死亡=True, 主角存活=False）
[01:24:34] 账号0: 主角(死亡), 武将一(张星彩(死亡)), 武将二(刘备(死亡))
[01:24:34] 账号1: 主角(死亡), 武将一(刘备(死亡)), 武将二(曹操(死亡))
[01:24:34] 全局死亡列表: 主角[账号0主角(主角), 账号1主角(主角)] 武将[账号1武将(刘备, 位置(626, 278)), 账号1武将(曹操, 位置(626, 278)), 账号1武将(魔化关羽, 位置(626, 278)), 账号0武将(张星彩, 位置(667, 380)), 账号0武将(刘备, 位置(667, 380)), 账号0武将(曹操, 位置(667, 380)), 账号1武将(武将1, 位置(576, 278)), 账号0武将(魔化关羽, 位置(667, 380))]
[01:24:34] 我方回合结束
[01:24:36] 账号1 武将武将1阵亡（检测到墓碑，槽位为空）
[01:24:36] 轮询监听循环已结束
[01:24:36] ── 新一轮战斗 ──
