============================================================
战斗播报日志
导出时间: 2026-06-26 16:24:09
============================================================

[16:13:53] 战斗播报系统已启动
[16:13:53] 启动时间: 2026-06-26 16:13:53
[16:13:53] 战斗播报系统已初始化
[16:13:55] 账号1 检测到zdzd弹窗，已点击取消
[16:13:55] 账号0 检测到zdzd弹窗，已点击取消
[16:13:56] 检测到账号 [0, 1] 操作按钮，开始操作
[16:13:56] 主角操作阶段：账号 [0]
[16:13:56] 主角操作阶段：账号 [1]
[16:13:56] 账号1 第一回合，跳过召唤判断
[16:13:56] 账号1 多刘备并行: need_cnt=0 unclaimed=0 field_lb=0 avail=0 summoning=0 no_own_lb=True alive=True has_lb=True has_gen=True in_progress={}
[16:13:56] 账号0 第一回合，跳过召唤判断
[16:13:56] 账号0 多刘备并行: need_cnt=0 unclaimed=0 field_lb=0 avail=0 summoning=0 no_own_lb=True alive=True has_lb=True has_gen=True in_progress={}
[16:13:57] 账号0 主角释放锁魂，目标位置: (99, 282)
[16:13:57] 账号1 主角释放锁魂，目标位置: (99, 282)
[16:13:58] 武将操作阶段：账号 [0]
[16:13:58] 武将操作阶段：账号 [1]
[16:13:59] 账号0 武将释放剑阵灭杀，目标位置: (99, 282)
[16:13:59] 账号1 武将释放剑阵灭杀，目标位置: (99, 282)
[16:14:00] 账号0 释放星彩辅助，目标位置: (795, 389)
[16:14:01] 账号1 释放加攻击，目标位置: (795, 389)
[16:14:02] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[16:14:02] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(刘备(存活))
[16:14:02] 全局死亡列表: 无
[16:14:02] 我方回合结束
[16:14:16] 检测到账号 [0, 1] 操作按钮，开始操作
[16:14:16] 主角操作阶段：账号 [0]
[16:14:16] 主角操作阶段：账号 [1]
[16:14:17] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[16:14:17] 账号1 多刘备并行: need_cnt=-1 unclaimed=0 field_lb=1 avail=1 summoning=0 no_own_lb=False alive=True has_lb=False has_gen=True in_progress={}
[16:14:17] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[16:14:17] 账号0 多刘备并行: need_cnt=-1 unclaimed=0 field_lb=1 avail=1 summoning=0 no_own_lb=True alive=True has_lb=True has_gen=True in_progress={}
[16:14:18] 账号1 主角释放寂灭神劫，目标位置: (99, 282)
[16:14:18] 账号0 主角释放寂灭神劫，目标位置: (99, 282)
[16:14:18] 武将操作阶段：账号 [1]
[16:14:18] 武将操作阶段：账号 [0]
[16:14:19] 账号1 剑阵灭杀点击后未消失，进行第2次点击
[16:14:19] 账号0 武将释放剑阵灭杀，目标位置: (99, 282)
[16:14:20] 账号1 剑阵灭杀点击成功（第2次尝试）
[16:14:20] 账号1 武将释放剑阵灭杀，目标位置: (99, 282)
[16:14:21] 账号0 张星彩释放星彩群攻，目标位置: (99, 282)
[16:14:22] 账号1 释放加血，目标位置: (795, 389)
[16:14:23] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[16:14:23] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(刘备(存活))
[16:14:23] 全局死亡列表: 无
[16:14:23] 我方回合结束
[16:14:36] 检测到账号 [0, 1] 操作按钮，开始操作
[16:14:36] 主角操作阶段：账号 [0]
[16:14:36] 主角操作阶段：账号 [1]
[16:14:36] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[16:14:36] 账号1 多刘备并行: need_cnt=-1 unclaimed=0 field_lb=1 avail=1 summoning=0 no_own_lb=False alive=True has_lb=False has_gen=True in_progress={}
[16:14:36] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[16:14:36] 账号0 多刘备并行: need_cnt=-1 unclaimed=0 field_lb=1 avail=1 summoning=0 no_own_lb=True alive=True has_lb=True has_gen=True in_progress={}
[16:14:37] 账号0 锁魂点击后未消失，进行第2次点击
[16:14:37] 账号1 主角释放锁魂，目标位置: (99, 282)
[16:14:37] 武将操作阶段：账号 [1]
[16:14:38] 账号0 锁魂点击成功（第2次尝试）
[16:14:38] 账号0 主角释放锁魂，目标位置: (99, 282)
[16:14:38] 武将操作阶段：账号 [0]
[16:14:39] 账号1 武将释放剑阵灭杀，目标位置: (99, 282)
[16:14:40] 账号0 武将释放剑阵灭杀，目标位置: (99, 282)
[16:14:40] 账号1 刘备释放控制，目标位置: (99, 282)
[16:14:41] 账号0 张星彩释放星彩群攻，目标位置: (99, 282)
[16:14:43] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[16:14:43] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(刘备(存活))
[16:14:43] 全局死亡列表: 无
[16:14:43] 我方回合结束
[16:14:59] 检测到账号 [0, 1] 操作按钮，开始操作
[16:14:59] 主角操作阶段：账号 [0]
[16:14:59] 主角操作阶段：账号 [1]
[16:15:00] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[16:15:00] 账号1 多刘备并行: need_cnt=-1 unclaimed=0 field_lb=1 avail=1 summoning=0 no_own_lb=False alive=True has_lb=False has_gen=True in_progress={}
[16:15:00] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[16:15:00] 账号0 多刘备并行: need_cnt=-1 unclaimed=0 field_lb=1 avail=1 summoning=0 no_own_lb=True alive=True has_lb=True has_gen=True in_progress={}
[16:15:01] 账号1 主角释放锁魂，目标位置: (99, 282)
[16:15:01] 账号0 使用恢复药给主角加血
[16:15:01] 武将操作阶段：账号 [0]
[16:15:01] 武将操作阶段：账号 [1]
[16:15:02] 账号0 武将释放剑阵灭杀，目标位置: (99, 282)
[16:15:02] 账号1 武将释放剑阵灭杀，目标位置: (99, 282)
[16:15:04] 账号0 张星彩释放星彩群攻，目标位置: (99, 282)
[16:15:04] 账号1 刘备释放控制，目标位置: (99, 282)
[16:15:05] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[16:15:05] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(刘备(存活))
[16:15:05] 全局死亡列表: 无
[16:15:05] 我方回合结束
[16:15:19] 检测到账号 [0, 1] 操作按钮，开始操作
[16:15:19] 主角操作阶段：账号 [0]
[16:15:19] 主角操作阶段：账号 [1]
[16:15:20] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[16:15:20] 账号0 多刘备并行: need_cnt=-1 unclaimed=0 field_lb=1 avail=1 summoning=0 no_own_lb=True alive=True has_lb=True has_gen=True in_progress={}
[16:15:20] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[16:15:20] 账号1 多刘备并行: need_cnt=-1 unclaimed=0 field_lb=1 avail=1 summoning=0 no_own_lb=False alive=True has_lb=False has_gen=True in_progress={}
[16:15:21] 账号0 主角释放锁魂，目标位置: (99, 282)
[16:15:21] 账号1 使用恢复药给主角加血
[16:15:21] 武将操作阶段：账号 [1]
[16:15:21] 武将操作阶段：账号 [0]
[16:15:22] 账号1 武将释放剑阵灭杀，目标位置: (99, 282)
[16:15:22] 账号0 武将释放剑阵灭杀，目标位置: (99, 282)
[16:15:24] 账号0 张星彩释放星彩群攻，目标位置: (99, 282)
[16:15:24] 账号1 释放加攻击，目标位置: (795, 389)
[16:15:25] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[16:15:25] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(刘备(存活))
[16:15:25] 全局死亡列表: 无
[16:15:25] 我方回合结束
[16:15:38] 检测到账号 [0, 1] 操作按钮，开始操作
[16:15:38] 主角操作阶段：账号 [0]
[16:15:38] 主角操作阶段：账号 [1]
[16:15:39] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[16:15:39] 账号1 多刘备并行: need_cnt=-1 unclaimed=0 field_lb=1 avail=1 summoning=0 no_own_lb=False alive=True has_lb=False has_gen=True in_progress={}
[16:15:39] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[16:15:39] 账号0 多刘备并行: need_cnt=-1 unclaimed=0 field_lb=1 avail=1 summoning=0 no_own_lb=True alive=True has_lb=True has_gen=True in_progress={}
[16:15:40] 账号1 主角释放锁魂，目标位置: (99, 282)
[16:15:40] 账号0 主角释放寂灭神劫，目标位置: (99, 282)
[16:15:40] 武将操作阶段：账号 [1]
[16:15:40] 武将操作阶段：账号 [0]
[16:15:41] 账号1 武将释放剑阵灭杀，目标位置: (99, 282)
[16:15:41] 账号0 武将释放剑阵灭杀，目标位置: (99, 282)
[16:15:43] 账号0 张星彩释放星彩群攻，目标位置: (99, 282)
[16:15:43] 账号1 释放加血，目标位置: (795, 389)
[16:15:44] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[16:15:44] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(刘备(存活))
[16:15:44] 全局死亡列表: 无
[16:15:44] 我方回合结束
[16:15:59] 检测到账号 [0, 1] 操作按钮，开始操作
[16:15:59] 主角操作阶段：账号 [0]
[16:15:59] 主角操作阶段：账号 [1]
[16:15:59] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[16:15:59] 账号0 多刘备并行: need_cnt=-1 unclaimed=0 field_lb=1 avail=1 summoning=0 no_own_lb=True alive=True has_lb=True has_gen=True in_progress={}
[16:15:59] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[16:15:59] 账号1 多刘备并行: need_cnt=-1 unclaimed=0 field_lb=1 avail=1 summoning=0 no_own_lb=False alive=True has_lb=False has_gen=True in_progress={}
[16:16:00] 账号0 主角释放锁魂，目标位置: (99, 282)
[16:16:00] 武将操作阶段：账号 [0]
[16:16:00] 账号1 主角释放寂灭神劫，目标位置: (99, 282)
[16:16:01] 武将操作阶段：账号 [1]
[16:16:02] 账号0 武将释放剑阵灭杀，目标位置: (99, 282)
[16:16:02] 账号1 武将释放剑阵灭杀，目标位置: (99, 282)
[16:16:03] 账号0 张星彩释放星彩群攻，目标位置: (99, 282)
[16:16:04] 账号1 刘备释放控制，目标位置: (99, 282)
[16:16:05] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[16:16:05] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(刘备(存活))
[16:16:05] 全局死亡列表: 无
[16:16:05] 我方回合结束
[16:16:12] 检测到敌军赵云28需要清除状态
[16:16:17] 检测到账号 [0, 1] 操作按钮，开始操作
[16:16:17] 主角操作阶段：账号 [0]
[16:16:17] 主角操作阶段：账号 [1]
[16:16:17] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[16:16:17] 账号1 多刘备并行: need_cnt=0 unclaimed=1 field_lb=1 avail=1 summoning=0 no_own_lb=False alive=True has_lb=False has_gen=True in_progress={}
[16:16:17] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[16:16:17] 账号0 多刘备并行: need_cnt=0 unclaimed=1 field_lb=1 avail=1 summoning=0 no_own_lb=True alive=True has_lb=True has_gen=True in_progress={}
[16:16:18] 账号1 主角释放锁魂，目标位置: (99, 282)
[16:16:18] 账号0 主角释放锁魂，目标位置: (99, 282)
[16:16:18] 武将操作阶段：账号 [0]
[16:16:18] 武将操作阶段：账号 [1]
[16:16:20] 账号1 武将释放剑阵灭杀，目标位置: (99, 282)
[16:16:20] 账号0 武将释放剑阵灭杀，目标位置: (99, 282)
[16:16:21] 账号0 张星彩释放星彩群攻，目标位置: (99, 282)
[16:16:21] 账号1 刘备释放清除状态清除赵云28状态，目标位置: (202, 337)
[16:16:21] 账号1 刘备清除状态技能已使用，CD5回合（当前回合: 8）
[16:16:23] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[16:16:23] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(刘备(存活))
[16:16:23] 全局死亡列表: 无
[16:16:23] 我方回合结束
[16:16:23] 检测到敌军赵云28需要清除状态
[16:16:23] 账号1 上回合清除赵云28失败，CD已重置为0
[16:16:34] 检测到账号 [0, 1] 操作按钮，开始操作
[16:16:34] 主角操作阶段：账号 [0]
[16:16:34] 主角操作阶段：账号 [1]
[16:16:35] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[16:16:35] 账号0 多刘备并行: need_cnt=0 unclaimed=1 field_lb=1 avail=1 summoning=0 no_own_lb=True alive=True has_lb=True has_gen=True in_progress={}
[16:16:35] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[16:16:35] 账号1 多刘备并行: need_cnt=0 unclaimed=1 field_lb=1 avail=1 summoning=0 no_own_lb=False alive=True has_lb=False has_gen=True in_progress={}
[16:16:36] 账号1 使用恢复药给主角加血
[16:16:36] 武将操作阶段：账号 [1]
[16:16:36] 账号0 主角释放寂灭神劫，目标位置: (99, 282)
[16:16:36] 武将操作阶段：账号 [0]
[16:16:37] 账号1 武将释放剑阵灭杀，目标位置: (99, 282)
[16:16:37] 账号0 武将释放剑阵灭杀，目标位置: (99, 282)
[16:16:39] 账号0 张星彩释放星彩群攻，目标位置: (99, 282)
[16:16:39] 账号1 释放加血，目标位置: (795, 389)
[16:16:40] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[16:16:40] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(刘备(存活))
[16:16:40] 全局死亡列表: 无
[16:16:40] 我方回合结束
[16:16:49] 检测到账号 [0, 1] 操作按钮，开始操作
[16:16:49] 主角操作阶段：账号 [0]
[16:16:49] 主角操作阶段：账号 [1]
[16:16:50] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[16:16:50] 账号0 多刘备并行: need_cnt=0 unclaimed=1 field_lb=1 avail=1 summoning=0 no_own_lb=True alive=True has_lb=True has_gen=True in_progress={}
[16:16:50] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[16:16:50] 账号1 多刘备并行: need_cnt=0 unclaimed=1 field_lb=1 avail=1 summoning=0 no_own_lb=False alive=True has_lb=False has_gen=True in_progress={}
[16:16:51] 账号1 主角释放锁魂，目标位置: (99, 282)
[16:16:51] 账号0 主角释放锁魂，目标位置: (99, 282)
[16:16:51] 武将操作阶段：账号 [0]
[16:16:51] 武将操作阶段：账号 [1]
[16:16:52] 账号0 武将释放剑阵灭杀，目标位置: (99, 282)
[16:16:52] 账号1 武将释放剑阵灭杀，目标位置: (99, 282)
[16:16:54] 账号0 张星彩释放星彩群攻，目标位置: (99, 282)
[16:16:54] 账号1 释放加攻击，目标位置: (795, 389)
[16:16:55] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[16:16:55] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(刘备(存活))
[16:16:55] 全局死亡列表: 无
[16:16:55] 我方回合结束
[16:17:04] 检测到账号 [0, 1] 操作按钮，开始操作
[16:17:04] 主角操作阶段：账号 [0]
[16:17:04] 主角操作阶段：账号 [1]
[16:17:05] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[16:17:05] 账号1 多刘备并行: need_cnt=0 unclaimed=1 field_lb=1 avail=1 summoning=0 no_own_lb=False alive=True has_lb=False has_gen=True in_progress={}
[16:17:05] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[16:17:05] 账号0 多刘备并行: need_cnt=0 unclaimed=1 field_lb=1 avail=1 summoning=0 no_own_lb=True alive=True has_lb=True has_gen=True in_progress={}
[16:17:06] 账号1 主角释放寂灭神劫，目标位置: (99, 282)
[16:17:06] 账号0 使用恢复药给主角加血
[16:17:06] 武将操作阶段：账号 [0]
[16:17:06] 武将操作阶段：账号 [1]
[16:17:07] 账号0 武将释放剑阵灭杀，目标位置: (99, 282)
[16:17:08] 账号1 刘备释放控制，目标位置: (99, 282)
[16:17:09] 账号0 星彩群攻点击后未消失，进行第2次点击
[16:17:10] 账号0 星彩群攻点击成功（第2次尝试）
[16:17:10] 账号0 张星彩释放星彩群攻，目标位置: (99, 282)
[16:17:11] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[16:17:11] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(刘备(存活))
[16:17:11] 全局死亡列表: 无
[16:17:11] 我方回合结束
[16:17:11] 账号1 武将曹操死亡
[16:17:18] 检测到账号 [0, 1] 操作按钮，开始操作
[16:17:18] 主角操作阶段：账号 [0]
[16:17:18] 主角操作阶段：账号 [1]
[16:17:19] 账号1 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=True, 主角存活=True）
[16:17:19] 账号1 多刘备并行: need_cnt=0 unclaimed=1 field_lb=1 avail=1 summoning=0 no_own_lb=False alive=True has_lb=False has_gen=True in_progress={}
[16:17:19] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[16:17:19] 账号0 多刘备并行: need_cnt=0 unclaimed=1 field_lb=1 avail=1 summoning=0 no_own_lb=True alive=True has_lb=True has_gen=True in_progress={}
[16:17:19] 账号0 锁魂点击后未消失，进行第2次点击
[16:17:20] 账号1 召唤曹操操作完成（状态：替换中，当前存活武将数: 1）
[16:17:20] 武将操作阶段：账号 [1]
[16:17:21] 账号0 锁魂点击成功（第2次尝试）
[16:17:21] 账号0 主角释放锁魂，目标位置: (99, 282)
[16:17:21] 武将操作阶段：账号 [0]
[16:17:22] 账号1 释放加血，目标位置: (795, 389)
[16:17:22] 账号0 武将释放剑阵灭杀，目标位置: (99, 282)
[16:17:24] 账号0 张星彩释放星彩群攻，目标位置: (99, 282)
[16:17:25] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[16:17:25] 账号1: 主角(存活), 武将一(刘备(存活)), 武将二(曹操(死亡))
[16:17:25] 全局死亡列表: 武将[账号1武将(曹操, 位置(674, 282))]
[16:17:25] 我方回合结束
[16:17:27] 账号1 替换验证成功: 曹操已上场(region=3)
[16:17:32] 敌军赵云28状态已过期（持续4回合），从清除列表移除
[16:17:32] 检测到账号 [0, 1] 操作按钮，开始操作
[16:17:32] 主角操作阶段：账号 [0]
[16:17:32] 主角操作阶段：账号 [1]
[16:17:33] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[16:17:33] 账号0 多刘备并行: need_cnt=-1 unclaimed=0 field_lb=1 avail=1 summoning=0 no_own_lb=True alive=True has_lb=True has_gen=True in_progress={}
[16:17:33] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[16:17:33] 账号1 多刘备并行: need_cnt=-1 unclaimed=0 field_lb=1 avail=1 summoning=0 no_own_lb=False alive=True has_lb=False has_gen=True in_progress={}
[16:17:34] 账号1 主角释放锁魂，目标位置: (99, 282)
[16:17:34] 账号0 主角释放寂灭神劫，目标位置: (99, 282)
[16:17:34] 武将操作阶段：账号 [1]
[16:17:34] 武将操作阶段：账号 [0]
[16:17:35] 账号1 武将释放剑阵灭杀，目标位置: (99, 282)
[16:17:35] 账号0 武将释放剑阵灭杀，目标位置: (99, 282)
[16:17:37] 账号0 张星彩释放星彩群攻，目标位置: (99, 282)
[16:17:37] 账号1 释放加攻击，目标位置: (795, 389)
[16:17:38] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[16:17:38] 账号1: 主角(存活), 武将一(刘备(存活)), 武将二(曹操(存活))
[16:17:38] 全局死亡列表: 无
[16:17:38] 我方回合结束
[16:17:47] 检测到账号 [0, 1] 操作按钮，开始操作
[16:17:47] 主角操作阶段：账号 [0]
[16:17:47] 主角操作阶段：账号 [1]
[16:17:47] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[16:17:47] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[16:17:47] 账号0 多刘备并行: need_cnt=-1 unclaimed=0 field_lb=1 avail=1 summoning=0 no_own_lb=True alive=True has_lb=True has_gen=True in_progress={}
[16:17:47] 账号1 多刘备并行: need_cnt=-1 unclaimed=0 field_lb=1 avail=1 summoning=0 no_own_lb=False alive=True has_lb=False has_gen=True in_progress={}
[16:17:48] 账号0 主角释放锁魂，目标位置: (99, 282)
[16:17:48] 账号1 使用恢复药给主角加血
[16:17:48] 武将操作阶段：账号 [1]
[16:17:49] 武将操作阶段：账号 [0]
[16:17:49] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[16:17:49] 账号1 多刘备并行: need_cnt=-1 unclaimed=0 field_lb=1 avail=1 summoning=0 no_own_lb=False alive=True has_lb=False has_gen=True in_progress={}
[16:17:49] 账号1 主角执行防御
[16:17:50] 账号0 武将释放剑阵灭杀，目标位置: (99, 282)
[16:17:51] 账号1 武将释放剑阵灭杀，目标位置: (99, 282)
[16:17:51] 账号1 操作面板仍存在，切换到备选点位[敌军=(108, 374), 我方=(691, 381)]
[16:17:51] 账号0 张星彩释放星彩群攻，目标位置: (108, 374)
[16:17:52] 账号1 刘备释放控制，目标位置: (108, 374)
[16:17:54] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[16:17:54] 账号1: 主角(存活), 武将一(刘备(存活)), 武将二(曹操(存活))
[16:17:54] 全局死亡列表: 无
[16:17:54] 我方回合结束
[16:18:01] 检测到账号 [0, 1] 操作按钮，开始操作
[16:18:01] 主角操作阶段：账号 [0]
[16:18:01] 武将操作阶段：账号 [1]
[16:18:02] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[16:18:02] 账号0 多刘备并行: need_cnt=-1 unclaimed=0 field_lb=1 avail=1 summoning=0 no_own_lb=True alive=True has_lb=True has_gen=True in_progress={}
[16:18:02] 账号1 武将释放剑阵灭杀，目标位置: (99, 282)
[16:18:03] 账号0 使用恢复药给主角加血
[16:18:03] 武将操作阶段：账号 [0]
[16:18:04] 账号0 武将释放剑阵灭杀，目标位置: (99, 282)
[16:18:04] 账号1 释放加血，目标位置: (795, 389)
[16:18:05] 账号0 张星彩释放星彩群攻，目标位置: (99, 282)
[16:18:09] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[16:18:09] 账号1: 主角(存活), 武将一(刘备(存活)), 武将二(曹操(存活))
[16:18:09] 全局死亡列表: 无
[16:18:09] 我方回合结束
[16:18:10] 账号1 主角死亡
[16:18:14] 分配复活任务：账号0的主角 -> 账号1的主角
[16:18:14] 检测到账号 [0, 1] 操作按钮，开始操作
[16:18:14] 主角操作阶段：账号 [0]
[16:18:14] 武将操作阶段：账号 [1]
[16:18:15] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[16:18:15] 账号0 多刘备并行: need_cnt=-1 unclaimed=0 field_lb=1 avail=1 summoning=0 no_own_lb=True alive=True has_lb=True has_gen=True in_progress={}
[16:18:15] 账号0 开始复活账号1的主角，设置reviving=True
[16:18:15] 账号0 在账号1的主角区域查找复活目标
[16:18:15] 账号0 使用复活药复活账号1的主角，找到目标图片位置: (764, 215)，施法位置: (764, 295)
[16:18:15] 账号1 主角复活操作完成，状态已更新（下个回合通过主角操作或蓝条检测确认是否成功）
[16:18:15] 武将操作阶段：账号 [0]
[16:18:15] 账号1 武将释放剑阵灭杀，目标位置: (99, 282)
[16:18:17] 账号0 武将释放剑阵灭杀，目标位置: (99, 282)
[16:18:17] 账号1 释放加攻击，目标位置: (795, 389)
[16:18:18] 账号0 张星彩释放星彩群攻，目标位置: (99, 282)
[16:18:22] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[16:18:22] 账号1: 主角(死亡), 武将一(刘备(存活)), 武将二(曹操(存活))
[16:18:22] 全局死亡列表: 无
[16:18:22] 我方回合结束
[16:18:24] 检测到敌军赵云28需要清除状态
[16:18:26] 检测到账号 [0, 1] 操作按钮，开始操作
[16:18:26] 主角操作阶段：账号 [1]
[16:18:26] 主角操作阶段：账号 [0]
[16:18:27] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[16:18:27] 账号0 多刘备并行: need_cnt=0 unclaimed=1 field_lb=1 avail=1 summoning=0 no_own_lb=True alive=True has_lb=True has_gen=True in_progress={}
[16:18:27] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[16:18:27] 账号1 多刘备并行: need_cnt=0 unclaimed=1 field_lb=1 avail=1 summoning=0 no_own_lb=False alive=True has_lb=False has_gen=True in_progress={}
[16:18:28] 账号1 主角释放锁魂，目标位置: (99, 282)
[16:18:28] 账号0 主角释放锁魂，目标位置: (99, 282)
[16:18:28] 武将操作阶段：账号 [1]
[16:18:28] 武将操作阶段：账号 [0]
[16:18:29] 账号1 武将释放剑阵灭杀，目标位置: (99, 282)
[16:18:29] 账号0 武将释放剑阵灭杀，目标位置: (99, 282)
[16:18:31] 账号0 张星彩释放星彩群攻，目标位置: (99, 282)
[16:18:31] 账号1 刘备释放清除状态清除赵云28状态，目标位置: (202, 337)
[16:18:31] 账号1 刘备清除状态技能已使用，CD5回合（当前回合: 17）
[16:18:32] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[16:18:32] 账号1: 主角(存活), 武将一(刘备(存活)), 武将二(曹操(存活))
[16:18:32] 全局死亡列表: 无
[16:18:32] 我方回合结束
[16:18:40] 检测到账号 [0, 1] 操作按钮，开始操作
[16:18:40] 主角操作阶段：账号 [0]
[16:18:40] 主角操作阶段：账号 [1]
[16:18:40] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[16:18:40] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[16:18:40] 账号1 多刘备并行: need_cnt=0 unclaimed=0 field_lb=0 avail=0 summoning=0 no_own_lb=True alive=True has_lb=False has_gen=True in_progress={}
[16:18:40] 账号0 多刘备并行: need_cnt=0 unclaimed=0 field_lb=0 avail=0 summoning=0 no_own_lb=True alive=True has_lb=True has_gen=True in_progress={}
[16:18:41] 账号0 主角释放寂灭神劫，目标位置: (99, 282)
[16:18:41] 账号1 主角释放寂灭神劫，目标位置: (99, 282)
[16:18:42] 武将操作阶段：账号 [0]
[16:18:42] 武将操作阶段：账号 [1]
[16:18:43] 账号1 剑阵灭杀点击后未消失，进行第2次点击
[16:18:43] 账号0 武将释放剑阵灭杀，目标位置: (99, 282)
[16:18:44] 账号1 剑阵灭杀点击成功（第2次尝试）
[16:18:44] 账号1 武将释放剑阵灭杀，目标位置: (99, 282)
[16:18:44] 账号0 张星彩释放星彩群攻，目标位置: (99, 282)
[16:18:46] 账号1 释放加血，目标位置: (795, 389)
[16:18:47] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[16:18:47] 账号1: 主角(存活), 武将一(刘备(存活)), 武将二(曹操(存活))
[16:18:47] 全局死亡列表: 无
[16:18:47] 我方回合结束
[16:18:51] 轮询监听循环已结束
[16:18:51] ── 新一轮战斗 ──
[16:19:02] 开始轮询监听战斗状态
[16:19:04] 检测到账号 [0, 1] 操作按钮，开始操作
[16:19:04] 主角操作阶段：账号 [0]
[16:19:04] 主角操作阶段：账号 [1]
[16:19:04] 账号1 第一回合，跳过召唤判断
[16:19:04] 账号1 多刘备并行: need_cnt=0 unclaimed=0 field_lb=0 avail=0 summoning=0 no_own_lb=True alive=True has_lb=True has_gen=True in_progress={}
[16:19:04] 账号0 第一回合，跳过召唤判断
[16:19:04] 账号0 多刘备并行: need_cnt=0 unclaimed=0 field_lb=0 avail=0 summoning=0 no_own_lb=True alive=True has_lb=True has_gen=True in_progress={}
[16:19:05] 账号1 主角释放锁魂，目标位置: (99, 279)
[16:19:05] 账号0 主角释放锁魂，目标位置: (99, 279)
[16:19:06] 武将操作阶段：账号 [1]
[16:19:06] 武将操作阶段：账号 [0]
[16:19:07] 账号1 剑阵灭杀点击后未消失，进行第2次点击
[16:19:07] 账号0 武将释放剑阵灭杀，目标位置: (99, 279)
[16:19:08] 账号1 剑阵灭杀点击成功（第2次尝试）
[16:19:08] 账号1 武将释放剑阵灭杀，目标位置: (99, 279)
[16:19:08] 账号0 释放星彩辅助，目标位置: (795, 389)
[16:19:10] 账号1 释放加攻击，目标位置: (795, 389)
[16:19:11] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[16:19:11] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(刘备(存活))
[16:19:11] 全局死亡列表: 无
[16:19:11] 我方回合结束
[16:19:27] 检测到账号 [0, 1] 操作按钮，开始操作
[16:19:27] 主角操作阶段：账号 [0]
[16:19:27] 主角操作阶段：账号 [1]
[16:19:27] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[16:19:27] 账号1 多刘备并行: need_cnt=-1 unclaimed=0 field_lb=1 avail=1 summoning=0 no_own_lb=False alive=True has_lb=False has_gen=True in_progress={}
[16:19:27] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[16:19:27] 账号0 多刘备并行: need_cnt=-1 unclaimed=0 field_lb=1 avail=1 summoning=0 no_own_lb=True alive=True has_lb=True has_gen=True in_progress={}
[16:19:28] 账号1 主角释放寂灭神劫，目标位置: (99, 279)
[16:19:28] 账号0 主角释放寂灭神劫，目标位置: (99, 279)
[16:19:28] 武将操作阶段：账号 [1]
[16:19:28] 武将操作阶段：账号 [0]
[16:19:30] 账号1 武将释放剑阵灭杀，目标位置: (99, 279)
[16:19:30] 账号0 武将释放剑阵灭杀，目标位置: (99, 279)
[16:19:31] 账号0 张星彩释放星彩群攻，目标位置: (99, 279)
[16:19:31] 账号1 刘备释放控制，目标位置: (99, 279)
[16:19:33] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[16:19:33] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(刘备(存活))
[16:19:33] 全局死亡列表: 无
[16:19:33] 我方回合结束
[16:19:45] 检测到账号 [0, 1] 操作按钮，开始操作
[16:19:45] 主角操作阶段：账号 [0]
[16:19:45] 主角操作阶段：账号 [1]
[16:19:46] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[16:19:46] 账号1 多刘备并行: need_cnt=-1 unclaimed=0 field_lb=1 avail=1 summoning=0 no_own_lb=False alive=True has_lb=False has_gen=True in_progress={}
[16:19:46] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[16:19:46] 账号0 多刘备并行: need_cnt=-1 unclaimed=0 field_lb=1 avail=1 summoning=0 no_own_lb=True alive=True has_lb=True has_gen=True in_progress={}
[16:19:46] 账号1 主角释放锁魂，目标位置: (99, 279)
[16:19:46] 账号0 主角释放锁魂，目标位置: (99, 279)
[16:19:47] 武将操作阶段：账号 [1]
[16:19:47] 武将操作阶段：账号 [0]
[16:19:48] 账号1 武将释放剑阵灭杀，目标位置: (99, 279)
[16:19:48] 账号0 武将释放剑阵灭杀，目标位置: (99, 279)
[16:19:49] 账号0 张星彩释放星彩群攻，目标位置: (99, 279)
[16:19:50] 账号1 释放加血，目标位置: (795, 389)
[16:19:51] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[16:19:51] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(刘备(存活))
[16:19:51] 全局死亡列表: 无
[16:19:51] 我方回合结束
[16:20:06] 检测到账号 [0, 1] 操作按钮，开始操作
[16:20:06] 主角操作阶段：账号 [0]
[16:20:06] 主角操作阶段：账号 [1]
[16:20:06] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[16:20:06] 账号0 多刘备并行: need_cnt=-1 unclaimed=0 field_lb=1 avail=1 summoning=0 no_own_lb=True alive=True has_lb=True has_gen=True in_progress={}
[16:20:06] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[16:20:06] 账号1 多刘备并行: need_cnt=-1 unclaimed=0 field_lb=1 avail=1 summoning=0 no_own_lb=False alive=True has_lb=False has_gen=True in_progress={}
[16:20:07] 账号1 使用恢复药给主角加血
[16:20:07] 账号0 使用恢复药给武将1加血
[16:20:07] 武将操作阶段：账号 [1]
[16:20:07] 武将操作阶段：账号 [0]
[16:20:09] 账号1 武将释放剑阵灭杀，目标位置: (99, 279)
[16:20:09] 账号0 武将释放剑阵灭杀，目标位置: (99, 279)
[16:20:10] 账号0 张星彩释放星彩群攻，目标位置: (99, 279)
[16:20:10] 账号1 刘备释放控制，目标位置: (99, 279)
[16:20:12] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[16:20:12] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(刘备(存活))
[16:20:12] 全局死亡列表: 无
[16:20:12] 我方回合结束
[16:20:24] 检测到账号 [0, 1] 操作按钮，开始操作
[16:20:24] 主角操作阶段：账号 [0]
[16:20:24] 主角操作阶段：账号 [1]
[16:20:25] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[16:20:25] 账号1 多刘备并行: need_cnt=-1 unclaimed=0 field_lb=1 avail=1 summoning=0 no_own_lb=False alive=True has_lb=False has_gen=True in_progress={}
[16:20:25] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[16:20:25] 账号0 多刘备并行: need_cnt=-1 unclaimed=0 field_lb=1 avail=1 summoning=0 no_own_lb=True alive=True has_lb=True has_gen=True in_progress={}
[16:20:26] 账号1 主角释放锁魂，目标位置: (99, 279)
[16:20:26] 账号0 主角释放锁魂，目标位置: (99, 279)
[16:20:26] 武将操作阶段：账号 [1]
[16:20:26] 武将操作阶段：账号 [0]
[16:20:27] 账号1 武将释放剑阵灭杀，目标位置: (99, 279)
[16:20:27] 账号0 武将释放剑阵灭杀，目标位置: (99, 279)
[16:20:29] 账号0 张星彩释放星彩群攻，目标位置: (99, 279)
[16:20:29] 账号1 释放加攻击，目标位置: (795, 389)
[16:20:30] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[16:20:30] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(刘备(存活))
[16:20:30] 全局死亡列表: 无
[16:20:30] 我方回合结束
[16:20:44] 主角操作阶段：账号 [0]
[16:20:44] 检测到账号 [0, 1] 操作按钮，开始操作
[16:20:44] 主角操作阶段：账号 [1]
[16:20:45] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[16:20:45] 账号0 多刘备并行: need_cnt=-1 unclaimed=0 field_lb=1 avail=1 summoning=0 no_own_lb=True alive=True has_lb=True has_gen=True in_progress={}
[16:20:45] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[16:20:45] 账号1 多刘备并行: need_cnt=-1 unclaimed=0 field_lb=1 avail=1 summoning=0 no_own_lb=False alive=True has_lb=False has_gen=True in_progress={}
[16:20:46] 账号1 寂灭神劫点击后未消失，进行第2次点击
[16:20:46] 账号0 主角释放寂灭神劫，目标位置: (99, 279)
[16:20:46] 武将操作阶段：账号 [0]
[16:20:47] 账号1 寂灭神劫点击成功（第2次尝试）
[16:20:47] 账号1 主角释放寂灭神劫，目标位置: (99, 279)
[16:20:47] 武将操作阶段：账号 [1]
[16:20:47] 账号0 武将释放剑阵灭杀，目标位置: (99, 279)
[16:20:48] 账号1 武将释放剑阵灭杀，目标位置: (99, 279)
[16:20:49] 账号0 张星彩释放星彩群攻，目标位置: (99, 279)
[16:20:50] 账号1 释放加血，目标位置: (795, 389)
[16:20:51] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[16:20:51] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(刘备(存活))
[16:20:51] 全局死亡列表: 无
[16:20:51] 我方回合结束
[16:21:00] 账号1 主角阵亡（检测到墓碑）
[16:21:03] 分配复活任务：账号0的主角 -> 账号1的主角
[16:21:03] 检测到账号 [0, 1] 操作按钮，开始操作
[16:21:03] 主角操作阶段：账号 [0]
[16:21:03] 武将操作阶段：账号 [1]
[16:21:04] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[16:21:04] 账号0 多刘备并行: need_cnt=-1 unclaimed=0 field_lb=1 avail=1 summoning=0 no_own_lb=True alive=True has_lb=True has_gen=True in_progress={}
[16:21:04] 账号0 开始复活账号1的主角，设置reviving=True
[16:21:04] 账号0 在账号1的主角区域查找复活目标
[16:21:04] 账号0 使用复活药复活账号1的主角，找到目标图片位置: (764, 211)，施法位置: (764, 291)
[16:21:04] 账号1 主角复活操作完成，状态已更新（下个回合通过主角操作或蓝条检测确认是否成功）
[16:21:04] 武将操作阶段：账号 [0]
[16:21:04] 账号1 武将释放剑阵灭杀，目标位置: (108, 374)
[16:21:06] 账号0 武将释放剑阵灭杀，目标位置: (108, 374)
[16:21:06] 账号1 刘备释放控制，目标位置: (108, 374)
[16:21:07] 账号0 张星彩释放星彩群攻，目标位置: (108, 374)
[16:21:12] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[16:21:12] 账号1: 主角(死亡), 武将一(曹操(存活)), 武将二(刘备(存活))
[16:21:12] 全局死亡列表: 无
[16:21:12] 我方回合结束
[16:21:18] 账号1 武将曹操死亡
[16:21:21] 检测到账号 [0, 1] 操作按钮，开始操作
[16:21:21] 主角操作阶段：账号 [0]
[16:21:21] 主角操作阶段：账号 [1]
[16:21:21] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[16:21:21] 账号0 多刘备并行: need_cnt=-1 unclaimed=0 field_lb=1 avail=1 summoning=0 no_own_lb=True alive=True has_lb=True has_gen=True in_progress={}
[16:21:21] 账号1 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=True, 主角存活=True）
[16:21:21] 账号1 多刘备并行: need_cnt=-1 unclaimed=0 field_lb=1 avail=1 summoning=0 no_own_lb=False alive=True has_lb=False has_gen=True in_progress={}
[16:21:22] 账号0 主角释放锁魂，目标位置: (99, 279)
[16:21:22] 武将操作阶段：账号 [0]
[16:21:22] 账号1 召唤曹操操作完成（状态：替换中，当前存活武将数: 1）
[16:21:23] 武将操作阶段：账号 [1]
[16:21:24] 账号0 武将释放剑阵灭杀，目标位置: (99, 279)
[16:21:24] 账号1 释放加攻击，目标位置: (795, 389)
[16:21:25] 账号0 张星彩释放星彩群攻，目标位置: (99, 279)
[16:21:27] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[16:21:27] 账号1: 主角(存活), 武将一(刘备(存活)), 武将二(曹操(死亡))
[16:21:27] 全局死亡列表: 武将[账号1武将(曹操, 位置(674, 282))]
[16:21:27] 我方回合结束
[16:21:27] 账号1 替换验证成功: 曹操已上场(region=3)
[16:21:37] 检测到账号 [0, 1] 操作按钮，开始操作
[16:21:37] 主角操作阶段：账号 [0]
[16:21:37] 主角操作阶段：账号 [1]
[16:21:37] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[16:21:37] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[16:21:37] 账号1 多刘备并行: need_cnt=-1 unclaimed=0 field_lb=1 avail=1 summoning=0 no_own_lb=False alive=True has_lb=False has_gen=True in_progress={}
[16:21:37] 账号0 多刘备并行: need_cnt=-1 unclaimed=0 field_lb=1 avail=1 summoning=0 no_own_lb=True alive=True has_lb=True has_gen=True in_progress={}
[16:21:38] 账号1 主角释放锁魂，目标位置: (99, 279)
[16:21:38] 账号0 使用恢复药给主角加血
[16:21:38] 武将操作阶段：账号 [0]
[16:21:38] 武将操作阶段：账号 [1]
[16:21:40] 账号0 武将释放剑阵灭杀，目标位置: (99, 279)
[16:21:40] 账号1 武将释放剑阵灭杀，目标位置: (99, 279)
[16:21:41] 账号0 张星彩释放星彩群攻，目标位置: (99, 279)
[16:21:41] 账号1 释放加血，目标位置: (795, 389)
[16:21:43] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[16:21:43] 账号1: 主角(存活), 武将一(刘备(存活)), 武将二(曹操(存活))
[16:21:43] 全局死亡列表: 无
[16:21:43] 我方回合结束
[16:21:53] 检测到账号 [0, 1] 操作按钮，开始操作
[16:21:53] 主角操作阶段：账号 [0]
[16:21:53] 主角操作阶段：账号 [1]
[16:21:54] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[16:21:54] 账号0 多刘备并行: need_cnt=-1 unclaimed=0 field_lb=1 avail=1 summoning=0 no_own_lb=True alive=True has_lb=True has_gen=True in_progress={}
[16:21:54] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[16:21:54] 账号1 多刘备并行: need_cnt=-1 unclaimed=0 field_lb=1 avail=1 summoning=0 no_own_lb=False alive=True has_lb=False has_gen=True in_progress={}
[16:21:55] 账号0 主角释放锁魂，目标位置: (99, 279)
[16:21:55] 账号1 主角释放寂灭神劫，目标位置: (99, 279)
[16:21:55] 武将操作阶段：账号 [0]
[16:21:55] 武将操作阶段：账号 [1]
[16:21:56] 账号0 武将释放剑阵灭杀，目标位置: (99, 279)
[16:21:56] 账号1 武将释放剑阵灭杀，目标位置: (99, 279)
[16:21:58] 账号0 张星彩释放星彩群攻，目标位置: (99, 279)
[16:21:58] 账号1 刘备释放控制，目标位置: (99, 279)
[16:21:59] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[16:21:59] 账号1: 主角(存活), 武将一(刘备(存活)), 武将二(曹操(存活))
[16:21:59] 全局死亡列表: 无
[16:21:59] 我方回合结束
[16:22:08] 检测到账号 [0, 1] 操作按钮，开始操作
[16:22:08] 主角操作阶段：账号 [0]
[16:22:08] 主角操作阶段：账号 [1]
[16:22:09] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[16:22:09] 账号0 多刘备并行: need_cnt=-1 unclaimed=0 field_lb=1 avail=1 summoning=0 no_own_lb=True alive=True has_lb=True has_gen=True in_progress={}
[16:22:09] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[16:22:09] 账号1 多刘备并行: need_cnt=-1 unclaimed=0 field_lb=1 avail=1 summoning=0 no_own_lb=False alive=True has_lb=False has_gen=True in_progress={}
[16:22:10] 账号1 主角释放锁魂，目标位置: (99, 279)
[16:22:10] 账号0 主角释放寂灭神劫，目标位置: (99, 279)
[16:22:10] 武将操作阶段：账号 [1]
[16:22:10] 武将操作阶段：账号 [0]
[16:22:11] 账号1 武将释放剑阵灭杀，目标位置: (99, 279)
[16:22:11] 账号0 武将释放剑阵灭杀，目标位置: (99, 279)
[16:22:13] 账号0 张星彩释放星彩群攻，目标位置: (99, 279)
[16:22:13] 账号1 释放加攻击，目标位置: (795, 389)
[16:22:14] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[16:22:14] 账号1: 主角(存活), 武将一(刘备(存活)), 武将二(曹操(存活))
[16:22:14] 全局死亡列表: 无
[16:22:14] 我方回合结束
[16:22:19] 检测到敌军诸葛亮需要清除状态
[16:22:22] 检测到账号 [0, 1] 操作按钮，开始操作
[16:22:22] 主角操作阶段：账号 [0]
[16:22:22] 主角操作阶段：账号 [1]
[16:22:22] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[16:22:22] 账号0 多刘备并行: need_cnt=0 unclaimed=1 field_lb=1 avail=1 summoning=0 no_own_lb=True alive=True has_lb=True has_gen=True in_progress={}
[16:22:22] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[16:22:22] 账号1 多刘备并行: need_cnt=0 unclaimed=1 field_lb=1 avail=1 summoning=0 no_own_lb=False alive=True has_lb=False has_gen=True in_progress={}
[16:22:23] 账号0 主角释放锁魂，目标位置: (108, 374)
[16:22:23] 账号1 主角释放寂灭神劫，目标位置: (108, 374)
[16:22:23] 武将操作阶段：账号 [0]
[16:22:23] 武将操作阶段：账号 [1]
[16:22:25] 账号0 武将释放剑阵灭杀，目标位置: (108, 374)
[16:22:25] 账号1 武将释放剑阵灭杀，目标位置: (108, 374)
[16:22:26] 账号0 张星彩释放星彩群攻，目标位置: (108, 374)
[16:22:26] 账号1 刘备释放清除状态清除诸葛亮状态，目标位置: (104, 344)
[16:22:26] 账号1 刘备清除状态技能已使用，CD5回合（当前回合: 12）
[16:22:28] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[16:22:28] 账号1: 主角(存活), 武将一(刘备(存活)), 武将二(曹操(存活))
[16:22:28] 全局死亡列表: 无
[16:22:28] 我方回合结束
[16:22:37] 账号0 主角死亡
[16:22:37] 账号1 主角阵亡（检测到墓碑）
[16:22:38] 分配复活任务：账号0的武将曹操 -> 账号0的主角
[16:22:38] 分配复活任务：账号1的武将曹操 -> 账号1的主角
[16:22:38] 检测到账号 [0, 1] 操作按钮，开始操作
[16:22:38] 武将操作阶段：账号 [1]
[16:22:38] 武将操作阶段：账号 [0]
[16:22:38] 账号1 开始复活账号1的主角，设置reviving=True
[16:22:38] 账号0 开始复活账号0的主角，设置reviving=True
[16:22:39] 账号1 在账号1的主角区域查找复活目标
[16:22:39] 账号0 在账号0的主角区域查找复活目标
[16:22:39] 账号0 使用复活药复活账号0的主角，找到目标图片位置: (793, 305)，施法位置: (793, 385)
[16:22:39] 账号1 使用复活药复活账号1的主角，找到目标图片位置: (764, 212)，施法位置: (764, 292)
[16:22:39] 账号0 主角复活操作完成，状态已更新（下个回合通过主角操作或蓝条检测确认是否成功）
[16:22:39] 账号1 主角复活操作完成，状态已更新（下个回合通过主角操作或蓝条检测确认是否成功）
[16:22:40] 账号0 张星彩释放星彩群攻，目标位置: (108, 374)
[16:22:46] 账号0: 主角(死亡), 武将一(曹操(存活)), 武将二(张星彩(存活))
[16:22:46] 账号1: 主角(死亡), 武将一(刘备(存活)), 武将二(曹操(存活))
[16:22:46] 全局死亡列表: 无
[16:22:46] 我方回合结束
[16:22:46] 账号1 武将刘备死亡
[16:22:46] 账号0 张星彩阵亡（检测到墓碑）
[16:22:47] 检测到账号 [0, 1] 操作按钮，开始操作
[16:22:47] 主角操作阶段：账号 [0]
[16:22:47] 主角操作阶段：账号 [1]
[16:22:47] 账号0 判断需要召唤刘备（有武将死亡=True, 场上无刘备=True, 账号无刘备=True, 背包有刘备=True, 主角存活=True）
[16:22:47] 账号0 多刘备并行: need_cnt=-1 unclaimed=0 field_lb=0 avail=0 summoning=1 no_own_lb=True alive=True has_lb=True has_gen=True in_progress={0: True}
[16:22:47] 账号0 多刘备触发召唤: need_liubei=True need_self_liubei=False keep_support=True
[16:22:47] 账号1 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[16:22:47] 账号1 多刘备并行: need_cnt=-1 unclaimed=0 field_lb=0 avail=0 summoning=1 no_own_lb=True alive=True has_lb=False has_gen=True in_progress={0: True}
[16:22:48] 账号1 查找武将曹操图片超时
[16:22:48] 账号0 召唤刘备操作完成（状态：替换中，当前存活武将数: 1）
[16:22:48] 武将操作阶段：账号 [0]
[16:22:49] 账号1 召唤魔化关羽操作完成（状态：替换中，当前存活武将数: 1）
[16:22:50] 武将操作阶段：账号 [1]
[16:22:50] 账号0 武将释放剑阵灭杀，目标位置: (108, 374)
[16:22:51] 账号1 武将释放剑阵灭杀，目标位置: (108, 374)
[16:22:53] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(刘备(死亡))
[16:22:53] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(死亡))
[16:22:53] 全局死亡列表: 武将[账号1武将(刘备, 位置(580, 278)), 账号0武将(张星彩, 位置(611, 390))]
[16:22:53] 我方回合结束
[16:22:53] 账号1 替换验证成功: 魔化关羽已上场(region=6)
[16:22:58] 检测到账号 [0, 1] 操作按钮，开始操作
[16:22:58] 主角操作阶段：账号 [0]
[16:22:58] 主角操作阶段：账号 [1]
[16:22:58] 账号0 判断不需要召唤（有武将死亡=True, 主角存活=True）
[16:22:58] 账号0 多刘备并行: need_cnt=-1 unclaimed=0 field_lb=0 avail=0 summoning=1 no_own_lb=True alive=True has_lb=True has_gen=True in_progress={0: True}
[16:22:58] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[16:22:58] 账号1 多刘备并行: need_cnt=-1 unclaimed=0 field_lb=0 avail=0 summoning=1 no_own_lb=True alive=True has_lb=False has_gen=True in_progress={0: True}
[16:22:59] 账号0 主角释放锁魂，目标位置: (108, 374)
[16:22:59] 账号1 主角释放锁魂，目标位置: (108, 374)
[16:22:59] 武将操作阶段：账号 [0]
[16:22:59] 武将操作阶段：账号 [1]
[16:23:01] 账号0 武将释放剑阵灭杀，目标位置: (108, 374)
[16:23:01] 账号1 武将释放剑阵灭杀，目标位置: (108, 374)
[16:23:01] 账号0 刘备替换确认成功(support识别到技能)
[16:23:02] 账号1 武将释放武神一怒，目标位置: (108, 374)
[16:23:02] 账号0 释放加血，目标位置: (795, 389)
[16:23:04] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(刘备(存活))
[16:23:04] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[16:23:04] 全局死亡列表: 无
[16:23:04] 我方回合结束
[16:23:12] 检测到账号 [0, 1] 操作按钮，开始操作
[16:23:12] 主角操作阶段：账号 [0]
[16:23:12] 主角操作阶段：账号 [1]
[16:23:13] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[16:23:13] 账号0 多刘备并行: need_cnt=-1 unclaimed=0 field_lb=1 avail=1 summoning=0 no_own_lb=False alive=True has_lb=False has_gen=True in_progress={0: False}
[16:23:13] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[16:23:13] 账号1 多刘备并行: need_cnt=-1 unclaimed=0 field_lb=1 avail=1 summoning=0 no_own_lb=True alive=True has_lb=False has_gen=True in_progress={0: False}
[16:23:14] 账号0 主角释放寂灭神劫，目标位置: (108, 374)
[16:23:14] 账号1 主角释放寂灭神劫，目标位置: (108, 374)
[16:23:14] 武将操作阶段：账号 [1]
[16:23:14] 武将操作阶段：账号 [0]
[16:23:15] 账号1 武将释放剑阵灭杀，目标位置: (108, 374)
[16:23:15] 账号0 武将释放剑阵灭杀，目标位置: (108, 374)
[16:23:17] 账号1 武将释放武神一怒，目标位置: (108, 374)
[16:23:17] 账号0 释放加攻击，目标位置: (795, 389)
[16:23:18] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(刘备(存活))
[16:23:18] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[16:23:18] 全局死亡列表: 无
[16:23:18] 我方回合结束
[16:23:27] 检测到账号 [0, 1] 操作按钮，开始操作
[16:23:27] 主角操作阶段：账号 [0]
[16:23:27] 主角操作阶段：账号 [1]
[16:23:28] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[16:23:28] 账号1 多刘备并行: need_cnt=-1 unclaimed=0 field_lb=1 avail=1 summoning=0 no_own_lb=True alive=True has_lb=False has_gen=True in_progress={0: False}
[16:23:28] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[16:23:28] 账号0 多刘备并行: need_cnt=-1 unclaimed=0 field_lb=1 avail=1 summoning=0 no_own_lb=False alive=True has_lb=False has_gen=True in_progress={0: False}
[16:23:29] 账号0 主角释放锁魂，目标位置: (108, 374)
[16:23:29] 账号1 主角释放锁魂，目标位置: (108, 374)
[16:23:29] 武将操作阶段：账号 [0]
[16:23:29] 武将操作阶段：账号 [1]
[16:23:30] 账号0 武将释放剑阵灭杀，目标位置: (108, 374)
[16:23:30] 账号1 武将释放剑阵灭杀，目标位置: (108, 374)
[16:23:31] 账号1 武将释放武神一怒，目标位置: (108, 374)
[16:23:32] 账号0 刘备释放控制，目标位置: (108, 374)
[16:23:33] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(刘备(存活))
[16:23:33] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[16:23:33] 全局死亡列表: 无
[16:23:33] 我方回合结束
[16:23:40] 检测到账号 [0, 1] 操作按钮，开始操作
[16:23:40] 主角操作阶段：账号 [0]
[16:23:40] 主角操作阶段：账号 [1]
[16:23:41] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[16:23:41] 账号1 多刘备并行: need_cnt=-1 unclaimed=0 field_lb=1 avail=1 summoning=0 no_own_lb=True alive=True has_lb=False has_gen=True in_progress={0: False}
[16:23:41] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[16:23:41] 账号0 多刘备并行: need_cnt=-1 unclaimed=0 field_lb=1 avail=1 summoning=0 no_own_lb=False alive=True has_lb=False has_gen=True in_progress={0: False}
[16:23:42] 账号1 使用恢复药给主角加血
[16:23:42] 账号0 使用恢复药给主角加血
[16:23:42] 武将操作阶段：账号 [0]
[16:23:42] 武将操作阶段：账号 [1]
[16:23:43] 账号0 武将释放剑阵灭杀，目标位置: (108, 374)
[16:23:43] 账号1 武将释放剑阵灭杀，目标位置: (108, 374)
[16:23:45] 账号1 武将释放武神一怒，目标位置: (108, 374)
[16:23:45] 账号0 释放加血，目标位置: (795, 389)
[16:23:46] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(刘备(存活))
[16:23:46] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[16:23:46] 全局死亡列表: 无
[16:23:46] 我方回合结束
[16:23:54] 轮询监听循环已结束
[16:23:54] ── 新一轮战斗 ──
