============================================================
战斗播报日志
导出时间: 2026-06-25 01:45:39
============================================================

[01:33:55] 战斗播报系统已启动
[01:33:55] 启动时间: 2026-06-25 01:33:55
[01:33:55] 战斗播报系统已初始化
[01:33:57] [敌军检测] enemy_count=18, single_rounds=0, positions=[(99, 282), (189, 282), (279, 282), (108, 374), (203, 377), (298, 377), (119, 482), (219, 482), (319, 482), (101, 283), (191, 283), (281, 283), (110, 375), (205, 378), (300, 378), (121, 483), (221, 483), (321, 483)]
[01:33:57] 主角操作阶段：账号 [1]
[01:33:57] 主角操作阶段：账号 [0]
[01:33:57] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[01:33:57] 主角操作阶段：账号 [2]
[01:33:57] 账号0 第一回合，跳过召唤判断
[01:33:57] 账号2 第一回合，跳过召唤判断
[01:33:57] 账号1 第一回合，跳过召唤判断
[01:33:59] 账号0 主角释放锁魂，目标位置: (99, 282)
[01:33:59] 账号1 主角释放锁魂，目标位置: (99, 282)
[01:33:59] 账号2 主角释放锁魂，目标位置: (99, 282)
[01:33:59] 武将操作阶段：账号 [1]
[01:33:59] 武将操作阶段：账号 [0]
[01:33:59] 武将操作阶段：账号 [2]
[01:33:59] 账号1 第一回合，跳过召唤判断
[01:33:59] 账号0 第一回合，跳过召唤判断
[01:33:59] 账号2 第一回合，跳过召唤判断
[01:34:00] 账号0 武将释放剑阵灭杀，目标位置: (99, 282)
[01:34:00] 账号1 武将释放剑阵灭杀，目标位置: (99, 282)
[01:34:00] 账号2 武将释放剑阵灭杀，目标位置: (99, 282)
[01:34:00] 账号0 第一回合，跳过召唤判断
[01:34:00] 账号1 第一回合，跳过召唤判断
[01:34:00] 账号2 第一回合，跳过召唤判断
[01:34:01] 账号1 武将释放剑阵灭杀，目标位置: (99, 282)
[01:34:02] 账号0 释放星彩辅助，目标位置: (795, 389)
[01:34:02] 账号2 武将释放武神一怒，目标位置: (99, 282)
[01:34:03] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[01:34:03] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(曹操(存活))
[01:34:03] 账号2: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[01:34:03] 全局死亡列表: 无
[01:34:03] 我方回合结束
[01:34:23] [敌军检测] enemy_count=18, single_rounds=0, positions=[(99, 282), (189, 282), (279, 282), (108, 374), (203, 377), (298, 377), (119, 482), (219, 482), (319, 482), (101, 283), (191, 283), (281, 283), (110, 375), (205, 378), (300, 378), (121, 483), (221, 483), (321, 483)]
[01:34:23] [预替换诊断] 回合2 预替换状态: need=False, undead_active=5, rounds={'(1, 3)': 0, '(0, 4)': 0, '(2, 5)': 0, '(1, 6)': 0, '(2, 8)': 0}, has_untracked=False
[01:34:23] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[01:34:23] 主角操作阶段：账号 [1]
[01:34:23] 主角操作阶段：账号 [2]
[01:34:23] 武将操作阶段：账号 [0]
[01:34:23] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:34:23] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:34:23] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:34:24] 账号1 主角释放寂灭神劫，目标位置: (99, 282)
[01:34:24] 账号2 使用恢复药给武将2加血
[01:34:24] 武将操作阶段：账号 [2]
[01:34:24] 账号0 主角释放寂灭神劫，目标位置: (99, 282)
[01:34:25] 武将操作阶段：账号 [1]
[01:34:25] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:34:25] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:34:25] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:34:26] 账号2 武将释放剑阵灭杀，目标位置: (99, 282)
[01:34:26] 账号1 武将释放剑阵灭杀，目标位置: (99, 282)
[01:34:26] 账号0 武将释放剑阵灭杀，目标位置: (99, 282)
[01:34:26] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:34:26] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:34:26] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:34:27] 账号1 武将释放剑阵灭杀，目标位置: (99, 282)
[01:34:27] 账号2 武将释放武神一怒，目标位置: (99, 282)
[01:34:27] 账号0 张星彩释放星彩群攻，目标位置: (99, 282)
[01:34:29] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[01:34:29] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(曹操(存活))
[01:34:29] 账号2: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[01:34:29] 全局死亡列表: 无
[01:34:29] 我方回合结束
[01:34:46] [敌军检测] enemy_count=16, single_rounds=0, positions=[(99, 282), (189, 282), (108, 374), (203, 377), (298, 377), (119, 482), (219, 482), (319, 482), (101, 283), (191, 283), (110, 375), (205, 378), (300, 378), (121, 483), (221, 483), (321, 483)]
[01:34:46] [预替换诊断] 回合3 预替换状态: need=False, undead_active=5, rounds={'(1, 3)': 0, '(0, 4)': 0, '(2, 5)': 0, '(1, 6)': 0, '(2, 8)': 0}, has_untracked=False
[01:34:46] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[01:34:46] 主角操作阶段：账号 [1]
[01:34:46] 主角操作阶段：账号 [0]
[01:34:46] 主角操作阶段：账号 [2]
[01:34:46] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:34:46] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:34:46] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:34:48] 账号1 主角释放锁魂，目标位置: (99, 282)
[01:34:48] 账号0 主角释放锁魂，目标位置: (99, 282)
[01:34:48] 账号2 主角释放锁魂，目标位置: (99, 282)
[01:34:48] 武将操作阶段：账号 [1]
[01:34:48] 武将操作阶段：账号 [0]
[01:34:48] 武将操作阶段：账号 [2]
[01:34:48] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:34:48] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:34:48] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:34:49] 账号1 武将释放剑阵灭杀，目标位置: (99, 282)
[01:34:49] 账号0 武将释放剑阵灭杀，目标位置: (99, 282)
[01:34:49] 账号2 武将释放剑阵灭杀，目标位置: (99, 282)
[01:34:49] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:34:49] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:34:49] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:34:50] 账号1 武将释放剑阵灭杀，目标位置: (99, 282)
[01:34:51] 账号0 张星彩释放星彩群攻，目标位置: (99, 282)
[01:34:51] 账号2 武将释放武神一怒，目标位置: (99, 282)
[01:34:52] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[01:34:52] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(曹操(存活))
[01:34:52] 账号2: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[01:34:52] 全局死亡列表: 无
[01:34:52] 我方回合结束
[01:35:09] [敌军检测] enemy_count=12, single_rounds=0, positions=[(99, 282), (189, 282), (108, 374), (203, 377), (298, 377), (219, 482), (101, 283), (191, 283), (110, 375), (205, 378), (300, 378), (221, 483)]
[01:35:09] [预替换诊断] 回合4 预替换状态: need=False, undead_active=5, rounds={'(1, 3)': 0, '(0, 4)': 0, '(2, 5)': 1, '(1, 6)': 0, '(2, 8)': 0}, has_untracked=False
[01:35:09] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[01:35:09] 主角操作阶段：账号 [1]
[01:35:09] 主角操作阶段：账号 [0]
[01:35:09] 武将操作阶段：账号 [2]
[01:35:09] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:35:09] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:35:09] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:35:10] 账号2 主角执行防御
[01:35:10] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:35:10] 账号1 主角释放寂灭神劫，目标位置: (99, 282)
[01:35:10] 账号0 使用恢复药给武将1加血
[01:35:10] 武将操作阶段：账号 [1]
[01:35:11] 武将操作阶段：账号 [0]
[01:35:11] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:35:11] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:35:11] 账号2 武将释放剑阵灭杀，目标位置: (99, 282)
[01:35:11] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:35:12] 账号1 武将释放剑阵灭杀，目标位置: (99, 282)
[01:35:12] 账号0 武将释放剑阵灭杀，目标位置: (99, 282)
[01:35:12] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:35:12] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:35:13] 账号2 武将释放武神一怒，目标位置: (99, 282)
[01:35:13] 账号1 武将释放剑阵灭杀，目标位置: (99, 282)
[01:35:13] 账号0 张星彩释放星彩群攻，目标位置: (99, 282)
[01:35:15] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[01:35:15] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(曹操(存活))
[01:35:15] 账号2: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[01:35:15] 全局死亡列表: 无
[01:35:15] 我方回合结束
[01:35:30] [敌军检测] enemy_count=6, single_rounds=0, positions=[(99, 282), (189, 282), (298, 377), (101, 283), (191, 283), (300, 378)]
[01:35:30] [预替换诊断] 回合5 预替换状态: need=False, undead_active=5, rounds={'(1, 3)': 0, '(0, 4)': 0, '(2, 5)': 2, '(1, 6)': 0, '(2, 8)': 1}, has_untracked=False
[01:35:30] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[01:35:30] 主角操作阶段：账号 [0]
[01:35:30] 主角操作阶段：账号 [2]
[01:35:30] 主角操作阶段：账号 [1]
[01:35:30] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:35:30] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:35:30] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:35:32] 账号2 锁魂点击后未消失，进行第2次点击
[01:35:32] 账号0 主角释放锁魂，目标位置: (99, 282)
[01:35:32] 账号1 主角释放锁魂，目标位置: (99, 282)
[01:35:32] 武将操作阶段：账号 [0]
[01:35:32] 武将操作阶段：账号 [1]
[01:35:32] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:35:32] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:35:33] 账号2 锁魂点击成功（第2次尝试）
[01:35:33] 账号2 主角释放锁魂，目标位置: (99, 282)
[01:35:33] 武将操作阶段：账号 [2]
[01:35:33] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:35:33] 账号0 武将释放剑阵灭杀，目标位置: (99, 282)
[01:35:33] 账号1 武将释放剑阵灭杀，目标位置: (99, 282)
[01:35:34] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:35:34] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:35:34] 账号2 武将释放剑阵灭杀，目标位置: (99, 282)
[01:35:35] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:35:35] 账号0 张星彩释放星彩群攻，目标位置: (99, 282)
[01:35:35] 账号1 武将释放剑阵灭杀，目标位置: (99, 282)
[01:35:36] 账号2 武将释放武神一怒，目标位置: (99, 282)
[01:35:37] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[01:35:37] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(曹操(存活))
[01:35:37] 账号2: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[01:35:37] 全局死亡列表: 无
[01:35:37] 我方回合结束
[01:35:51] [敌军检测] enemy_count=4, single_rounds=0, positions=[(99, 282), (298, 377), (101, 283), (300, 378)]
[01:35:51] [预替换诊断] 回合6 预替换状态: need=False, undead_active=4, rounds={'(1, 3)': 0, '(0, 4)': 0, '(2, 5)': 3, '(1, 6)': 0, '(2, 8)': 2}, has_untracked=False
[01:35:51] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[01:35:51] 主角操作阶段：账号 [0]
[01:35:51] 主角操作阶段：账号 [1]
[01:35:51] 主角操作阶段：账号 [2]
[01:35:51] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:35:51] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:35:52] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:35:53] 账号1 使用恢复药给主角加血
[01:35:53] 账号2 使用恢复药给主角加血
[01:35:53] 武将操作阶段：账号 [2]
[01:35:53] 账号0 主角释放寂灭神劫，目标位置: (99, 282)
[01:35:53] 武将操作阶段：账号 [1]
[01:35:53] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:35:53] 武将操作阶段：账号 [0]
[01:35:53] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:35:54] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:35:54] 账号2 武将释放剑阵灭杀，目标位置: (99, 282)
[01:35:54] 账号1 武将释放剑阵灭杀，目标位置: (99, 282)
[01:35:55] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:35:55] 账号0 武将释放剑阵灭杀，目标位置: (99, 282)
[01:35:55] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:35:55] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:35:56] 账号1 武将释放剑阵灭杀，目标位置: (99, 282)
[01:35:56] 账号2 武将释放武神一怒，目标位置: (99, 282)
[01:35:56] 账号0 张星彩释放星彩群攻，目标位置: (99, 282)
[01:35:57] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[01:35:57] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(曹操(存活))
[01:35:57] 账号2: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[01:35:57] 全局死亡列表: 无
[01:35:57] 我方回合结束
[01:36:08] [敌军检测] enemy_count=6, single_rounds=0, positions=[(99, 282), (203, 377), (298, 377), (101, 283), (205, 378), (300, 378)]
[01:36:08] [预替换诊断] 回合7 预替换状态: need=False, undead_active=3, rounds={'(1, 3)': 0, '(0, 4)': 0, '(2, 5)': 4, '(1, 6)': 0, '(2, 8)': 3}, has_untracked=False
[01:36:08] 主角操作阶段：账号 [0]
[01:36:08] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[01:36:08] 主角操作阶段：账号 [2]
[01:36:08] 主角操作阶段：账号 [1]
[01:36:08] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:36:08] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:36:08] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:36:09] 账号0 主角释放锁魂，目标位置: (99, 282)
[01:36:09] 账号2 主角释放锁魂，目标位置: (99, 282)
[01:36:09] 账号1 主角释放锁魂，目标位置: (99, 282)
[01:36:09] 武将操作阶段：账号 [0]
[01:36:09] 武将操作阶段：账号 [2]
[01:36:09] 武将操作阶段：账号 [1]
[01:36:10] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:36:10] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:36:10] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:36:11] 账号0 武将释放剑阵灭杀，目标位置: (99, 282)
[01:36:11] 账号2 武将释放剑阵灭杀，目标位置: (99, 282)
[01:36:11] 账号1 武将释放剑阵灭杀，目标位置: (99, 282)
[01:36:11] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:36:11] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:36:11] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:36:12] 账号0 张星彩释放星彩群攻，目标位置: (99, 282)
[01:36:12] 账号1 武将释放剑阵灭杀，目标位置: (99, 282)
[01:36:12] 账号2 武将释放武神一怒，目标位置: (99, 282)
[01:36:14] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[01:36:14] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(曹操(存活))
[01:36:14] 账号2: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[01:36:14] 全局死亡列表: 无
[01:36:14] 我方回合结束
[01:36:24] [敌军检测] enemy_count=4, single_rounds=0, positions=[(99, 282), (203, 377), (101, 283), (205, 378)]
[01:36:24] [预替换诊断] 回合8 预替换状态: need=False, undead_active=3, rounds={'(1, 3)': 0, '(0, 4)': 0, '(2, 5)': 5, '(1, 6)': 0, '(2, 8)': 4}, has_untracked=False
[01:36:24] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[01:36:24] 主角操作阶段：账号 [1]
[01:36:24] 主角操作阶段：账号 [2]
[01:36:24] 主角操作阶段：账号 [0]
[01:36:24] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:36:24] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:36:25] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:36:25] 账号2 主角执行防御
[01:36:25] 账号0 主角执行防御
[01:36:25] 武将操作阶段：账号 [2]
[01:36:25] 武将操作阶段：账号 [0]
[01:36:26] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:36:26] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:36:26] 账号1 主角释放锁魂，目标位置: (99, 282)
[01:36:26] 武将操作阶段：账号 [1]
[01:36:26] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:36:27] 账号2 武将释放剑阵灭杀，目标位置: (99, 282)
[01:36:27] 账号0 武将释放剑阵灭杀，目标位置: (99, 282)
[01:36:27] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:36:27] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:36:27] 账号1 武将释放剑阵灭杀，目标位置: (99, 282)
[01:36:28] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:36:28] 账号2 武将释放武神一怒，目标位置: (99, 282)
[01:36:28] 账号0 张星彩释放星彩群攻，目标位置: (99, 282)
[01:36:29] 账号1 武将释放剑阵灭杀，目标位置: (99, 282)
[01:36:30] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[01:36:30] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(曹操(存活))
[01:36:30] 账号2: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[01:36:30] 全局死亡列表: 无
[01:36:30] 我方回合结束
[01:36:38] [敌军检测] enemy_count=4, single_rounds=0, positions=[(99, 282), (203, 377), (101, 283), (205, 378)]
[01:36:38] [预替换诊断] 回合9 预替换状态: need=False, undead_active=3, rounds={'(1, 3)': 0, '(0, 4)': 0, '(2, 5)': 6, '(1, 6)': 1, '(2, 8)': 5}, has_untracked=False
[01:36:38] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[01:36:38] 主角操作阶段：账号 [0]
[01:36:38] 主角操作阶段：账号 [1]
[01:36:38] 主角操作阶段：账号 [2]
[01:36:39] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:36:39] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:36:39] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:36:40] 账号1 主角释放锁魂，目标位置: (99, 282)
[01:36:40] 账号0 主角释放锁魂，目标位置: (99, 282)
[01:36:40] 账号2 主角释放锁魂，目标位置: (99, 282)
[01:36:40] 武将操作阶段：账号 [1]
[01:36:40] 武将操作阶段：账号 [0]
[01:36:40] 武将操作阶段：账号 [2]
[01:36:40] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:36:40] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:36:41] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:36:41] 账号1 武将释放剑阵灭杀，目标位置: (99, 282)
[01:36:42] 账号0 武将释放剑阵灭杀，目标位置: (99, 282)
[01:36:42] 账号2 武将释放剑阵灭杀，目标位置: (99, 282)
[01:36:42] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:36:42] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:36:42] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:36:43] 账号1 武将释放剑阵灭杀，目标位置: (99, 282)
[01:36:43] 账号0 张星彩释放星彩群攻，目标位置: (99, 282)
[01:36:43] 账号2 武将释放武神一怒，目标位置: (99, 282)
[01:36:45] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[01:36:45] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(曹操(存活))
[01:36:45] 账号2: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[01:36:45] 全局死亡列表: 无
[01:36:45] 我方回合结束
[01:36:54] 账号1 主角阵亡（检测到墓碑）
[01:36:55] [敌军检测] enemy_count=2, single_rounds=0, positions=[(203, 377), (205, 378)]
[01:36:55] 分配复活任务：账号0的主角 -> 账号1的主角
[01:36:55] [预替换诊断] 回合10 预替换状态: need=False, undead_active=3, rounds={'(1, 3)': 0, '(0, 4)': 0, '(2, 5)': 7, '(1, 6)': 2, '(2, 8)': 6}, has_untracked=False
[01:36:55] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[01:36:55] 主角操作阶段：账号 [0]
[01:36:55] 主角操作阶段：账号 [2]
[01:36:55] 武将操作阶段：账号 [1]
[01:36:56] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:36:56] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:36:56] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=False）
[01:36:56] 账号0 开始复活账号1的主角，设置reviving=True
[01:36:56] 账号0 在账号1的主角区域查找复活目标
[01:36:56] 账号0 使用复活药复活账号1的主角，找到目标图片位置: (764, 210)，施法位置: (764, 290)
[01:36:56] 账号1 主角复活操作完成，状态已更新（下个回合通过主角操作或蓝条检测确认是否成功）
[01:36:57] 武将操作阶段：账号 [0]
[01:36:57] 账号1 武将释放剑阵灭杀，目标位置: (203, 377)
[01:36:57] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:36:57] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=False）
[01:36:57] 账号2 使用恢复药给主角加血
[01:36:57] 武将操作阶段：账号 [2]
[01:36:57] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:36:58] 账号0 武将释放剑阵灭杀，目标位置: (203, 377)
[01:36:58] 账号1 武将释放剑阵灭杀，目标位置: (203, 377)
[01:36:58] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:36:58] 账号2 武将释放剑阵灭杀，目标位置: (203, 377)
[01:36:59] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:36:59] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=False）
[01:36:59] 账号0 张星彩释放星彩群攻，目标位置: (203, 377)
[01:37:00] 账号2 武将释放武神一怒，目标位置: (203, 377)
[01:37:04] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[01:37:04] 账号1: 主角(死亡), 武将一(曹操(存活)), 武将二(曹操(存活))
[01:37:04] 账号2: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[01:37:04] 全局死亡列表: 无
[01:37:04] 我方回合结束
[01:37:04] 账号1 主角阵亡（检测到墓碑）
[01:37:10] [敌军检测] enemy_count=2, single_rounds=0, positions=[(203, 377), (205, 378)]
[01:37:10] [预替换诊断] 回合11 预替换状态: need=False, undead_active=2, rounds={'(1, 3)': 0, '(0, 4)': 0, '(2, 5)': 8, '(1, 6)': 3, '(2, 8)': 7}, has_untracked=False
[01:37:10] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[01:37:10] 主角操作阶段：账号 [0]
[01:37:10] 主角操作阶段：账号 [2]
[01:37:10] 武将操作阶段：账号 [1]
[01:37:11] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:37:11] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:37:11] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:37:12] 账号1 武将释放剑阵灭杀，目标位置: (203, 377)
[01:37:12] 账号2 主角释放锁魂，目标位置: (203, 377)
[01:37:12] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:37:12] 账号0 主角释放锁魂，目标位置: (203, 377)
[01:37:12] 武将操作阶段：账号 [0]
[01:37:12] 武将操作阶段：账号 [2]
[01:37:12] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:37:12] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:37:13] 账号1 武将释放剑阵灭杀，目标位置: (203, 377)
[01:37:13] 账号0 武将释放剑阵灭杀，目标位置: (203, 377)
[01:37:13] 账号2 武将释放剑阵灭杀，目标位置: (203, 377)
[01:37:14] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:37:14] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:37:14] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:37:15] 账号0 张星彩释放星彩群攻，目标位置: (203, 377)
[01:37:15] 账号2 武将释放武神一怒，目标位置: (203, 377)
[01:37:19] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[01:37:19] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(曹操(存活))
[01:37:19] 账号2: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[01:37:19] 全局死亡列表: 无
[01:37:19] 我方回合结束
[01:37:19] 账号1 主角死亡
[01:37:23] 轮询监听循环已结束
[01:37:23] ── 新一轮战斗 ──
[01:37:35] 开始轮询监听战斗状态
[01:37:38] [敌军检测] enemy_count=17, single_rounds=0, positions=[(99, 279), (279, 279), (189, 299), (108, 374), (203, 374), (298, 375), (319, 479), (219, 499), (101, 280), (281, 280), (191, 300), (110, 375), (205, 375), (300, 376), (321, 480), (121, 483), (221, 500)]
[01:37:38] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[01:37:38] 主角操作阶段：账号 [0]
[01:37:38] 主角操作阶段：账号 [1]
[01:37:38] 主角操作阶段：账号 [2]
[01:37:38] 账号1 第一回合，跳过召唤判断
[01:37:38] 账号2 第一回合，跳过召唤判断
[01:37:38] 账号0 第一回合，跳过召唤判断
[01:37:39] 账号2 主角释放锁魂，目标位置: (99, 279)
[01:37:39] 账号1 主角释放锁魂，目标位置: (99, 279)
[01:37:39] 账号0 主角释放锁魂，目标位置: (99, 279)
[01:37:39] 武将操作阶段：账号 [0]
[01:37:40] 武将操作阶段：账号 [1]
[01:37:40] 账号0 第一回合，跳过召唤判断
[01:37:40] 武将操作阶段：账号 [2]
[01:37:40] 账号1 第一回合，跳过召唤判断
[01:37:40] 账号2 第一回合，跳过召唤判断
[01:37:41] 账号0 武将释放剑阵灭杀，目标位置: (99, 279)
[01:37:41] 账号1 武将释放剑阵灭杀，目标位置: (99, 279)
[01:37:41] 账号2 武将释放剑阵灭杀，目标位置: (99, 279)
[01:37:41] 账号0 第一回合，跳过召唤判断
[01:37:41] 账号1 第一回合，跳过召唤判断
[01:37:41] 账号2 第一回合，跳过召唤判断
[01:37:42] 账号0 释放星彩辅助，目标位置: (795, 389)
[01:37:42] 账号1 武将释放剑阵灭杀，目标位置: (99, 279)
[01:37:43] 账号2 武将释放武神一怒，目标位置: (99, 279)
[01:37:44] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[01:37:44] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(曹操(存活))
[01:37:44] 账号2: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[01:37:44] 全局死亡列表: 无
[01:37:44] 我方回合结束
[01:38:04] [敌军检测] enemy_count=15, single_rounds=0, positions=[(99, 279), (279, 279), (189, 299), (108, 374), (203, 374), (298, 375), (119, 482), (101, 280), (281, 280), (191, 300), (110, 375), (205, 375), (300, 376), (121, 483), (221, 500)]
[01:38:04] [预替换诊断] 回合2 预替换状态: need=False, undead_active=5, rounds={'(1, 3)': 0, '(0, 4)': 0, '(2, 5)': 0, '(1, 6)': 0, '(2, 8)': 0}, has_untracked=False
[01:38:04] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[01:38:04] 主角操作阶段：账号 [0]
[01:38:04] 主角操作阶段：账号 [2]
[01:38:04] 主角操作阶段：账号 [1]
[01:38:04] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:38:04] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:38:04] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:38:05] 账号2 主角执行防御
[01:38:05] 武将操作阶段：账号 [2]
[01:38:05] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:38:06] 账号0 主角释放寂灭神劫，目标位置: (99, 279)
[01:38:06] 账号1 主角释放寂灭神劫，目标位置: (99, 279)
[01:38:06] 武将操作阶段：账号 [0]
[01:38:06] 武将操作阶段：账号 [1]
[01:38:06] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:38:06] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:38:06] 账号2 武将释放剑阵灭杀，目标位置: (99, 279)
[01:38:07] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:38:07] 账号0 武将释放剑阵灭杀，目标位置: (99, 279)
[01:38:07] 账号1 武将释放剑阵灭杀，目标位置: (99, 279)
[01:38:07] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:38:08] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:38:08] 账号2 武将释放武神一怒，目标位置: (99, 279)
[01:38:09] 账号0 张星彩释放星彩群攻，目标位置: (99, 279)
[01:38:09] 账号1 武将释放剑阵灭杀，目标位置: (99, 279)
[01:38:10] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[01:38:10] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(曹操(存活))
[01:38:10] 账号2: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[01:38:10] 全局死亡列表: 无
[01:38:10] 我方回合结束
[01:38:27] [敌军检测] enemy_count=16, single_rounds=0, positions=[(99, 279), (279, 279), (189, 299), (108, 374), (203, 374), (319, 479), (119, 482), (219, 499), (101, 280), (281, 280), (191, 300), (110, 375), (205, 375), (321, 480), (121, 483), (221, 500)]
[01:38:27] [预替换诊断] 回合3 预替换状态: need=False, undead_active=5, rounds={'(1, 3)': 0, '(0, 4)': 0, '(2, 5)': 0, '(1, 6)': 0, '(2, 8)': 0}, has_untracked=False
[01:38:27] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[01:38:27] 主角操作阶段：账号 [2]
[01:38:27] 主角操作阶段：账号 [0]
[01:38:27] 主角操作阶段：账号 [1]
[01:38:27] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:38:27] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:38:27] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:38:28] 账号0 主角释放锁魂，目标位置: (99, 279)
[01:38:28] 账号1 主角释放锁魂，目标位置: (99, 279)
[01:38:28] 账号2 主角释放锁魂，目标位置: (99, 279)
[01:38:29] 武将操作阶段：账号 [0]
[01:38:29] 武将操作阶段：账号 [2]
[01:38:29] 武将操作阶段：账号 [1]
[01:38:29] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:38:29] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:38:29] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:38:30] 账号0 武将释放剑阵灭杀，目标位置: (99, 279)
[01:38:30] 账号2 武将释放剑阵灭杀，目标位置: (99, 279)
[01:38:30] 账号1 武将释放剑阵灭杀，目标位置: (99, 279)
[01:38:30] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:38:30] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:38:30] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:38:31] 账号1 武将释放剑阵灭杀，目标位置: (99, 279)
[01:38:31] 账号0 张星彩释放星彩群攻，目标位置: (99, 279)
[01:38:32] 账号2 武将释放武神一怒，目标位置: (99, 279)
[01:38:33] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[01:38:33] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(曹操(存活))
[01:38:33] 账号2: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[01:38:33] 全局死亡列表: 无
[01:38:33] 我方回合结束
[01:38:51] [敌军检测] enemy_count=12, single_rounds=0, positions=[(99, 279), (279, 279), (189, 299), (108, 374), (203, 374), (119, 482), (101, 280), (281, 280), (191, 300), (110, 375), (205, 375), (121, 483)]
[01:38:51] [预替换诊断] 回合4 预替换状态: need=False, undead_active=5, rounds={'(1, 3)': 0, '(0, 4)': 0, '(2, 5)': 1, '(1, 6)': 0, '(2, 8)': 1}, has_untracked=False
[01:38:51] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[01:38:51] 主角操作阶段：账号 [0]
[01:38:51] 主角操作阶段：账号 [1]
[01:38:51] 主角操作阶段：账号 [2]
[01:38:51] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:38:51] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:38:51] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:38:53] 账号1 使用恢复药给主角加血
[01:38:53] 账号2 使用恢复药给主角加血
[01:38:53] 账号0 使用恢复药给主角加血
[01:38:53] 武将操作阶段：账号 [2]
[01:38:53] 武将操作阶段：账号 [1]
[01:38:53] 武将操作阶段：账号 [0]
[01:38:53] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:38:53] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:38:53] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:38:54] 账号2 武将释放剑阵灭杀，目标位置: (99, 279)
[01:38:54] 账号0 武将释放剑阵灭杀，目标位置: (99, 279)
[01:38:54] 账号1 武将释放剑阵灭杀，目标位置: (99, 279)
[01:38:55] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:38:55] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:38:55] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:38:56] 账号1 武将释放剑阵灭杀，目标位置: (99, 279)
[01:38:56] 账号0 张星彩释放星彩群攻，目标位置: (99, 279)
[01:38:56] 账号2 武将释放武神一怒，目标位置: (99, 279)
[01:38:58] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[01:38:58] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(曹操(存活))
[01:38:58] 账号2: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[01:38:58] 全局死亡列表: 无
[01:38:58] 我方回合结束
[01:39:07] 账号2 主角阵亡（检测到墓碑）
[01:39:14] [敌军检测] enemy_count=12, single_rounds=0, positions=[(99, 279), (279, 279), (189, 299), (108, 374), (203, 374), (119, 482), (101, 280), (281, 280), (191, 300), (110, 375), (205, 375), (121, 483)]
[01:39:14] 分配复活任务：账号0的主角 -> 账号2的主角
[01:39:14] [预替换诊断] 回合5 预替换状态: need=False, undead_active=5, rounds={'(1, 3)': 1, '(0, 4)': 0, '(2, 5)': 2, '(1, 6)': 1, '(2, 8)': 2}, has_untracked=False
[01:39:14] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[01:39:14] 主角操作阶段：账号 [0]
[01:39:14] 主角操作阶段：账号 [1]
[01:39:14] 武将操作阶段：账号 [2]
[01:39:14] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:39:14] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:39:14] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=False）
[01:39:14] 账号0 开始复活账号2的主角，设置reviving=True
[01:39:15] 账号0 在账号2的主角区域查找复活目标
[01:39:15] 账号0 使用复活药复活账号2的主角，找到目标图片位置: (824, 407)，施法位置: (824, 487)
[01:39:15] 账号2 主角复活操作完成，状态已更新（下个回合通过主角操作或蓝条检测确认是否成功）
[01:39:15] 武将操作阶段：账号 [0]
[01:39:15] 账号2 武将释放剑阵灭杀，目标位置: (99, 279)
[01:39:15] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:39:15] 账号1 主角释放锁魂，目标位置: (99, 279)
[01:39:15] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=False）
[01:39:15] 武将操作阶段：账号 [1]
[01:39:16] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:39:16] 账号0 武将释放剑阵灭杀，目标位置: (99, 279)
[01:39:16] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:39:16] 账号2 武将释放武神一怒，目标位置: (99, 279)
[01:39:17] 账号1 武将释放剑阵灭杀，目标位置: (99, 279)
[01:39:17] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:39:18] 账号0 张星彩释放星彩群攻，目标位置: (99, 279)
[01:39:18] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=False）
[01:39:18] 账号1 武将释放剑阵灭杀，目标位置: (99, 279)
[01:39:22] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[01:39:22] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(曹操(存活))
[01:39:22] 账号2: 主角(死亡), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[01:39:22] 全局死亡列表: 无
[01:39:22] 我方回合结束
[01:39:33] [敌军检测] enemy_count=8, single_rounds=0, positions=[(189, 299), (108, 374), (203, 374), (119, 482), (191, 300), (110, 375), (205, 375), (121, 483)]
[01:39:33] [预替换诊断] 回合6 预替换状态: need=False, undead_active=3, rounds={'(1, 3)': 2, '(0, 4)': 0, '(2, 5)': 3, '(1, 6)': 2, '(2, 8)': 3}, has_untracked=False
[01:39:33] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[01:39:33] 主角操作阶段：账号 [1]
[01:39:33] 主角操作阶段：账号 [2]
[01:39:33] 主角操作阶段：账号 [0]
[01:39:33] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:39:33] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:39:33] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:39:35] 账号0 主角释放锁魂，目标位置: (189, 299)
[01:39:35] 账号2 主角释放锁魂，目标位置: (189, 299)
[01:39:35] 账号1 主角释放寂灭神劫，目标位置: (189, 299)
[01:39:35] 武将操作阶段：账号 [0]
[01:39:35] 武将操作阶段：账号 [2]
[01:39:35] 武将操作阶段：账号 [1]
[01:39:35] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:39:35] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:39:35] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:39:36] 账号0 武将释放剑阵灭杀，目标位置: (189, 299)
[01:39:36] 账号2 武将释放剑阵灭杀，目标位置: (189, 299)
[01:39:36] 账号1 武将释放剑阵灭杀，目标位置: (189, 299)
[01:39:37] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:39:37] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:39:37] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:39:38] 账号1 武将释放剑阵灭杀，目标位置: (189, 299)
[01:39:38] 账号0 张星彩释放星彩群攻，目标位置: (189, 299)
[01:39:38] 账号2 武将释放武神一怒，目标位置: (189, 299)
[01:39:39] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[01:39:39] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(曹操(存活))
[01:39:39] 账号2: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[01:39:39] 全局死亡列表: 无
[01:39:39] 我方回合结束
[01:39:49] 检测到敌军诸葛亮需要清除状态
[01:39:53] [敌军检测] enemy_count=7, single_rounds=0, positions=[(189, 299), (108, 374), (203, 374), (191, 300), (110, 375), (205, 375), (121, 483)]
[01:39:53] [预替换诊断] 回合7 预替换状态: need=False, undead_active=1, rounds={'(1, 3)': 3, '(0, 4)': 0, '(2, 5)': 4, '(1, 6)': 3, '(2, 8)': 4}, has_untracked=False
[01:39:53] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[01:39:53] 主角操作阶段：账号 [2]
[01:39:53] 主角操作阶段：账号 [1]
[01:39:53] 主角操作阶段：账号 [0]
[01:39:54] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:39:54] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:39:54] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:39:55] 账号0 主角释放寂灭神劫，目标位置: (189, 299)
[01:39:55] 账号1 被动替换：踢掉曹操(槽位(674, 282))，腾出位置给刘备 [replace_position=(674, 282)]
[01:39:55] 账号1 召唤刘备操作完成（状态：替换中，当前存活武将数: 1）
[01:39:55] 武将操作阶段：账号 [0]
[01:39:55] 武将操作阶段：账号 [1]
[01:39:55] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:39:56] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:39:57] 账号0 武将释放剑阵灭杀，目标位置: (189, 299)
[01:39:57] 账号1 武将释放剑阵灭杀，目标位置: (189, 299)
[01:39:57] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:39:57] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:39:58] 账号2 道具面板中未找到恢复药（2秒超时）
[01:39:58] 账号2 主角执行防御
[01:39:58] 账号0 张星彩释放星彩群攻，目标位置: (189, 299)
[01:39:58] 账号1 武将释放剑阵灭杀，目标位置: (189, 299)
[01:39:58] 武将操作阶段：账号 [2]
[01:39:58] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:39:59] 账号2 武将释放剑阵灭杀，目标位置: (189, 299)
[01:40:00] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:40:01] 账号2 武将释放武神一怒，目标位置: (189, 299)
[01:40:02] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[01:40:02] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(曹操(存活))
[01:40:02] 账号2: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[01:40:02] 全局死亡列表: 无
[01:40:02] 我方回合结束
[01:40:15] [敌军检测] enemy_count=4, single_rounds=0, positions=[(189, 299), (191, 300), (110, 375), (121, 483)]
[01:40:15] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[01:40:15] 主角操作阶段：账号 [1]
[01:40:15] 主角操作阶段：账号 [0]
[01:40:15] 主角操作阶段：账号 [2]
[01:40:15] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:40:15] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:40:15] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:40:16] 账号2 主角释放锁魂，目标位置: (189, 299)
[01:40:16] 账号1 主角释放锁魂，目标位置: (189, 299)
[01:40:17] 账号0 主角释放锁魂，目标位置: (189, 299)
[01:40:17] 武将操作阶段：账号 [0]
[01:40:17] 武将操作阶段：账号 [2]
[01:40:17] 武将操作阶段：账号 [1]
[01:40:17] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:40:17] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:40:17] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:40:18] 账号0 武将释放剑阵灭杀，目标位置: (189, 299)
[01:40:18] 账号2 武将释放剑阵灭杀，目标位置: (189, 299)
[01:40:18] 账号1 武将释放剑阵灭杀，目标位置: (189, 299)
[01:40:18] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:40:18] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:40:18] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:40:19] 账号1 武将释放剑阵灭杀，目标位置: (189, 299)
[01:40:20] 账号2 武将释放武神一怒，目标位置: (189, 299)
[01:40:20] 账号0 张星彩释放星彩群攻，目标位置: (189, 299)
[01:40:21] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[01:40:21] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(曹操(存活))
[01:40:21] 账号2: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[01:40:21] 全局死亡列表: 无
[01:40:21] 我方回合结束
[01:40:21] 账号1 替换超时失败: 刘备回到背包, 下次替换账号1
[01:40:30] 账号0 主角死亡
[01:40:33] [敌军检测] enemy_count=4, single_rounds=0, positions=[(189, 299), (191, 300), (110, 375), (121, 483)]
[01:40:33] 分配复活任务：账号1的主角 -> 账号0的主角
[01:40:33] [预替换诊断] 回合9 预替换状态: need=False, undead_active=1, rounds={'(1, 3)': 4, '(0, 4)': 0, '(2, 5)': 6, '(1, 6)': 5, '(2, 8)': 6}, has_untracked=False
[01:40:33] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[01:40:33] 主角操作阶段：账号 [1]
[01:40:33] 主角操作阶段：账号 [2]
[01:40:33] 武将操作阶段：账号 [0]
[01:40:33] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:40:33] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:40:33] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=False）
[01:40:34] 账号2 主角执行防御
[01:40:34] 武将操作阶段：账号 [2]
[01:40:34] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:40:34] 账号0 武将释放剑阵灭杀，目标位置: (189, 299)
[01:40:35] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=False）
[01:40:35] 账号1 被动替换：踢掉曹操(槽位(580, 278))，腾出位置给刘备 [replace_position=(580, 278)]
[01:40:35] 账号1 召唤刘备操作完成（状态：替换中，当前存活武将数: 1）
[01:40:35] 武将操作阶段：账号 [1]
[01:40:35] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:40:35] 账号1 开始复活账号0的主角，设置reviving=True
[01:40:35] 账号2 武将释放剑阵灭杀，目标位置: (189, 299)
[01:40:35] 账号1 复活药点击后未消失，进行第2次点击
[01:40:36] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:40:36] 账号1 复活药点击成功（第2次尝试）
[01:40:36] 账号1 在账号0的主角区域查找复活目标
[01:40:36] 账号0 星彩群攻点击后未消失，进行第2次点击
[01:40:36] 账号1 使用复活药复活账号0的主角，找到目标图片位置: (793, 307)，施法位置: (793, 387)
[01:40:36] 账号0 主角复活操作完成，状态已更新（下个回合通过主角操作或蓝条检测确认是否成功）
[01:40:36] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:40:37] 账号0 星彩群攻点击成功（第2次尝试）
[01:40:37] 账号0 张星彩释放星彩群攻，目标位置: (189, 299)
[01:40:37] 账号2 武将释放武神一怒，目标位置: (189, 299)
[01:40:37] 账号1 武将释放剑阵灭杀，目标位置: (189, 299)
[01:40:38] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=False）
[01:40:42] 账号0: 主角(死亡), 武将一(曹操(存活)), 武将二(张星彩(存活))
[01:40:42] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(曹操(存活))
[01:40:42] 账号2: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[01:40:42] 全局死亡列表: 无
[01:40:42] 我方回合结束
[01:40:42] 检测到敌军赵云29需要清除状态
[01:40:46] 账号2 曹操阵亡（检测到墓碑）
[01:40:49] [敌军检测] enemy_count=6, single_rounds=0, positions=[(189, 299), (108, 374), (119, 482), (191, 300), (110, 375), (121, 483)]
[01:40:49] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[01:40:49] 主角操作阶段：账号 [0]
[01:40:49] 主角操作阶段：账号 [1]
[01:40:49] 主角操作阶段：账号 [2]
[01:40:49] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:40:49] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:40:49] 账号2 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[01:40:50] [召唤诊断] 账号2 进入4.2召唤: need_summon_general=True, has_general=True, turn_timeout=25, elapsed=0.7
[01:40:51] 账号1 主角释放锁魂，目标位置: (189, 299)
[01:40:51] 武将操作阶段：账号 [1]
[01:40:51] 账号0 被动替换：踢掉曹操(槽位(691, 381))，腾出位置给刘备 [replace_position=(691, 381)]
[01:40:51] 账号0 召唤刘备操作完成（状态：替换中，当前存活武将数: 1）
[01:40:51] 账号2 查找武将曹操图片超时
[01:40:51] 武将操作阶段：账号 [0]
[01:40:51] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:40:51] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:40:52] 账号2 查找武将魔化关羽图片超时
[01:40:52] 账号1 武将释放剑阵灭杀，目标位置: (189, 299)
[01:40:52] 账号0 武将释放剑阵灭杀，目标位置: (189, 299)
[01:40:52] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:40:52] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:40:53] 账号1 刘备替换确认成功(support识别到技能)
[01:40:53] 账号2 查找武将张星彩图片超时
[01:40:54] 账号1 刘备释放清除状态清除诸葛亮状态，目标位置: (104, 344)
[01:40:54] 账号1 刘备清除状态技能已使用，CD5回合（当前回合: 10）
[01:40:54] 账号0 张星彩释放星彩群攻，目标位置: (189, 299)
[01:40:54] 账号2 查找武将刘备图片超时
[01:40:54] 账号2 背包已无可用武将（4个武将均召唤失败），本战斗不再尝试召唤
[01:40:55] 账号2 使用恢复药给主角加血
[01:40:55] 武将操作阶段：账号 [2]
[01:40:55] 账号2 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[01:40:57] 账号2 武将释放武神一怒，目标位置: (189, 299)
[01:40:59] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[01:40:59] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(刘备(存活))
[01:40:59] 账号2: 主角(存活), 武将一(魔化关羽(存活)), 武将二(无)
[01:40:59] 全局死亡列表: 武将[账号2武将(曹操, 位置(719, 487))]
[01:40:59] 我方回合结束
[01:41:05] 账号2 主角阵亡（检测到墓碑）
[01:41:07] 账号0 武将张星彩死亡
[01:41:08] [敌军检测] enemy_count=6, single_rounds=0, positions=[(189, 299), (108, 374), (119, 482), (191, 300), (110, 375), (121, 483)]
[01:41:08] 分配复活任务：账号0的主角 -> 账号2的主角
[01:41:08] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[01:41:09] 主角操作阶段：账号 [0]
[01:41:09] 主角操作阶段：账号 [1]
[01:41:09] 武将操作阶段：账号 [2]
[01:41:09] 账号0 判断不需要召唤（有武将死亡=True, 主角存活=True）
[01:41:09] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:41:09] 账号2 判断不需要召唤（有武将死亡=True, 主角存活=False）
[01:41:09] 账号0 开始复活账号2的主角，设置reviving=True
[01:41:10] 账号0 在账号2的主角区域查找复活目标
[01:41:10] 账号0 使用复活药复活账号2的主角，找到目标图片位置: (824, 408)，施法位置: (824, 488)
[01:41:10] 账号2 主角复活操作完成，状态已更新（下个回合通过主角操作或蓝条检测确认是否成功）
[01:41:10] 武将操作阶段：账号 [0]
[01:41:10] 账号0 判断不需要召唤（有武将死亡=True, 主角存活=True）
[01:41:10] 账号2 武将释放武神一怒，目标位置: (189, 299)
[01:41:10] 账号1 主角释放寂灭神劫，目标位置: (189, 299)
[01:41:10] 武将操作阶段：账号 [1]
[01:41:10] 账号0 刘备替换确认成功(support识别到技能)
[01:41:11] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:41:11] 账号2 判断不需要召唤（有武将死亡=True, 主角存活=False）
[01:41:11] 账号0 刘备释放清除状态清除赵云29状态，目标位置: (115, 446)
[01:41:11] 账号0 刘备清除状态技能已使用，CD5回合（当前回合: 11）
[01:41:12] 账号1 武将释放剑阵灭杀，目标位置: (189, 299)
[01:41:12] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:41:13] 账号1 释放加血，目标位置: (795, 389)
[01:41:16] 账号0: 主角(存活), 武将一(刘备(存活)), 武将二(无)
[01:41:16] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(刘备(存活))
[01:41:16] 账号2: 主角(死亡), 武将一(魔化关羽(存活)), 武将二(无)
[01:41:16] 全局死亡列表: 武将[账号2武将(曹操, 位置(719, 487)), 账号0武将(张星彩, 位置(611, 390))]
[01:41:16] 我方回合结束
[01:41:16] 账号2 主角阵亡（检测到墓碑）
[01:41:20] 账号2 魔化关羽阵亡（检测到墓碑）
[01:41:23] [敌军检测] enemy_count=6, single_rounds=0, positions=[(189, 299), (108, 374), (119, 482), (191, 300), (110, 375), (121, 483)]
[01:41:23] [预替换诊断] 回合12 预替换状态: need=False, undead_active=2, rounds={'(1, 3)': 7, '(0, 4)': 1, '(2, 5)': -1, '(1, 6)': 0, '(2, 8)': -1}, has_untracked=False
[01:41:23] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[01:41:23] 主角操作阶段：账号 [0]
[01:41:23] 主角操作阶段：账号 [1]
[01:41:23] 主角操作阶段：账号 [2]
[01:41:24] 账号2 判断需要召唤刘备（有武将死亡=True, 场上无刘备=True, 账号无刘备=True, 背包有刘备=False, 主角存活=True）
[01:41:24] 账号0 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=False, 账号有刘备=True, 主角存活=True）
[01:41:24] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:41:24] [召唤诊断] 账号2 4.2被跳过: turn_timeout=25, elapsed=0.7, has_general=False, skip_side_effects=False
[01:41:24] [召唤诊断] 账号0 进入4.2召唤: need_summon_general=True, has_general=True, turn_timeout=25, elapsed=0.7
[01:41:25] 账号1 主角释放锁魂，目标位置: (189, 299)
[01:41:25] 武将操作阶段：账号 [1]
[01:41:25] 账号2 主角释放锁魂，目标位置: (189, 299)
[01:41:25] 账号0 召唤曹操操作完成（状态：替换中，当前存活武将数: 1）
[01:41:25] 武将操作阶段：账号 [0]
[01:41:25] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:41:26] 账号0 判断不需要召唤（有武将死亡=True, 主角存活=True）
[01:41:26] 账号1 武将释放剑阵灭杀，目标位置: (189, 299)
[01:41:27] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:41:27] 账号0 释放加血，目标位置: (795, 389)
[01:41:28] 账号1 释放加攻击，目标位置: (795, 389)
[01:41:30] 账号0: 主角(存活), 武将一(刘备(存活)), 武将二(曹操(死亡))
[01:41:30] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(刘备(存活))
[01:41:30] 账号2: 主角(存活), 武将一(无), 武将二(无)
[01:41:30] 全局死亡列表: 武将[账号2武将(曹操, 位置(719, 487)), 账号0武将(张星彩, 位置(611, 390)), 账号2武将(魔化关羽, 位置(624, 496))]
[01:41:30] 我方回合结束
[01:41:33] 账号0 替换验证成功: 曹操已上场(region=7)
[01:41:39] [敌军检测] enemy_count=5, single_rounds=0, positions=[(189, 299), (108, 374), (191, 300), (110, 375), (121, 483)]
[01:41:39] [预替换诊断] 回合13 预替换状态: need=False, undead_active=3, rounds={'(1, 3)': 8, '(0, 4)': 2, '(2, 5)': -1, '(1, 6)': 1, '(2, 8)': -1, '(0, 7)': 0}, has_untracked=False
[01:41:39] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[01:41:39] 主角操作阶段：账号 [0]
[01:41:39] 主角操作阶段：账号 [1]
[01:41:39] 主角操作阶段：账号 [2]
[01:41:40] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:41:40] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:41:40] 账号2 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[01:41:40] [召唤诊断] 账号2 4.2被跳过: turn_timeout=25, elapsed=0.7, has_general=False, skip_side_effects=False
[01:41:40] 账号2 主角执行防御
[01:41:41] 账号0 主角释放锁魂，目标位置: (189, 299)
[01:41:41] 账号1 使用恢复药给主角加血
[01:41:41] 武将操作阶段：账号 [1]
[01:41:41] 武将操作阶段：账号 [0]
[01:41:41] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:41:41] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:41:42] 账号1 武将释放剑阵灭杀，目标位置: (189, 299)
[01:41:43] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:41:43] 账号0 释放加攻击，目标位置: (795, 389)
[01:41:43] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:41:44] 账号1 刘备释放控制，目标位置: (189, 299)
[01:41:44] 账号0 武将释放剑阵灭杀，目标位置: (189, 299)
[01:41:46] 账号0: 主角(存活), 武将一(刘备(存活)), 武将二(曹操(存活))
[01:41:46] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(刘备(存活))
[01:41:46] 账号2: 主角(存活), 武将一(无), 武将二(无)
[01:41:46] 全局死亡列表: 武将[账号2武将(曹操, 位置(719, 487)), 账号2武将(魔化关羽, 位置(624, 496))]
[01:41:46] 我方回合结束
[01:41:54] 账号1 主角阵亡（检测到墓碑）
[01:41:54] 账号0 主角阵亡（检测到墓碑）
[01:41:54] 账号2 主角阵亡（检测到墓碑）
[01:41:55] [敌军检测] enemy_count=3, single_rounds=0, positions=[(108, 374), (110, 375), (121, 483)]
[01:41:55] 分配复活任务：账号0的武将曹操 -> 账号1的主角
[01:41:55] 分配复活任务：账号1的武将刘备 -> 账号0的主角
[01:41:55] 警告：无法为账号2的主角分配复活任务（没有可用的执行单位）
[01:41:55] [预替换诊断] 回合14 预替换状态: need=False, undead_active=2, rounds={'(1, 3)': 9, '(0, 4)': 3, '(2, 5)': -1, '(1, 6)': 2, '(2, 8)': -1, '(0, 7)': 0}, has_untracked=False
[01:41:55] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[01:41:55] 武将操作阶段：账号 [2]
[01:41:55] 武将操作阶段：账号 [1]
[01:41:55] 武将操作阶段：账号 [0]
[01:41:55] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=False）
[01:41:55] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=False）
[01:41:56] 账号1 开始复活账号0的主角，设置reviving=True
[01:41:56] 账号1 在账号0的主角区域查找复活目标
[01:41:56] 账号1 使用复活药复活账号0的主角，找到目标图片位置: (793, 308)，施法位置: (793, 388)
[01:41:56] 账号0 主角复活操作完成，状态已更新（下个回合通过主角操作或蓝条检测确认是否成功）
[01:41:56] 账号0 开始复活账号1的主角，设置reviving=True
[01:41:56] 账号2 判断不需要召唤（有武将死亡=True, 主角存活=False）
[01:41:56] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=False）
[01:41:56] 账号0 在账号1的主角区域查找复活目标
[01:41:56] 账号0 使用复活药复活账号1的主角，找到目标图片位置: (764, 210)，施法位置: (764, 290)
[01:41:56] 账号1 主角复活操作完成，状态已更新（下个回合通过主角操作或蓝条检测确认是否成功）
[01:41:57] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=False）
[01:41:58] 账号1 释放加血，目标位置: (691, 381)
[01:41:58] 账号0 武将释放剑阵灭杀，目标位置: (108, 374)
[01:41:59] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=False）
[01:41:59] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=False）
[01:42:04] 账号0: 主角(死亡), 武将一(刘备(存活)), 武将二(曹操(存活))
[01:42:04] 账号1: 主角(死亡), 武将一(曹操(存活)), 武将二(刘备(存活))
[01:42:04] 账号2: 主角(死亡), 武将一(无), 武将二(无)
[01:42:04] 全局死亡列表: 主角[账号2主角(主角)] 武将[账号2武将(曹操, 位置(719, 487)), 账号2武将(魔化关羽, 位置(624, 496))]
[01:42:04] 我方回合结束
[01:42:06] [敌军检测] enemy_count=3, single_rounds=0, positions=[(108, 374), (110, 375), (121, 483)]
[01:42:06] 分配复活任务：账号0的主角 -> 账号2的主角
[01:42:06] [预替换诊断] 回合15 预替换状态: need=False, undead_active=1, rounds={'(1, 3)': 9, '(0, 4)': 4, '(2, 5)': -1, '(1, 6)': 3, '(2, 8)': -1, '(0, 7)': 0}, has_untracked=False
[01:42:06] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[01:42:06] 主角操作阶段：账号 [0]
[01:42:06] 主角操作阶段：账号 [1]
[01:42:06] 武将操作阶段：账号 [2]
[01:42:06] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:42:06] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:42:07] 账号0 开始复活账号2的主角，设置reviving=True
[01:42:07] 账号0 在账号2的主角区域查找复活目标
[01:42:07] 账号2 判断不需要召唤（有武将死亡=True, 主角存活=False）
[01:42:07] 账号0 使用复活药复活账号2的主角，找到目标图片位置: (824, 409)，施法位置: (824, 489)
[01:42:07] 账号2 主角复活操作完成，状态已更新（下个回合通过主角操作或蓝条检测确认是否成功）
[01:42:07] 武将操作阶段：账号 [0]
[01:42:07] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:42:08] 账号1 主角释放锁魂，目标位置: (108, 374)
[01:42:08] 武将操作阶段：账号 [1]
[01:42:08] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:42:09] 账号0 释放加血，目标位置: (795, 389)
[01:42:09] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:42:09] 账号1 释放加攻击，目标位置: (795, 389)
[01:42:10] 账号0 武将释放剑阵灭杀，目标位置: (108, 374)
[01:42:12] 账号0: 主角(存活), 武将一(刘备(存活)), 武将二(曹操(存活))
[01:42:12] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(刘备(存活))
[01:42:12] 账号2: 主角(死亡), 武将一(无), 武将二(无)
[01:42:12] 全局死亡列表: 武将[账号2武将(曹操, 位置(719, 487)), 账号2武将(魔化关羽, 位置(624, 496))]
[01:42:12] 我方回合结束
[01:42:12] 账号1 武将曹操死亡
[01:42:12] 账号2 主角阵亡（检测到墓碑）
[01:42:18] [敌军检测] enemy_count=3, single_rounds=0, positions=[(108, 374), (110, 375), (121, 483)]
[01:42:18] [预替换诊断] 回合16 预替换状态: need=False, undead_active=1, rounds={'(1, 3)': -1, '(0, 4)': 5, '(2, 5)': -1, '(1, 6)': 4, '(2, 8)': -1, '(0, 7)': 1}, has_untracked=False
[01:42:18] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[01:42:18] 主角操作阶段：账号 [0]
[01:42:18] 主角操作阶段：账号 [1]
[01:42:18] 主角操作阶段：账号 [2]
[01:42:18] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:42:18] 账号2 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[01:42:18] 账号1 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=True, 主角存活=True）
[01:42:18] [召唤诊断] 账号2 4.2被跳过: turn_timeout=25, elapsed=0.7, has_general=False, skip_side_effects=False
[01:42:18] [召唤诊断] 账号1 进入4.2召唤: need_summon_general=True, has_general=True, turn_timeout=25, elapsed=0.8
[01:42:19] 账号0 主角释放锁魂，目标位置: (108, 374)
[01:42:19] 武将操作阶段：账号 [0]
[01:42:19] 账号2 主角释放锁魂，目标位置: (108, 374)
[01:42:20] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:42:20] 账号1 查找武将曹操图片超时
[01:42:21] 账号1 召唤魔化关羽操作完成（状态：替换中，当前存活武将数: 1）
[01:42:21] 武将操作阶段：账号 [1]
[01:42:21] 账号0 释放加攻击，目标位置: (795, 389)
[01:42:21] 账号1 判断不需要召唤（有武将死亡=True, 主角存活=True）
[01:42:21] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:42:22] 账号0 武将释放剑阵灭杀，目标位置: (108, 374)
[01:42:22] 账号1 刘备释放控制，目标位置: (108, 374)
[01:42:25] 账号0: 主角(存活), 武将一(刘备(存活)), 武将二(曹操(存活))
[01:42:25] 账号1: 主角(存活), 武将一(刘备(存活)), 武将二(魔化关羽(死亡))
[01:42:25] 账号2: 主角(存活), 武将一(无), 武将二(无)
[01:42:25] 全局死亡列表: 武将[账号2武将(曹操, 位置(719, 487)), 账号2武将(魔化关羽, 位置(624, 496)), 账号1武将(曹操, 位置(674, 282))]
[01:42:25] 我方回合结束
[01:42:27] 账号1 替换验证成功: 魔化关羽已上场(region=3)
[01:42:33] [敌军检测] enemy_count=3, single_rounds=0, positions=[(108, 374), (110, 375), (121, 483)]
[01:42:33] [预替换诊断] 回合17 预替换状态: need=False, undead_active=2, rounds={'(1, 3)': 0, '(0, 4)': 6, '(2, 5)': -1, '(1, 6)': 5, '(2, 8)': -1, '(0, 7)': 2}, has_untracked=False
[01:42:33] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[01:42:33] 主角操作阶段：账号 [1]
[01:42:33] 主角操作阶段：账号 [0]
[01:42:33] 主角操作阶段：账号 [2]
[01:42:33] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:42:33] 账号2 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[01:42:33] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:42:33] [召唤诊断] 账号2 4.2被跳过: turn_timeout=25, elapsed=0.7, has_general=False, skip_side_effects=False
[01:42:34] 账号1 主角释放锁魂，目标位置: (108, 374)
[01:42:34] 账号0 主角释放寂灭神劫，目标位置: (108, 374)
[01:42:34] 武将操作阶段：账号 [1]
[01:42:34] 账号2 使用恢复药给主角加血
[01:42:34] 武将操作阶段：账号 [2]
[01:42:34] 武将操作阶段：账号 [0]
[01:42:35] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:42:35] 账号2 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[01:42:35] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:42:35] [召唤诊断] 账号2 4.2被跳过: turn_timeout=25, elapsed=0.7, has_general=False, skip_side_effects=False
[01:42:36] 账号2 主角执行防御
[01:42:36] 账号1 武将释放武神一怒，目标位置: (108, 374)
[01:42:36] 账号0 控制点击后未消失，进行第2次点击
[01:42:36] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:42:37] 账号0 控制点击成功（第2次尝试）
[01:42:37] 账号0 刘备释放控制，目标位置: (108, 374)
[01:42:38] 账号1 释放加血，目标位置: (795, 389)
[01:42:38] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:42:39] 账号0 武将释放剑阵灭杀，目标位置: (108, 374)
[01:42:40] 账号0: 主角(存活), 武将一(刘备(存活)), 武将二(曹操(存活))
[01:42:40] 账号1: 主角(存活), 武将一(刘备(存活)), 武将二(魔化关羽(存活))
[01:42:40] 账号2: 主角(存活), 武将一(无), 武将二(无)
[01:42:40] 全局死亡列表: 武将[账号2武将(曹操, 位置(719, 487)), 账号2武将(魔化关羽, 位置(624, 496))]
[01:42:40] 我方回合结束
[01:42:48] [敌军检测] enemy_count=3, single_rounds=0, positions=[(108, 374), (110, 375), (121, 483)]
[01:42:48] [预替换诊断] 回合18 预替换状态: need=False, undead_active=1, rounds={'(1, 3)': 0, '(0, 4)': 7, '(2, 5)': -1, '(1, 6)': 6, '(2, 8)': -1, '(0, 7)': 3}, has_untracked=False
[01:42:48] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[01:42:48] 主角操作阶段：账号 [0]
[01:42:48] 主角操作阶段：账号 [1]
[01:42:48] 主角操作阶段：账号 [2]
[01:42:48] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:42:48] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:42:48] 账号2 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[01:42:48] [召唤诊断] 账号2 4.2被跳过: turn_timeout=25, elapsed=0.7, has_general=False, skip_side_effects=False
[01:42:49] 账号0 主角释放锁魂，目标位置: (108, 374)
[01:42:49] 账号1 主角释放寂灭神劫，目标位置: (108, 374)
[01:42:49] 账号2 主角释放锁魂，目标位置: (108, 374)
[01:42:49] 武将操作阶段：账号 [0]
[01:42:50] 武将操作阶段：账号 [1]
[01:42:50] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:42:50] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:42:51] 账号1 武将释放武神一怒，目标位置: (108, 374)
[01:42:51] 账号0 释放加血，目标位置: (795, 389)
[01:42:51] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:42:51] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:42:52] 账号0 武将释放剑阵灭杀，目标位置: (108, 374)
[01:42:53] 账号1 释放加攻击，目标位置: (795, 389)
[01:42:54] 账号0: 主角(存活), 武将一(刘备(存活)), 武将二(曹操(存活))
[01:42:54] 账号1: 主角(存活), 武将一(刘备(存活)), 武将二(魔化关羽(存活))
[01:42:54] 账号2: 主角(存活), 武将一(无), 武将二(无)
[01:42:54] 全局死亡列表: 武将[账号2武将(曹操, 位置(719, 487)), 账号2武将(魔化关羽, 位置(624, 496))]
[01:42:54] 我方回合结束
[01:43:06] [敌军检测] enemy_count=3, single_rounds=0, positions=[(108, 374), (110, 375), (121, 483)]
[01:43:06] [预替换诊断] 回合19 预替换状态: need=False, undead_active=1, rounds={'(1, 3)': 0, '(0, 4)': 8, '(2, 5)': -1, '(1, 6)': 7, '(2, 8)': -1, '(0, 7)': 4}, has_untracked=False
[01:43:06] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[01:43:06] 主角操作阶段：账号 [1]
[01:43:06] 主角操作阶段：账号 [0]
[01:43:06] 主角操作阶段：账号 [2]
[01:43:06] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:43:06] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:43:06] 账号2 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[01:43:06] [召唤诊断] 账号2 4.2被跳过: turn_timeout=25, elapsed=0.7, has_general=False, skip_side_effects=False
[01:43:07] 账号0 主角执行防御
[01:43:07] 武将操作阶段：账号 [0]
[01:43:07] 账号2 主角执行防御
[01:43:07] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:43:07] 账号1 主角释放锁魂，目标位置: (108, 374)
[01:43:08] 武将操作阶段：账号 [1]
[01:43:08] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:43:08] 账号0 释放加攻击，目标位置: (795, 389)
[01:43:09] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:43:09] 账号1 武将释放武神一怒，目标位置: (108, 374)
[01:43:09] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:43:10] 账号0 武将释放剑阵灭杀，目标位置: (108, 374)
[01:43:11] 账号1 刘备释放控制，目标位置: (108, 374)
[01:43:12] 账号0: 主角(存活), 武将一(刘备(存活)), 武将二(曹操(存活))
[01:43:12] 账号1: 主角(存活), 武将一(刘备(存活)), 武将二(魔化关羽(存活))
[01:43:12] 账号2: 主角(存活), 武将一(无), 武将二(无)
[01:43:12] 全局死亡列表: 武将[账号2武将(曹操, 位置(719, 487)), 账号2武将(魔化关羽, 位置(624, 496))]
[01:43:12] 我方回合结束
[01:43:20] [敌军检测] enemy_count=3, single_rounds=0, positions=[(108, 374), (110, 375), (121, 483)]
[01:43:20] [预替换诊断] 回合20 预替换状态: need=False, undead_active=1, rounds={'(1, 3)': 1, '(0, 4)': 9, '(2, 5)': -1, '(1, 6)': 8, '(2, 8)': -1, '(0, 7)': 5}, has_untracked=False
[01:43:20] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[01:43:20] 主角操作阶段：账号 [2]
[01:43:20] 主角操作阶段：账号 [0]
[01:43:20] 主角操作阶段：账号 [1]
[01:43:20] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:43:20] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:43:20] 账号2 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[01:43:21] [召唤诊断] 账号2 4.2被跳过: turn_timeout=25, elapsed=0.7, has_general=False, skip_side_effects=False
[01:43:22] 账号0 主角释放锁魂，目标位置: (108, 374)
[01:43:22] 账号1 使用恢复药给主角加血
[01:43:22] 武将操作阶段：账号 [1]
[01:43:22] 武将操作阶段：账号 [0]
[01:43:22] 账号2 主角释放锁魂，目标位置: (108, 374)
[01:43:22] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:43:22] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:43:23] 账号1 武将释放武神一怒，目标位置: (108, 374)
[01:43:24] 账号0 刘备释放控制，目标位置: (108, 374)
[01:43:24] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:43:24] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:43:25] 账号0 武将释放剑阵灭杀，目标位置: (108, 374)
[01:43:25] 账号1 刘备释放控制，目标位置: (108, 374)
[01:43:26] 账号0: 主角(存活), 武将一(刘备(存活)), 武将二(曹操(存活))
[01:43:26] 账号1: 主角(存活), 武将一(刘备(存活)), 武将二(魔化关羽(存活))
[01:43:26] 账号2: 主角(存活), 武将一(无), 武将二(无)
[01:43:26] 全局死亡列表: 武将[账号2武将(曹操, 位置(719, 487)), 账号2武将(魔化关羽, 位置(624, 496))]
[01:43:26] 我方回合结束
[01:43:33] 账号0 曹操阵亡（检测到墓碑）
[01:43:36] 账号2 主角阵亡（检测到墓碑）
[01:43:37] [敌军检测] enemy_count=3, single_rounds=0, positions=[(108, 374), (110, 375), (121, 483)]
[01:43:37] 分配复活任务：账号0的主角 -> 账号2的主角
[01:43:37] [预替换诊断] 回合21 预替换状态: need=False, undead_active=1, rounds={'(1, 3)': 2, '(0, 4)': 10, '(2, 5)': -1, '(1, 6)': 9, '(2, 8)': -1, '(0, 7)': -1}, has_untracked=False
[01:43:37] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[01:43:37] 主角操作阶段：账号 [1]
[01:43:37] 主角操作阶段：账号 [0]
[01:43:37] 武将操作阶段：账号 [2]
[01:43:37] 账号0 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=True, 主角存活=True）
[01:43:37] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:43:37] [召唤诊断] 账号0 进入4.2召唤: need_summon_general=True, has_general=True, turn_timeout=25, elapsed=0.7
[01:43:38] 账号2 判断不需要召唤（有武将死亡=True, 主角存活=False）
[01:43:38] 账号1 主角释放锁魂，目标位置: (108, 374)
[01:43:38] 武将操作阶段：账号 [1]
[01:43:38] 账号0 查找武将曹操图片超时
[01:43:39] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:43:40] 账号0 召唤魔化关羽操作完成（状态：替换中，当前存活武将数: 1）
[01:43:40] 武将操作阶段：账号 [0]
[01:43:40] 账号1 武将释放武神一怒，目标位置: (108, 374)
[01:43:40] 账号0 判断不需要召唤（有武将死亡=True, 主角存活=True）
[01:43:40] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:43:40] 账号0 开始复活账号2的主角，设置reviving=True
[01:43:41] 账号0 在账号2的主角区域查找复活目标
[01:43:41] 账号0 使用复活药复活账号2的主角，找到目标图片位置: (824, 407)，施法位置: (824, 487)
[01:43:41] 账号2 主角复活操作完成，状态已更新（下个回合通过主角操作或蓝条检测确认是否成功）
[01:43:42] 账号1 释放加血，目标位置: (795, 389)
[01:43:43] 账号0: 主角(存活), 武将一(刘备(存活)), 武将二(魔化关羽(死亡))
[01:43:43] 账号1: 主角(存活), 武将一(刘备(存活)), 武将二(魔化关羽(存活))
[01:43:43] 账号2: 主角(死亡), 武将一(无), 武将二(无)
[01:43:43] 全局死亡列表: 武将[账号2武将(曹操, 位置(719, 487)), 账号2武将(魔化关羽, 位置(624, 496)), 账号0武将(曹操, 位置(611, 390))]
[01:43:43] 我方回合结束
[01:43:44] 账号2 主角阵亡（检测到墓碑）
[01:43:45] 账号0 替换验证成功: 魔化关羽已上场(region=7)
[01:43:49] [敌军检测] enemy_count=4, single_rounds=0, positions=[(108, 374), (119, 482), (110, 375), (121, 483)]
[01:43:49] [预替换诊断] 回合22 预替换状态: need=False, undead_active=1, rounds={'(1, 3)': 3, '(0, 4)': 11, '(2, 5)': -1, '(1, 6)': 10, '(2, 8)': -1, '(0, 7)': 0}, has_untracked=False
[01:43:49] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[01:43:49] 主角操作阶段：账号 [0]
[01:43:49] 主角操作阶段：账号 [1]
[01:43:49] 主角操作阶段：账号 [2]
[01:43:49] 账号2 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[01:43:49] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:43:49] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:43:50] [召唤诊断] 账号2 4.2被跳过: turn_timeout=25, elapsed=0.7, has_general=False, skip_side_effects=False
[01:43:51] 账号0 主角释放锁魂，目标位置: (108, 374)
[01:43:51] 账号1 主角释放寂灭神劫，目标位置: (108, 374)
[01:43:51] 武将操作阶段：账号 [0]
[01:43:51] 账号2 主角释放锁魂，目标位置: (108, 374)
[01:43:51] 武将操作阶段：账号 [1]
[01:43:51] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:43:51] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:43:52] 账号1 武将释放武神一怒，目标位置: (108, 374)
[01:43:53] 账号0 释放加血，目标位置: (795, 389)
[01:43:53] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:43:53] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:43:54] 账号0 武将释放武神一怒，目标位置: (108, 374)
[01:43:54] 账号1 释放加攻击，目标位置: (795, 389)
[01:43:56] 账号0: 主角(存活), 武将一(刘备(存活)), 武将二(魔化关羽(存活))
[01:43:56] 账号1: 主角(存活), 武将一(刘备(存活)), 武将二(魔化关羽(存活))
[01:43:56] 账号2: 主角(存活), 武将一(无), 武将二(无)
[01:43:56] 全局死亡列表: 武将[账号2武将(曹操, 位置(719, 487)), 账号2武将(魔化关羽, 位置(624, 496))]
[01:43:56] 我方回合结束
[01:44:07] [敌军检测] enemy_count=3, single_rounds=0, positions=[(108, 374), (110, 375), (121, 483)]
[01:44:07] [预替换诊断] 回合23 预替换状态: need=False, undead_active=1, rounds={'(1, 3)': 4, '(0, 4)': 12, '(2, 5)': -1, '(1, 6)': 11, '(2, 8)': -1, '(0, 7)': 0}, has_untracked=False
[01:44:07] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[01:44:07] 主角操作阶段：账号 [0]
[01:44:07] 主角操作阶段：账号 [1]
[01:44:07] 主角操作阶段：账号 [2]
[01:44:08] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:44:08] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:44:08] 账号2 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[01:44:08] [召唤诊断] 账号2 4.2被跳过: turn_timeout=25, elapsed=0.7, has_general=False, skip_side_effects=False
[01:44:09] 账号1 锁魂点击后未消失，进行第2次点击
[01:44:09] 账号0 主角释放寂灭神劫，目标位置: (108, 374)
[01:44:09] 账号2 使用恢复药给主角加血
[01:44:09] 武将操作阶段：账号 [2]
[01:44:09] 武将操作阶段：账号 [0]
[01:44:10] 账号2 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[01:44:10] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:44:10] [召唤诊断] 账号2 4.2被跳过: turn_timeout=25, elapsed=0.7, has_general=False, skip_side_effects=False
[01:44:10] 账号1 锁魂点击成功（第2次尝试）
[01:44:10] 账号1 主角释放锁魂，目标位置: (108, 374)
[01:44:10] 武将操作阶段：账号 [1]
[01:44:10] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:44:11] 账号0 释放加攻击，目标位置: (795, 389)
[01:44:11] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:44:12] 账号1 武将释放武神一怒，目标位置: (108, 374)
[01:44:12] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:44:12] 账号2 主角执行防御
[01:44:13] 账号0 武将释放武神一怒，目标位置: (108, 374)
[01:44:14] 账号1 刘备释放控制，目标位置: (108, 374)
[01:44:15] 账号0: 主角(存活), 武将一(刘备(存活)), 武将二(魔化关羽(存活))
[01:44:15] 账号1: 主角(存活), 武将一(刘备(存活)), 武将二(魔化关羽(存活))
[01:44:15] 账号2: 主角(存活), 武将一(无), 武将二(无)
[01:44:15] 全局死亡列表: 武将[账号2武将(曹操, 位置(719, 487)), 账号2武将(魔化关羽, 位置(624, 496))]
[01:44:15] 我方回合结束
[01:44:23] [敌军检测] enemy_count=2, single_rounds=0, positions=[(108, 374), (110, 375)]
[01:44:23] [预替换诊断] 回合24 预替换状态: need=False, undead_active=1, rounds={'(1, 3)': 5, '(0, 4)': 13, '(2, 5)': -1, '(1, 6)': 12, '(2, 8)': -1, '(0, 7)': 0}, has_untracked=False
[01:44:23] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[01:44:23] 主角操作阶段：账号 [1]
[01:44:23] 主角操作阶段：账号 [0]
[01:44:23] 主角操作阶段：账号 [2]
[01:44:23] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:44:23] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:44:23] 账号2 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[01:44:24] [召唤诊断] 账号2 4.2被跳过: turn_timeout=25, elapsed=0.7, has_general=False, skip_side_effects=False
[01:44:25] 账号0 锁魂点击后未消失，进行第2次点击
[01:44:25] 账号1 使用恢复药给主角加血
[01:44:25] 账号2 主角释放锁魂，目标位置: (108, 374)
[01:44:25] 武将操作阶段：账号 [1]
[01:44:25] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:44:26] 账号0 锁魂点击成功（第2次尝试）
[01:44:26] 账号0 主角释放锁魂，目标位置: (108, 374)
[01:44:26] 武将操作阶段：账号 [0]
[01:44:26] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:44:27] 账号1 武将释放武神一怒，目标位置: (108, 374)
[01:44:27] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:44:28] 账号0 刘备释放控制，目标位置: (108, 374)
[01:44:28] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:44:28] 账号1 释放加血，目标位置: (795, 389)
[01:44:29] 账号0 武将释放武神一怒，目标位置: (108, 374)
[01:44:31] 账号0: 主角(存活), 武将一(刘备(存活)), 武将二(魔化关羽(存活))
[01:44:31] 账号1: 主角(存活), 武将一(刘备(存活)), 武将二(魔化关羽(存活))
[01:44:31] 账号2: 主角(存活), 武将一(无), 武将二(无)
[01:44:31] 全局死亡列表: 武将[账号2武将(曹操, 位置(719, 487)), 账号2武将(魔化关羽, 位置(624, 496))]
[01:44:31] 我方回合结束
[01:44:39] [敌军检测] enemy_count=2, single_rounds=0, positions=[(108, 374), (110, 375)]
[01:44:39] [预替换诊断] 回合25 预替换状态: need=False, undead_active=1, rounds={'(1, 3)': 6, '(0, 4)': 14, '(2, 5)': -1, '(1, 6)': 13, '(2, 8)': -1, '(0, 7)': 0}, has_untracked=False
[01:44:39] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[01:44:39] 主角操作阶段：账号 [0]
[01:44:39] 主角操作阶段：账号 [1]
[01:44:39] 主角操作阶段：账号 [2]
[01:44:39] 账号2 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[01:44:39] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:44:39] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:44:40] [召唤诊断] 账号2 4.2被跳过: turn_timeout=25, elapsed=0.7, has_general=False, skip_side_effects=False
[01:44:40] 账号0 主角执行防御
[01:44:40] 武将操作阶段：账号 [0]
[01:44:40] 账号2 主角执行防御
[01:44:40] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:44:41] 账号1 主角释放锁魂，目标位置: (108, 374)
[01:44:41] 武将操作阶段：账号 [1]
[01:44:41] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:44:42] 账号0 释放加血，目标位置: (795, 389)
[01:44:42] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:44:42] 账号1 武将释放武神一怒，目标位置: (108, 374)
[01:44:43] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:44:43] 账号0 武将释放武神一怒，目标位置: (108, 374)
[01:44:44] 账号1 释放加攻击，目标位置: (795, 389)
[01:44:45] 账号0: 主角(存活), 武将一(刘备(存活)), 武将二(魔化关羽(存活))
[01:44:45] 账号1: 主角(存活), 武将一(刘备(存活)), 武将二(魔化关羽(存活))
[01:44:45] 账号2: 主角(存活), 武将一(无), 武将二(无)
[01:44:45] 全局死亡列表: 武将[账号2武将(曹操, 位置(719, 487)), 账号2武将(魔化关羽, 位置(624, 496))]
[01:44:45] 我方回合结束
[01:44:53] [敌军检测] enemy_count=2, single_rounds=0, positions=[(108, 374), (110, 375)]
[01:44:53] [预替换诊断] 回合26 预替换状态: need=False, undead_active=1, rounds={'(1, 3)': 7, '(0, 4)': 15, '(2, 5)': -1, '(1, 6)': 14, '(2, 8)': -1, '(0, 7)': 0}, has_untracked=False
[01:44:53] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[01:44:53] 主角操作阶段：账号 [2]
[01:44:53] 主角操作阶段：账号 [1]
[01:44:53] 主角操作阶段：账号 [0]
[01:44:54] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:44:54] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:44:54] 账号2 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[01:44:54] [召唤诊断] 账号2 4.2被跳过: turn_timeout=25, elapsed=0.7, has_general=False, skip_side_effects=False
[01:44:55] 账号0 主角释放锁魂，目标位置: (108, 374)
[01:44:55] 账号1 主角释放寂灭神劫，目标位置: (108, 374)
[01:44:55] 武将操作阶段：账号 [0]
[01:44:55] 账号2 主角释放锁魂，目标位置: (108, 374)
[01:44:55] 武将操作阶段：账号 [1]
[01:44:55] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:44:55] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:44:57] 账号1 武将释放武神一怒，目标位置: (108, 374)
[01:44:57] 账号0 释放加攻击，目标位置: (795, 389)
[01:44:57] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:44:57] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:44:58] 账号0 武将释放武神一怒，目标位置: (108, 374)
[01:44:58] 账号1 刘备释放控制，目标位置: (108, 374)
[01:45:00] 账号0: 主角(存活), 武将一(刘备(存活)), 武将二(魔化关羽(存活))
[01:45:00] 账号1: 主角(存活), 武将一(刘备(存活)), 武将二(魔化关羽(存活))
[01:45:00] 账号2: 主角(存活), 武将一(无), 武将二(无)
[01:45:00] 全局死亡列表: 武将[账号2武将(曹操, 位置(719, 487)), 账号2武将(魔化关羽, 位置(624, 496))]
[01:45:00] 我方回合结束
[01:45:09] [敌军检测] enemy_count=2, single_rounds=0, positions=[(108, 374), (110, 375)]
[01:45:09] [预替换诊断] 回合27 预替换状态: need=False, undead_active=1, rounds={'(1, 3)': 8, '(0, 4)': 16, '(2, 5)': -1, '(1, 6)': 15, '(2, 8)': -1, '(0, 7)': 0}, has_untracked=False
[01:45:09] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[01:45:09] 主角操作阶段：账号 [1]
[01:45:09] 主角操作阶段：账号 [0]
[01:45:09] 主角操作阶段：账号 [2]
[01:45:09] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:45:09] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:45:09] 账号2 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[01:45:09] [召唤诊断] 账号2 4.2被跳过: turn_timeout=25, elapsed=0.7, has_general=False, skip_side_effects=False
[01:45:10] 账号1 主角释放锁魂，目标位置: (108, 374)
[01:45:10] 账号0 主角释放寂灭神劫，目标位置: (108, 374)
[01:45:10] 武将操作阶段：账号 [1]
[01:45:10] 武将操作阶段：账号 [0]
[01:45:11] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:45:11] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:45:12] 账号2 主角执行防御
[01:45:12] 账号1 武将释放武神一怒，目标位置: (108, 374)
[01:45:12] 账号0 刘备释放控制，目标位置: (108, 374)
[01:45:12] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:45:12] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:45:14] 账号1 刘备释放控制，目标位置: (108, 374)
[01:45:14] 账号0 武将释放武神一怒，目标位置: (108, 374)
[01:45:15] 账号0: 主角(存活), 武将一(刘备(存活)), 武将二(魔化关羽(存活))
[01:45:15] 账号1: 主角(存活), 武将一(刘备(存活)), 武将二(魔化关羽(存活))
[01:45:15] 账号2: 主角(存活), 武将一(无), 武将二(无)
[01:45:15] 全局死亡列表: 武将[账号2武将(曹操, 位置(719, 487)), 账号2武将(魔化关羽, 位置(624, 496))]
[01:45:15] 我方回合结束
[01:45:23] [敌军检测] enemy_count=2, single_rounds=0, positions=[(108, 374), (110, 375)]
[01:45:23] [预替换诊断] 回合28 预替换状态: need=False, undead_active=1, rounds={'(1, 3)': 9, '(0, 4)': 17, '(2, 5)': -1, '(1, 6)': 16, '(2, 8)': -1, '(0, 7)': 0}, has_untracked=False
[01:45:23] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[01:45:23] 主角操作阶段：账号 [0]
[01:45:23] 主角操作阶段：账号 [2]
[01:45:23] 主角操作阶段：账号 [1]
[01:45:23] 账号2 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[01:45:23] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:45:23] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:45:24] [召唤诊断] 账号2 4.2被跳过: turn_timeout=25, elapsed=0.7, has_general=False, skip_side_effects=False
[01:45:24] 账号1 主角执行防御
[01:45:24] 武将操作阶段：账号 [1]
[01:45:24] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:45:25] 账号0 主角释放锁魂，目标位置: (108, 374)
[01:45:25] 武将操作阶段：账号 [0]
[01:45:25] 账号2 主角释放锁魂，目标位置: (108, 374)
[01:45:25] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:45:26] 账号1 武将释放武神一怒，目标位置: (108, 374)
[01:45:26] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:45:26] 账号0 刘备释放控制，目标位置: (108, 374)
[01:45:27] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:45:27] 账号1 释放加攻击，目标位置: (795, 389)
[01:45:28] 账号0 武将释放武神一怒，目标位置: (108, 374)
[01:45:29] 账号0: 主角(存活), 武将一(刘备(存活)), 武将二(魔化关羽(存活))
[01:45:29] 账号1: 主角(存活), 武将一(刘备(存活)), 武将二(魔化关羽(存活))
[01:45:29] 账号2: 主角(存活), 武将一(无), 武将二(无)
[01:45:29] 全局死亡列表: 武将[账号2武将(曹操, 位置(719, 487)), 账号2武将(魔化关羽, 位置(624, 496))]
[01:45:29] 我方回合结束
[01:45:37] 轮询监听循环已结束
[01:45:37] ── 新一轮战斗 ──
