============================================================
战斗播报日志
导出时间: 2026-06-17 23:43:04
============================================================

[23:40:48] 账号0 召唤刘备操作完成（状态：替换中，当前存活武将数: 0）
[23:40:48] 账号1 召唤曹操操作完成（状态：替换中，当前存活武将数: 0）
[23:40:48] 账号0 检测到操作面板仍存在，切换备选点位
[23:40:48] 账号0 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[23:40:48] 账号1 检测到操作面板仍存在，切换备选点位
[23:40:49] 账号1 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[23:40:50] 账号0 召唤刘备操作完成（状态：替换中，当前存活武将数: 0）
[23:40:50] 账号1 召唤曹操操作完成（状态：替换中，当前存活武将数: 0）
[23:40:50] 账号0: 主角(存活), 武将一(刘备(死亡)), 武将二(刘备(死亡))
[23:40:50] 账号1: 主角(存活), 武将一(曹操(死亡)), 武将二(曹操(死亡))
[23:40:50] 全局死亡列表: 武将[账号1武将(曹操, 位置(530, 278)), 账号0武将(曹操, 位置(572, 380)), 账号1武将(刘备, 位置(626, 278)), 账号0武将(张星彩, 位置(667, 380))]
[23:40:50] 我方回合结束
[23:40:51] 账号1 武将武将2阵亡（检测到墓碑，槽位为空）
[23:40:51] 账号0 武将武将2阵亡（检测到墓碑，槽位为空）
[23:40:51] 敌军清除任务已分配(需召唤刘备): 账号0: ['诸葛亮'], 账号1: []
[23:40:51] 检测到账号 [0, 1] 操作按钮，开始操作
[23:40:51] 主角操作阶段：账号 [1]
[23:40:51] 主角操作阶段：账号 [0]
[23:40:51] 账号1 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[23:40:51] 账号0 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[23:40:53] 账号1 召唤曹操操作完成（状态：替换中，当前存活武将数: 0）
[23:40:53] 账号0 召唤刘备操作完成（状态：替换中，当前存活武将数: 0）
[23:40:53] 武将操作阶段：账号 [1]
[23:40:53] 武将操作阶段：账号 [0]
[23:40:53] 账号1 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[23:40:53] 账号0 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[23:40:54] 账号0 召唤刘备操作完成（状态：替换中，当前存活武将数: 0）
[23:40:54] 账号1 召唤曹操操作完成（状态：替换中，当前存活武将数: 0）
[23:40:54] 账号0 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[23:40:54] 账号1 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[23:40:55] 账号0 召唤刘备操作完成（状态：替换中，当前存活武将数: 0）
[23:40:55] 账号1 召唤曹操操作完成（状态：替换中，当前存活武将数: 0）
[23:40:55] 账号0 检测到操作面板仍存在，切换备选点位
[23:40:55] 账号0 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[23:40:55] 账号1 检测到操作面板仍存在，切换备选点位
[23:40:55] 账号1 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[23:40:56] 账号0 召唤刘备操作完成（状态：替换中，当前存活武将数: 0）
[23:40:56] 账号1 召唤曹操操作完成（状态：替换中，当前存活武将数: 0）
[23:40:57] 账号0 检测到操作面板仍存在，切换备选点位
[23:40:57] 账号0 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[23:40:57] 账号1 检测到操作面板仍存在，切换备选点位
[23:40:57] 账号1 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[23:40:58] 账号0 召唤刘备操作完成（状态：替换中，当前存活武将数: 0）
[23:40:58] 账号1 召唤曹操操作完成（状态：替换中，当前存活武将数: 0）
[23:40:58] 账号0: 主角(存活), 武将一(刘备(死亡)), 武将二(刘备(死亡))
[23:40:58] 账号1: 主角(存活), 武将一(曹操(死亡)), 武将二(曹操(死亡))
[23:40:58] 全局死亡列表: 武将[账号1武将(曹操, 位置(530, 278)), 账号0武将(曹操, 位置(572, 380)), 账号1武将(刘备, 位置(626, 278)), 账号0武将(张星彩, 位置(667, 380)), 账号1武将(武将2, 位置(666, 282)), 账号0武将(武将2, 位置(691, 381))]
[23:40:58] 我方回合结束
[23:40:59] 账号1 武将武将2阵亡（检测到墓碑，槽位为空）
[23:40:59] 账号0 武将武将2阵亡（检测到墓碑，槽位为空）
[23:40:59] 敌军清除任务已分配(需召唤刘备): 账号0: ['诸葛亮'], 账号1: []
[23:40:59] 账号1 替换超时失败: 曹操回到背包, 下次替换账号0
[23:40:59] 账号0 替换超时失败: 刘备回到背包, 下次替换账号1
[23:41:00] 检测到账号 [0, 1] 操作按钮，开始操作
[23:41:00] 主角操作阶段：账号 [0]
[23:41:00] 主角操作阶段：账号 [1]
[23:41:00] 账号1 预替换跳过(无可替换位置), 下次替换账号2
[23:41:00] 账号1 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[23:41:00] 账号0 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[23:41:01] 账号0 召唤刘备操作完成（状态：替换中，当前存活武将数: 0）
[23:41:01] 武将操作阶段：账号 [0]
[23:41:01] 账号0 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[23:41:01] 账号1 召唤曹操操作完成（状态：替换中，当前存活武将数: 0）
[23:41:01] 武将操作阶段：账号 [1]
[23:41:01] 账号1 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[23:41:02] 账号0 召唤刘备操作完成（状态：替换中，当前存活武将数: 0）
[23:41:02] 账号1 召唤曹操操作完成（状态：替换中，当前存活武将数: 0）
[23:41:06] 账号0: 主角(存活), 武将一(刘备(死亡)), 武将二(刘备(死亡))
[23:41:06] 账号1: 主角(存活), 武将一(曹操(死亡)), 武将二(曹操(死亡))
[23:41:06] 全局死亡列表: 武将[账号1武将(曹操, 位置(530, 278)), 账号0武将(曹操, 位置(572, 380)), 账号1武将(刘备, 位置(626, 278)), 账号0武将(张星彩, 位置(667, 380)), 账号1武将(武将2, 位置(666, 282)), 账号0武将(武将2, 位置(691, 381))]
[23:41:06] 我方回合结束
[23:41:06] 敌军清除任务已分配(无CD): 账号0: ['诸葛亮']
[23:41:06] 账号0 检测到zdzd弹窗，已点击取消
[23:41:07] 账号1 检测到zdzd弹窗，已点击取消
[23:41:08] 敌军清除任务已分配(无CD): 账号0: ['诸葛亮']
[23:41:09] 敌军清除任务已分配(无CD): 账号0: ['诸葛亮']
[23:41:10] 敌军清除任务已分配(无CD): 账号0: ['诸葛亮']
[23:41:11] 敌军清除任务已分配(无CD): 账号0: ['诸葛亮']
[23:41:12] 敌军清除任务已分配(无CD): 账号0: ['诸葛亮']
[23:41:13] 敌军清除任务已分配(无CD): 账号0: ['诸葛亮']
[23:41:14] 敌军清除任务已分配(无CD): 账号0: ['诸葛亮']
[23:41:15] 敌军清除任务已分配(无CD): 账号0: ['诸葛亮']
[23:41:16] 敌军清除任务已分配(无CD): 账号0: ['诸葛亮']
[23:41:17] 敌军清除任务已分配(无CD): 账号0: ['诸葛亮']
[23:41:19] 敌军清除任务已分配(无CD): 账号0: ['诸葛亮']
[23:41:19] 检测到账号 [0, 1] 操作按钮，开始操作
[23:41:19] 主角操作阶段：账号 [0]
[23:41:19] 主角操作阶段：账号 [1]
[23:41:19] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:41:19] 账号0 处理回合操作失败: cannot access local variable 'has_liubei_on_field' where it is not associated with a value
[23:41:19] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:41:19] 账号1 处理回合操作失败: cannot access local variable 'has_liubei_on_field' where it is not associated with a value
[23:41:19] 账号0: 主角(存活), 武将一(刘备(存活)), 武将二(刘备(存活))
[23:41:19] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(曹操(存活))
[23:41:19] 全局死亡列表: 无
[23:41:19] 我方回合结束
[23:41:20] 敌军清除任务已分配(无CD): 账号0: ['诸葛亮']
[23:41:21] 检测到账号 [0, 1] 操作按钮，开始操作
[23:41:21] 主角操作阶段：账号 [1]
[23:41:21] 主角操作阶段：账号 [0]
[23:41:21] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:41:21] 账号1 处理回合操作失败: cannot access local variable 'has_liubei_on_field' where it is not associated with a value
[23:41:21] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:41:21] 账号0 处理回合操作失败: cannot access local variable 'has_liubei_on_field' where it is not associated with a value
[23:41:21] 账号0: 主角(存活), 武将一(刘备(存活)), 武将二(刘备(存活))
[23:41:21] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(曹操(存活))
[23:41:21] 全局死亡列表: 无
[23:41:21] 我方回合结束
[23:41:22] 敌军清除任务已分配(无CD): 账号0: ['诸葛亮']
[23:41:22] 检测到账号 [0, 1] 操作按钮，开始操作
[23:41:22] 主角操作阶段：账号 [1]
[23:41:22] 主角操作阶段：账号 [0]
[23:41:22] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:41:22] 账号0 处理回合操作失败: cannot access local variable 'has_liubei_on_field' where it is not associated with a value
[23:41:22] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:41:22] 账号1 处理回合操作失败: cannot access local variable 'has_liubei_on_field' where it is not associated with a value
[23:41:22] 账号0: 主角(存活), 武将一(刘备(存活)), 武将二(刘备(存活))
[23:41:22] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(曹操(存活))
[23:41:22] 全局死亡列表: 无
[23:41:22] 我方回合结束
[23:41:23] 敌军清除任务已分配(无CD): 账号0: ['诸葛亮']
[23:41:24] 检测到账号 [0, 1] 操作按钮，开始操作
[23:41:24] 主角操作阶段：账号 [1]
[23:41:24] 主角操作阶段：账号 [0]
[23:41:24] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:41:24] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:41:24] 账号0 处理回合操作失败: cannot access local variable 'has_liubei_on_field' where it is not associated with a value
[23:41:24] 账号1 处理回合操作失败: cannot access local variable 'has_liubei_on_field' where it is not associated with a value
[23:41:24] 账号0: 主角(存活), 武将一(刘备(存活)), 武将二(刘备(存活))
[23:41:24] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(曹操(存活))
[23:41:24] 全局死亡列表: 无
[23:41:24] 我方回合结束
[23:41:24] 账号1 武将曹操死亡
[23:41:25] 账号0 武将刘备死亡
[23:41:25] 账号1 曹操阵亡（检测到墓碑）
[23:41:25] 账号0 刘备阵亡（检测到墓碑）
[23:41:25] 账号1 武将武将2阵亡（检测到墓碑，槽位为空）
[23:41:25] 账号0 武将武将2阵亡（检测到墓碑，槽位为空）
[23:41:25] 敌军清除任务已分配(需召唤刘备): 账号0: ['诸葛亮'], 账号1: []
[23:41:26] 检测到账号 [0, 1] 操作按钮，开始操作
[23:41:26] 主角操作阶段：账号 [1]
[23:41:26] 主角操作阶段：账号 [0]
[23:41:26] 账号0 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[23:41:26] 账号1 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[23:41:27] 账号1 召唤曹操操作完成（状态：替换中，当前存活武将数: 0）
[23:41:27] 账号0 召唤刘备操作完成（状态：替换中，当前存活武将数: 0）
[23:41:27] 武将操作阶段：账号 [1]
[23:41:27] 武将操作阶段：账号 [0]
[23:41:27] 账号0 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[23:41:27] 账号1 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[23:41:28] 账号0 召唤刘备操作完成（状态：替换中，当前存活武将数: 0）
[23:41:28] 账号0 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[23:41:28] 账号1 召唤曹操操作完成（状态：替换中，当前存活武将数: 0）
[23:41:28] 账号1 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[23:41:29] 账号0 召唤刘备操作完成（状态：替换中，当前存活武将数: 0）
[23:41:30] 账号0 检测到操作面板仍存在，切换备选点位
[23:41:30] 账号0 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[23:41:30] 账号1 召唤曹操操作完成（状态：替换中，当前存活武将数: 0）
[23:41:30] 账号1 检测到操作面板仍存在，切换备选点位
[23:41:30] 账号1 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[23:41:31] 账号0 召唤刘备操作完成（状态：替换中，当前存活武将数: 0）
[23:41:31] 账号0 检测到操作面板仍存在，切换备选点位
[23:41:31] 账号0 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[23:41:31] 账号1 召唤曹操操作完成（状态：替换中，当前存活武将数: 0）
[23:41:31] 账号1 检测到操作面板仍存在，切换备选点位
[23:41:31] 账号1 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[23:41:32] 账号0 召唤刘备操作完成（状态：替换中，当前存活武将数: 0）
[23:41:33] 账号1 召唤曹操操作完成（状态：替换中，当前存活武将数: 0）
[23:41:33] 账号0: 主角(存活), 武将一(刘备(死亡)), 武将二(刘备(死亡))
[23:41:33] 账号1: 主角(存活), 武将一(曹操(死亡)), 武将二(曹操(死亡))
[23:41:33] 全局死亡列表: 武将[账号1武将(曹操, 位置(530, 278)), 账号0武将(刘备, 位置(572, 380)), 账号1武将(武将2, 位置(666, 282)), 账号0武将(武将2, 位置(691, 381))]
[23:41:33] 我方回合结束
[23:41:34] 账号1 武将武将2阵亡（检测到墓碑，槽位为空）
[23:41:34] 账号0 武将武将2阵亡（检测到墓碑，槽位为空）
[23:41:34] 敌军清除任务已分配(需召唤刘备): 账号0: ['诸葛亮'], 账号1: []
[23:41:34] 检测到账号 [0, 1] 操作按钮，开始操作
[23:41:34] 主角操作阶段：账号 [0]
[23:41:34] 主角操作阶段：账号 [1]
[23:41:34] 账号1 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[23:41:34] 账号0 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[23:41:35] 账号0 召唤刘备操作完成（状态：替换中，当前存活武将数: 0）
[23:41:36] 武将操作阶段：账号 [0]
[23:41:36] 账号0 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[23:41:36] 账号1 召唤曹操操作完成（状态：替换中，当前存活武将数: 0）
[23:41:36] 武将操作阶段：账号 [1]
[23:41:36] 账号1 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[23:41:37] 账号0 召唤刘备操作完成（状态：替换中，当前存活武将数: 0）
[23:41:37] 账号0 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[23:41:37] 账号1 召唤曹操操作完成（状态：替换中，当前存活武将数: 0）
[23:41:37] 账号1 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[23:41:38] 账号0 召唤刘备操作完成（状态：替换中，当前存活武将数: 0）
[23:41:38] 账号0 检测到操作面板仍存在，切换备选点位
[23:41:38] 账号0 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[23:41:38] 账号1 召唤曹操操作完成（状态：替换中，当前存活武将数: 0）
[23:41:38] 账号1 检测到操作面板仍存在，切换备选点位
[23:41:39] 账号1 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[23:41:39] 账号0 召唤刘备操作完成（状态：替换中，当前存活武将数: 0）
[23:41:39] 账号0 检测到操作面板仍存在，切换备选点位
[23:41:39] 账号0 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[23:41:40] 账号1 召唤曹操操作完成（状态：替换中，当前存活武将数: 0）
[23:41:40] 账号1 检测到操作面板仍存在，切换备选点位
[23:41:40] 账号1 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[23:41:41] 账号0 召唤刘备操作完成（状态：替换中，当前存活武将数: 0）
[23:41:41] 账号1 召唤曹操操作完成（状态：替换中，当前存活武将数: 0）
[23:41:41] 账号0: 主角(存活), 武将一(刘备(死亡)), 武将二(刘备(死亡))
[23:41:41] 账号1: 主角(存活), 武将一(曹操(死亡)), 武将二(曹操(死亡))
[23:41:41] 全局死亡列表: 武将[账号1武将(曹操, 位置(530, 278)), 账号0武将(刘备, 位置(572, 380)), 账号1武将(武将2, 位置(666, 282)), 账号0武将(武将2, 位置(691, 381))]
[23:41:41] 我方回合结束
[23:41:42] 账号1 武将武将2阵亡（检测到墓碑，槽位为空）
[23:41:42] 账号0 武将武将2阵亡（检测到墓碑，槽位为空）
[23:41:42] 敌军清除任务已分配(需召唤刘备): 账号0: ['诸葛亮'], 账号1: []
[23:41:42] 账号1 替换超时失败: 曹操回到背包, 下次替换账号0
[23:41:42] 账号0 替换超时失败: 刘备回到背包, 下次替换账号1
[23:41:43] 检测到账号 [0, 1] 操作按钮，开始操作
[23:41:43] 主角操作阶段：账号 [0]
[23:41:43] 主角操作阶段：账号 [1]
[23:41:43] 账号1 预替换跳过(无可替换位置), 下次替换账号2
[23:41:43] 账号0 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[23:41:43] 账号1 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[23:41:44] 账号1 召唤曹操操作完成（状态：替换中，当前存活武将数: 0）
[23:41:44] 账号0 召唤刘备操作完成（状态：替换中，当前存活武将数: 0）
[23:41:49] 账号0: 主角(存活), 武将一(刘备(死亡)), 武将二(无)
[23:41:49] 账号1: 主角(存活), 武将一(曹操(死亡)), 武将二(无)
[23:41:49] 全局死亡列表: 武将[账号1武将(曹操, 位置(530, 278)), 账号0武将(刘备, 位置(572, 380)), 账号1武将(武将2, 位置(666, 282)), 账号0武将(武将2, 位置(691, 381))]
[23:41:49] 我方回合结束
[23:41:49] 敌军清除任务已分配(无CD): 账号0: ['诸葛亮']
[23:41:49] 账号0 检测到zdzd弹窗，已点击取消
[23:41:50] 账号1 检测到zdzd弹窗，已点击取消
[23:41:51] 敌军清除任务已分配(无CD): 账号0: ['诸葛亮']
[23:41:52] 敌军清除任务已分配(无CD): 账号0: ['诸葛亮']
[23:41:53] 敌军清除任务已分配(无CD): 账号0: ['诸葛亮']
[23:41:55] 敌军清除任务已分配(无CD): 账号0: ['诸葛亮']
[23:41:56] 敌军清除任务已分配(无CD): 账号0: ['诸葛亮']
[23:41:57] 敌军清除任务已分配(无CD): 账号0: ['诸葛亮']
[23:41:58] 敌军清除任务已分配(无CD): 账号0: ['诸葛亮']
[23:41:59] 敌军清除任务已分配(无CD): 账号0: ['诸葛亮']
[23:42:00] 敌军清除任务已分配(无CD): 账号0: ['诸葛亮']
[23:42:01] 敌军清除任务已分配(无CD): 账号0: ['诸葛亮']
[23:42:02] 敌军清除任务已分配(无CD): 账号0: ['诸葛亮']
[23:42:04] 敌军清除任务已分配(无CD): 账号0: ['诸葛亮']
[23:42:05] 检测到账号 [0, 1] 操作按钮，开始操作
[23:42:05] 主角操作阶段：账号 [0]
[23:42:05] 主角操作阶段：账号 [1]
[23:42:05] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:42:05] 账号0 处理回合操作失败: cannot access local variable 'has_liubei_on_field' where it is not associated with a value
[23:42:05] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:42:05] 账号1 处理回合操作失败: cannot access local variable 'has_liubei_on_field' where it is not associated with a value
[23:42:05] 账号0: 主角(存活), 武将一(刘备(存活)), 武将二(无)
[23:42:05] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(无)
[23:42:05] 全局死亡列表: 无
[23:42:05] 我方回合结束
[23:42:06] 敌军清除任务已分配(无CD): 账号0: ['诸葛亮']
[23:42:06] 检测到账号 [0, 1] 操作按钮，开始操作
[23:42:06] 主角操作阶段：账号 [0]
[23:42:06] 主角操作阶段：账号 [1]
[23:42:06] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:42:06] 账号1 处理回合操作失败: cannot access local variable 'has_liubei_on_field' where it is not associated with a value
[23:42:06] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:42:06] 账号0 处理回合操作失败: cannot access local variable 'has_liubei_on_field' where it is not associated with a value
[23:42:06] 账号0: 主角(存活), 武将一(刘备(存活)), 武将二(无)
[23:42:06] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(无)
[23:42:06] 全局死亡列表: 无
[23:42:06] 我方回合结束
[23:42:07] 敌军清除任务已分配(无CD): 账号0: ['诸葛亮']
[23:42:08] 检测到账号 [0, 1] 操作按钮，开始操作
[23:42:08] 主角操作阶段：账号 [1]
[23:42:08] 主角操作阶段：账号 [0]
[23:42:08] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:42:08] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:42:08] 账号1 处理回合操作失败: cannot access local variable 'has_liubei_on_field' where it is not associated with a value
[23:42:08] 账号0 处理回合操作失败: cannot access local variable 'has_liubei_on_field' where it is not associated with a value
[23:42:08] 账号0: 主角(存活), 武将一(刘备(存活)), 武将二(无)
[23:42:08] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(无)
[23:42:08] 全局死亡列表: 无
[23:42:08] 我方回合结束
[23:42:08] 账号1 武将曹操死亡
[23:42:08] 账号0 武将刘备死亡
[23:42:09] 账号1 武将武将2阵亡（检测到墓碑，槽位为空）
[23:42:09] 账号0 武将武将2阵亡（检测到墓碑，槽位为空）
[23:42:09] 敌军清除任务已分配(需召唤刘备): 账号0: ['诸葛亮'], 账号1: []
[23:42:09] 检测到账号 [0, 1] 操作按钮，开始操作
[23:42:09] 主角操作阶段：账号 [1]
[23:42:09] 主角操作阶段：账号 [0]
[23:42:09] 账号1 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[23:42:09] 账号0 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[23:42:11] 账号0 召唤刘备操作完成（状态：替换中，当前存活武将数: 0）
[23:42:11] 账号1 召唤曹操操作完成（状态：替换中，当前存活武将数: 0）
[23:42:11] 武将操作阶段：账号 [0]
[23:42:11] 账号0 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[23:42:11] 武将操作阶段：账号 [1]
[23:42:11] 账号1 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[23:42:12] 账号0 召唤刘备操作完成（状态：替换中，当前存活武将数: 0）
[23:42:12] 账号1 召唤曹操操作完成（状态：替换中，当前存活武将数: 0）
[23:42:12] 账号0 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[23:42:12] 账号1 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[23:42:13] 账号0 召唤刘备操作完成（状态：替换中，当前存活武将数: 0）
[23:42:13] 账号1 召唤曹操操作完成（状态：替换中，当前存活武将数: 0）
[23:42:13] 账号0 检测到操作面板仍存在，切换备选点位
[23:42:13] 账号0 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[23:42:13] 账号1 检测到操作面板仍存在，切换备选点位
[23:42:13] 账号1 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[23:42:14] 账号0 召唤刘备操作完成（状态：替换中，当前存活武将数: 0）
[23:42:14] 账号1 召唤曹操操作完成（状态：替换中，当前存活武将数: 0）
[23:42:14] 账号0 检测到操作面板仍存在，切换备选点位
[23:42:14] 账号0 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[23:42:15] 账号1 检测到操作面板仍存在，切换备选点位
[23:42:15] 账号1 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[23:42:16] 账号0 召唤刘备操作完成（状态：替换中，当前存活武将数: 0）
[23:42:16] 账号1 召唤曹操操作完成（状态：替换中，当前存活武将数: 0）
[23:42:16] 账号0: 主角(存活), 武将一(刘备(死亡)), 武将二(刘备(死亡))
[23:42:16] 账号1: 主角(存活), 武将一(曹操(死亡)), 武将二(曹操(死亡))
[23:42:16] 全局死亡列表: 武将[账号1武将(曹操, 位置(530, 278)), 账号0武将(刘备, 位置(572, 380)), 账号1武将(武将2, 位置(666, 282)), 账号0武将(武将2, 位置(691, 381))]
[23:42:16] 我方回合结束
[23:42:17] 账号1 武将武将2阵亡（检测到墓碑，槽位为空）
[23:42:17] 账号0 武将武将2阵亡（检测到墓碑，槽位为空）
[23:42:17] 敌军清除任务已分配(需召唤刘备): 账号0: ['诸葛亮'], 账号1: []
[23:42:17] 检测到账号 [0, 1] 操作按钮，开始操作
[23:42:17] 主角操作阶段：账号 [0]
[23:42:17] 主角操作阶段：账号 [1]
[23:42:17] 账号0 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[23:42:17] 账号1 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[23:42:18] 账号0 召唤刘备操作完成（状态：替换中，当前存活武将数: 0）
[23:42:18] 账号1 召唤曹操操作完成（状态：替换中，当前存活武将数: 0）
[23:42:19] 武将操作阶段：账号 [0]
[23:42:19] 武将操作阶段：账号 [1]
[23:42:19] 账号0 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[23:42:19] 账号1 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[23:42:20] 账号0 召唤刘备操作完成（状态：替换中，当前存活武将数: 0）
[23:42:20] 账号0 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[23:42:20] 账号1 召唤曹操操作完成（状态：替换中，当前存活武将数: 0）
[23:42:20] 账号1 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[23:42:21] 账号0 召唤刘备操作完成（状态：替换中，当前存活武将数: 0）
[23:42:21] 账号0 检测到操作面板仍存在，切换备选点位
[23:42:21] 账号0 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[23:42:21] 账号1 召唤曹操操作完成（状态：替换中，当前存活武将数: 0）
[23:42:21] 账号1 检测到操作面板仍存在，切换备选点位
[23:42:21] 账号1 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[23:42:22] 账号0 召唤刘备操作完成（状态：替换中，当前存活武将数: 0）
[23:42:22] 账号0 检测到操作面板仍存在，切换备选点位
[23:42:22] 账号0 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[23:42:23] 账号1 召唤曹操操作完成（状态：替换中，当前存活武将数: 0）
[23:42:23] 账号1 检测到操作面板仍存在，切换备选点位
[23:42:23] 账号1 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[23:42:24] 账号0 召唤刘备操作完成（状态：替换中，当前存活武将数: 0）
[23:42:24] 账号1 召唤曹操操作完成（状态：替换中，当前存活武将数: 0）
[23:42:24] 账号0: 主角(存活), 武将一(刘备(死亡)), 武将二(刘备(死亡))
[23:42:24] 账号1: 主角(存活), 武将一(曹操(死亡)), 武将二(曹操(死亡))
[23:42:24] 全局死亡列表: 武将[账号1武将(曹操, 位置(530, 278)), 账号0武将(刘备, 位置(572, 380)), 账号1武将(武将2, 位置(666, 282)), 账号0武将(武将2, 位置(691, 381))]
[23:42:24] 我方回合结束
[23:42:25] 账号1 武将武将2阵亡（检测到墓碑，槽位为空）
[23:42:25] 账号0 武将武将2阵亡（检测到墓碑，槽位为空）
[23:42:25] 敌军清除任务已分配(需召唤刘备): 账号0: ['诸葛亮'], 账号1: []
[23:42:25] 账号1 替换超时失败: 曹操回到背包, 下次替换账号0
[23:42:25] 账号0 替换超时失败: 刘备回到背包, 下次替换账号1
[23:42:26] 检测到账号 [0, 1] 操作按钮，开始操作
[23:42:26] 主角操作阶段：账号 [0]
[23:42:26] 主角操作阶段：账号 [1]
[23:42:26] 账号1 预替换跳过(无可替换位置), 下次替换账号2
[23:42:26] 账号1 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[23:42:26] 账号0 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[23:42:27] 账号0 召唤刘备操作完成（状态：替换中，当前存活武将数: 0）
[23:42:27] 账号1 召唤曹操操作完成（状态：替换中，当前存活武将数: 0）
[23:42:27] 武将操作阶段：账号 [0]
[23:42:27] 账号0 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[23:42:27] 武将操作阶段：账号 [1]
[23:42:27] 账号1 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[23:42:28] 账号0 召唤刘备操作完成（状态：替换中，当前存活武将数: 0）
[23:42:28] 账号1 召唤曹操操作完成（状态：替换中，当前存活武将数: 0）
[23:42:32] 账号0: 主角(存活), 武将一(刘备(死亡)), 武将二(刘备(死亡))
[23:42:32] 账号1: 主角(存活), 武将一(曹操(死亡)), 武将二(曹操(死亡))
[23:42:32] 全局死亡列表: 武将[账号1武将(曹操, 位置(530, 278)), 账号0武将(刘备, 位置(572, 380)), 账号1武将(武将2, 位置(666, 282)), 账号0武将(武将2, 位置(691, 381))]
[23:42:32] 我方回合结束
[23:42:32] 敌军清除任务已分配(无CD): 账号0: ['诸葛亮']
[23:42:32] 账号0 检测到zdzd弹窗，已点击取消
[23:42:33] 账号1 检测到zdzd弹窗，已点击取消
[23:42:34] 敌军清除任务已分配(无CD): 账号0: ['诸葛亮']
[23:42:35] 敌军清除任务已分配(无CD): 账号0: ['诸葛亮']
[23:42:37] 敌军清除任务已分配(无CD): 账号0: ['诸葛亮']
[23:42:38] 敌军清除任务已分配(无CD): 账号0: ['诸葛亮']
[23:42:39] 检测到敌军赵云29需要清除状态
[23:42:39] 敌军清除任务已分配(无CD): 账号0: ['诸葛亮', '赵云29']
[23:42:40] 敌军清除任务已分配(无CD): 账号0: ['诸葛亮', '赵云29']
[23:42:41] 敌军清除任务已分配(无CD): 账号0: ['诸葛亮', '赵云29']
[23:42:42] 敌军清除任务已分配(无CD): 账号0: ['诸葛亮', '赵云29']
[23:42:43] 敌军清除任务已分配(无CD): 账号0: ['诸葛亮', '赵云29']
[23:42:44] 检测到账号 [0, 1] 操作按钮，开始操作
[23:42:44] 主角操作阶段：账号 [0]
[23:42:44] 主角操作阶段：账号 [1]
[23:42:44] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:42:44] 账号0 处理回合操作失败: cannot access local variable 'has_liubei_on_field' where it is not associated with a value
[23:42:44] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:42:44] 账号1 处理回合操作失败: cannot access local variable 'has_liubei_on_field' where it is not associated with a value
[23:42:44] 账号0: 主角(存活), 武将一(刘备(存活)), 武将二(刘备(存活))
[23:42:44] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(曹操(存活))
[23:42:44] 全局死亡列表: 无
[23:42:44] 我方回合结束
[23:42:45] 敌军清除任务已分配(无CD): 账号0: ['诸葛亮', '赵云29']
[23:42:45] 检测到账号 [0, 1] 操作按钮，开始操作
[23:42:45] 主角操作阶段：账号 [1]
[23:42:45] 主角操作阶段：账号 [0]
[23:42:45] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:42:45] 账号1 处理回合操作失败: cannot access local variable 'has_liubei_on_field' where it is not associated with a value
[23:42:45] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:42:45] 账号0 处理回合操作失败: cannot access local variable 'has_liubei_on_field' where it is not associated with a value
[23:42:45] 账号0: 主角(存活), 武将一(刘备(存活)), 武将二(刘备(存活))
[23:42:45] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(曹操(存活))
[23:42:45] 全局死亡列表: 无
[23:42:45] 我方回合结束
[23:42:47] 敌军清除任务已分配(无CD): 账号0: ['诸葛亮', '赵云29']
[23:42:47] 检测到账号 [0, 1] 操作按钮，开始操作
[23:42:47] 主角操作阶段：账号 [0]
[23:42:47] 主角操作阶段：账号 [1]
[23:42:47] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:42:47] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:42:47] 账号1 处理回合操作失败: cannot access local variable 'has_liubei_on_field' where it is not associated with a value
[23:42:47] 账号0 处理回合操作失败: cannot access local variable 'has_liubei_on_field' where it is not associated with a value
[23:42:47] 账号0: 主角(存活), 武将一(刘备(存活)), 武将二(刘备(存活))
[23:42:47] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(曹操(存活))
[23:42:47] 全局死亡列表: 无
[23:42:47] 我方回合结束
[23:42:48] 敌军清除任务已分配(无CD): 账号0: ['诸葛亮', '赵云29']
[23:42:49] 检测到账号 [0, 1] 操作按钮，开始操作
[23:42:49] 主角操作阶段：账号 [1]
[23:42:49] 主角操作阶段：账号 [0]
[23:42:49] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:42:49] 账号1 处理回合操作失败: cannot access local variable 'has_liubei_on_field' where it is not associated with a value
[23:42:49] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[23:42:49] 账号0 处理回合操作失败: cannot access local variable 'has_liubei_on_field' where it is not associated with a value
[23:42:49] 账号0: 主角(存活), 武将一(刘备(存活)), 武将二(刘备(存活))
[23:42:49] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(曹操(存活))
[23:42:49] 全局死亡列表: 无
[23:42:49] 我方回合结束
[23:42:49] 账号1 武将曹操死亡
[23:42:49] 账号0 武将刘备死亡
[23:42:50] 账号1 曹操阵亡（检测到墓碑）
[23:42:50] 账号0 刘备阵亡（检测到墓碑）
[23:42:50] 账号1 武将武将2阵亡（检测到墓碑，槽位为空）
[23:42:50] 账号0 武将武将2阵亡（检测到墓碑，槽位为空）
[23:42:50] 敌军清除任务已分配(需召唤刘备): 账号0: ['诸葛亮'], 账号1: ['赵云29']
[23:42:50] 检测到账号 [0, 1] 操作按钮，开始操作
[23:42:50] 主角操作阶段：账号 [1]
[23:42:50] 主角操作阶段：账号 [0]
[23:42:51] 账号1 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[23:42:51] 账号0 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[23:42:52] 账号0 召唤刘备操作完成（状态：替换中，当前存活武将数: 0）
[23:42:52] 武将操作阶段：账号 [0]
[23:42:52] 账号0 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[23:42:53] 账号1 查找武将刘备图片超时（2秒）
[23:42:53] 账号1 召唤刘备失败，将清除任务重新分配
[23:42:53] 账号0 召唤刘备操作完成（状态：替换中，当前存活武将数: 0）
[23:42:53] 账号0 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[23:42:54] 账号0 召唤刘备操作完成（状态：替换中，当前存活武将数: 0）
[23:42:54] 账号0 检测到操作面板仍存在，切换备选点位
[23:42:54] 账号0 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[23:42:55] 账号1 查找武将曹操图片超时（2秒）
[23:42:55] 账号0 召唤刘备操作完成（状态：替换中，当前存活武将数: 0）
[23:42:56] 账号0 检测到操作面板仍存在，切换备选点位
[23:42:56] 账号0 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[23:42:56] 账号1 召唤魔化关羽操作完成（状态：替换中，当前存活武将数: 0）
[23:42:56] 武将操作阶段：账号 [1]
[23:42:56] 账号1 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[23:42:57] 账号0 召唤刘备操作完成（状态：替换中，当前存活武将数: 0）
[23:42:58] 账号1 召唤曹操操作完成（状态：替换中，当前存活武将数: 0）
[23:42:58] 账号1 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[23:42:59] 账号1 召唤曹操操作完成（状态：替换中，当前存活武将数: 0）
[23:42:59] 账号1 检测到操作面板仍存在，切换备选点位
[23:42:59] 账号0: 主角(存活), 武将一(刘备(死亡)), 武将二(刘备(死亡))
[23:42:59] 账号1: 主角(存活), 武将一(魔化关羽(死亡)), 武将二(曹操(死亡))
[23:42:59] 全局死亡列表: 武将[账号1武将(曹操, 位置(530, 278)), 账号0武将(刘备, 位置(572, 380)), 账号1武将(武将2, 位置(666, 282)), 账号0武将(武将2, 位置(691, 381))]
[23:42:59] 我方回合结束
[23:43:00] 账号1 武将武将2阵亡（检测到墓碑，槽位为空）
[23:43:00] 账号0 武将武将2阵亡（检测到墓碑，槽位为空）
[23:43:00] 敌军清除任务已分配(需召唤刘备): 账号0: ['赵云29']
[23:43:02] 检测到账号 [0, 1] 操作按钮，开始操作
[23:43:02] 主角操作阶段：账号 [0]
[23:43:02] 主角操作阶段：账号 [1]
[23:43:02] 账号0 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[23:43:02] 账号1 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[23:43:02] 账号0 召唤刘备操作完成（状态：替换中，当前存活武将数: 0）
[23:43:02] 账号1 召唤曹操操作完成（状态：替换中，当前存活武将数: 0）
[23:43:02] 武将操作阶段：账号 [0]
[23:43:02] 武将操作阶段：账号 [1]
[23:43:02] 账号0 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[23:43:02] 账号1 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[23:43:03] 账号0 召唤刘备操作完成（状态：替换中，当前存活武将数: 0）
[23:43:04] 账号0 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[23:43:04] 账号1 召唤曹操操作完成（状态：替换中，当前存活武将数: 0）
[23:43:04] 账号1 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
