============================================================
战斗播报日志
导出时间: 2026-06-25 00:36:18
============================================================

[00:27:35] 战斗播报系统已启动
[00:27:35] 启动时间: 2026-06-25 00:27:35
[00:27:35] 战斗播报系统已初始化
[00:27:36] 主角操作阶段：账号 [0]
[00:27:36] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[00:27:36] 主角操作阶段：账号 [1]
[00:27:36] 主角操作阶段：账号 [2]
[00:27:37] 账号0 第一回合，跳过召唤判断
[00:27:37] 账号2 第一回合，跳过召唤判断
[00:27:37] 账号1 第一回合，跳过召唤判断
[00:27:38] 账号2 主角释放锁魂，目标位置: (99, 282)
[00:27:38] 账号0 主角释放锁魂，目标位置: (99, 282)
[00:27:38] 武将操作阶段：账号 [2]
[00:27:38] 账号1 主角释放锁魂，目标位置: (99, 282)
[00:27:38] 武将操作阶段：账号 [0]
[00:27:39] 账号2 第一回合，跳过召唤判断
[00:27:39] 武将操作阶段：账号 [1]
[00:27:39] 账号0 第一回合，跳过召唤判断
[00:27:39] 账号1 第一回合，跳过召唤判断
[00:27:40] 账号2 武将释放剑阵灭杀，目标位置: (99, 282)
[00:27:40] 账号0 武将释放剑阵灭杀，目标位置: (99, 282)
[00:27:40] 账号1 武将释放剑阵灭杀，目标位置: (99, 282)
[00:27:40] 账号0 第一回合，跳过召唤判断
[00:27:40] 账号2 第一回合，跳过召唤判断
[00:27:40] 账号1 第一回合，跳过召唤判断
[00:27:42] 账号1 武将释放剑阵灭杀，目标位置: (99, 282)
[00:27:42] 账号0 释放星彩辅助，目标位置: (795, 389)
[00:27:42] 账号2 武将释放武神一怒，目标位置: (99, 282)
[00:27:43] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[00:27:43] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(曹操(存活))
[00:27:43] 账号2: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[00:27:43] 全局死亡列表: 无
[00:27:43] 我方回合结束
[00:28:03] 主角操作阶段：账号 [0]
[00:28:03] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[00:28:03] 主角操作阶段：账号 [1]
[00:28:03] 主角操作阶段：账号 [2]
[00:28:03] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:28:03] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:28:03] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:28:04] 账号2 使用恢复药给武将1加血
[00:28:04] 武将操作阶段：账号 [2]
[00:28:04] 账号1 主角释放寂灭神劫，目标位置: (99, 282)
[00:28:04] 账号0 主角释放寂灭神劫，目标位置: (99, 282)
[00:28:04] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:28:05] 武将操作阶段：账号 [1]
[00:28:05] 武将操作阶段：账号 [0]
[00:28:05] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:28:05] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:28:06] 账号2 武将释放剑阵灭杀，目标位置: (99, 282)
[00:28:06] 账号1 武将释放剑阵灭杀，目标位置: (99, 282)
[00:28:06] 账号0 武将释放剑阵灭杀，目标位置: (99, 282)
[00:28:06] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:28:06] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:28:06] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:28:07] 账号2 武将释放武神一怒，目标位置: (99, 282)
[00:28:07] 账号1 武将释放剑阵灭杀，目标位置: (99, 282)
[00:28:08] 账号0 张星彩释放星彩群攻，目标位置: (99, 282)
[00:28:09] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[00:28:09] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(曹操(存活))
[00:28:09] 账号2: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[00:28:09] 全局死亡列表: 无
[00:28:09] 我方回合结束
[00:28:27] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[00:28:27] 主角操作阶段：账号 [2]
[00:28:27] 主角操作阶段：账号 [0]
[00:28:27] 主角操作阶段：账号 [1]
[00:28:28] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:28:28] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:28:28] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:28:29] 账号2 主角释放锁魂，目标位置: (99, 282)
[00:28:29] 账号1 主角释放锁魂，目标位置: (99, 282)
[00:28:29] 账号0 主角释放锁魂，目标位置: (99, 282)
[00:28:29] 武将操作阶段：账号 [2]
[00:28:29] 武将操作阶段：账号 [0]
[00:28:29] 武将操作阶段：账号 [1]
[00:28:29] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:28:30] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:28:30] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:28:31] 账号2 武将释放剑阵灭杀，目标位置: (99, 282)
[00:28:31] 账号0 武将释放剑阵灭杀，目标位置: (99, 282)
[00:28:31] 账号1 武将释放剑阵灭杀，目标位置: (99, 282)
[00:28:31] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:28:31] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:28:31] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:28:32] 账号1 武将释放剑阵灭杀，目标位置: (99, 282)
[00:28:32] 账号2 武将释放武神一怒，目标位置: (99, 282)
[00:28:32] 账号0 张星彩释放星彩群攻，目标位置: (99, 282)
[00:28:34] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[00:28:34] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(曹操(存活))
[00:28:34] 账号2: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[00:28:34] 全局死亡列表: 无
[00:28:34] 我方回合结束
[00:28:35] 检测到敌军赵云28需要清除状态
[00:28:52] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[00:28:52] 主角操作阶段：账号 [1]
[00:28:52] 主角操作阶段：账号 [2]
[00:28:52] 主角操作阶段：账号 [0]
[00:28:52] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:28:52] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:28:52] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:28:53] 账号2 主角执行防御
[00:28:53] 武将操作阶段：账号 [2]
[00:28:53] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:28:54] 账号1 主角释放锁魂，目标位置: (99, 282)
[00:28:54] 武将操作阶段：账号 [1]
[00:28:54] 账号0 被动替换：踢掉曹操(槽位(691, 381))，腾出位置给刘备 [replace_position=(691, 381)]
[00:28:54] 账号0 召唤刘备操作完成（状态：替换中，当前存活武将数: 1）
[00:28:54] 武将操作阶段：账号 [0]
[00:28:54] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:28:54] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:28:54] 账号2 武将释放剑阵灭杀，目标位置: (99, 282)
[00:28:55] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:28:55] 账号1 武将释放剑阵灭杀，目标位置: (99, 282)
[00:28:55] 账号0 武将释放剑阵灭杀，目标位置: (99, 282)
[00:28:55] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:28:55] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:28:56] 账号2 武将释放武神一怒，目标位置: (99, 282)
[00:28:56] 账号1 武将释放剑阵灭杀，目标位置: (99, 282)
[00:28:57] 账号0 张星彩释放星彩群攻，目标位置: (99, 282)
[00:28:58] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[00:28:58] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(曹操(存活))
[00:28:58] 账号2: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[00:28:58] 全局死亡列表: 无
[00:28:58] 我方回合结束
[00:29:15] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[00:29:15] 主角操作阶段：账号 [0]
[00:29:15] 主角操作阶段：账号 [2]
[00:29:15] 主角操作阶段：账号 [1]
[00:29:16] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:29:16] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:29:16] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:29:17] 账号1 主角释放锁魂，目标位置: (99, 282)
[00:29:17] 账号0 主角释放锁魂，目标位置: (99, 282)
[00:29:17] 账号2 主角释放锁魂，目标位置: (99, 282)
[00:29:17] 武将操作阶段：账号 [1]
[00:29:17] 武将操作阶段：账号 [0]
[00:29:17] 武将操作阶段：账号 [2]
[00:29:17] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:29:17] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:29:17] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:29:18] 账号0 刘备替换确认成功(support识别到技能)
[00:29:18] 账号1 武将释放剑阵灭杀，目标位置: (99, 282)
[00:29:18] 账号2 武将释放剑阵灭杀，目标位置: (99, 282)
[00:29:19] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:29:19] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:29:19] 账号0 刘备释放清除状态清除赵云28状态，目标位置: (202, 337)
[00:29:19] 账号0 刘备清除状态技能已使用，CD5回合（当前回合: 5）
[00:29:19] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:29:20] 账号1 武将释放剑阵灭杀，目标位置: (99, 282)
[00:29:20] 账号2 武将释放武神一怒，目标位置: (99, 282)
[00:29:20] 账号0 张星彩释放星彩群攻，目标位置: (99, 282)
[00:29:22] 账号0: 主角(存活), 武将一(张星彩(存活)), 武将二(刘备(存活))
[00:29:22] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(曹操(存活))
[00:29:22] 账号2: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[00:29:22] 全局死亡列表: 无
[00:29:22] 我方回合结束
[00:29:38] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[00:29:38] 主角操作阶段：账号 [0]
[00:29:38] 主角操作阶段：账号 [1]
[00:29:38] 主角操作阶段：账号 [2]
[00:29:38] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:29:38] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:29:38] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:29:40] 账号2 使用恢复药给主角加血
[00:29:40] 武将操作阶段：账号 [2]
[00:29:40] 账号1 主角释放寂灭神劫，目标位置: (99, 282)
[00:29:40] 账号0 主角释放寂灭神劫，目标位置: (99, 282)
[00:29:40] 武将操作阶段：账号 [1]
[00:29:40] 武将操作阶段：账号 [0]
[00:29:40] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:29:40] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:29:40] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:29:41] 账号2 主角执行防御
[00:29:41] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:29:41] 账号1 武将释放剑阵灭杀，目标位置: (99, 282)
[00:29:42] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:29:42] 账号0 释放加血，目标位置: (795, 389)
[00:29:42] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:29:42] 账号2 武将释放剑阵灭杀，目标位置: (99, 282)
[00:29:42] 账号2 操作面板仍存在，切换到备选点位[敌军=(189, 282), 我方=(611, 390)]
[00:29:43] 账号1 剑阵灭杀点击后未消失，进行第2次点击
[00:29:43] 账号2 [retry] 跳过召唤判断（skip_side_effects）
[00:29:43] 账号0 张星彩释放星彩群攻，目标位置: (189, 282)
[00:29:44] 账号1 剑阵灭杀点击成功（第2次尝试）
[00:29:44] 账号1 武将释放剑阵灭杀，目标位置: (189, 282)
[00:29:44] 账号2 武将释放武神一怒，目标位置: (189, 282)
[00:29:45] 账号0: 主角(存活), 武将一(张星彩(存活)), 武将二(刘备(存活))
[00:29:45] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(曹操(存活))
[00:29:45] 账号2: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[00:29:45] 全局死亡列表: 无
[00:29:45] 我方回合结束
[00:29:58] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[00:29:58] 主角操作阶段：账号 [1]
[00:29:58] 主角操作阶段：账号 [0]
[00:29:58] 主角操作阶段：账号 [2]
[00:29:58] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:29:58] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:29:58] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:30:00] 账号0 主角释放锁魂，目标位置: (99, 282)
[00:30:00] 账号1 主角释放锁魂，目标位置: (99, 282)
[00:30:00] 账号2 主角释放锁魂，目标位置: (99, 282)
[00:30:00] 武将操作阶段：账号 [0]
[00:30:00] 武将操作阶段：账号 [2]
[00:30:00] 武将操作阶段：账号 [1]
[00:30:00] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:30:00] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:30:00] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:30:01] 账号1 武将释放剑阵灭杀，目标位置: (99, 282)
[00:30:01] 账号2 武将释放剑阵灭杀，目标位置: (99, 282)
[00:30:01] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:30:01] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:30:01] 账号0 释放加攻击，目标位置: (795, 389)
[00:30:02] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:30:02] 账号1 剑阵灭杀点击后未消失，进行第2次点击
[00:30:02] 账号2 武将释放武神一怒，目标位置: (99, 282)
[00:30:03] 账号0 张星彩释放星彩群攻，目标位置: (99, 282)
[00:30:03] 账号1 剑阵灭杀点击成功（第2次尝试）
[00:30:03] 账号1 武将释放剑阵灭杀，目标位置: (99, 282)
[00:30:05] 账号0: 主角(存活), 武将一(张星彩(存活)), 武将二(刘备(存活))
[00:30:05] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(曹操(存活))
[00:30:05] 账号2: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[00:30:05] 全局死亡列表: 无
[00:30:05] 我方回合结束
[00:30:19] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[00:30:19] 主角操作阶段：账号 [0]
[00:30:19] 主角操作阶段：账号 [1]
[00:30:19] 主角操作阶段：账号 [2]
[00:30:20] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:30:20] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:30:20] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:30:20] 账号2 主角执行防御
[00:30:20] 账号1 主角执行防御
[00:30:21] 武将操作阶段：账号 [1]
[00:30:21] 武将操作阶段：账号 [2]
[00:30:21] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:30:21] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:30:21] 账号0 使用恢复药给主角加血
[00:30:21] 武将操作阶段：账号 [0]
[00:30:21] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:30:22] 账号1 武将释放剑阵灭杀，目标位置: (99, 282)
[00:30:22] 账号2 武将释放剑阵灭杀，目标位置: (99, 282)
[00:30:22] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:30:22] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:30:23] 账号0 刘备释放控制，目标位置: (99, 282)
[00:30:23] 账号1 武将释放剑阵灭杀，目标位置: (99, 282)
[00:30:23] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:30:23] 账号2 武将释放武神一怒，目标位置: (99, 282)
[00:30:25] 账号0 张星彩释放星彩群攻，目标位置: (99, 282)
[00:30:26] 账号0: 主角(存活), 武将一(张星彩(存活)), 武将二(刘备(存活))
[00:30:26] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(曹操(存活))
[00:30:26] 账号2: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[00:30:26] 全局死亡列表: 无
[00:30:26] 我方回合结束
[00:30:35] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[00:30:35] 主角操作阶段：账号 [0]
[00:30:35] 主角操作阶段：账号 [1]
[00:30:35] 主角操作阶段：账号 [2]
[00:30:35] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:30:35] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:30:35] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:30:37] 账号0 锁魂点击后未消失，进行第2次点击
[00:30:37] 账号2 锁魂点击后未消失，进行第2次点击
[00:30:37] 账号1 主角释放锁魂，目标位置: (99, 282)
[00:30:37] 武将操作阶段：账号 [1]
[00:30:37] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:30:38] 账号2 锁魂点击失败（已重试1次，图片仍未消失）
[00:30:38] 账号0 锁魂点击成功（第2次尝试）
[00:30:38] 账号0 主角释放锁魂，目标位置: (99, 282)
[00:30:38] 武将操作阶段：账号 [0]
[00:30:38] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:30:38] 账号1 武将释放剑阵灭杀，目标位置: (99, 282)
[00:30:39] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:30:39] 账号2 使用恢复药给主角加血
[00:30:39] 武将操作阶段：账号 [2]
[00:30:39] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:30:40] 账号1 武将释放剑阵灭杀，目标位置: (99, 282)
[00:30:40] 账号0 刘备释放控制，目标位置: (99, 282)
[00:30:40] 账号2 武将释放剑阵灭杀，目标位置: (99, 282)
[00:30:40] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:30:40] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:30:41] 账号0 张星彩释放星彩群攻，目标位置: (99, 282)
[00:30:41] 账号2 武将释放武神一怒，目标位置: (99, 282)
[00:30:43] 账号0: 主角(存活), 武将一(张星彩(存活)), 武将二(刘备(存活))
[00:30:43] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(曹操(存活))
[00:30:43] 账号2: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[00:30:43] 全局死亡列表: 无
[00:30:43] 我方回合结束
[00:30:54] 轮询监听循环已结束
[00:30:54] ── 新一轮战斗 ──
[00:31:05] 开始轮询监听战斗状态
[00:31:07] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[00:31:07] 主角操作阶段：账号 [0]
[00:31:07] 主角操作阶段：账号 [2]
[00:31:07] 主角操作阶段：账号 [1]
[00:31:07] 账号0 第一回合，跳过召唤判断
[00:31:07] 账号2 第一回合，跳过召唤判断
[00:31:07] 账号1 第一回合，跳过召唤判断
[00:31:09] 账号0 主角释放锁魂，目标位置: (99, 279)
[00:31:09] 账号1 主角释放锁魂，目标位置: (99, 279)
[00:31:09] 账号2 主角释放锁魂，目标位置: (99, 279)
[00:31:09] 武将操作阶段：账号 [0]
[00:31:09] 武将操作阶段：账号 [2]
[00:31:09] 武将操作阶段：账号 [1]
[00:31:09] 账号0 第一回合，跳过召唤判断
[00:31:09] 账号2 第一回合，跳过召唤判断
[00:31:09] 账号1 第一回合，跳过召唤判断
[00:31:10] 账号0 武将释放剑阵灭杀，目标位置: (99, 279)
[00:31:10] 账号1 武将释放剑阵灭杀，目标位置: (99, 279)
[00:31:10] 账号2 武将释放剑阵灭杀，目标位置: (99, 279)
[00:31:11] 账号0 第一回合，跳过召唤判断
[00:31:11] 账号2 第一回合，跳过召唤判断
[00:31:11] 账号1 第一回合，跳过召唤判断
[00:31:12] 账号1 武将释放剑阵灭杀，目标位置: (99, 279)
[00:31:12] 账号0 释放星彩辅助，目标位置: (795, 389)
[00:31:12] 账号2 武将释放武神一怒，目标位置: (99, 279)
[00:31:13] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[00:31:13] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(曹操(存活))
[00:31:13] 账号2: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[00:31:13] 全局死亡列表: 无
[00:31:13] 我方回合结束
[00:31:33] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[00:31:33] 主角操作阶段：账号 [0]
[00:31:33] 主角操作阶段：账号 [1]
[00:31:33] 主角操作阶段：账号 [2]
[00:31:33] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:31:33] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:31:33] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:31:35] 账号2 使用恢复药给主角加血
[00:31:35] 武将操作阶段：账号 [2]
[00:31:35] 账号0 主角释放寂灭神劫，目标位置: (99, 279)
[00:31:35] 账号1 主角释放寂灭神劫，目标位置: (99, 279)
[00:31:35] 武将操作阶段：账号 [0]
[00:31:35] 武将操作阶段：账号 [1]
[00:31:35] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:31:35] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:31:35] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:31:36] 账号2 武将释放剑阵灭杀，目标位置: (99, 279)
[00:31:36] 账号0 武将释放剑阵灭杀，目标位置: (99, 279)
[00:31:36] 账号1 武将释放剑阵灭杀，目标位置: (99, 279)
[00:31:37] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:31:37] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:31:37] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:31:38] 账号1 武将释放剑阵灭杀，目标位置: (99, 279)
[00:31:38] 账号2 武将释放武神一怒，目标位置: (99, 279)
[00:31:38] 账号0 张星彩释放星彩群攻，目标位置: (99, 279)
[00:31:39] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[00:31:39] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(曹操(存活))
[00:31:39] 账号2: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[00:31:39] 全局死亡列表: 无
[00:31:39] 我方回合结束
[00:31:45] 账号2 主角阵亡（检测到墓碑）
[00:31:54] 账号0 主角阵亡（检测到墓碑）
[00:31:55] 分配复活任务：账号1的主角 -> 账号2的主角
[00:31:55] 分配复活任务：账号2的武将曹操 -> 账号0的主角
[00:31:55] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[00:31:55] 主角操作阶段：账号 [1]
[00:31:55] 武将操作阶段：账号 [0]
[00:31:55] 武将操作阶段：账号 [2]
[00:31:55] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:31:55] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=False）
[00:31:55] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=False）
[00:31:55] 账号2 开始复活账号0的主角，设置reviving=True
[00:31:56] 账号2 在账号0的主角区域查找复活目标
[00:31:56] 账号1 开始复活账号2的主角，设置reviving=True
[00:31:56] 账号2 使用复活药复活账号0的主角，找到目标图片位置: (793, 305)，施法位置: (793, 385)
[00:31:56] 账号0 主角复活操作完成，状态已更新（下个回合通过主角操作或蓝条检测确认是否成功）
[00:31:56] 账号1 在账号2的主角区域查找复活目标
[00:31:56] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=False）
[00:31:56] 账号1 使用复活药复活账号2的主角，找到目标图片位置: (824, 407)，施法位置: (824, 487)
[00:31:56] 账号2 主角复活操作完成，状态已更新（下个回合通过主角操作或蓝条检测确认是否成功）
[00:31:56] 武将操作阶段：账号 [1]
[00:31:56] 账号0 武将释放剑阵灭杀，目标位置: (99, 279)
[00:31:57] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:31:57] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=False）
[00:31:57] 账号2 武将释放武神一怒，目标位置: (99, 279)
[00:31:58] 账号1 武将释放剑阵灭杀，目标位置: (99, 279)
[00:31:58] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:31:58] 账号0 张星彩释放星彩群攻，目标位置: (99, 279)
[00:31:59] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=False）
[00:31:59] 账号1 武将释放剑阵灭杀，目标位置: (99, 279)
[00:31:59] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=False）
[00:32:04] 账号0: 主角(死亡), 武将一(曹操(存活)), 武将二(张星彩(存活))
[00:32:04] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(曹操(存活))
[00:32:04] 账号2: 主角(死亡), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[00:32:04] 全局死亡列表: 无
[00:32:04] 我方回合结束
[00:32:04] 账号0 主角阵亡（检测到墓碑）
[00:32:04] 账号2 主角阵亡（检测到墓碑）
[00:32:16] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[00:32:16] 主角操作阶段：账号 [0]
[00:32:16] 武将操作阶段：账号 [2]
[00:32:16] 武将操作阶段：账号 [1]
[00:32:16] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:32:17] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:32:17] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:32:18] 账号0 主角释放锁魂，目标位置: (99, 279)
[00:32:18] 武将操作阶段：账号 [0]
[00:32:18] 账号2 主角释放锁魂，目标位置: (99, 279)
[00:32:18] 账号1 主角释放锁魂，目标位置: (99, 279)
[00:32:18] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:32:18] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:32:18] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:32:19] 账号0 武将释放剑阵灭杀，目标位置: (99, 279)
[00:32:19] 账号2 武将释放剑阵灭杀，目标位置: (99, 279)
[00:32:19] 账号1 武将释放剑阵灭杀，目标位置: (99, 279)
[00:32:20] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:32:20] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:32:20] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:32:21] 账号1 武将释放剑阵灭杀，目标位置: (99, 279)
[00:32:21] 账号0 张星彩释放星彩群攻，目标位置: (99, 279)
[00:32:21] 账号2 武将释放武神一怒，目标位置: (99, 279)
[00:32:22] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[00:32:22] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(曹操(存活))
[00:32:22] 账号2: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[00:32:22] 全局死亡列表: 无
[00:32:22] 我方回合结束
[00:32:33] 账号2 主角阵亡（检测到墓碑）
[00:32:38] 分配复活任务：账号0的主角 -> 账号2的主角
[00:32:38] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[00:32:38] 主角操作阶段：账号 [1]
[00:32:38] 主角操作阶段：账号 [0]
[00:32:38] 武将操作阶段：账号 [2]
[00:32:38] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:32:38] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:32:38] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=False）
[00:32:38] 账号0 开始复活账号2的主角，设置reviving=True
[00:32:39] 账号0 在账号2的主角区域查找复活目标
[00:32:39] 账号0 使用复活药复活账号2的主角，找到目标图片位置: (824, 407)，施法位置: (824, 487)
[00:32:39] 账号2 主角复活操作完成，状态已更新（下个回合通过主角操作或蓝条检测确认是否成功）
[00:32:39] 武将操作阶段：账号 [0]
[00:32:39] 账号2 武将释放剑阵灭杀，目标位置: (99, 279)
[00:32:39] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:32:39] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=False）
[00:32:39] 账号1 使用恢复药给主角加血
[00:32:39] 武将操作阶段：账号 [1]
[00:32:40] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:32:40] 账号0 武将释放剑阵灭杀，目标位置: (99, 279)
[00:32:41] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:32:41] 账号2 武将释放武神一怒，目标位置: (99, 279)
[00:32:41] 账号1 武将释放剑阵灭杀，目标位置: (99, 279)
[00:32:41] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:32:42] 账号0 张星彩释放星彩群攻，目标位置: (99, 279)
[00:32:42] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=False）
[00:32:42] 账号1 武将释放剑阵灭杀，目标位置: (99, 279)
[00:32:46] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[00:32:46] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(曹操(存活))
[00:32:46] 账号2: 主角(死亡), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[00:32:46] 全局死亡列表: 无
[00:32:46] 我方回合结束
[00:32:46] 账号2 主角阵亡（检测到墓碑）
[00:32:56] 账号1 武将曹操死亡
[00:32:58] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[00:32:58] 主角操作阶段：账号 [1]
[00:32:58] 主角操作阶段：账号 [0]
[00:32:58] 主角操作阶段：账号 [2]
[00:32:59] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:32:59] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:32:59] 账号1 判断需要召唤刘备（有武将死亡=True, 场上无刘备=True, 账号无刘备=True, 背包有刘备=True, 主角存活=True）
[00:33:00] 账号0 主角释放锁魂，目标位置: (99, 279)
[00:33:00] 账号1 主角释放锁魂，目标位置: (99, 279)
[00:33:00] 账号2 主角释放锁魂，目标位置: (99, 279)
[00:33:00] 武将操作阶段：账号 [0]
[00:33:00] 武将操作阶段：账号 [2]
[00:33:00] 武将操作阶段：账号 [1]
[00:33:00] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:33:00] 账号1 判断需要召唤刘备（有武将死亡=True, 场上无刘备=True, 账号无刘备=True, 背包有刘备=True, 主角存活=True）
[00:33:00] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:33:01] 账号0 武将释放剑阵灭杀，目标位置: (99, 279)
[00:33:01] 账号1 武将释放剑阵灭杀，目标位置: (99, 279)
[00:33:01] 账号2 武将释放剑阵灭杀，目标位置: (99, 279)
[00:33:02] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:33:02] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:33:03] 账号0 张星彩释放星彩群攻，目标位置: (99, 279)
[00:33:03] 账号2 武将释放武神一怒，目标位置: (99, 279)
[00:33:04] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[00:33:04] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(无)
[00:33:04] 账号2: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[00:33:04] 全局死亡列表: 武将[账号1武将(曹操, 位置(580, 278))]
[00:33:04] 我方回合结束
[00:33:12] 检测到敌军诸葛亮需要清除状态
[00:33:16] 账号0 主角阵亡（检测到墓碑）
[00:33:21] 分配复活任务：账号1的主角 -> 账号0的主角
[00:33:21] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[00:33:21] 主角操作阶段：账号 [1]
[00:33:21] 主角操作阶段：账号 [2]
[00:33:21] 武将操作阶段：账号 [0]
[00:33:21] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:33:21] 账号1 判断需要召唤刘备（有武将死亡=True, 场上无刘备=True, 账号无刘备=True, 背包有刘备=True, 主角存活=True）
[00:33:21] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=False）
[00:33:22] 账号0 武将释放剑阵灭杀，目标位置: (99, 279)
[00:33:22] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=False）
[00:33:23] 账号2 使用恢复药给主角加血
[00:33:23] 武将操作阶段：账号 [2]
[00:33:23] 账号1 召唤刘备操作完成（状态：替换中，当前存活武将数: 1）
[00:33:23] 武将操作阶段：账号 [1]
[00:33:23] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:33:23] 账号1 判断不需要召唤（有武将死亡=True, 主角存活=True）
[00:33:23] 账号1 开始复活账号0的主角，设置reviving=True
[00:33:23] 账号1 在账号0的主角区域查找复活目标
[00:33:23] 账号1 使用复活药复活账号0的主角，找到目标图片位置: (793, 304)，施法位置: (793, 384)
[00:33:23] 账号0 主角复活操作完成，状态已更新（下个回合通过主角操作或蓝条检测确认是否成功）
[00:33:24] 账号0 张星彩释放星彩群攻，目标位置: (99, 279)
[00:33:24] 账号2 武将释放剑阵灭杀，目标位置: (99, 279)
[00:33:24] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:33:25] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=False）
[00:33:25] 账号2 武将释放武神一怒，目标位置: (99, 279)
[00:33:29] 账号0: 主角(死亡), 武将一(曹操(存活)), 武将二(张星彩(存活))
[00:33:29] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(刘备(死亡))
[00:33:29] 账号2: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[00:33:29] 全局死亡列表: 武将[账号1武将(曹操, 位置(580, 278))]
[00:33:29] 我方回合结束
[00:33:30] 账号2 主角阵亡（检测到墓碑）
[00:33:30] 账号2 魔化关羽阵亡（检测到墓碑）
[00:33:31] 账号2 曹操阵亡（检测到墓碑）
[00:33:36] 分配复活任务：账号0的主角 -> 账号2的主角
[00:33:36] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[00:33:36] 主角操作阶段：账号 [0]
[00:33:36] 武将操作阶段：账号 [1]
[00:33:36] 武将操作阶段：账号 [2]
[00:33:36] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:33:37] 账号1 判断不需要召唤（有武将死亡=True, 主角存活=True）
[00:33:37] 账号0 开始复活账号2的主角，设置reviving=True
[00:33:37] 账号0 在账号2的主角区域查找复活目标
[00:33:37] 账号2 判断不需要召唤（有武将死亡=True, 主角存活=False）
[00:33:37] 账号0 使用复活药复活账号2的主角，找到目标图片位置: (824, 409)，施法位置: (824, 489)
[00:33:37] 账号2 主角复活操作完成，状态已更新（下个回合通过主角操作或蓝条检测确认是否成功）
[00:33:38] 武将操作阶段：账号 [0]
[00:33:38] 账号1 武将释放剑阵灭杀，目标位置: (99, 279)
[00:33:38] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:33:38] 账号1 判断不需要召唤（有武将死亡=True, 主角存活=True）
[00:33:38] 账号1 刘备替换确认成功(support识别到技能)
[00:33:39] 账号0 武将释放剑阵灭杀，目标位置: (99, 279)
[00:33:39] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:33:39] 账号1 刘备释放清除状态清除诸葛亮状态，目标位置: (104, 344)
[00:33:39] 账号1 刘备清除状态技能已使用，CD5回合（当前回合: 8）
[00:33:40] 账号0 张星彩释放星彩群攻，目标位置: (99, 279)
[00:33:41] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:33:45] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[00:33:45] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(刘备(存活))
[00:33:45] 账号2: 主角(死亡), 武将一(无), 武将二(无)
[00:33:45] 全局死亡列表: 武将[账号2武将(魔化关羽, 位置(624, 496)), 账号2武将(曹操, 位置(719, 487))]
[00:33:45] 我方回合结束
[00:33:46] 账号1 主角阵亡（检测到墓碑）
[00:33:50] 分配复活任务：账号0的主角 -> 账号1的主角
[00:33:50] 主角操作阶段：账号 [0]
[00:33:50] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[00:33:50] 主角操作阶段：账号 [2]
[00:33:50] 武将操作阶段：账号 [1]
[00:33:51] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:33:51] 账号2 判断需要召唤刘备（有武将死亡=True, 场上无刘备=True, 账号无刘备=True, 背包有刘备=False, 主角存活=True）
[00:33:51] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=False）
[00:33:51] 账号0 开始复活账号1的主角，设置reviving=True
[00:33:51] 账号0 在账号1的主角区域查找复活目标
[00:33:52] 账号0 使用复活药复活账号1的主角，找到目标图片位置: (764, 213)，施法位置: (764, 293)
[00:33:52] 账号1 主角复活操作完成，状态已更新（下个回合通过主角操作或蓝条检测确认是否成功）
[00:33:52] 武将操作阶段：账号 [0]
[00:33:52] 账号1 武将释放剑阵灭杀，目标位置: (189, 299)
[00:33:52] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:33:52] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=False）
[00:33:52] 账号2 查找武将曹操图片超时
[00:33:53] 账号0 武将释放剑阵灭杀，目标位置: (189, 299)
[00:33:53] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:33:53] 账号2 查找武将魔化关羽图片超时
[00:33:54] 账号1 释放加血，目标位置: (795, 389)
[00:33:54] 账号0 张星彩释放星彩群攻，目标位置: (189, 299)
[00:33:55] 账号2 查找武将张星彩图片超时
[00:33:55] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=False）
[00:33:56] 账号2 查找武将刘备图片超时
[00:33:56] 账号2 背包已无可用武将（4个武将均召唤失败），本战斗不再尝试召唤
[00:33:57] 账号2 主角释放锁魂，目标位置: (189, 299)
[00:34:00] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[00:34:00] 账号1: 主角(死亡), 武将一(曹操(存活)), 武将二(刘备(存活))
[00:34:00] 账号2: 主角(存活), 武将一(无), 武将二(无)
[00:34:00] 全局死亡列表: 武将[账号2武将(魔化关羽, 位置(624, 496)), 账号2武将(曹操, 位置(719, 487))]
[00:34:00] 我方回合结束
[00:34:01] 账号1 主角阵亡（检测到墓碑）
[00:34:08] 账号0 主角阵亡（检测到墓碑）
[00:34:08] 账号2 主角阵亡（检测到墓碑）
[00:34:08] 分配复活任务：账号1的主角 -> 账号0的主角
[00:34:09] 分配复活任务：账号0的武将曹操 -> 账号2的主角
[00:34:09] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[00:34:09] 主角操作阶段：账号 [1]
[00:34:09] 武将操作阶段：账号 [2]
[00:34:09] 武将操作阶段：账号 [0]
[00:34:09] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:34:09] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=False）
[00:34:09] 账号0 开始复活账号2的主角，设置reviving=True
[00:34:09] 账号0 在账号2的主角区域查找复活目标
[00:34:09] 账号1 开始复活账号0的主角，设置reviving=True
[00:34:09] 账号0 使用复活药复活账号2的主角，找到目标图片位置: (824, 407)，施法位置: (824, 487)
[00:34:09] 账号2 主角复活操作完成，状态已更新（下个回合通过主角操作或蓝条检测确认是否成功）
[00:34:10] 账号1 在账号0的主角区域查找复活目标
[00:34:10] 账号2 判断不需要召唤（有武将死亡=True, 主角存活=False）
[00:34:10] 账号1 使用复活药复活账号0的主角，找到目标图片位置: (793, 305)，施法位置: (793, 385)
[00:34:10] 账号0 主角复活操作完成，状态已更新（下个回合通过主角操作或蓝条检测确认是否成功）
[00:34:10] 武将操作阶段：账号 [1]
[00:34:10] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:34:10] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=False）
[00:34:12] 账号1 释放加攻击，目标位置: (691, 381)
[00:34:15] 账号0: 主角(死亡), 武将一(曹操(存活)), 武将二(张星彩(存活))
[00:34:15] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(刘备(存活))
[00:34:15] 账号2: 主角(死亡), 武将一(无), 武将二(无)
[00:34:15] 全局死亡列表: 武将[账号2武将(魔化关羽, 位置(624, 496)), 账号2武将(曹操, 位置(719, 487))]
[00:34:15] 我方回合结束
[00:34:16] 账号0 张星彩阵亡（检测到墓碑）
[00:34:17] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[00:34:17] 主角操作阶段：账号 [2]
[00:34:17] 主角操作阶段：账号 [0]
[00:34:17] 武将操作阶段：账号 [1]
[00:34:17] 账号2 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[00:34:17] 账号0 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[00:34:17] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:34:19] 账号2 主角释放锁魂，目标位置: (189, 299)
[00:34:19] 账号1 刘备释放控制，目标位置: (189, 299)
[00:34:19] 账号0 召唤曹操操作完成（状态：替换中，当前存活武将数: 1）
[00:34:19] 武将操作阶段：账号 [0]
[00:34:19] 账号0 判断不需要召唤（有武将死亡=True, 主角存活=True）
[00:34:19] 账号0 武将曹操替换验证成功（识别到技能）
[00:34:20] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:34:20] 账号0 武将释放剑阵灭杀，目标位置: (189, 299)
[00:34:24] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(曹操(存活))
[00:34:24] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(刘备(存活))
[00:34:24] 账号2: 主角(存活), 武将一(无), 武将二(无)
[00:34:24] 全局死亡列表: 武将[账号2武将(魔化关羽, 位置(624, 496)), 账号2武将(曹操, 位置(719, 487))]
[00:34:24] 我方回合结束
[00:34:25] 账号1 武将曹操死亡
[00:34:25] 账号1 主角阵亡（检测到墓碑）
[00:34:29] 分配复活任务：账号0的主角 -> 账号1的主角
[00:34:29] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[00:34:29] 主角操作阶段：账号 [0]
[00:34:29] 主角操作阶段：账号 [2]
[00:34:29] 武将操作阶段：账号 [1]
[00:34:29] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:34:29] 账号2 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[00:34:29] 账号1 判断不需要召唤（有武将死亡=True, 主角存活=False）
[00:34:29] 账号0 开始复活账号1的主角，设置reviving=True
[00:34:30] 账号0 在账号1的主角区域查找复活目标
[00:34:30] 账号0 使用复活药复活账号1的主角，找到目标图片位置: (764, 211)，施法位置: (764, 291)
[00:34:30] 账号1 主角复活操作完成，状态已更新（下个回合通过主角操作或蓝条检测确认是否成功）
[00:34:30] 武将操作阶段：账号 [0]
[00:34:30] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:34:30] 账号1 释放加血，目标位置: (795, 389)
[00:34:30] 账号2 使用恢复药给主角加血
[00:34:30] 武将操作阶段：账号 [2]
[00:34:31] 账号2 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[00:34:31] 账号0 武将释放剑阵灭杀，目标位置: (189, 299)
[00:34:31] 账号2 主角执行防御
[00:34:32] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:34:32] 账号1 判断不需要召唤（有武将死亡=True, 主角存活=False）
[00:34:33] 账号0 武将释放剑阵灭杀，目标位置: (189, 299)
[00:34:36] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(曹操(存活))
[00:34:36] 账号1: 主角(死亡), 武将一(刘备(存活)), 武将二(无)
[00:34:36] 账号2: 主角(存活), 武将一(无), 武将二(无)
[00:34:36] 全局死亡列表: 武将[账号2武将(魔化关羽, 位置(624, 496)), 账号2武将(曹操, 位置(719, 487)), 账号1武将(曹操, 位置(674, 282))]
[00:34:36] 我方回合结束
[00:34:40] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[00:34:40] 主角操作阶段：账号 [2]
[00:34:40] 主角操作阶段：账号 [0]
[00:34:40] 主角操作阶段：账号 [1]
[00:34:40] 账号1 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=True, 主角存活=True）
[00:34:40] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:34:40] 账号2 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[00:34:42] 账号0 主角释放锁魂，目标位置: (189, 299)
[00:34:42] 账号2 主角释放锁魂，目标位置: (189, 299)
[00:34:42] 武将操作阶段：账号 [0]
[00:34:42] 账号1 查找武将曹操图片超时
[00:34:42] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:34:43] 账号1 召唤魔化关羽操作完成（状态：替换中，当前存活武将数: 1）
[00:34:43] 账号0 武将释放剑阵灭杀，目标位置: (189, 299)
[00:34:43] 武将操作阶段：账号 [1]
[00:34:43] 账号1 判断不需要召唤（有武将死亡=True, 主角存活=True）
[00:34:44] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:34:45] 账号0 武将释放剑阵灭杀，目标位置: (189, 299)
[00:34:45] 账号1 释放加攻击，目标位置: (795, 389)
[00:34:47] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(曹操(存活))
[00:34:47] 账号1: 主角(存活), 武将一(刘备(存活)), 武将二(魔化关羽(死亡))
[00:34:47] 账号2: 主角(存活), 武将一(无), 武将二(无)
[00:34:47] 全局死亡列表: 武将[账号2武将(魔化关羽, 位置(624, 496)), 账号2武将(曹操, 位置(719, 487)), 账号1武将(曹操, 位置(674, 282))]
[00:34:47] 我方回合结束
[00:34:48] 账号1 替换验证成功: 魔化关羽已上场(region=3)
[00:34:54] 账号0 主角阵亡（检测到墓碑）
[00:34:54] 账号2 主角阵亡（检测到墓碑）
[00:34:55] 分配复活任务：账号1的主角 -> 账号0的主角
[00:34:55] 分配复活任务：账号0的武将曹操 -> 账号2的主角
[00:34:55] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[00:34:55] 主角操作阶段：账号 [1]
[00:34:55] 武将操作阶段：账号 [2]
[00:34:55] 武将操作阶段：账号 [0]
[00:34:55] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:34:55] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=False）
[00:34:55] 账号0 开始复活账号2的主角，设置reviving=True
[00:34:56] 账号0 在账号2的主角区域查找复活目标
[00:34:56] 账号1 开始复活账号0的主角，设置reviving=True
[00:34:56] 账号0 使用复活药复活账号2的主角，找到目标图片位置: (824, 408)，施法位置: (824, 488)
[00:34:56] 账号2 主角复活操作完成，状态已更新（下个回合通过主角操作或蓝条检测确认是否成功）
[00:34:56] 账号1 在账号0的主角区域查找复活目标
[00:34:56] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=False）
[00:34:56] 账号2 判断不需要召唤（有武将死亡=True, 主角存活=False）
[00:34:56] 账号1 使用复活药复活账号0的主角，找到目标图片位置: (793, 304)，施法位置: (793, 384)
[00:34:56] 账号0 主角复活操作完成，状态已更新（下个回合通过主角操作或蓝条检测确认是否成功）
[00:34:56] 武将操作阶段：账号 [1]
[00:34:56] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:34:57] 账号0 武将释放剑阵灭杀，目标位置: (189, 299)
[00:34:58] 账号1 武将释放武神一怒，目标位置: (189, 299)
[00:34:58] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=False）
[00:35:03] 账号0: 主角(死亡), 武将一(曹操(存活)), 武将二(曹操(存活))
[00:35:03] 账号1: 主角(存活), 武将一(刘备(存活)), 武将二(魔化关羽(存活))
[00:35:03] 账号2: 主角(死亡), 武将一(无), 武将二(无)
[00:35:03] 全局死亡列表: 武将[账号2武将(魔化关羽, 位置(624, 496)), 账号2武将(曹操, 位置(719, 487))]
[00:35:03] 我方回合结束
[00:35:05] 主角操作阶段：账号 [0]
[00:35:05] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[00:35:05] 主角操作阶段：账号 [2]
[00:35:05] 武将操作阶段：账号 [1]
[00:35:05] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:35:05] 账号2 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[00:35:05] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:35:06] 账号1 武将释放武神一怒，目标位置: (189, 299)
[00:35:07] 账号0 主角释放锁魂，目标位置: (189, 299)
[00:35:07] 账号2 主角释放锁魂，目标位置: (189, 299)
[00:35:07] 武将操作阶段：账号 [0]
[00:35:07] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:35:08] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:35:08] 账号0 武将释放剑阵灭杀，目标位置: (189, 299)
[00:35:12] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(曹操(存活))
[00:35:12] 账号1: 主角(存活), 武将一(刘备(存活)), 武将二(魔化关羽(存活))
[00:35:12] 账号2: 主角(存活), 武将一(无), 武将二(无)
[00:35:12] 全局死亡列表: 武将[账号2武将(魔化关羽, 位置(624, 496)), 账号2武将(曹操, 位置(719, 487))]
[00:35:12] 我方回合结束
[00:35:13] 账号1 武将刘备死亡
[00:35:13] 账号1 主角阵亡（检测到墓碑）
[00:35:13] 账号0 曹操阵亡（检测到墓碑）
[00:35:17] 分配复活任务：账号0的主角 -> 账号1的主角
[00:35:17] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[00:35:17] 主角操作阶段：账号 [0]
[00:35:17] 武将操作阶段：账号 [2]
[00:35:17] 武将操作阶段：账号 [1]
[00:35:17] 账号0 判断需要召唤刘备（有武将死亡=True, 场上无刘备=True, 账号无刘备=True, 背包有刘备=True, 主角存活=True）
[00:35:17] 账号1 判断不需要召唤（有武将死亡=True, 主角存活=False）
[00:35:18] 账号2 判断需要召唤刘备（有武将死亡=True, 场上无刘备=True, 账号无刘备=True, 背包有刘备=False, 主角存活=True）
[00:35:18] 账号1 武将释放武神一怒，目标位置: (189, 299)
[00:35:19] 账号0 召唤刘备操作完成（状态：替换中，当前存活武将数: 1）
[00:35:19] 武将操作阶段：账号 [0]
[00:35:19] 账号0 判断不需要召唤（有武将死亡=True, 主角存活=True）
[00:35:19] 账号0 开始复活账号1的主角，设置reviving=True
[00:35:19] 账号0 在账号1的主角区域查找复活目标
[00:35:19] 账号0 使用复活药复活账号1的主角，找到目标图片位置: (764, 211)，施法位置: (764, 291)
[00:35:19] 账号1 主角复活操作完成，状态已更新（下个回合通过主角操作或蓝条检测确认是否成功）
[00:35:19] 账号1 判断不需要召唤（有武将死亡=True, 主角存活=False）
[00:35:24] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(刘备(死亡))
[00:35:24] 账号1: 主角(死亡), 武将一(魔化关羽(存活)), 武将二(无)
[00:35:24] 账号2: 主角(存活), 武将一(无), 武将二(无)
[00:35:24] 全局死亡列表: 武将[账号2武将(魔化关羽, 位置(624, 496)), 账号2武将(曹操, 位置(719, 487)), 账号1武将(刘备, 位置(580, 278)), 账号0武将(曹操, 位置(691, 381))]
[00:35:24] 我方回合结束
[00:35:25] 账号2 主角阵亡（检测到墓碑）
[00:35:26] 分配复活任务：账号0的主角 -> 账号2的主角
[00:35:26] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[00:35:26] 主角操作阶段：账号 [0]
[00:35:26] 主角操作阶段：账号 [1]
[00:35:26] 武将操作阶段：账号 [2]
[00:35:26] 账号1 判断需要召唤刘备（有武将死亡=True, 场上无刘备=True, 账号无刘备=True, 背包有刘备=False, 主角存活=True）
[00:35:26] 账号0 判断不需要召唤（有武将死亡=True, 主角存活=True）
[00:35:26] 账号0 开始复活账号2的主角，设置reviving=True
[00:35:27] 账号0 在账号2的主角区域查找复活目标
[00:35:27] 账号2 判断不需要召唤（有武将死亡=True, 主角存活=False）
[00:35:27] 账号0 使用复活药复活账号2的主角，找到目标图片位置: (824, 406)，施法位置: (824, 486)
[00:35:27] 账号2 主角复活操作完成，状态已更新（下个回合通过主角操作或蓝条检测确认是否成功）
[00:35:27] 武将操作阶段：账号 [0]
[00:35:27] 账号0 判断不需要召唤（有武将死亡=True, 主角存活=True）
[00:35:27] 账号1 查找武将曹操图片超时
[00:35:28] 账号0 刘备替换确认成功(support识别到技能)
[00:35:28] 账号0 释放加攻击，目标位置: (795, 389)
[00:35:29] 账号1 查找武将魔化关羽图片超时
[00:35:29] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:35:30] 账号1 查找武将张星彩图片超时
[00:35:30] 账号0 武将释放剑阵灭杀，目标位置: (189, 299)
[00:35:31] 账号1 查找武将刘备图片超时
[00:35:31] 账号1 背包已无可用武将（4个武将均召唤失败），本战斗不再尝试召唤
[00:35:32] 账号1 主角释放锁魂，目标位置: (189, 299)
[00:35:32] 武将操作阶段：账号 [1]
[00:35:32] 账号1 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[00:35:34] 账号1 武将释放武神一怒，目标位置: (189, 299)
[00:35:36] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(刘备(存活))
[00:35:36] 账号1: 主角(存活), 武将一(魔化关羽(存活)), 武将二(无)
[00:35:36] 账号2: 主角(死亡), 武将一(无), 武将二(无)
[00:35:36] 全局死亡列表: 武将[账号2武将(魔化关羽, 位置(624, 496)), 账号2武将(曹操, 位置(719, 487)), 账号1武将(刘备, 位置(580, 278))]
[00:35:36] 我方回合结束
[00:35:37] 账号2 主角阵亡（检测到墓碑）
[00:35:42] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[00:35:42] 主角操作阶段：账号 [0]
[00:35:42] 主角操作阶段：账号 [1]
[00:35:42] 主角操作阶段：账号 [2]
[00:35:42] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:35:42] 账号1 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[00:35:42] 账号2 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[00:35:44] 账号0 主角释放锁魂，目标位置: (189, 299)
[00:35:44] 账号2 主角释放锁魂，目标位置: (189, 299)
[00:35:44] 账号1 主角释放寂灭神劫，目标位置: (189, 299)
[00:35:44] 武将操作阶段：账号 [0]
[00:35:44] 武将操作阶段：账号 [1]
[00:35:44] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:35:44] 账号1 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[00:35:45] 账号1 武将释放武神一怒，目标位置: (189, 299)
[00:35:46] 账号0 释放加血，目标位置: (795, 389)
[00:35:46] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:35:47] 账号0 武将释放剑阵灭杀，目标位置: (189, 299)
[00:35:48] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(刘备(存活))
[00:35:48] 账号1: 主角(存活), 武将一(魔化关羽(存活)), 武将二(无)
[00:35:48] 账号2: 主角(存活), 武将一(无), 武将二(无)
[00:35:48] 全局死亡列表: 武将[账号2武将(魔化关羽, 位置(624, 496)), 账号2武将(曹操, 位置(719, 487)), 账号1武将(刘备, 位置(580, 278))]
[00:35:48] 我方回合结束
[00:35:57] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[00:35:57] 主角操作阶段：账号 [0]
[00:35:57] 主角操作阶段：账号 [1]
[00:35:57] 主角操作阶段：账号 [2]
[00:35:57] 账号1 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[00:35:57] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:35:57] 账号2 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[00:35:58] 账号2 主角执行防御
[00:35:59] 账号1 主角释放锁魂，目标位置: (119, 482)
[00:35:59] 账号0 主角释放寂灭神劫，目标位置: (119, 482)
[00:35:59] 武将操作阶段：账号 [1]
[00:35:59] 武将操作阶段：账号 [0]
[00:35:59] 账号1 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[00:35:59] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:36:00] 账号1 武将释放武神一怒，目标位置: (119, 482)
[00:36:01] 账号0 刘备释放控制，目标位置: (119, 482)
[00:36:03] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(刘备(存活))
[00:36:03] 账号1: 主角(存活), 武将一(魔化关羽(存活)), 武将二(无)
[00:36:03] 账号2: 主角(存活), 武将一(无), 武将二(无)
[00:36:03] 全局死亡列表: 武将[账号2武将(魔化关羽, 位置(624, 496)), 账号2武将(曹操, 位置(719, 487)), 账号1武将(刘备, 位置(580, 278))]
[00:36:03] 我方回合结束
[00:36:04] 账号0 曹操阵亡（检测到墓碑）
[00:36:09] 轮询监听循环已结束
[00:36:09] ── 新一轮战斗 ──
