============================================================
战斗播报日志
导出时间: 2026-07-02 00:06:21
============================================================

[00:03:05] 战斗播报系统已启动
[00:03:05] 启动时间: 2026-07-02 00:03:05
[00:03:05] 战斗播报系统已初始化
[00:03:07] 检测到账号 [0, 1] 操作按钮，开始操作
[00:03:07] --- 账号1 主角回合 ---
[00:03:07] --- 账号0 武将回合 ---
[00:03:08] 账号1 主角释放锁魂，目标位置: (99, 299)
[00:03:08] --- 账号1 武将回合 ---
[00:03:08] 账号1 武将释放剑阵灭杀，目标位置: (99, 299)
[00:03:09] 账号1 武将释放武神一怒，目标位置: (99, 299)
[00:03:11] 账号0 未识别单位类型，执行防御兜底
[00:03:12] 账号0 武将释放剑阵灭杀，目标位置: (99, 299)
[00:03:13] 账号0 释放加攻击，目标位置: (795, 389)
[00:03:14] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(刘备(存活))
[00:03:14] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[00:03:14] 全局死亡列表: 无
[00:03:14] 我方回合结束
[00:03:32] 检测到账号 [0, 1] 操作按钮，开始操作
[00:03:32] --- 账号0 主角回合 ---
[00:03:32] --- 账号1 主角回合 ---
[00:03:33] 账号1 主角执行防御
[00:03:33] --- 账号1 武将回合 ---
[00:03:33] 账号0 主角释放寂灭神劫，目标位置: (99, 299)
[00:03:33] --- 账号0 武将回合 ---
[00:03:33] 账号1 武将释放剑阵灭杀，目标位置: (99, 299)
[00:03:34] 账号0 武将释放剑阵灭杀，目标位置: (99, 299)
[00:03:34] 账号1 武将释放武神一怒，目标位置: (99, 299)
[00:03:34] 账号0 刘备释放控制，目标位置: (99, 299)
[00:03:36] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(刘备(存活))
[00:03:36] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[00:03:36] 全局死亡列表: 无
[00:03:36] 我方回合结束
[00:03:50] 检测到账号 [0, 1] 操作按钮，开始操作
[00:03:50] --- 账号1 主角回合 ---
[00:03:50] --- 账号0 主角回合 ---
[00:03:51] 账号1 主角释放锁魂，目标位置: (99, 299)
[00:03:51] 账号0 主角释放天灾，目标位置: (99, 299)
[00:03:51] --- 账号1 武将回合 ---
[00:03:51] --- 账号0 武将回合 ---
[00:03:51] 账号1 武将释放剑阵灭杀，目标位置: (99, 299)
[00:03:52] 账号0 武将释放剑阵灭杀，目标位置: (99, 299)
[00:03:52] 账号1 武将释放武神一怒，目标位置: (99, 299)
[00:03:52] 账号0 刘备释放控制，目标位置: (99, 299)
[00:03:54] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(刘备(存活))
[00:03:54] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[00:03:54] 全局死亡列表: 无
[00:03:54] 我方回合结束
[00:03:54] 检测到敌军刘备28需要清除状态
[00:04:11] 检测到账号 [0, 1] 操作按钮，开始操作
[00:04:11] --- 账号0 主角回合 ---
[00:04:11] --- 账号1 主角回合 ---
[00:04:11] 账号1 主角执行防御
[00:04:11] --- 账号1 武将回合 ---
[00:04:12] 账号0 使用恢复药给武将2加血
[00:04:12] 账号1 武将释放剑阵灭杀，目标位置: (99, 299)
[00:04:12] --- 账号0 武将回合 ---
[00:04:12] 账号0 武将释放剑阵灭杀，目标位置: (99, 299)
[00:04:13] 账号1 武将释放武神一怒，目标位置: (99, 299)
[00:04:13] 账号0 刘备释放清除状态清除刘备28状态，目标位置: (306, 380)
[00:04:13] 账号0 刘备清除状态技能已使用，CD5回合（当前回合: 4）
[00:04:14] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(刘备(存活))
[00:04:14] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[00:04:14] 全局死亡列表: 无
[00:04:14] 我方回合结束
[00:04:21] 账号0 主角死亡
[00:04:26] 分配复活任务：账号1的主角 -> 账号0的主角
[00:04:26] 检测到账号 [0, 1] 操作按钮，开始操作
[00:04:26] --- 账号0 武将回合 ---
[00:04:26] --- 账号1 武将回合 ---
[00:04:27] 账号1 开始复活账号0的主角，设置reviving=True
[00:04:27] 账号1 在账号0的主角区域查找复活目标
[00:04:27] 账号0 武将释放剑阵灭杀，目标位置: (99, 299)
[00:04:27] 账号1 使用复活药复活账号0的主角
[00:04:27] 账号0 主角复活操作完成，状态已更新（下个回合检测是否成功）
[00:04:28] 账号1 武将释放剑阵灭杀，目标位置: (99, 299)
[00:04:28] 账号0 释放加血，目标位置: (691, 381)
[00:04:28] 账号1 武将释放武神一怒，目标位置: (99, 299)
[00:04:33] 账号0: 主角(死亡), 武将一(曹操(存活)), 武将二(刘备(存活))
[00:04:33] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[00:04:33] 全局死亡列表: 无
[00:04:33] 我方回合结束
[00:04:36] 账号1 武将曹操死亡
[00:04:36] 账号1 主角阵亡（检测到墓碑）
[00:04:40] 分配复活任务：账号0的主角 -> 账号1的主角
[00:04:40] 检测到账号 [0, 1] 操作按钮，开始操作
[00:04:40] --- 账号0 主角回合 ---
[00:04:40] --- 账号1 武将回合 ---
[00:04:40] 账号0 开始复活账号1的主角，设置reviving=True
[00:04:40] 账号0 在账号1的主角区域查找复活目标
[00:04:40] 账号1 武将释放武神一怒，目标位置: (99, 299)
[00:04:40] 账号0 使用复活药复活账号1的主角
[00:04:40] 账号1 主角复活操作完成，状态已更新（下个回合检测是否成功）
[00:04:40] --- 账号0 武将回合 ---
[00:04:41] 账号0 武将释放剑阵灭杀，目标位置: (99, 299)
[00:04:42] 账号0 释放加攻击，目标位置: (795, 389)
[00:04:45] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(刘备(存活))
[00:04:45] 账号1: 主角(死亡), 武将一(魔化关羽(存活)), 武将二(无)
[00:04:45] 全局死亡列表: 武将[账号1武将(曹操, 位置(674, 282))]
[00:04:45] 我方回合结束
[00:04:46] 检测到敌军赵云28需要清除状态
[00:04:51] 检测到账号 [0, 1] 操作按钮，开始操作
[00:04:51] --- 账号0 主角回合 ---
[00:04:51] --- 账号1 主角回合 ---
[00:04:51] 账号1 判断需要召唤张星彩
[00:04:51] 账号1 优先召唤张星彩
[00:04:51] 账号0 主角释放寂灭神劫，目标位置: (99, 299)
[00:04:51] --- 账号0 武将回合 ---
[00:04:52] 账号0 武将释放剑阵灭杀，目标位置: (99, 299)
[00:04:52] 账号1 未找到武将张星彩
[00:04:53] 账号0 刘备释放控制，目标位置: (99, 299)
[00:04:53] 账号1 未找到武将曹操
[00:04:55] 账号1 未找到武将魔化关羽
[00:04:56] 账号1 未找到武将张星彩
[00:04:57] 账号1 未找到武将刘备
[00:04:58] 账号1 未找到武将诸葛亮
[00:04:58] 账号1 背包已无可用武将（5个武将均召唤失败），本战斗不再尝试召唤
[00:04:58] 账号1 主角执行防御
[00:04:58] --- 账号1 武将回合 ---
[00:04:59] 账号1 武将释放武神一怒，目标位置: (99, 299)
[00:05:01] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(刘备(存活))
[00:05:01] 账号1: 主角(存活), 武将一(魔化关羽(存活)), 武将二(无)
[00:05:01] 全局死亡列表: 武将[账号1武将(曹操, 位置(674, 282))]
[00:05:01] 我方回合结束
[00:05:07] 检测到账号 [0, 1] 操作按钮，开始操作
[00:05:07] --- 账号1 主角回合 ---
[00:05:07] --- 账号0 主角回合 ---
[00:05:08] 账号1 判断需要召唤张星彩
[00:05:08] 账号0 被动替换：踢掉刘备(槽位(611, 390))，腾出位置给曹操 [replace_position=(611, 390)]
[00:05:08] 账号0 召唤曹操操作完成（状态：替换中，当前存活武将数: 1）
[00:05:08] 账号0 预替换曹操操作完成, 等待验证确认
[00:05:08] --- 账号0 武将回合 ---
[00:05:08] 账号1 主角释放锁魂，目标位置: (99, 299)
[00:05:08] 账号0 武将曹操替换验证成功（识别到技能）
[00:05:08] --- 账号1 武将回合 ---
[00:05:09] 账号0 武将释放剑阵灭杀，目标位置: (99, 299)
[00:05:09] 账号1 武将释放武神一怒，目标位置: (99, 299)
[00:05:10] 账号0 释放加血，目标位置: (795, 389)
[00:05:11] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(曹操(存活))
[00:05:11] 账号1: 主角(存活), 武将一(魔化关羽(存活)), 武将二(无)
[00:05:11] 全局死亡列表: 武将[账号1武将(曹操, 位置(674, 282))]
[00:05:11] 我方回合结束
[00:05:18] 账号1 主角阵亡（检测到墓碑）
[00:05:18] 账号0 主角阵亡（检测到墓碑）
[00:05:18] 账号0 曹操阵亡（检测到墓碑）
[00:05:20] 分配复活任务：账号1的武将魔化关羽 -> 账号1的主角
[00:05:20] 分配复活任务：账号0的武将曹操 -> 账号0的主角
[00:05:20] 检测到账号 [0, 1] 操作按钮，开始操作
[00:05:20] --- 账号1 武将回合 ---
[00:05:20] --- 账号0 武将回合 ---
[00:05:20] 账号0 开始复活账号0的主角，设置reviving=True
[00:05:20] 账号1 开始复活账号1的主角，设置reviving=True
[00:05:20] 账号0 在账号0的主角区域查找复活目标
[00:05:20] 账号1 在账号1的主角区域查找复活目标
[00:05:21] 账号0 使用复活药复活账号0的主角
[00:05:21] 账号0 主角复活操作完成，状态已更新（下个回合检测是否成功）
[00:05:21] 账号1 使用复活药复活账号1的主角
[00:05:21] 账号1 主角复活操作完成，状态已更新（下个回合检测是否成功）
[00:05:24] 账号1 主角复活成功
[00:05:24] 账号1 判断需要召唤张星彩
[00:05:24] 账号0 主角复活成功
[00:05:25] 账号0 主角释放天灾，目标位置: (99, 299)
[00:05:25] 账号1 主角释放锁魂，目标位置: (99, 299)
[00:05:25] 账号0 武将释放剑阵灭杀，目标位置: (99, 299)
[00:05:25] 账号1 武将释放武神一怒，目标位置: (99, 299)
[00:05:27] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(刘备(存活))
[00:05:27] 账号1: 主角(存活), 武将一(魔化关羽(存活)), 武将二(无)
[00:05:27] 全局死亡列表: 武将[账号1武将(曹操, 位置(674, 282)), 账号0武将(曹操, 位置(691, 381))]
[00:05:27] 我方回合结束
[00:05:32] 账号1 魔化关羽阵亡（检测到墓碑）
[00:05:32] 账号1 主角阵亡（检测到墓碑）
[00:05:32] 账号0 主角阵亡（检测到墓碑）
[00:05:33] 分配复活任务：账号0的武将刘备 -> 账号1的主角
[00:05:33] 警告：无法为账号0的主角分配复活任务（没有可用的执行单位）
[00:05:33] 检测到账号 [0, 1] 操作按钮，开始操作
[00:05:33] --- 账号0 武将回合 ---
[00:05:33] --- 账号1 武将回合 ---
[00:05:33] 账号0 开始复活账号1的主角，设置reviving=True
[00:05:33] 账号0 在账号1的主角区域查找复活目标
[00:05:33] 账号0 使用复活药复活账号1的主角
[00:05:33] 账号1 主角复活操作完成，状态已更新（下个回合检测是否成功）
[00:05:35] 账号1 主角复活成功
[00:05:35] 账号1 判断需要召唤张星彩
[00:05:36] 账号1 锁魂点击未生效，重试中
[00:05:36] 账号0 武将释放剑阵灭杀，目标位置: (203, 377)
[00:05:36] 账号1 锁魂使用成功
[00:05:36] 账号1 主角释放锁魂，目标位置: (203, 377)
[00:05:40] 账号1 判断需要召唤张星彩
[00:05:40] 账号1 主角执行防御
[00:05:40] 账号0 武将释放剑阵灭杀，目标位置: (203, 377)
[00:05:43] 账号1 判断需要召唤张星彩
[00:05:43] 账号1 主角释放锁魂，目标位置: (203, 377)
[00:05:44] 账号0: 主角(死亡), 武将一(曹操(存活)), 武将二(刘备(存活))
[00:05:44] 账号1: 主角(存活), 武将一(无), 武将二(无)
[00:05:44] 全局死亡列表: 主角[账号0主角(主角)] 武将[账号1武将(曹操, 位置(674, 282)), 账号0武将(曹操, 位置(691, 381)), 账号1武将(魔化关羽, 位置(584, 289))]
[00:05:44] 我方回合结束
[00:05:45] 敌军赵云28增益状态已消失
[00:05:45] 分配复活任务：账号1的主角 -> 账号0的主角
[00:05:45] 检测到账号 [0, 1] 操作按钮，开始操作
[00:05:45] --- 账号0 武将回合 ---
[00:05:45] --- 账号1 武将回合 ---
[00:05:46] 账号0 武将释放曹操单攻，目标位置: (203, 377)
[00:05:49] 账号1 判断需要召唤张星彩
[00:05:49] 账号1 开始复活账号0的主角，设置reviving=True
[00:05:49] 账号1 在账号0的主角区域查找复活目标
[00:05:49] 账号0 武将释放曹操单攻，目标位置: (203, 377)
[00:05:49] 账号1 使用复活药复活账号0的主角
[00:05:49] 账号0 主角复活操作完成，状态已更新（下个回合检测是否成功）
[00:05:52] 账号1 判断需要召唤张星彩
[00:05:52] 账号0 主角复活成功
[00:05:53] 账号0 主角释放寂灭神劫，目标位置: (203, 377)
[00:05:53] 账号1 主角释放锁魂，目标位置: (203, 377)
[00:05:53] 账号0 操作面板仍存在，切换到备选点位[敌军=None, 我方=(611, 390)]
[00:05:53] 账号0 武将释放曹操单攻，目标位置: (203, 377)
[00:05:58] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(刘备(存活))
[00:05:58] 账号1: 主角(存活), 武将一(无), 武将二(无)
[00:05:58] 全局死亡列表: 武将[账号1武将(曹操, 位置(674, 282)), 账号0武将(曹操, 位置(691, 381)), 账号1武将(魔化关羽, 位置(584, 289))]
[00:05:58] 我方回合结束
[00:05:58] 检测到敌军赵云28需要清除状态
[00:05:58] 账号1 主角阵亡（检测到墓碑）
[00:05:59] 分配复活任务：账号0的主角 -> 账号1的主角
[00:05:59] 检测到账号 [0, 1] 操作按钮，开始操作
[00:05:59] --- 账号0 主角回合 ---
[00:05:59] --- 账号1 武将回合 ---
[00:05:59] 账号0 开始复活账号1的主角，设置reviving=True
[00:05:59] 账号0 在账号1的主角区域查找复活目标
[00:05:59] 账号0 使用复活药复活账号1的主角
[00:06:00] 账号1 主角复活操作完成，状态已更新（下个回合检测是否成功）
[00:06:00] --- 账号0 武将回合 ---
[00:06:00] 账号0 武将释放曹操单攻，目标位置: (203, 377)
[00:06:03] 账号1 未识别单位类型，执行防御兜底
[00:06:08] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(刘备(存活))
[00:06:08] 账号1: 主角(死亡), 武将一(无), 武将二(无)
[00:06:08] 全局死亡列表: 武将[账号1武将(曹操, 位置(674, 282)), 账号0武将(曹操, 位置(691, 381)), 账号1武将(魔化关羽, 位置(584, 289))]
[00:06:08] 我方回合结束
[00:06:09] 检测到账号 [0, 1] 操作按钮，开始操作
[00:06:09] --- 账号0 主角回合 ---
[00:06:09] --- 账号1 武将回合 ---
[00:06:10] 账号0 主角释放天灾，目标位置: (203, 377)
[00:06:12] 账号1 判断需要召唤张星彩
[00:06:13] 账号1 主角释放锁魂，目标位置: (203, 377)
[00:06:15] 账号1 判断需要召唤张星彩
[00:06:16] 账号1 主角释放碎石穿魂，目标位置: (203, 377)
