============================================================
战斗播报日志
导出时间: 2026-06-18 00:23:14
============================================================

[00:20:40] 战斗播报系统已启动
[00:20:40] 启动时间: 2026-06-18 00:20:40
[00:20:40] 战斗播报系统已初始化
[00:20:41] 检测到账号 [0, 1] 操作按钮，开始操作
[00:20:41] 主角操作阶段：账号 [0]
[00:20:41] 账号0 第一回合，跳过召唤判断
[00:20:41] 武将操作阶段：账号 [1]
[00:20:41] 账号1 第一回合，跳过召唤判断
[00:20:42] 账号0 主角释放锁魂，目标位置: (189, 279)
[00:20:42] 武将操作阶段：账号 [0]
[00:20:42] 账号0 第一回合，跳过召唤判断
[00:20:44] 账号0 武将释放剑阵灭杀，目标位置: (189, 279)
[00:20:44] 账号0 第一回合，跳过召唤判断
[00:20:44] 账号1 主角释放锁魂，目标位置: (189, 279)
[00:20:45] 账号1 第一回合，跳过召唤判断
[00:20:45] 账号1 main_char执行防御
[00:20:45] 账号1 第一回合，跳过召唤判断
[00:20:45] 账号0 武将释放剑阵灭杀，目标位置: (189, 279)
[00:20:45] 账号0 检测到操作面板仍存在，切换备选点位
[00:20:45] 账号0 第一回合，跳过召唤判断
[00:20:46] 账号1 武将释放剑阵灭杀，目标位置: (279, 280)
[00:20:46] 账号0 释放星彩辅助，目标位置: (764, 279)
[00:20:46] 账号1 检测到操作面板仍存在，切换备选点位
[00:20:46] 账号1 第一回合，跳过召唤判断
[00:20:48] 账号1 释放加攻击，目标位置: (764, 279)
[00:20:49] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(曹操(存活))
[00:20:49] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(刘备(存活))
[00:20:49] 全局死亡列表: 无
[00:20:49] 我方回合结束
[00:21:08] 检测到账号 [0, 1] 操作按钮，开始操作
[00:21:08] 主角操作阶段：账号 [0]
[00:21:08] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:21:08] 主角操作阶段：账号 [1]
[00:21:08] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:21:09] 账号0 主角释放寂灭神劫，目标位置: (189, 279)
[00:21:09] 账号1 主角释放锁魂，目标位置: (189, 279)
[00:21:10] 武将操作阶段：账号 [1]
[00:21:10] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:21:10] 武将操作阶段：账号 [0]
[00:21:10] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:21:11] 账号1 武将释放剑阵灭杀，目标位置: (189, 279)
[00:21:11] 账号0 武将释放剑阵灭杀，目标位置: (189, 279)
[00:21:11] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:21:11] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:21:12] 账号0 武将释放星彩群攻，目标位置: (189, 279)
[00:21:12] 账号1 刘备释放控制，目标位置: (189, 279)
[00:21:14] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(曹操(存活))
[00:21:14] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(刘备(存活))
[00:21:14] 全局死亡列表: 无
[00:21:14] 我方回合结束
[00:21:29] 检测到账号 [0, 1] 操作按钮，开始操作
[00:21:29] 主角操作阶段：账号 [1]
[00:21:29] 主角操作阶段：账号 [0]
[00:21:29] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:21:29] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:21:30] 账号0 主角释放锁魂，目标位置: (189, 279)
[00:21:31] 账号1 主角释放寂灭神劫，目标位置: (189, 279)
[00:21:31] 武将操作阶段：账号 [0]
[00:21:31] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:21:31] 武将操作阶段：账号 [1]
[00:21:31] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:21:32] 账号0 武将释放剑阵灭杀，目标位置: (189, 279)
[00:21:32] 账号1 武将释放剑阵灭杀，目标位置: (189, 279)
[00:21:32] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:21:32] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:21:33] 账号0 武将释放星彩群攻，目标位置: (189, 279)
[00:21:33] 账号1 刘备释放控制，目标位置: (189, 279)
[00:21:35] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(曹操(存活))
[00:21:35] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(刘备(存活))
[00:21:35] 全局死亡列表: 无
[00:21:35] 我方回合结束
[00:21:51] 检测到账号 [0, 1] 操作按钮，开始操作
[00:21:51] 主角操作阶段：账号 [0]
[00:21:51] 主角操作阶段：账号 [1]
[00:21:51] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:21:51] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:21:52] 账号0 main_char执行防御
[00:21:52] 武将操作阶段：账号 [0]
[00:21:52] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:21:52] 账号1 主角释放锁魂，目标位置: (189, 279)
[00:21:53] 武将操作阶段：账号 [1]
[00:21:53] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:21:53] 账号0 武将释放剑阵灭杀，目标位置: (189, 279)
[00:21:53] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:21:54] 账号1 武将释放剑阵灭杀，目标位置: (189, 279)
[00:21:54] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:21:54] 账号0 武将释放星彩群攻，目标位置: (189, 279)
[00:21:55] 账号1 释放加血，目标位置: (764, 279)
[00:21:57] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(曹操(存活))
[00:21:57] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(刘备(存活))
[00:21:57] 全局死亡列表: 无
[00:21:57] 我方回合结束
[00:22:11] 检测到账号 [0, 1] 操作按钮，开始操作
[00:22:11] 主角操作阶段：账号 [0]
[00:22:11] 主角操作阶段：账号 [1]
[00:22:11] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:22:11] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:22:12] 账号1 main_char执行防御
[00:22:12] 武将操作阶段：账号 [1]
[00:22:12] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:22:12] 账号0 主角释放锁魂，目标位置: (189, 279)
[00:22:12] 武将操作阶段：账号 [0]
[00:22:12] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:22:13] 账号1 武将释放剑阵灭杀，目标位置: (189, 279)
[00:22:13] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:22:14] 账号0 武将释放剑阵灭杀，目标位置: (189, 279)
[00:22:14] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:22:15] 账号1 释放加攻击，目标位置: (764, 279)
[00:22:15] 账号0 武将释放星彩群攻，目标位置: (189, 279)
[00:22:16] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(曹操(存活))
[00:22:16] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(刘备(存活))
[00:22:16] 全局死亡列表: 无
[00:22:16] 我方回合结束
[00:22:25] 检测到敌军赵云28需要清除状态
[00:22:25] 敌军清除任务已分配(无CD): 账号1: ['赵云28']
[00:22:26] 敌军清除任务已分配(无CD): 账号1: ['赵云28']
[00:22:28] 敌军清除任务已分配(无CD): 账号1: ['赵云28']
[00:22:29] 敌军清除任务已分配(无CD): 账号1: ['赵云28']
[00:22:31] 敌军清除任务已分配(无CD): 账号1: ['赵云28']
[00:22:32] 检测到账号 [0, 1] 操作按钮，开始操作
[00:22:32] 主角操作阶段：账号 [0]
[00:22:32] 主角操作阶段：账号 [1]
[00:22:32] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:22:32] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:22:33] 账号1 主角释放锁魂，目标位置: (189, 279)
[00:22:33] 账号0 被动替换：踢掉曹操(槽位(572, 380))，腾出位置给刘备
[00:22:33] 武将操作阶段：账号 [1]
[00:22:33] 账号0 召唤刘备操作完成（状态：替换中，当前存活武将数: 2）
[00:22:33] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:22:33] 武将操作阶段：账号 [0]
[00:22:33] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:22:34] 账号0 寂灭神劫点击后未消失，进行第2次点击
[00:22:34] 账号1 武将释放剑阵灭杀，目标位置: (189, 279)
[00:22:35] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:22:35] 账号0 寂灭神劫点击失败（已重试1次，图片仍未消失）
[00:22:35] 账号0 main_char执行防御
[00:22:36] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:22:36] 账号1 刘备释放清除状态清除赵云28状态，目标位置: (202, 337)（已从所有账号清除列表中移除）
[00:22:36] 账号1 刘备清除状态技能已使用，CD4回合（当前回合: 6）
[00:22:37] 账号0 武将释放剑阵灭杀，目标位置: (189, 279)
[00:22:37] 账号0 检测到操作面板仍存在，切换备选点位
[00:22:37] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:22:38] 账号0 武将释放星彩群攻，目标位置: (99, 299)
[00:22:39] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(曹操(存活))
[00:22:39] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(刘备(存活))
[00:22:39] 全局死亡列表: 无
[00:22:39] 我方回合结束
[00:22:54] 检测到账号 [0, 1] 操作按钮，开始操作
[00:22:54] 主角操作阶段：账号 [0]
[00:22:54] 主角操作阶段：账号 [1]
[00:22:54] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:22:54] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:22:55] 账号0 主角释放锁魂，目标位置: (189, 279)
[00:22:55] 账号1 主角释放寂灭神劫，目标位置: (189, 279)
[00:22:55] 武将操作阶段：账号 [0]
[00:22:55] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:22:55] 武将操作阶段：账号 [1]
[00:22:55] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:22:56] 账号0 武将释放剑阵灭杀，目标位置: (189, 279)
[00:22:56] 账号1 武将释放剑阵灭杀，目标位置: (189, 279)
[00:22:56] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:22:56] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:22:57] 账号0 武将释放星彩群攻，目标位置: (189, 279)
[00:22:57] 账号1 释放加血，目标位置: (764, 279)
[00:22:59] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[00:22:59] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(刘备(存活))
[00:22:59] 全局死亡列表: 无
[00:22:59] 我方回合结束
[00:23:12] 检测到账号 [0, 1] 操作按钮，开始操作
[00:23:12] 主角操作阶段：账号 [1]
[00:23:12] 主角操作阶段：账号 [0]
[00:23:12] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:23:12] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:23:13] 账号1 主角释放锁魂，目标位置: (189, 279)
[00:23:13] 账号0 主角释放锁魂，目标位置: (189, 279)
[00:23:13] 武将操作阶段：账号 [0]
[00:23:13] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[00:23:13] 武将操作阶段：账号 [1]
[00:23:13] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
