============================================================
战斗播报日志
导出时间: 2026-06-25 01:59:59
============================================================

[01:49:24] 战斗播报系统已启动
[01:49:24] 启动时间: 2026-06-25 01:49:24
[01:49:24] 战斗播报系统已初始化
[01:49:25] [敌军检测] enemy_count=18, single_rounds=0, positions=[(99, 282), (189, 282), (279, 282), (108, 374), (203, 377), (298, 377), (119, 482), (219, 482), (319, 482), (101, 283), (191, 283), (281, 283), (110, 375), (205, 378), (300, 378), (121, 483), (221, 483), (321, 483)]
[01:49:25] 主角操作阶段：账号 [0]
[01:49:25] 主角操作阶段：账号 [1]
[01:49:25] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[01:49:25] 主角操作阶段：账号 [2]
[01:49:26] 账号0 第一回合，跳过召唤判断
[01:49:26] 账号2 第一回合，跳过召唤判断
[01:49:26] 账号1 第一回合，跳过召唤判断
[01:49:27] 账号0 主角释放锁魂，目标位置: (99, 282)
[01:49:27] 账号2 主角释放锁魂，目标位置: (99, 282)
[01:49:27] 账号1 主角释放锁魂，目标位置: (99, 282)
[01:49:27] 武将操作阶段：账号 [0]
[01:49:27] 武将操作阶段：账号 [1]
[01:49:27] 武将操作阶段：账号 [2]
[01:49:27] 账号0 第一回合，跳过召唤判断
[01:49:27] 账号1 第一回合，跳过召唤判断
[01:49:27] 账号2 第一回合，跳过召唤判断
[01:49:28] 账号1 武将释放剑阵灭杀，目标位置: (99, 282)
[01:49:28] 账号0 武将释放剑阵灭杀，目标位置: (99, 282)
[01:49:28] 账号2 武将释放剑阵灭杀，目标位置: (99, 282)
[01:49:29] 账号0 第一回合，跳过召唤判断
[01:49:29] 账号1 第一回合，跳过召唤判断
[01:49:29] 账号2 第一回合，跳过召唤判断
[01:49:30] 账号0 释放星彩辅助，目标位置: (795, 389)
[01:49:30] 账号2 武将释放武神一怒，目标位置: (99, 282)
[01:49:30] 账号1 释放加攻击，目标位置: (795, 389)
[01:49:32] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[01:49:32] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(刘备(存活))
[01:49:32] 账号2: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[01:49:32] 全局死亡列表: 无
[01:49:32] 我方回合结束
[01:49:43] 检测到敌军赵云28需要清除状态
[01:49:51] [敌军检测] enemy_count=18, single_rounds=0, positions=[(99, 282), (189, 282), (279, 282), (108, 374), (203, 377), (298, 377), (119, 482), (219, 482), (319, 482), (101, 283), (191, 283), (281, 283), (110, 375), (205, 378), (300, 378), (121, 483), (221, 483), (321, 483)]
[01:49:51] [预替换诊断] 回合2 预替换状态: need=False, undead_active=4, rounds={'(1, 3)': 0, '(0, 4)': 0, '(2, 5)': 0, '(2, 8)': 0}, has_untracked=True
[01:49:51] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[01:49:51] 主角操作阶段：账号 [1]
[01:49:51] 主角操作阶段：账号 [0]
[01:49:51] 主角操作阶段：账号 [2]
[01:49:52] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:49:52] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:49:52] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:49:52] 账号2 主角执行防御
[01:49:52] 武将操作阶段：账号 [2]
[01:49:53] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:49:53] 账号1 主角释放寂灭神劫，目标位置: (99, 282)
[01:49:53] 账号0 主角释放寂灭神劫，目标位置: (99, 282)
[01:49:53] 武将操作阶段：账号 [0]
[01:49:53] 武将操作阶段：账号 [1]
[01:49:54] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:49:54] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:49:54] 账号2 武将释放剑阵灭杀，目标位置: (99, 282)
[01:49:54] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:49:55] 账号0 武将释放剑阵灭杀，目标位置: (99, 282)
[01:49:55] 账号1 武将释放剑阵灭杀，目标位置: (99, 282)
[01:49:55] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:49:55] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:49:55] 账号2 武将释放武神一怒，目标位置: (99, 282)
[01:49:56] 账号0 张星彩释放星彩群攻，目标位置: (99, 282)
[01:49:56] 账号1 刘备释放清除状态清除赵云28状态，目标位置: (202, 337)
[01:49:56] 账号1 刘备清除状态技能已使用，CD5回合（当前回合: 2）
[01:49:58] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[01:49:58] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(刘备(存活))
[01:49:58] 账号2: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[01:49:58] 全局死亡列表: 无
[01:49:58] 我方回合结束
[01:50:11] [敌军检测] enemy_count=18, single_rounds=0, positions=[(99, 282), (189, 282), (279, 282), (108, 374), (203, 377), (298, 377), (119, 482), (219, 482), (319, 482), (101, 283), (191, 283), (281, 283), (110, 375), (205, 378), (300, 378), (121, 483), (221, 483), (321, 483)]
[01:50:11] [预替换诊断] 回合3 预替换状态: need=False, undead_active=4, rounds={'(1, 3)': 0, '(0, 4)': 0, '(2, 5)': 0, '(2, 8)': 0}, has_untracked=True
[01:50:11] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[01:50:11] 主角操作阶段：账号 [0]
[01:50:11] 主角操作阶段：账号 [1]
[01:50:11] 主角操作阶段：账号 [2]
[01:50:11] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:50:11] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:50:11] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:50:12] 账号0 主角释放锁魂，目标位置: (99, 282)
[01:50:12] 账号2 主角释放锁魂，目标位置: (99, 282)
[01:50:12] 武将操作阶段：账号 [0]
[01:50:12] 账号1 主角释放锁魂，目标位置: (99, 282)
[01:50:12] 武将操作阶段：账号 [2]
[01:50:13] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:50:13] 武将操作阶段：账号 [1]
[01:50:13] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:50:13] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:50:14] 账号0 武将释放剑阵灭杀，目标位置: (99, 282)
[01:50:14] 账号2 武将释放剑阵灭杀，目标位置: (99, 282)
[01:50:14] 账号1 武将释放剑阵灭杀，目标位置: (99, 282)
[01:50:14] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:50:14] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:50:14] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:50:15] 账号0 张星彩释放星彩群攻，目标位置: (99, 282)
[01:50:15] 账号2 武将释放武神一怒，目标位置: (99, 282)
[01:50:16] 账号1 刘备释放控制，目标位置: (99, 282)
[01:50:17] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[01:50:17] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(刘备(存活))
[01:50:17] 账号2: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[01:50:17] 全局死亡列表: 无
[01:50:17] 我方回合结束
[01:50:36] [敌军检测] enemy_count=16, single_rounds=0, positions=[(99, 282), (189, 282), (108, 374), (203, 377), (298, 377), (119, 482), (219, 482), (319, 482), (101, 283), (191, 283), (110, 375), (205, 378), (300, 378), (121, 483), (221, 483), (321, 483)]
[01:50:36] [预替换诊断] 回合4 预替换状态: need=False, undead_active=4, rounds={'(1, 3)': 0, '(0, 4)': 0, '(2, 5)': 0, '(2, 8)': 0}, has_untracked=True
[01:50:36] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[01:50:36] 主角操作阶段：账号 [2]
[01:50:36] 主角操作阶段：账号 [0]
[01:50:36] 主角操作阶段：账号 [1]
[01:50:37] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:50:37] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:50:37] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:50:38] 账号0 主角执行防御
[01:50:38] 账号1 主角执行防御
[01:50:38] 武将操作阶段：账号 [0]
[01:50:38] 武将操作阶段：账号 [1]
[01:50:38] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:50:38] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:50:38] 账号2 使用恢复药给武将1加血
[01:50:39] 武将操作阶段：账号 [2]
[01:50:39] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:50:39] 账号0 武将释放剑阵灭杀，目标位置: (99, 282)
[01:50:40] 账号1 武将释放剑阵灭杀，目标位置: (99, 282)
[01:50:40] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:50:40] 账号2 武将释放剑阵灭杀，目标位置: (99, 282)
[01:50:40] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:50:40] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:50:41] 账号0 张星彩释放星彩群攻，目标位置: (99, 282)
[01:50:42] 账号2 武将释放武神一怒，目标位置: (99, 282)
[01:50:42] 账号1 刘备释放控制，目标位置: (99, 282)
[01:50:43] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[01:50:43] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(刘备(存活))
[01:50:43] 账号2: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[01:50:43] 全局死亡列表: 无
[01:50:43] 我方回合结束
[01:50:58] [敌军检测] enemy_count=12, single_rounds=0, positions=[(99, 282), (189, 282), (108, 374), (203, 377), (298, 377), (219, 482), (101, 283), (191, 283), (110, 375), (205, 378), (300, 378), (221, 483)]
[01:50:58] [预替换诊断] 回合5 预替换状态: need=False, undead_active=4, rounds={'(1, 3)': 0, '(0, 4)': 0, '(2, 5)': 0, '(2, 8)': 0}, has_untracked=True
[01:50:58] 主角操作阶段：账号 [0]
[01:50:58] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[01:50:58] 主角操作阶段：账号 [1]
[01:50:58] 主角操作阶段：账号 [2]
[01:50:59] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:50:59] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:50:59] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:51:00] 账号0 主角释放锁魂，目标位置: (99, 282)
[01:51:00] 账号1 主角释放锁魂，目标位置: (99, 282)
[01:51:00] 账号2 主角释放锁魂，目标位置: (99, 282)
[01:51:00] 武将操作阶段：账号 [0]
[01:51:00] 武将操作阶段：账号 [2]
[01:51:00] 武将操作阶段：账号 [1]
[01:51:00] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:51:01] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:51:01] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:51:02] 账号0 武将释放剑阵灭杀，目标位置: (99, 282)
[01:51:02] 账号2 武将释放剑阵灭杀，目标位置: (99, 282)
[01:51:02] 账号1 武将释放剑阵灭杀，目标位置: (99, 282)
[01:51:02] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:51:02] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:51:02] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:51:03] 账号0 张星彩释放星彩群攻，目标位置: (99, 282)
[01:51:03] 账号2 武将释放武神一怒，目标位置: (99, 282)
[01:51:04] 账号1 释放加攻击，目标位置: (795, 389)
[01:51:05] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[01:51:05] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(刘备(存活))
[01:51:05] 账号2: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[01:51:05] 全局死亡列表: 无
[01:51:05] 我方回合结束
[01:51:21] [敌军检测] enemy_count=10, single_rounds=0, positions=[(99, 282), (189, 282), (108, 374), (203, 377), (298, 377), (101, 283), (191, 283), (110, 375), (205, 378), (300, 378)]
[01:51:21] [预替换诊断] 回合6 预替换状态: need=False, undead_active=4, rounds={'(1, 3)': 0, '(0, 4)': 0, '(2, 5)': 0, '(2, 8)': 0}, has_untracked=True
[01:51:21] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[01:51:21] 主角操作阶段：账号 [0]
[01:51:21] 主角操作阶段：账号 [1]
[01:51:21] 主角操作阶段：账号 [2]
[01:51:21] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:51:21] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:51:21] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:51:22] 账号2 主角执行防御
[01:51:22] 武将操作阶段：账号 [2]
[01:51:22] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:51:23] 账号0 主角释放寂灭神劫，目标位置: (99, 282)
[01:51:23] 账号1 主角释放寂灭神劫，目标位置: (99, 282)
[01:51:23] 武将操作阶段：账号 [0]
[01:51:23] 武将操作阶段：账号 [1]
[01:51:23] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:51:23] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:51:23] 账号2 武将释放剑阵灭杀，目标位置: (99, 282)
[01:51:24] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:51:24] 账号1 武将释放剑阵灭杀，目标位置: (99, 282)
[01:51:24] 账号0 武将释放剑阵灭杀，目标位置: (99, 282)
[01:51:25] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:51:25] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:51:25] 账号2 武将释放武神一怒，目标位置: (99, 282)
[01:51:26] 账号0 张星彩释放星彩群攻，目标位置: (99, 282)
[01:51:26] 账号1 刘备释放控制，目标位置: (99, 282)
[01:51:27] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[01:51:27] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(刘备(存活))
[01:51:27] 账号2: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[01:51:27] 全局死亡列表: 无
[01:51:27] 我方回合结束
[01:51:40] [敌军检测] enemy_count=8, single_rounds=0, positions=[(99, 282), (108, 374), (203, 377), (298, 377), (101, 283), (110, 375), (205, 378), (300, 378)]
[01:51:40] [预替换诊断] 回合7 预替换状态: need=False, undead_active=4, rounds={'(1, 3)': 0, '(0, 4)': 0, '(2, 5)': 0, '(2, 8)': 1}, has_untracked=True
[01:51:40] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[01:51:40] 主角操作阶段：账号 [0]
[01:51:40] 主角操作阶段：账号 [1]
[01:51:40] 主角操作阶段：账号 [2]
[01:51:40] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:51:40] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:51:40] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:51:42] 账号2 主角释放锁魂，目标位置: (99, 282)
[01:51:42] 账号0 主角释放锁魂，目标位置: (99, 282)
[01:51:42] 账号1 主角释放锁魂，目标位置: (99, 282)
[01:51:42] 武将操作阶段：账号 [0]
[01:51:42] 武将操作阶段：账号 [1]
[01:51:42] 武将操作阶段：账号 [2]
[01:51:42] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:51:42] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:51:42] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:51:43] 账号0 武将释放剑阵灭杀，目标位置: (99, 282)
[01:51:43] 账号2 武将释放剑阵灭杀，目标位置: (99, 282)
[01:51:43] 账号1 武将释放剑阵灭杀，目标位置: (99, 282)
[01:51:43] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:51:43] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:51:43] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:51:45] 账号0 张星彩释放星彩群攻，目标位置: (99, 282)
[01:51:45] 账号2 武将释放武神一怒，目标位置: (99, 282)
[01:51:45] 账号1 释放加血，目标位置: (795, 389)
[01:51:46] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[01:51:46] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(刘备(存活))
[01:51:46] 账号2: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[01:51:46] 全局死亡列表: 无
[01:51:46] 我方回合结束
[01:51:59] [敌军检测] enemy_count=4, single_rounds=0, positions=[(99, 282), (203, 377), (101, 283), (205, 378)]
[01:51:59] [预替换诊断] 回合8 预替换状态: need=False, undead_active=4, rounds={'(1, 3)': 0, '(0, 4)': 0, '(2, 5)': 1, '(2, 8)': 2}, has_untracked=True
[01:51:59] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[01:51:59] 主角操作阶段：账号 [0]
[01:51:59] 主角操作阶段：账号 [1]
[01:51:59] 主角操作阶段：账号 [2]
[01:51:59] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:51:59] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:51:59] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:52:00] 账号1 主角执行防御
[01:52:00] 武将操作阶段：账号 [1]
[01:52:00] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:52:01] 账号2 使用恢复药给主角加血
[01:52:01] 武将操作阶段：账号 [2]
[01:52:01] 账号0 使用恢复药给主角加血
[01:52:01] 武将操作阶段：账号 [0]
[01:52:01] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:52:01] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:52:01] 账号1 武将释放剑阵灭杀，目标位置: (99, 282)
[01:52:01] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:52:02] 账号2 武将释放剑阵灭杀，目标位置: (99, 282)
[01:52:02] 账号0 武将释放剑阵灭杀，目标位置: (99, 282)
[01:52:02] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:52:02] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:52:03] 账号1 加攻击点击后未消失，进行第2次点击
[01:52:03] 账号2 武将释放武神一怒，目标位置: (99, 282)
[01:52:04] 账号0 张星彩释放星彩群攻，目标位置: (99, 282)
[01:52:04] 账号1 加攻击点击成功（第2次尝试）
[01:52:04] 账号1 释放加攻击，目标位置: (795, 389)
[01:52:05] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[01:52:05] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(刘备(存活))
[01:52:05] 账号2: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[01:52:05] 全局死亡列表: 无
[01:52:05] 我方回合结束
[01:52:15] [敌军检测] enemy_count=4, single_rounds=0, positions=[(99, 282), (203, 377), (101, 283), (205, 378)]
[01:52:15] [预替换诊断] 回合9 预替换状态: need=False, undead_active=3, rounds={'(1, 3)': 0, '(0, 4)': 0, '(2, 5)': 2, '(2, 8)': 3}, has_untracked=True
[01:52:15] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[01:52:15] 主角操作阶段：账号 [2]
[01:52:15] 主角操作阶段：账号 [0]
[01:52:15] 武将操作阶段：账号 [1]
[01:52:15] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:52:15] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:52:15] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:52:16] 账号2 主角释放锁魂，目标位置: (99, 282)
[01:52:16] 账号0 主角释放锁魂，目标位置: (99, 282)
[01:52:16] 账号1 主角释放锁魂，目标位置: (99, 282)
[01:52:16] 武将操作阶段：账号 [2]
[01:52:16] 武将操作阶段：账号 [0]
[01:52:17] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:52:17] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:52:17] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:52:18] 账号2 武将释放剑阵灭杀，目标位置: (99, 282)
[01:52:18] 账号0 武将释放剑阵灭杀，目标位置: (99, 282)
[01:52:18] 账号1 武将释放剑阵灭杀，目标位置: (99, 282)
[01:52:18] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:52:18] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:52:18] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:52:19] 账号2 武将释放武神一怒，目标位置: (99, 282)
[01:52:19] 账号0 张星彩释放星彩群攻，目标位置: (99, 282)
[01:52:20] 账号1 刘备释放控制，目标位置: (99, 282)
[01:52:21] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[01:52:21] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(刘备(存活))
[01:52:21] 账号2: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[01:52:21] 全局死亡列表: 无
[01:52:21] 我方回合结束
[01:52:32] [敌军检测] enemy_count=2, single_rounds=0, positions=[(203, 377), (205, 378)]
[01:52:32] [预替换诊断] 回合10 预替换状态: need=False, undead_active=2, rounds={'(1, 3)': 0, '(0, 4)': 0, '(2, 5)': 3, '(2, 8)': 4}, has_untracked=True
[01:52:32] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[01:52:32] 主角操作阶段：账号 [0]
[01:52:32] 主角操作阶段：账号 [2]
[01:52:32] 武将操作阶段：账号 [1]
[01:52:32] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:52:32] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:52:32] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:52:33] 账号2 主角执行防御
[01:52:33] 武将操作阶段：账号 [2]
[01:52:33] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:52:33] 账号0 主角释放寂灭神劫，目标位置: (203, 377)
[01:52:33] 账号1 主角释放寂灭神劫，目标位置: (203, 377)
[01:52:33] 武将操作阶段：账号 [0]
[01:52:34] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:52:34] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:52:34] 账号2 武将释放剑阵灭杀，目标位置: (203, 377)
[01:52:34] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:52:35] 账号0 武将释放剑阵灭杀，目标位置: (203, 377)
[01:52:35] 账号1 武将释放剑阵灭杀，目标位置: (203, 377)
[01:52:35] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:52:35] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:52:36] 账号2 武将释放武神一怒，目标位置: (203, 377)
[01:52:36] 账号0 张星彩释放星彩群攻，目标位置: (203, 377)
[01:52:37] 账号1 释放加血，目标位置: (795, 389)
[01:52:38] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[01:52:38] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(刘备(存活))
[01:52:38] 账号2: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[01:52:38] 全局死亡列表: 无
[01:52:38] 我方回合结束
[01:52:48] [敌军检测] enemy_count=4, single_rounds=0, positions=[(99, 282), (203, 377), (101, 283), (205, 378)]
[01:52:48] [预替换诊断] 回合11 预替换状态: need=False, undead_active=2, rounds={'(1, 3)': 0, '(0, 4)': 0, '(2, 5)': 4, '(2, 8)': 5}, has_untracked=True
[01:52:48] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[01:52:48] 主角操作阶段：账号 [1]
[01:52:48] 主角操作阶段：账号 [0]
[01:52:48] 主角操作阶段：账号 [2]
[01:52:48] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:52:48] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:52:48] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:52:49] 账号2 主角释放锁魂，目标位置: (99, 282)
[01:52:49] 账号0 主角释放锁魂，目标位置: (99, 282)
[01:52:49] 账号1 主角释放锁魂，目标位置: (99, 282)
[01:52:50] 武将操作阶段：账号 [2]
[01:52:50] 武将操作阶段：账号 [0]
[01:52:50] 武将操作阶段：账号 [1]
[01:52:50] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:52:50] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:52:50] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:52:51] 账号2 武将释放剑阵灭杀，目标位置: (99, 282)
[01:52:51] 账号0 武将释放剑阵灭杀，目标位置: (99, 282)
[01:52:51] 账号1 武将释放剑阵灭杀，目标位置: (99, 282)
[01:52:51] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:52:51] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:52:51] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:52:52] 账号0 张星彩释放星彩群攻，目标位置: (99, 282)
[01:52:53] 账号2 武将释放武神一怒，目标位置: (99, 282)
[01:52:53] 账号1 释放加攻击，目标位置: (795, 389)
[01:52:54] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[01:52:54] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(刘备(存活))
[01:52:54] 账号2: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[01:52:54] 全局死亡列表: 无
[01:52:54] 我方回合结束
[01:53:05] [敌军检测] enemy_count=2, single_rounds=0, positions=[(203, 377), (205, 378)]
[01:53:05] [预替换诊断] 回合12 预替换状态: need=False, undead_active=2, rounds={'(1, 3)': 0, '(0, 4)': 0, '(2, 5)': 5, '(2, 8)': 6}, has_untracked=True
[01:53:05] 主角操作阶段：账号 [0]
[01:53:05] 主角操作阶段：账号 [1]
[01:53:05] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[01:53:05] 主角操作阶段：账号 [2]
[01:53:06] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:53:06] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:53:06] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:53:06] 账号0 主角执行防御
[01:53:07] 账号2 主角执行防御
[01:53:07] 武将操作阶段：账号 [0]
[01:53:07] 武将操作阶段：账号 [2]
[01:53:07] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:53:07] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:53:07] 账号1 使用恢复药给武将2加血
[01:53:07] 武将操作阶段：账号 [1]
[01:53:08] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:53:08] 账号0 武将释放剑阵灭杀，目标位置: (203, 377)
[01:53:08] 账号2 武将释放剑阵灭杀，目标位置: (203, 377)
[01:53:08] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:53:08] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:53:09] 账号1 武将释放剑阵灭杀，目标位置: (203, 377)
[01:53:09] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:53:09] 账号0 张星彩释放星彩群攻，目标位置: (203, 377)
[01:53:10] 账号2 武将释放武神一怒，目标位置: (203, 377)
[01:53:10] 账号1 刘备释放控制，目标位置: (203, 377)
[01:53:12] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[01:53:12] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(刘备(存活))
[01:53:12] 账号2: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[01:53:12] 全局死亡列表: 无
[01:53:12] 我方回合结束
[01:53:20] [敌军检测] enemy_count=2, single_rounds=0, positions=[(203, 377), (205, 378)]
[01:53:20] [预替换诊断] 回合13 预替换状态: need=False, undead_active=2, rounds={'(1, 3)': 1, '(0, 4)': 0, '(2, 5)': 6, '(2, 8)': 7}, has_untracked=True
[01:53:20] 主角操作阶段：账号 [1]
[01:53:20] 主角操作阶段：账号 [0]
[01:53:20] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[01:53:20] 主角操作阶段：账号 [2]
[01:53:21] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:53:21] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:53:21] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:53:22] 账号1 主角释放锁魂，目标位置: (203, 377)
[01:53:22] 账号0 主角释放锁魂，目标位置: (203, 377)
[01:53:22] 账号2 主角释放锁魂，目标位置: (203, 377)
[01:53:22] 武将操作阶段：账号 [1]
[01:53:22] 武将操作阶段：账号 [0]
[01:53:22] 武将操作阶段：账号 [2]
[01:53:22] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:53:22] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:53:22] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:53:23] 账号1 武将释放剑阵灭杀，目标位置: (203, 377)
[01:53:23] 账号0 武将释放剑阵灭杀，目标位置: (203, 377)
[01:53:23] 账号2 武将释放剑阵灭杀，目标位置: (203, 377)
[01:53:24] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:53:24] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:53:24] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:53:25] 账号0 张星彩释放星彩群攻，目标位置: (203, 377)
[01:53:25] 账号2 武将释放武神一怒，目标位置: (203, 377)
[01:53:25] 账号1 刘备释放控制，目标位置: (203, 377)
[01:53:26] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[01:53:26] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(刘备(存活))
[01:53:26] 账号2: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[01:53:26] 全局死亡列表: 无
[01:53:26] 我方回合结束
[01:53:39] 轮询监听循环已结束
[01:53:39] ── 新一轮战斗 ──
[01:53:51] 开始轮询监听战斗状态
[01:53:53] [敌军检测] enemy_count=17, single_rounds=0, positions=[(99, 279), (279, 279), (189, 299), (108, 374), (203, 374), (298, 375), (319, 479), (219, 499), (101, 280), (281, 280), (191, 300), (110, 375), (205, 375), (300, 376), (321, 480), (121, 483), (221, 500)]
[01:53:53] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[01:53:53] 主角操作阶段：账号 [0]
[01:53:53] 主角操作阶段：账号 [1]
[01:53:53] 主角操作阶段：账号 [2]
[01:53:53] 账号1 第一回合，跳过召唤判断
[01:53:53] 账号0 第一回合，跳过召唤判断
[01:53:53] 账号2 第一回合，跳过召唤判断
[01:53:54] 账号0 主角释放锁魂，目标位置: (99, 279)
[01:53:54] 账号2 主角释放锁魂，目标位置: (99, 279)
[01:53:54] 账号1 主角释放锁魂，目标位置: (99, 279)
[01:53:54] 武将操作阶段：账号 [0]
[01:53:54] 武将操作阶段：账号 [2]
[01:53:54] 武将操作阶段：账号 [1]
[01:53:55] 账号0 第一回合，跳过召唤判断
[01:53:55] 账号2 第一回合，跳过召唤判断
[01:53:55] 账号1 第一回合，跳过召唤判断
[01:53:56] 账号0 武将释放剑阵灭杀，目标位置: (99, 279)
[01:53:56] 账号2 武将释放剑阵灭杀，目标位置: (99, 279)
[01:53:56] 账号1 武将释放剑阵灭杀，目标位置: (99, 279)
[01:53:56] 账号0 第一回合，跳过召唤判断
[01:53:56] 账号2 第一回合，跳过召唤判断
[01:53:56] 账号1 第一回合，跳过召唤判断
[01:53:57] 账号0 释放星彩辅助，目标位置: (795, 389)
[01:53:57] 账号2 武将释放武神一怒，目标位置: (99, 279)
[01:53:58] 账号1 释放加攻击，目标位置: (795, 389)
[01:53:59] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[01:53:59] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(刘备(存活))
[01:53:59] 账号2: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[01:53:59] 全局死亡列表: 无
[01:53:59] 我方回合结束
[01:54:19] [敌军检测] enemy_count=18, single_rounds=0, positions=[(99, 279), (279, 279), (189, 299), (108, 374), (203, 374), (298, 375), (319, 479), (119, 482), (219, 499), (101, 280), (281, 280), (191, 300), (110, 375), (205, 375), (300, 376), (321, 480), (121, 483), (221, 500)]
[01:54:19] [预替换诊断] 回合2 预替换状态: need=False, undead_active=4, rounds={'(1, 3)': 0, '(0, 4)': 0, '(2, 5)': 0, '(2, 8)': 0}, has_untracked=True
[01:54:19] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[01:54:19] 主角操作阶段：账号 [0]
[01:54:19] 主角操作阶段：账号 [1]
[01:54:19] 主角操作阶段：账号 [2]
[01:54:19] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:54:19] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:54:19] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:54:21] 账号1 主角释放寂灭神劫，目标位置: (99, 279)
[01:54:21] 账号2 使用恢复药给武将1加血
[01:54:21] 武将操作阶段：账号 [2]
[01:54:21] 账号0 主角释放寂灭神劫，目标位置: (99, 279)
[01:54:21] 武将操作阶段：账号 [1]
[01:54:21] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:54:21] 武将操作阶段：账号 [0]
[01:54:21] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:54:21] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:54:22] 账号2 武将释放剑阵灭杀，目标位置: (99, 279)
[01:54:22] 账号1 武将释放剑阵灭杀，目标位置: (99, 279)
[01:54:22] 账号0 武将释放剑阵灭杀，目标位置: (99, 279)
[01:54:23] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:54:23] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:54:23] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:54:24] 账号2 武将释放武神一怒，目标位置: (99, 279)
[01:54:24] 账号0 张星彩释放星彩群攻，目标位置: (99, 279)
[01:54:24] 账号1 释放加血，目标位置: (795, 389)
[01:54:26] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[01:54:26] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(刘备(存活))
[01:54:26] 账号2: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[01:54:26] 全局死亡列表: 无
[01:54:26] 我方回合结束
[01:54:45] [敌军检测] enemy_count=16, single_rounds=0, positions=[(99, 279), (279, 279), (189, 299), (108, 374), (203, 374), (298, 375), (319, 479), (101, 280), (281, 280), (191, 300), (110, 375), (205, 375), (300, 376), (321, 480), (121, 483), (221, 500)]
[01:54:45] [预替换诊断] 回合3 预替换状态: need=False, undead_active=4, rounds={'(1, 3)': 0, '(0, 4)': 0, '(2, 5)': 0, '(2, 8)': 0}, has_untracked=True
[01:54:45] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[01:54:45] 主角操作阶段：账号 [0]
[01:54:45] 主角操作阶段：账号 [1]
[01:54:45] 主角操作阶段：账号 [2]
[01:54:45] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:54:45] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:54:45] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:54:46] 账号2 锁魂点击后未消失，进行第2次点击
[01:54:46] 账号0 主角释放锁魂，目标位置: (99, 279)
[01:54:46] 账号1 主角释放锁魂，目标位置: (99, 279)
[01:54:46] 武将操作阶段：账号 [0]
[01:54:46] 武将操作阶段：账号 [1]
[01:54:47] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:54:47] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:54:47] 账号2 锁魂点击成功（第2次尝试）
[01:54:47] 账号2 主角释放锁魂，目标位置: (99, 279)
[01:54:47] 武将操作阶段：账号 [2]
[01:54:48] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:54:48] 账号0 武将释放剑阵灭杀，目标位置: (99, 279)
[01:54:48] 账号1 武将释放剑阵灭杀，目标位置: (99, 279)
[01:54:48] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:54:48] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:54:49] 账号2 武将释放剑阵灭杀，目标位置: (99, 279)
[01:54:49] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:54:49] 账号0 张星彩释放星彩群攻，目标位置: (99, 279)
[01:54:49] 账号1 刘备释放控制，目标位置: (99, 279)
[01:54:50] 账号2 武将释放武神一怒，目标位置: (99, 279)
[01:54:51] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[01:54:51] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(刘备(存活))
[01:54:51] 账号2: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[01:54:52] 全局死亡列表: 无
[01:54:52] 我方回合结束
[01:55:12] [敌军检测] enemy_count=16, single_rounds=0, positions=[(99, 279), (279, 279), (189, 299), (108, 374), (203, 374), (319, 479), (119, 482), (219, 499), (101, 280), (281, 280), (191, 300), (110, 375), (205, 375), (321, 480), (121, 483), (221, 500)]
[01:55:12] [预替换诊断] 回合4 预替换状态: need=False, undead_active=4, rounds={'(1, 3)': 0, '(0, 4)': 0, '(2, 5)': 0, '(2, 8)': 1}, has_untracked=True
[01:55:12] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[01:55:12] 主角操作阶段：账号 [2]
[01:55:12] 主角操作阶段：账号 [0]
[01:55:12] 主角操作阶段：账号 [1]
[01:55:12] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:55:12] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:55:12] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:55:13] 账号2 主角执行防御
[01:55:13] 账号1 主角执行防御
[01:55:13] 武将操作阶段：账号 [2]
[01:55:13] 武将操作阶段：账号 [1]
[01:55:13] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:55:13] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:55:13] 账号0 主角释放锁魂，目标位置: (99, 279)
[01:55:14] 武将操作阶段：账号 [0]
[01:55:14] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:55:14] 账号1 武将释放剑阵灭杀，目标位置: (99, 279)
[01:55:14] 账号2 武将释放剑阵灭杀，目标位置: (99, 279)
[01:55:15] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:55:15] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:55:15] 账号0 武将释放剑阵灭杀，目标位置: (99, 279)
[01:55:15] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:55:16] 账号2 武将释放武神一怒，目标位置: (99, 279)
[01:55:16] 账号1 刘备释放控制，目标位置: (99, 279)
[01:55:16] 账号0 张星彩释放星彩群攻，目标位置: (99, 279)
[01:55:18] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[01:55:18] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(刘备(存活))
[01:55:18] 账号2: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[01:55:18] 全局死亡列表: 无
[01:55:18] 我方回合结束
[01:55:33] [敌军检测] enemy_count=11, single_rounds=0, positions=[(99, 279), (279, 279), (189, 299), (108, 374), (203, 374), (101, 280), (281, 280), (191, 300), (110, 375), (205, 375), (121, 483)]
[01:55:33] [预替换诊断] 回合5 预替换状态: need=False, undead_active=4, rounds={'(1, 3)': 0, '(0, 4)': 0, '(2, 5)': 0, '(2, 8)': 2}, has_untracked=True
[01:55:33] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[01:55:33] 主角操作阶段：账号 [0]
[01:55:33] 主角操作阶段：账号 [2]
[01:55:33] 主角操作阶段：账号 [1]
[01:55:33] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:55:33] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:55:33] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:55:34] 账号0 主角执行防御
[01:55:34] 武将操作阶段：账号 [0]
[01:55:34] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:55:34] 账号2 主角释放锁魂，目标位置: (99, 279)
[01:55:34] 账号1 主角释放锁魂，目标位置: (99, 279)
[01:55:35] 武将操作阶段：账号 [1]
[01:55:35] 武将操作阶段：账号 [2]
[01:55:35] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:55:35] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:55:35] 账号0 武将释放剑阵灭杀，目标位置: (99, 279)
[01:55:35] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:55:36] 账号1 武将释放剑阵灭杀，目标位置: (99, 279)
[01:55:36] 账号2 武将释放剑阵灭杀，目标位置: (99, 279)
[01:55:36] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:55:36] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:55:37] 账号0 张星彩释放星彩群攻，目标位置: (99, 279)
[01:55:37] 账号2 武将释放武神一怒，目标位置: (99, 279)
[01:55:38] 账号1 释放加攻击，目标位置: (795, 389)
[01:55:39] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[01:55:39] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(刘备(存活))
[01:55:39] 账号2: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[01:55:39] 全局死亡列表: 无
[01:55:39] 我方回合结束
[01:55:54] [敌军检测] enemy_count=12, single_rounds=0, positions=[(99, 279), (279, 279), (189, 299), (108, 374), (203, 374), (119, 482), (101, 280), (281, 280), (191, 300), (110, 375), (205, 375), (121, 483)]
[01:55:54] [预替换诊断] 回合6 预替换状态: need=False, undead_active=3, rounds={'(1, 3)': 0, '(0, 4)': 0, '(2, 5)': 0, '(2, 8)': 3}, has_untracked=True
[01:55:54] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[01:55:54] 主角操作阶段：账号 [0]
[01:55:54] 主角操作阶段：账号 [1]
[01:55:54] 主角操作阶段：账号 [2]
[01:55:54] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:55:54] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:55:54] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:55:56] 账号0 主角释放锁魂，目标位置: (99, 279)
[01:55:56] 账号1 主角释放寂灭神劫，目标位置: (99, 279)
[01:55:56] 账号2 使用恢复药给武将2加血
[01:55:56] 武将操作阶段：账号 [0]
[01:55:56] 武将操作阶段：账号 [1]
[01:55:56] 武将操作阶段：账号 [2]
[01:55:56] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:55:56] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:55:56] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:55:57] 账号0 武将释放剑阵灭杀，目标位置: (99, 279)
[01:55:57] 账号1 武将释放剑阵灭杀，目标位置: (99, 279)
[01:55:57] 账号2 武将释放剑阵灭杀，目标位置: (99, 279)
[01:55:57] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:55:58] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:55:58] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:55:59] 账号0 张星彩释放星彩群攻，目标位置: (99, 279)
[01:55:59] 账号2 武将释放武神一怒，目标位置: (99, 279)
[01:55:59] 账号1 释放加血，目标位置: (795, 389)
[01:56:00] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[01:56:00] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(刘备(存活))
[01:56:00] 账号2: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[01:56:00] 全局死亡列表: 无
[01:56:00] 我方回合结束
[01:56:13] [敌军检测] enemy_count=10, single_rounds=0, positions=[(99, 279), (189, 299), (108, 374), (203, 374), (119, 482), (101, 280), (191, 300), (110, 375), (205, 375), (121, 483)]
[01:56:13] [预替换诊断] 回合7 预替换状态: need=False, undead_active=3, rounds={'(1, 3)': 0, '(0, 4)': 0, '(2, 5)': 1, '(2, 8)': 4}, has_untracked=True
[01:56:13] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[01:56:13] 主角操作阶段：账号 [0]
[01:56:13] 主角操作阶段：账号 [1]
[01:56:13] 主角操作阶段：账号 [2]
[01:56:14] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:56:14] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:56:14] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:56:15] 账号1 锁魂点击后未消失，进行第2次点击
[01:56:15] 账号2 主角释放锁魂，目标位置: (99, 279)
[01:56:15] 账号0 主角释放寂灭神劫，目标位置: (99, 279)
[01:56:15] 武将操作阶段：账号 [2]
[01:56:15] 武将操作阶段：账号 [0]
[01:56:15] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:56:15] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:56:16] 账号1 锁魂点击成功（第2次尝试）
[01:56:16] 账号1 主角释放锁魂，目标位置: (99, 279)
[01:56:16] 武将操作阶段：账号 [1]
[01:56:16] 账号2 武将释放剑阵灭杀，目标位置: (99, 279)
[01:56:16] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:56:17] 账号0 武将释放剑阵灭杀，目标位置: (99, 279)
[01:56:17] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:56:17] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:56:18] 账号1 武将释放剑阵灭杀，目标位置: (99, 279)
[01:56:18] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:56:18] 账号2 武神一怒点击后未消失，进行第2次点击
[01:56:18] 账号0 张星彩释放星彩群攻，目标位置: (99, 279)
[01:56:19] 账号2 武神一怒点击成功（第2次尝试）
[01:56:19] 账号2 武将释放武神一怒，目标位置: (99, 279)
[01:56:19] 账号1 刘备释放控制，目标位置: (99, 279)
[01:56:21] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[01:56:21] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(刘备(存活))
[01:56:21] 账号2: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[01:56:21] 全局死亡列表: 无
[01:56:21] 我方回合结束
[01:56:36] [敌军检测] enemy_count=9, single_rounds=0, positions=[(99, 279), (189, 299), (108, 374), (203, 374), (101, 280), (191, 300), (110, 375), (205, 375), (121, 483)]
[01:56:36] [预替换诊断] 回合8 预替换状态: need=False, undead_active=3, rounds={'(1, 3)': 0, '(0, 4)': 0, '(2, 5)': 2, '(2, 8)': 5}, has_untracked=True
[01:56:36] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[01:56:36] 主角操作阶段：账号 [0]
[01:56:36] 主角操作阶段：账号 [1]
[01:56:36] 主角操作阶段：账号 [2]
[01:56:36] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:56:36] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:56:36] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:56:37] 账号2 主角执行防御
[01:56:37] 账号1 主角执行防御
[01:56:37] 武将操作阶段：账号 [2]
[01:56:37] 武将操作阶段：账号 [1]
[01:56:37] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:56:37] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:56:38] 账号0 主角释放锁魂，目标位置: (99, 279)
[01:56:38] 武将操作阶段：账号 [0]
[01:56:38] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:56:38] 账号2 武将释放剑阵灭杀，目标位置: (99, 279)
[01:56:38] 账号1 武将释放剑阵灭杀，目标位置: (99, 279)
[01:56:39] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:56:39] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:56:39] 账号0 武将释放剑阵灭杀，目标位置: (99, 279)
[01:56:39] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:56:40] 账号2 武将释放武神一怒，目标位置: (99, 279)
[01:56:40] 账号1 释放加攻击，目标位置: (795, 389)
[01:56:41] 账号0 张星彩释放星彩群攻，目标位置: (99, 279)
[01:56:42] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[01:56:42] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(刘备(存活))
[01:56:42] 账号2: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[01:56:42] 全局死亡列表: 无
[01:56:42] 我方回合结束
[01:56:51] 检测到敌军诸葛亮需要清除状态
[01:56:54] [敌军检测] enemy_count=7, single_rounds=0, positions=[(99, 279), (189, 299), (108, 374), (101, 280), (191, 300), (110, 375), (121, 483)]
[01:56:54] [预替换诊断] 回合9 预替换状态: need=False, undead_active=2, rounds={'(1, 3)': 0, '(0, 4)': 0, '(2, 5)': 3, '(2, 8)': 6}, has_untracked=True
[01:56:54] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[01:56:54] 主角操作阶段：账号 [0]
[01:56:54] 主角操作阶段：账号 [1]
[01:56:54] 主角操作阶段：账号 [2]
[01:56:54] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:56:54] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:56:54] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:56:55] 账号0 主角执行防御
[01:56:55] 武将操作阶段：账号 [0]
[01:56:55] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:56:55] 账号2 主角释放锁魂，目标位置: (99, 279)
[01:56:55] 账号1 主角释放锁魂，目标位置: (99, 279)
[01:56:55] 武将操作阶段：账号 [2]
[01:56:56] 武将操作阶段：账号 [1]
[01:56:56] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:56:56] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:56:56] 账号0 武将释放剑阵灭杀，目标位置: (99, 279)
[01:56:56] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:56:57] 账号2 武将释放剑阵灭杀，目标位置: (99, 279)
[01:56:57] 账号1 武将释放剑阵灭杀，目标位置: (99, 279)
[01:56:57] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:56:57] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:56:58] 账号0 张星彩释放星彩群攻，目标位置: (99, 279)
[01:56:59] 账号2 武将释放武神一怒，目标位置: (99, 279)
[01:56:59] 账号1 刘备释放清除状态清除诸葛亮状态，目标位置: (104, 344)
[01:56:59] 账号1 刘备清除状态技能已使用，CD5回合（当前回合: 9）
[01:57:00] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[01:57:00] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(刘备(存活))
[01:57:00] 账号2: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[01:57:00] 全局死亡列表: 无
[01:57:00] 我方回合结束
[01:57:12] [敌军检测] enemy_count=5, single_rounds=0, positions=[(189, 299), (108, 374), (191, 300), (110, 375), (121, 483)]
[01:57:12] [预替换诊断] 回合10 预替换状态: need=False, undead_active=3, rounds={'(1, 3)': 0, '(0, 4)': 0, '(2, 5)': 4, '(2, 8)': 7, '(1, 6)': 1}, has_untracked=False
[01:57:12] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[01:57:12] 主角操作阶段：账号 [0]
[01:57:12] 主角操作阶段：账号 [1]
[01:57:12] 主角操作阶段：账号 [2]
[01:57:12] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:57:12] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:57:12] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:57:14] 账号0 主角释放锁魂，目标位置: (189, 299)
[01:57:14] 账号1 主角释放寂灭神劫，目标位置: (189, 299)
[01:57:14] 账号2 使用恢复药给武将2加血
[01:57:14] 武将操作阶段：账号 [2]
[01:57:14] 武将操作阶段：账号 [0]
[01:57:14] 武将操作阶段：账号 [1]
[01:57:14] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:57:14] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:57:14] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:57:15] 账号2 武将释放剑阵灭杀，目标位置: (189, 299)
[01:57:15] 账号0 武将释放剑阵灭杀，目标位置: (189, 299)
[01:57:15] 账号1 武将释放剑阵灭杀，目标位置: (189, 299)
[01:57:15] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:57:15] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:57:15] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:57:17] 账号0 张星彩释放星彩群攻，目标位置: (189, 299)
[01:57:17] 账号2 武将释放武神一怒，目标位置: (189, 299)
[01:57:17] 账号1 释放加血，目标位置: (795, 389)
[01:57:18] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[01:57:18] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(刘备(存活))
[01:57:18] 账号2: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[01:57:18] 全局死亡列表: 无
[01:57:18] 我方回合结束
[01:57:30] [敌军检测] enemy_count=5, single_rounds=0, positions=[(189, 299), (108, 374), (191, 300), (110, 375), (121, 483)]
[01:57:30] [预替换诊断] 回合11 预替换状态: need=False, undead_active=3, rounds={'(1, 3)': 0, '(0, 4)': 0, '(2, 5)': 5, '(2, 8)': 8, '(1, 6)': 2}, has_untracked=False
[01:57:30] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[01:57:30] 主角操作阶段：账号 [0]
[01:57:30] 主角操作阶段：账号 [2]
[01:57:30] 武将操作阶段：账号 [1]
[01:57:31] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:57:31] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:57:31] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:57:32] 账号1 武将释放剑阵灭杀，目标位置: (189, 299)
[01:57:32] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:57:32] 账号2 主角释放锁魂，目标位置: (189, 299)
[01:57:32] 账号0 主角释放寂灭神劫，目标位置: (189, 299)
[01:57:32] 武将操作阶段：账号 [2]
[01:57:32] 武将操作阶段：账号 [0]
[01:57:32] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:57:32] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:57:33] 账号2 武将释放剑阵灭杀，目标位置: (189, 299)
[01:57:33] 账号0 武将释放剑阵灭杀，目标位置: (189, 299)
[01:57:34] 账号1 释放加攻击，目标位置: (795, 389)
[01:57:34] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:57:34] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:57:35] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:57:35] 账号2 武将释放武神一怒，目标位置: (189, 299)
[01:57:35] 账号0 张星彩释放星彩群攻，目标位置: (189, 299)
[01:57:39] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[01:57:39] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(刘备(存活))
[01:57:39] 账号2: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[01:57:39] 全局死亡列表: 无
[01:57:39] 我方回合结束
[01:57:41] 账号1 主角死亡
[01:57:47] 检测到敌军赵云29需要清除状态
[01:57:50] [敌军检测] enemy_count=4, single_rounds=0, positions=[(189, 299), (119, 482), (191, 300), (121, 483)]
[01:57:50] 分配复活任务：账号0的主角 -> 账号1的主角
[01:57:50] [预替换诊断] 回合12 预替换状态: need=False, undead_active=2, rounds={'(1, 3)': 0, '(0, 4)': 0, '(2, 5)': 6, '(2, 8)': 9, '(1, 6)': 3}, has_untracked=False
[01:57:50] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[01:57:50] 主角操作阶段：账号 [0]
[01:57:50] 主角操作阶段：账号 [2]
[01:57:50] 武将操作阶段：账号 [1]
[01:57:50] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:57:50] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:57:50] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=False）
[01:57:51] 账号0 开始复活账号1的主角，设置reviving=True
[01:57:51] 账号0 复活药点击后未消失，进行第2次点击
[01:57:51] 账号2 主角执行防御
[01:57:51] 武将操作阶段：账号 [2]
[01:57:51] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:57:51] 账号1 武将释放剑阵灭杀，目标位置: (189, 299)
[01:57:51] 账号0 复活药点击成功（第2次尝试）
[01:57:51] 账号0 在账号1的主角区域查找复活目标
[01:57:51] 账号0 使用复活药复活账号1的主角，找到目标图片位置: (764, 212)，施法位置: (764, 292)
[01:57:51] 账号1 主角复活操作完成，状态已更新（下个回合通过主角操作或蓝条检测确认是否成功）
[01:57:51] 武将操作阶段：账号 [0]
[01:57:51] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=False）
[01:57:52] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:57:52] 账号2 武将释放剑阵灭杀，目标位置: (189, 299)
[01:57:52] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:57:53] 账号0 武将释放剑阵灭杀，目标位置: (189, 299)
[01:57:53] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:57:53] 账号1 刘备释放控制，目标位置: (189, 299)
[01:57:54] 账号2 武将释放武神一怒，目标位置: (189, 299)
[01:57:54] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=False）
[01:57:54] 账号0 张星彩释放星彩群攻，目标位置: (189, 299)
[01:57:58] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[01:57:58] 账号1: 主角(死亡), 武将一(曹操(存活)), 武将二(刘备(存活))
[01:57:58] 账号2: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[01:57:58] 全局死亡列表: 无
[01:57:58] 我方回合结束
[01:57:59] 账号1 主角阵亡（检测到墓碑）
[01:58:04] [敌军检测] enemy_count=2, single_rounds=0, positions=[(119, 482), (121, 483)]
[01:58:04] [预替换诊断] 回合13 预替换状态: need=False, undead_active=2, rounds={'(1, 3)': 0, '(0, 4)': 0, '(2, 5)': 7, '(2, 8)': 10, '(1, 6)': 4}, has_untracked=False
[01:58:04] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[01:58:04] 主角操作阶段：账号 [1]
[01:58:04] 主角操作阶段：账号 [0]
[01:58:04] 主角操作阶段：账号 [2]
[01:58:04] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:58:04] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:58:04] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:58:05] 账号0 主角释放锁魂，目标位置: (119, 482)
[01:58:05] 账号1 主角释放锁魂，目标位置: (119, 482)
[01:58:05] 账号2 主角释放锁魂，目标位置: (119, 482)
[01:58:05] 武将操作阶段：账号 [0]
[01:58:05] 武将操作阶段：账号 [1]
[01:58:05] 武将操作阶段：账号 [2]
[01:58:06] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:58:06] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:58:06] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:58:07] 账号0 武将释放剑阵灭杀，目标位置: (119, 482)
[01:58:07] 账号1 武将释放剑阵灭杀，目标位置: (119, 482)
[01:58:07] 账号2 武将释放剑阵灭杀，目标位置: (119, 482)
[01:58:07] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:58:07] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:58:07] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:58:08] 账号0 张星彩释放星彩群攻，目标位置: (119, 482)
[01:58:08] 账号2 武将释放武神一怒，目标位置: (119, 482)
[01:58:09] 账号1 释放加血，目标位置: (795, 389)
[01:58:10] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[01:58:10] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(刘备(存活))
[01:58:10] 账号2: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[01:58:10] 全局死亡列表: 无
[01:58:10] 我方回合结束
[01:58:21] [敌军检测] enemy_count=2, single_rounds=0, positions=[(119, 482), (121, 483)]
[01:58:21] [预替换诊断] 回合14 预替换状态: need=False, undead_active=2, rounds={'(1, 3)': 0, '(0, 4)': 0, '(2, 5)': 8, '(2, 8)': 11, '(1, 6)': 5}, has_untracked=False
[01:58:21] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[01:58:21] 主角操作阶段：账号 [0]
[01:58:21] 主角操作阶段：账号 [1]
[01:58:21] 主角操作阶段：账号 [2]
[01:58:22] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:58:22] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:58:22] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:58:22] 账号2 主角执行防御
[01:58:22] 账号0 主角执行防御
[01:58:22] 武将操作阶段：账号 [2]
[01:58:22] 武将操作阶段：账号 [0]
[01:58:23] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:58:23] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:58:23] 账号1 主角释放寂灭神劫，目标位置: (119, 482)
[01:58:23] 武将操作阶段：账号 [1]
[01:58:23] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:58:24] 账号0 武将释放剑阵灭杀，目标位置: (119, 482)
[01:58:24] 账号2 武将释放剑阵灭杀，目标位置: (119, 482)
[01:58:24] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:58:24] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:58:24] 账号1 武将释放剑阵灭杀，目标位置: (119, 482)
[01:58:25] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:58:25] 账号2 武神一怒点击后未消失，进行第2次点击
[01:58:25] 账号0 张星彩释放星彩群攻，目标位置: (119, 482)
[01:58:26] 账号1 刘备释放清除状态清除赵云29状态，目标位置: (115, 446)
[01:58:26] 账号1 刘备清除状态技能已使用，CD5回合（当前回合: 14）
[01:58:26] 账号2 武神一怒点击成功（第2次尝试）
[01:58:26] 账号2 武将释放武神一怒，目标位置: (119, 482)
[01:58:28] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[01:58:28] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(刘备(存活))
[01:58:28] 账号2: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[01:58:28] 全局死亡列表: 无
[01:58:28] 我方回合结束
[01:58:37] [敌军检测] enemy_count=2, single_rounds=0, positions=[(119, 482), (121, 483)]
[01:58:37] [预替换诊断] 回合15 预替换状态: need=False, undead_active=2, rounds={'(1, 3)': 0, '(0, 4)': 0, '(2, 5)': 9, '(2, 8)': 12, '(1, 6)': 6}, has_untracked=False
[01:58:37] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[01:58:37] 主角操作阶段：账号 [1]
[01:58:37] 主角操作阶段：账号 [0]
[01:58:37] 主角操作阶段：账号 [2]
[01:58:37] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:58:37] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:58:37] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:58:38] 账号0 主角释放锁魂，目标位置: (119, 482)
[01:58:39] 账号2 主角释放锁魂，目标位置: (119, 482)
[01:58:39] 账号1 主角释放锁魂，目标位置: (119, 482)
[01:58:39] 武将操作阶段：账号 [0]
[01:58:39] 武将操作阶段：账号 [1]
[01:58:39] 武将操作阶段：账号 [2]
[01:58:39] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:58:39] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:58:39] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:58:40] 账号1 剑阵灭杀点击后未消失，进行第2次点击
[01:58:40] 账号0 武将释放剑阵灭杀，目标位置: (119, 482)
[01:58:40] 账号2 武将释放剑阵灭杀，目标位置: (119, 482)
[01:58:40] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:58:40] 账号2 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:58:41] 账号1 剑阵灭杀点击成功（第2次尝试）
[01:58:41] 账号1 武将释放剑阵灭杀，目标位置: (119, 482)
[01:58:41] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:58:42] 账号0 张星彩释放星彩群攻，目标位置: (119, 482)
[01:58:42] 账号2 武将释放武神一怒，目标位置: (119, 482)
[01:58:43] 账号1 释放加攻击，目标位置: (795, 389)
[01:58:44] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[01:58:44] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(刘备(存活))
[01:58:44] 账号2: 主角(存活), 武将一(曹操(存活)), 武将二(魔化关羽(存活))
[01:58:44] 全局死亡列表: 无
[01:58:44] 我方回合结束
[01:58:55] 账号2 曹操阵亡（检测到墓碑）
[01:58:55] 账号2 魔化关羽阵亡（检测到墓碑）
[01:58:56] [敌军检测] enemy_count=2, single_rounds=0, positions=[(119, 482), (121, 483)]
[01:58:56] [预替换诊断] 回合16 预替换状态: need=False, undead_active=2, rounds={'(1, 3)': 0, '(0, 4)': 0, '(2, 5)': -1, '(2, 8)': -1, '(1, 6)': 7}, has_untracked=False
[01:58:56] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[01:58:56] 主角操作阶段：账号 [0]
[01:58:56] 主角操作阶段：账号 [1]
[01:58:56] 主角操作阶段：账号 [2]
[01:58:56] 账号2 判断需要召唤刘备（有武将死亡=True, 场上无刘备=True, 账号无刘备=True, 背包有刘备=False, 主角存活=True）
[01:58:56] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:58:56] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:58:56] [召唤诊断] 账号2 进入4.2召唤: need_summon_general=True, has_general=True, turn_timeout=25, elapsed=0.7
[01:58:57] 账号1 使用恢复药给主角加血
[01:58:57] 武将操作阶段：账号 [1]
[01:58:57] 账号0 主角释放寂灭神劫，目标位置: (119, 482)
[01:58:57] 账号2 查找武将曹操图片超时
[01:58:57] 武将操作阶段：账号 [0]
[01:58:58] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:58:58] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:58:59] 账号2 查找武将魔化关羽图片超时
[01:58:59] 账号1 武将释放剑阵灭杀，目标位置: (119, 482)
[01:58:59] 账号0 武将释放剑阵灭杀，目标位置: (119, 482)
[01:58:59] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:58:59] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:59:00] 账号2 查找武将张星彩图片超时
[01:59:00] 账号0 张星彩释放星彩群攻，目标位置: (119, 482)
[01:59:00] 账号1 释放加血，目标位置: (795, 389)
[01:59:01] 账号2 查找武将刘备图片超时
[01:59:01] 账号2 背包已无可用武将（4个武将均召唤失败），本战斗不再尝试召唤
[01:59:02] 账号2 使用恢复药给主角加血
[01:59:02] 武将操作阶段：账号 [2]
[01:59:02] 账号2 判断需要召唤刘备（有武将死亡=True, 场上无刘备=True, 账号无刘备=True, 背包有刘备=False, 主角存活=True）
[01:59:03] [召唤诊断] 账号2 4.2被跳过: turn_timeout=25, elapsed=0.7, has_general=False, skip_side_effects=False
[01:59:03] 账号2 主角执行防御
[01:59:05] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[01:59:05] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(刘备(存活))
[01:59:05] 账号2: 主角(存活), 武将一(无), 武将二(无)
[01:59:05] 全局死亡列表: 武将[账号2武将(曹操, 位置(719, 487)), 账号2武将(魔化关羽, 位置(624, 496))]
[01:59:05] 我方回合结束
[01:59:12] [敌军检测] enemy_count=2, single_rounds=0, positions=[(119, 482), (121, 483)]
[01:59:12] [预替换诊断] 回合17 预替换状态: need=False, undead_active=2, rounds={'(1, 3)': 0, '(0, 4)': 0, '(2, 5)': -1, '(2, 8)': -1, '(1, 6)': 8}, has_untracked=False
[01:59:12] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[01:59:12] 主角操作阶段：账号 [0]
[01:59:12] 主角操作阶段：账号 [1]
[01:59:12] 主角操作阶段：账号 [2]
[01:59:12] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:59:12] 账号2 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[01:59:12] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:59:13] [召唤诊断] 账号2 4.2被跳过: turn_timeout=25, elapsed=0.7, has_general=False, skip_side_effects=False
[01:59:14] 账号0 主角释放锁魂，目标位置: (119, 482)
[01:59:14] 账号1 主角释放锁魂，目标位置: (119, 482)
[01:59:14] 武将操作阶段：账号 [0]
[01:59:14] 账号2 主角释放锁魂，目标位置: (119, 482)
[01:59:14] 武将操作阶段：账号 [1]
[01:59:14] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:59:14] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:59:15] 账号0 武将释放剑阵灭杀，目标位置: (119, 482)
[01:59:15] 账号1 武将释放剑阵灭杀，目标位置: (119, 482)
[01:59:15] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:59:15] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:59:17] 账号0 张星彩释放星彩群攻，目标位置: (119, 482)
[01:59:17] 账号1 刘备释放控制，目标位置: (119, 482)
[01:59:18] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[01:59:18] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(刘备(存活))
[01:59:18] 账号2: 主角(存活), 武将一(无), 武将二(无)
[01:59:18] 全局死亡列表: 武将[账号2武将(曹操, 位置(719, 487)), 账号2武将(魔化关羽, 位置(624, 496))]
[01:59:18] 我方回合结束
[01:59:27] [敌军检测] enemy_count=2, single_rounds=0, positions=[(119, 482), (121, 483)]
[01:59:27] [预替换诊断] 回合18 预替换状态: need=False, undead_active=2, rounds={'(1, 3)': 0, '(0, 4)': 0, '(2, 5)': -1, '(2, 8)': -1, '(1, 6)': 9}, has_untracked=False
[01:59:27] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[01:59:27] 主角操作阶段：账号 [0]
[01:59:27] 主角操作阶段：账号 [1]
[01:59:27] 主角操作阶段：账号 [2]
[01:59:27] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:59:27] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:59:27] 账号2 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[01:59:28] [召唤诊断] 账号2 4.2被跳过: turn_timeout=25, elapsed=0.7, has_general=False, skip_side_effects=False
[01:59:28] 账号2 主角执行防御
[01:59:29] 账号0 使用恢复药给主角加血
[01:59:29] 武将操作阶段：账号 [0]
[01:59:29] 账号1 主角释放寂灭神劫，目标位置: (119, 482)
[01:59:29] 武将操作阶段：账号 [1]
[01:59:29] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:59:29] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:59:30] 账号0 武将释放剑阵灭杀，目标位置: (119, 482)
[01:59:30] 账号1 武将释放剑阵灭杀，目标位置: (119, 482)
[01:59:30] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:59:30] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:59:32] 账号0 张星彩释放星彩群攻，目标位置: (119, 482)
[01:59:32] 账号1 释放加攻击，目标位置: (795, 389)
[01:59:33] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[01:59:33] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(刘备(存活))
[01:59:33] 账号2: 主角(存活), 武将一(无), 武将二(无)
[01:59:33] 全局死亡列表: 武将[账号2武将(曹操, 位置(719, 487)), 账号2武将(魔化关羽, 位置(624, 496))]
[01:59:33] 我方回合结束
[01:59:39] [敌军检测] enemy_count=2, single_rounds=0, positions=[(119, 482), (121, 483)]
[01:59:39] [预替换诊断] 回合19 预替换状态: need=False, undead_active=2, rounds={'(1, 3)': 0, '(0, 4)': 0, '(2, 5)': -1, '(2, 8)': -1, '(1, 6)': 10}, has_untracked=False
[01:59:39] 检测到账号 [0, 1, 2] 操作按钮，开始操作
[01:59:39] 主角操作阶段：账号 [0]
[01:59:39] 主角操作阶段：账号 [1]
[01:59:39] 主角操作阶段：账号 [2]
[01:59:40] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:59:40] 账号2 判断需要召唤其他武将（有武将死亡=True, 场上有刘备=True, 账号有刘备=False, 主角存活=True）
[01:59:40] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:59:40] [召唤诊断] 账号2 4.2被跳过: turn_timeout=25, elapsed=0.7, has_general=False, skip_side_effects=False
[01:59:41] 账号0 主角释放锁魂，目标位置: (119, 482)
[01:59:41] 账号1 主角释放锁魂，目标位置: (119, 482)
[01:59:41] 武将操作阶段：账号 [0]
[01:59:41] 武将操作阶段：账号 [1]
[01:59:42] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:59:42] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:59:43] 账号0 武将释放剑阵灭杀，目标位置: (119, 482)
[01:59:43] 账号1 武将释放剑阵灭杀，目标位置: (119, 482)
[01:59:43] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:59:43] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[01:59:43] 账号2 主角释放锁魂，目标位置: (119, 482)
[01:59:44] 账号0 张星彩释放星彩群攻，目标位置: (119, 482)
[01:59:44] 账号1 释放加血，目标位置: (795, 389)
[01:59:47] 账号0: 主角(存活), 武将一(曹操(存活)), 武将二(张星彩(存活))
[01:59:47] 账号1: 主角(存活), 武将一(曹操(存活)), 武将二(刘备(存活))
[01:59:47] 账号2: 主角(存活), 武将一(无), 武将二(无)
[01:59:47] 全局死亡列表: 武将[账号2武将(曹操, 位置(719, 487)), 账号2武将(魔化关羽, 位置(624, 496))]
[01:59:47] 我方回合结束
[01:59:51] 轮询监听循环已结束
[01:59:51] ── 新一轮战斗 ──
