============================================================
战斗播报日志
导出时间: 2026-06-12 21:31:54
============================================================

[21:28:51] 战斗播报系统已启动
[21:28:51] 启动时间: 2026-06-12 21:28:51
[21:28:51] 战斗播报系统已初始化
[21:28:53] 检测到账号 [0, 1] 操作按钮，开始操作
[21:28:53] 主角操作阶段：账号 [0]
[21:28:53] 主角操作阶段：账号 [1]
[21:28:53] 账号0 第一回合，跳过召唤判断
[21:28:53] 账号1 第一回合，跳过召唤判断
[21:28:54] 账号1 主角释放锁魂，目标位置: (99, 282)
[21:28:54] 武将操作阶段：账号 [1]
[21:28:54] 账号1 第一回合，跳过召唤判断
[21:28:54] 账号0 主角释放寂灭神劫，目标位置: (99, 282)
[21:28:54] 武将操作阶段：账号 [0]
[21:28:54] 账号0 第一回合，跳过召唤判断
[21:28:55] 账号1 武将释放剑阵灭杀，目标位置: (99, 282)
[21:28:55] 账号1 第一回合，跳过召唤判断
[21:28:55] 账号0 武将释放剑阵灭杀，目标位置: (99, 282)
[21:28:55] 账号0 第一回合，跳过召唤判断
[21:28:56] 账号0 武将释放剑阵灭杀，目标位置: (99, 282)
[21:28:57] 账号1 武将释放武神一怒，目标位置: (99, 282)
[21:28:58] 账号0: 主角(存活), 武将一(剑阵灭杀(存活)), 武将二(无)
[21:28:58] 账号1: 主角(存活), 武将一(剑阵灭杀(存活)), 武将二(无)
[21:28:58] 全局死亡列表: 无
[21:28:58] 我方回合结束
[21:29:15] 检测到账号 [0, 1] 操作按钮，开始操作
[21:29:15] 主角操作阶段：账号 [0]
[21:29:15] 主角操作阶段：账号 [1]
[21:29:15] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[21:29:15] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[21:29:15] 账号1 main_char执行防御
[21:29:15] 武将操作阶段：账号 [1]
[21:29:15] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[21:29:16] 账号0 主角释放锁魂，目标位置: (99, 282)
[21:29:16] 武将操作阶段：账号 [0]
[21:29:16] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[21:29:16] 账号1 武将释放剑阵灭杀，目标位置: (99, 282)
[21:29:16] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[21:29:17] 账号0 武将释放剑阵灭杀，目标位置: (99, 282)
[21:29:17] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[21:29:18] 账号1 武将释放武神一怒，目标位置: (99, 282)
[21:29:18] 账号0 武将释放剑阵灭杀，目标位置: (99, 282)
[21:29:19] 账号0: 主角(存活), 武将一(剑阵灭杀(存活)), 武将二(无)
[21:29:19] 账号1: 主角(存活), 武将一(剑阵灭杀(存活)), 武将二(无)
[21:29:19] 全局死亡列表: 无
[21:29:19] 我方回合结束
[21:29:36] 检测到账号 [0, 1] 操作按钮，开始操作
[21:29:36] 主角操作阶段：账号 [1]
[21:29:36] 主角操作阶段：账号 [0]
[21:29:36] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[21:29:36] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[21:29:36] 账号0 main_char执行防御
[21:29:36] 武将操作阶段：账号 [0]
[21:29:36] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[21:29:37] 账号1 主角释放锁魂，目标位置: (99, 282)
[21:29:37] 武将操作阶段：账号 [1]
[21:29:37] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[21:29:37] 账号0 武将释放剑阵灭杀，目标位置: (99, 282)
[21:29:37] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[21:29:38] 账号1 武将释放剑阵灭杀，目标位置: (99, 282)
[21:29:38] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[21:29:38] 账号0 武将释放剑阵灭杀，目标位置: (99, 282)
[21:29:39] 账号1 武将释放武神一怒，目标位置: (99, 282)
[21:29:41] 账号0: 主角(存活), 武将一(剑阵灭杀(存活)), 武将二(无)
[21:29:41] 账号1: 主角(存活), 武将一(剑阵灭杀(存活)), 武将二(无)
[21:29:41] 全局死亡列表: 无
[21:29:41] 我方回合结束
[21:29:55] 检测到账号 [0, 1] 操作按钮，开始操作
[21:29:55] 主角操作阶段：账号 [1]
[21:29:55] 主角操作阶段：账号 [0]
[21:29:55] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[21:29:55] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[21:29:55] 账号1 main_char执行防御
[21:29:55] 武将操作阶段：账号 [1]
[21:29:55] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[21:29:56] 账号0 主角释放锁魂，目标位置: (99, 282)
[21:29:56] 武将操作阶段：账号 [0]
[21:29:56] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[21:29:56] 账号1 武将释放剑阵灭杀，目标位置: (99, 282)
[21:29:56] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[21:29:57] 账号0 武将释放剑阵灭杀，目标位置: (99, 282)
[21:29:57] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[21:29:57] 账号1 武将释放武神一怒，目标位置: (99, 282)
[21:29:58] 账号0 武将释放剑阵灭杀，目标位置: (99, 282)
[21:29:59] 账号0: 主角(存活), 武将一(剑阵灭杀(存活)), 武将二(无)
[21:29:59] 账号1: 主角(存活), 武将一(剑阵灭杀(存活)), 武将二(无)
[21:29:59] 全局死亡列表: 无
[21:29:59] 我方回合结束
[21:30:10] 账号0 主角阵亡（检测到墓碑）
[21:30:12] 账号1 主角阵亡（检测到墓碑）
[21:30:14] 分配复活任务：账号0的武将剑阵灭杀 -> 账号0的主角
[21:30:14] 分配复活任务：账号1的武将剑阵灭杀 -> 账号1的主角
[21:30:14] 检测到账号 [0, 1] 操作按钮，开始操作
[21:30:14] 武将操作阶段：账号 [1]
[21:30:14] 武将操作阶段：账号 [0]
[21:30:15] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=False）
[21:30:15] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=False）
[21:30:15] 账号1 开始复活账号1的主角，设置reviving=True
[21:30:15] 账号0 开始复活账号0的主角，设置reviving=True
[21:30:15] 账号0 在账号0的主角区域查找复活目标
[21:30:15] 账号1 在账号1的主角区域查找复活目标
[21:30:15] 账号1 使用复活药复活账号1的主角，找到目标图片位置: (764, 207)，施法位置: (764, 287)
[21:30:15] 账号1 主角复活操作完成，状态已更新（下个回合通过主角操作或蓝条检测确认是否成功）
[21:30:15] 账号0 使用复活药复活账号0的主角，找到目标图片位置: (793, 307)，施法位置: (793, 387)
[21:30:15] 账号0 主角复活操作完成，状态已更新（下个回合通过主角操作或蓝条检测确认是否成功）
[21:30:15] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=False）
[21:30:15] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=False）
[21:30:16] 账号0 武将释放剑阵灭杀，目标位置: (99, 282)
[21:30:17] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=False）
[21:30:17] 账号1 武将释放武神一怒，目标位置: (99, 282)
[21:30:17] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=False）
[21:30:21] 账号0: 主角(死亡), 武将一(剑阵灭杀(存活)), 武将二(无)
[21:30:21] 账号1: 主角(死亡), 武将一(剑阵灭杀(存活)), 武将二(无)
[21:30:21] 全局死亡列表: 无
[21:30:21] 我方回合结束
[21:30:22] 账号1 主角阵亡（检测到墓碑，强制清除reviving标记）
[21:30:22] 账号1 主角阵亡（检测到墓碑）
[21:30:30] 检测到账号 [0, 1] 操作按钮，开始操作
[21:30:30] 主角操作阶段：账号 [0]
[21:30:30] 主角操作阶段：账号 [1]
[21:30:30] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[21:30:30] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[21:30:31] 账号0 主角释放锁魂，目标位置: (99, 282)
[21:30:31] 账号1 主角释放锁魂，目标位置: (99, 282)
[21:30:31] 武将操作阶段：账号 [0]
[21:30:31] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[21:30:31] 武将操作阶段：账号 [1]
[21:30:31] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[21:30:32] 账号0 武将释放剑阵灭杀，目标位置: (99, 282)
[21:30:32] 账号1 武将释放剑阵灭杀，目标位置: (99, 282)
[21:30:33] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[21:30:33] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=True）
[21:30:34] 账号0 武将释放剑阵灭杀，目标位置: (99, 282)
[21:30:34] 账号1 武将释放武神一怒，目标位置: (99, 282)
[21:30:35] 账号0: 主角(存活), 武将一(剑阵灭杀(存活)), 武将二(无)
[21:30:35] 账号1: 主角(存活), 武将一(剑阵灭杀(存活)), 武将二(无)
[21:30:35] 全局死亡列表: 无
[21:30:35] 我方回合结束
[21:30:47] 账号1 主角阵亡（检测到墓碑）
[21:30:50] 分配复活任务：账号0的主角 -> 账号1的主角
[21:30:50] 检测到账号 [0, 1] 操作按钮，开始操作
[21:30:50] 主角操作阶段：账号 [0]
[21:30:50] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[21:30:50] 账号0 开始复活账号1的主角，设置reviving=True
[21:30:50] 武将操作阶段：账号 [1]
[21:30:50] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=False）
[21:30:50] 账号0 在账号1的主角区域查找复活目标
[21:30:50] 账号0 使用复活药复活账号1的主角，找到目标图片位置: (764, 213)，施法位置: (764, 293)
[21:30:50] 账号1 主角复活操作完成，状态已更新（下个回合通过主角操作或蓝条检测确认是否成功）
[21:30:50] 武将操作阶段：账号 [0]
[21:30:50] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[21:30:51] 账号1 武将释放剑阵灭杀，目标位置: (99, 282)
[21:30:51] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=False）
[21:30:51] 账号0 武将释放剑阵灭杀，目标位置: (99, 282)
[21:30:51] 账号0 判断不需要召唤（有武将死亡=False, 主角存活=True）
[21:30:52] 账号1 武将释放武神一怒，目标位置: (99, 282)
[21:30:52] 账号1 判断不需要召唤（有武将死亡=False, 主角存活=False）
[21:30:53] 账号0 武将释放剑阵灭杀，目标位置: (99, 282)
[21:30:56] 账号0: 主角(存活), 武将一(剑阵灭杀(存活)), 武将二(无)
[21:30:56] 账号1: 主角(死亡), 武将一(剑阵灭杀(存活)), 武将二(无)
[21:30:56] 全局死亡列表: 无
[21:30:56] 我方回合结束
[21:30:58] 账号0 主角阵亡（检测到墓碑）
[21:31:00] 账号0 剑阵灭杀阵亡（检测到墓碑）
[21:31:00] 账号1 武将武将2阵亡（检测到墓碑，槽位为空）
[21:31:00] 账号0 武将武将2阵亡（检测到墓碑，槽位为空）
[21:31:02] 账号1 剑阵灭杀阵亡（检测到墓碑）
[21:31:02] 账号1 武将武将2阵亡（检测到墓碑，槽位为空）
[21:31:02] 账号0 武将武将2阵亡（检测到墓碑，槽位为空）
[21:31:03] 分配复活任务：账号1的主角 -> 账号0的主角
[21:31:03] 检测到账号 [0, 1] 操作按钮，开始操作
[21:31:03] 主角操作阶段：账号 [1]
[21:31:03] 账号1 判断需要召唤刘备（有武将死亡=True, 场上无刘备=True, 账号无刘备=True, 主角存活=True）
[21:31:03] 账号1 开始复活账号0的主角，设置reviving=True
[21:31:03] 武将操作阶段：账号 [0]
[21:31:03] 账号0 判断不需要召唤（有武将死亡=True, 主角存活=False）
[21:31:03] 账号1 在账号0的主角区域查找复活目标
[21:31:03] 账号1 使用复活药复活账号0的主角，找到目标图片位置: (793, 306)，施法位置: (793, 386)
[21:31:03] 账号0 主角复活操作完成，状态已更新（下个回合通过主角操作或蓝条检测确认是否成功）
[21:31:08] 账号0: 主角(死亡), 武将一(剑阵灭杀(死亡)), 武将二(无)
[21:31:08] 账号1: 主角(存活), 武将一(剑阵灭杀(死亡)), 武将二(无)
[21:31:08] 全局死亡列表: 武将[账号0武将(剑阵灭杀, 位置(572, 380)), 账号1武将(武将2, 位置(666, 282)), 账号0武将(武将2, 位置(691, 381)), 账号1武将(剑阵灭杀, 位置(530, 278))]
[21:31:08] 我方回合结束
[21:31:09] 账号1 主角阵亡（检测到墓碑）
[21:31:09] 账号0 主角阵亡（检测到墓碑，强制清除reviving标记）
[21:31:09] 账号0 主角阵亡（检测到墓碑）
[21:31:09] 账号1 武将武将2阵亡（检测到墓碑，槽位为空）
[21:31:09] 账号0 武将武将2阵亡（检测到墓碑，槽位为空）
[21:31:10] ── 新一轮战斗 ──
[21:31:11] 轮询监听循环已结束
[21:31:13] 开始轮询监听战斗状态
[21:31:13] ── 新一轮战斗 ──
[21:31:13] 轮询监听循环已结束
