# 大漠字库 → 图片替换完整清单

## 说明
大漠插件使用字库文件（`serveAssets/fonts/common.txt`）进行文字识别，
共 375 个唯一文字。改造为 OpenCV 方案后，需将这些文字全部预截图为图片模板，
存放在 `ya_assets/images/text/` 目录下，文件名即文字内容（如 `城西.bmp`）。
用 `find_pic`（模板匹配）替代 `find_str`（OCR），速度从 2-5秒 降到 30-50ms。

---

## 一、地图/地点名称（dituLocation 区域，右上角）

| 文字 | 文件名 | 备注 |
|------|--------|------|
| 洛阳 | 洛阳.bmp | 主城 |
| 城西 | 城西.bmp | |
| 绿林路 | 绿林路.bmp | |
| 五指峡谷 | 五指峡谷.bmp | |
| 野外西 | 野外西.bmp | |
| 野外北 | 野外北.bmp | |
| 野外东 | 野外东.bmp | |
| 嵩山 | 嵩山.bmp | |
| 许昌 | 许昌.bmp | |
| 许昌城 | 许昌城.bmp | |
| 碧水地穴 | 碧水地穴.bmp | |
| 虎牢关外 | 虎牢关外.bmp | |
| 官渡 | 官渡.bmp | |
| 涿郡野外 | 涿郡野外.bmp | |
| 五层 | 五层.bmp | 黑风挂机点 |
| 徐州 | 徐州.bmp | |
| 襄阳城 | 襄阳城.bmp | |
| 幽暗密林 | 幽暗密林.bmp | |
| 乱石坡 | 乱石坡.bmp | |
| 乱葬岗 | 乱葬岗.bmp | |
| 明镜湖 | 明镜湖.bmp | |
| 碧波潭 | 碧波潭.bmp | |
| 洛阳大道 | 洛阳大道.bmp | |
| 荒村 | 荒村.bmp | |
| 落日峰 | 落日峰.bmp | |
| 恶龙洞 | 恶龙洞.bmp | |
| 新野 | 新野.bmp | |
| 皇宫东院 | 皇宫东院.bmp | |
| 远古溶洞 | 远古溶洞.bmp | |
| 遗忘之林 | 遗忘之林.bmp | |
| 鬼气林 | 鬼气林.bmp | |
| 魂息平原 | 魂息平原.bmp | |
| 天外天 | 天外天.bmp | |
| 万花谷 | 万花谷.bmp | |
| 地图万花谷 | 地图万花谷.bmp | 飞行列表 |
| 地图乱石坡 | 地图乱石坡.bmp | 飞行列表 |
| 地图乱葬岗 | 地图乱葬岗.bmp | 飞行列表 |
| 地图五层 | 地图五层.bmp | 飞行列表 |
| 地图五指峡谷 | 地图五指峡谷.bmp | 飞行列表 |
| 地图前往 | 地图前往.bmp | 飞行列表 |
| 地图城西 | 地图城西.bmp | 飞行列表 |
| 地图官渡 | 地图官渡.bmp | 飞行列表 |
| 地图山洞三层 | 地图山洞三层.bmp | 飞行列表 |
| 地图嵩山 | 地图嵩山.bmp | 飞行列表 |
| 地图幽暗密林 | 地图幽暗密林.bmp | 飞行列表 |
| 地图徐州 | 地图徐州.bmp | 飞行列表 |
| 地图恶龙洞 | 地图恶龙洞.bmp | 飞行列表 |
| 地图新野 | 地图新野.bmp | 飞行列表 |
| 地图明镜湖 | 地图明镜湖.bmp | 飞行列表 |
| 地图洛阳大道 | 地图洛阳大道.bmp | 飞行列表 |
| 地图牛 | 地图牛.bmp | 飞行列表 |
| 地图皇宫东院 | 地图皇宫东院.bmp | 飞行列表 |
| 地图碧水地穴 | 地图碧水地穴.bmp | 飞行列表 |
| 地图碧波潭 | 地图碧波潭.bmp | 飞行列表 |
| 地图祭坛 | 地图祭坛.bmp | 飞行列表 |
| 地图绿林路 | 地图绿林路.bmp | 飞行列表 |
| 地图羊 | 地图羊.bmp | 飞行列表 |
| 地图老虎 | 地图老虎.bmp | 飞行列表 |
| 地图老虎遗迹 | 地图老虎遗迹.bmp | 飞行列表 |
| 地图荒村 | 地图荒村.bmp | 飞行列表 |
| 地图落日峰 | 地图落日峰.bmp | 飞行列表 |
| 地图虎牢关外 | 地图虎牢关外.bmp | 飞行列表 |
| 地图襄阳 | 地图襄阳.bmp | 飞行列表 |
| 地图许昌城 | 地图许昌城.bmp | 飞行列表 |
| 地图野外东 | 地图野外东.bmp | 飞行列表 |
| 地图野外北 | 地图野外北.bmp | 飞行列表 |
| 地图野外西 | 地图野外西.bmp | 飞行列表 |
| 驿站五指峡谷 | 驿站五指峡谷.bmp | |
| 驿站城西 | 驿站城西.bmp | |
| 驿站襄阳 | 驿站襄阳.bmp | |
| 驿站许昌 | 驿站许昌.bmp | |

## 二、副本/场景名称（dituLocation 区域）

| 文字 | 文件名 | 备注 |
|------|--------|------|
| 镜像地层 | 镜像地层.bmp | 魔镜第一层 |
| 遗迹镜像 | 遗迹镜像.bmp | 魔镜第二层 |
| 迷幻境 | 迷幻境.bmp | 魔镜第三层 |
| 狱境 | 狱境.bmp | 魔镜第四层 |
| 炎冰境 | 炎冰境.bmp | 魔镜第五层 |
| 印魔殿 | 印魔殿.bmp | 魔镜第六层 |
| 北境 | 北境.bmp | 魔镜第七层 |
| 西境 | 西境.bmp | 魔镜第八层 |
| 南境 | 南境.bmp | 魔镜第九层 |
| 东境 | 东境.bmp | 魔镜第十层 |
| 黑风山寨 | 黑风山寨.bmp | 黑风副本 |
| 山寨本营 | 山寨本营.bmp | 黑风副本 |
| 山寨内堂 | 山寨内堂.bmp | 黑风副本 |
| 山寨密洞 | 山寨密洞.bmp | 黑风副本 |
| 曹操大帐 | 曹操大帐.bmp | 战魂副本 |
| 曹袁战场 | 曹袁战场.bmp | 战魂副本 |
| 鸟巢粮仓 | 鸟巢粮仓.bmp | 战魂副本 |
| 魂殿 | 魂殿.bmp | 战魂副本 |
| 乾坤洞三层 | 乾坤洞三层.bmp | |
| 地牢 | 地牢.bmp | |
| 地牢二层 | 地牢二层.bmp | |
| 岩石洞 | 岩石洞.bmp | |
| 矿场内 | 矿场内.bmp | |
| 矿场洞窟 | 矿场洞窟.bmp | |
| 鼠穴 | 鼠穴.bmp | |
| 鼠穴入口 | 鼠穴入口.bmp | |
| 鼠大厅 | 鼠大厅.bmp | |
| 鼠巢内 | 鼠巢内.bmp | |
| 鼠殿 | 鼠殿.bmp | |
| 龙岛 | 龙岛.bmp | |
| 龙巢 | 龙巢.bmp | |
| 魔岛入口 | 魔岛入口.bmp | |
| 魔谷西 | 魔谷西.bmp | |
| 魔魂山 | 魔魂山.bmp | |
| 大帐 | 大帐.bmp | |
| 帐篷 | 帐篷.bmp | |
| 粮仓 | 粮仓.bmp | |
| 右门 | 右门.bmp | |
| 左门 | 左门.bmp | |
| 密洞 | 密洞.bmp | |
| 阵枢 | 阵枢.bmp | |
| 战场 | 战场.bmp | |
| 祭坛蓝 | 祭坛蓝.bmp | |
| 炼丹房 | 炼丹房.bmp | |

## 三、NPC/怪物名称（gameBottomLocation 区域）

| 文字 | 文件名 | 备注 |
|------|--------|------|
| 魔镜使者 | 魔镜使者.bmp | 魔镜NPC |
| 吃人妖 | 吃人妖.bmp | 镜像地层 |
| 狮王魂 | 狮王魂.bmp | 遗迹镜像 |
| 魔军 | 魔军.bmp | 活动 |
| 虚 | 虚.bmp | 迷幻境 |
| 实 | 实.bmp | 迷幻境 |
| 冰魔 | 冰魔.bmp | |
| 炎魔 | 炎魔.bmp | |
| 炎魔神 | 炎魔神.bmp | |
| 魔将 | 魔将.bmp | |
| 噬魂 | 噬魂.bmp | |
| 寒冰 | 寒冰.bmp | |
| 寒冰帝 | 寒冰帝.bmp | |
| 炎兄 | 炎兄.bmp | |
| 冰龙王 | 冰龙王.bmp | |
| 金龙王 | 金龙王.bmp | |
| 穷奇 | 穷奇.bmp | |
| 巨石阵兽 | 巨石阵兽.bmp | |
| 地狱炎龙 | 地狱炎龙.bmp | |
| 远古干尸 | 远古干尸.bmp | |
| 碧水鼠王 | 碧水鼠王.bmp | |
| 地穴蟾蜍 | 地穴蟾蜍.bmp | |
| 矿工凶灵 | 矿工凶灵.bmp | |
| 控魂巫师 | 控魂巫师.bmp | |
| 拳师 | 拳师.bmp | |
| 拳师头目 | 拳师头目.bmp | |
| 暗杀鼠 | 暗杀鼠.bmp | |
| 暗杀鼠1 | 暗杀鼠1.bmp | |
| 暗杀鼠2 | 暗杀鼠2.bmp | |
| 偷盗小贼 | 偷盗小贼.bmp | |
| 挖宝人 | 挖宝人.bmp | |
| 寻宝者 | 寻宝者.bmp | |
| 守财奴 | 守财奴.bmp | |
| 炼矿小鬼 | 炼矿小鬼.bmp | |
| 吃矿小鬼 | 吃矿小鬼.bmp | |
| 暴力熊 | 暴力熊.bmp | |
| 妖鼠头领 | 妖鼠头领.bmp | |
| 妖鼠头领1 | 妖鼠头领1.bmp | |
| 妖鼠头领2 | 妖鼠头领2.bmp | |
| 鼠长老 | 鼠长老.bmp | |
| 人参娃 | 人参娃.bmp | |
| 龙子 | 龙子.bmp | |
| 龙子一 | 龙子一.bmp | |
| 龙孙 | 龙孙.bmp | |
| 龙孙一 | 龙孙一.bmp | |
| 龙守卫 | 龙守卫.bmp | |
| 云龙守卫 | 云龙守卫.bmp | |
| 巨灵神 | 巨灵神.bmp | |
| 青龙圣兽 | 青龙圣兽.bmp | |
| 五爪金龙 | 五爪金龙.bmp | |
| 吕布英魂 | 吕布英魂.bmp | |
| 白无常之魂 | 白无常之魂.bmp | |
| 黑无常之魂 | 黑无常之魂.bmp | |
| 文丑之魂 | 文丑之魂.bmp | |
| 英魂之火 | 英魂之火.bmp | |
| 怨灵 | 怨灵.bmp | |
| 血刃 | 血刃.bmp | |
| 镇魂 | 镇魂.bmp | |
| 妖化 | 妖化.bmp | |
| 头目 | 头目.bmp | |
| 护卫兵 | 护卫兵.bmp | |
| 弓兵 | 弓兵.bmp | |
| 骑兵 | 骑兵.bmp | |
| 河北军 | 河北军.bmp | |
| 西凉马贼 | 西凉马贼.bmp | |
| 谣言散播者 | 谣言散播者.bmp | |
| 副本仙人 | 副本仙人.bmp | |
| 副本典韦 | 副本典韦.bmp | |
| 副本分身 | 副本分身.bmp | |
| 副本南华老人 | 副本南华老人.bmp | |
| 副本挂机 | 副本挂机.bmp | |
| 副本挑战赛 | 副本挑战赛.bmp | |
| 副本曹操 | 副本曹操.bmp | |
| 副本猎鼠人 | 副本猎鼠人.bmp | |
| 副本秦守将 | 副本秦守将.bmp | |
| 副本老仙 | 副本老仙.bmp | |
| 副本老板 | 副本老板.bmp | |
| 副本霸山虎 | 副本霸山虎.bmp | |
| 副本魔镜使者 | 副本魔镜使者.bmp | |
| 副本龙天啸 | 副本龙天啸.bmp | |
| 名将使者 | 名将使者.bmp | |
| 炼丹童 | 炼丹童.bmp | |
| 御剑仙女 | 御剑仙女.bmp | |
| 云游仙人 | 云游仙人.bmp | |

## 四、武将/BOSS名称

| 文字 | 文件名 | 备注 |
|------|--------|------|
| 吕布 | 吕布.bmp | |
| 曹操 | 曹操.bmp | |
| 刘备 | 刘备.bmp | |
| 张飞 | 张飞.bmp | |
| 关羽 | 关羽.bmp | |
| 周瑜 | 周瑜.bmp | |
| 孙策 | 孙策.bmp | |
| 孙坚 | 孙坚.bmp | |
| 马超 | 马超.bmp | |
| 郭嘉 | 郭嘉.bmp | |
| 典韦 | 典韦.bmp | |
| 华雄 | 华雄.bmp | |
| 诸葛亮 | 诸葛亮.bmp | |
| 孔明 | 孔明.bmp | |
| 张角 | 张角.bmp | |
| 张宝 | 张宝.bmp | |
| 张梁 | 张梁.bmp | |
| 董卓 | 董卓.bmp | |
| 袁绍 | 袁绍.bmp | |
| 文丑 | 文丑.bmp | |
| 颜良 | 颜良.bmp | |
| 淳于琼 | 淳于琼.bmp | |
| 官渡文丑 | 官渡文丑.bmp | |
| 官渡袁绍 | 官渡袁绍.bmp | |
| 官渡颜良 | 官渡颜良.bmp | |
| 护粮将领 | 护粮将领.bmp | |
| 训兵将领 | 训兵将领.bmp | |
| 魔化吕布 | 魔化吕布.bmp | |
| 大乔 | 大乔.bmp | |

## 五、按钮/交互文字

| 文字 | 文件名 | 备注 |
|------|--------|------|
| 进入 | 进入.bmp | 对话框按钮 |
| 点击 | 点击.bmp | 交互提示 |
| 攻城 | 攻城.bmp | 攻城按钮 |
| 打就打 | 打就打.bmp | 战斗按钮 |
| 打就打1 | 打就打1.bmp | 战斗按钮 |
| 打就打2 | 打就打2.bmp | 战斗按钮 |
| 被挑战 | 被挑战.bmp | 被挑战提示 |
| 点击继续背景 | 点击继续背景.bmp | 继续提示 |
| 点击继续帮派 | 点击继续帮派.bmp | 帮派继续 |
| 挂机中 | 挂机中.bmp | 挂机状态 |
| 退出挂机 | 退出挂机.bmp | |
| 挑战 | 挑战.bmp | |
| 挑战者 | 挑战者.bmp | |
| 挑战龙 | 挑战龙.bmp | |
| 挑战龙族 | 挑战龙族.bmp | |
| 使用 | 使用.bmp | |
| 出售 | 出售.bmp | |
| 完成 | 完成.bmp | |
| 离开 | 离开.bmp | |
| 交给我吧 | 交给我吧.bmp | |
| 我试试吧 | 我试试吧.bmp | |
| 没问题 | 没问题.bmp | |
| 那就要 | 那就要.bmp | |
| 知道了 | 知道了.bmp | |
| 接受任务 | 接受任务.bmp | |
| 召唤武将 | 召唤武将.bmp | |
| 进五行 | 进五行.bmp | |
| 进入阵法 | 进入阵法.bmp | |
| 进名将挑战 | 进名将挑战.bmp | |
| 进天外 | 进天外.bmp | |
| 进天梯 | 进天梯.bmp | |
| 进官渡1 | 进官渡1.bmp | |
| 进精英 | 进精英.bmp | |
| 进西瓜 | 进西瓜.bmp | |
| 进龙岛 | 进龙岛.bmp | |
| 进龙王令 | 进龙王令.bmp | |
| 退出西瓜地 | 退出西瓜地.bmp | |
| 选择目标 | 选择目标.bmp | |
| 一键恢复 | 一键恢复.bmp | |
| 一键出售 | 一键出售.bmp | |
| 整理 | 整理.bmp | |
| 抓捕异兽 | 抓捕异兽.bmp | |
| 再次前往茅庐 | 再次前往茅庐.bmp | |
| 前往茅庐 | 前往茅庐.bmp | |
| 前往岩石洞 | 前往岩石洞.bmp | |
| 别叫了 | 别叫了.bmp | |
| 叫破喉咙 | 叫破喉咙.bmp | |
| 情谊再现 | 情谊再现.bmp | |
| 风雨无阻 | 风雨无阻.bmp | |
| 一言为定 | 一言为定.bmp | |
| 非缘勿扰 | 非缘勿扰.bmp | |
| 运气太烂 | 运气太烂.bmp | |
| 荣耀 | 荣耀.bmp | |
| 出现 | 出现.bmp | |

## 六、线路/层数

| 文字 | 文件名 | 备注 |
|------|--------|------|
| 一线 | 一线.bmp | |
| 二线 | 二线.bmp | |
| 三线 | 三线.bmp | |
| 四线 | 四线.bmp | |
| 五线 | 五线.bmp | |
| 六线 | 六线.bmp | |
| 七线 | 七线.bmp | |
| 八线 | 八线.bmp | |
| 九线 | 九线.bmp | |
| 十线 | 十线.bmp | |
| 1层 | 1层.bmp | |
| 3层 | 3层.bmp | |
| 4层 | 4层.bmp | |
| 一 | 一.bmp | |
| 五 | 五.bmp | |
| 十 | 十.bmp | |
| 人 | 人.bmp | |
| 魂 | 魂.bmp | |
| 蛇 | 蛇.bmp | |
| 牛 | 牛.bmp | |
| 虎 | 虎.bmp | |

## 七、副本/活动相关

| 文字 | 文件名 | 备注 |
|------|--------|------|
| 战魂 | 战魂.bmp | |
| 战魂楼 | 战魂楼.bmp | |
| 炼狱战魂 | 炼狱战魂.bmp | |
| 名战殿 | 名战殿.bmp | |
| 武神殿 | 武神殿.bmp | |
| 摘星楼 | 摘星楼.bmp | |
| 天梯 | 天梯.bmp | |
| 帮派 | 帮派.bmp | |
| 帮派任务 | 帮派任务.bmp | |
| 帮派声誉 | 帮派声誉.bmp | |
| 帮派大本营 | 帮派大本营.bmp | |
| 帮派大本营1 | 帮派大本营1.bmp | |
| 军营 | 军营.bmp | |
| 训兵营 | 训兵营.bmp | |
| 军粮营 | 军粮营.bmp | |
| 活动 | 活动.bmp | |
| 占卜币 | 占卜币.bmp | |
| 藏宝图 | 藏宝图.bmp | |
| 获得铜币 | 获得铜币.bmp | |
| 副本挑战赛 | 副本挑战赛.bmp | |
| 战场一 | 战场一.bmp | |
| 修罗级 | 修罗级.bmp | |

## 八、生肖/特殊怪物

| 文字 | 文件名 | 备注 |
|------|--------|------|
| 鼠生肖 | 鼠生肖.bmp | |
| 牛生肖 | 牛生肖.bmp | |
| 虎生肖 | 虎生肖.bmp | |
| 兔生肖 | 兔生肖.bmp | |
| 龙生肖 | 龙生肖.bmp | |
| 蛇生肖 | 蛇生肖.bmp | |
| 猴生肖 | 猴生肖.bmp | |
| 羊生肖 | 羊生肖.bmp | |
| 兔1 | 兔1.bmp | |
| 猴1 | 猴1.bmp | |
| 羊1 | 羊1.bmp | |
| 虎1 | 虎1.bmp | |
| 牛1 | 牛1.bmp | |
| 龙1 | 龙1.bmp | |
| 单兔 | 单兔.bmp | |
| 单猴 | 单猴.bmp | |
| 单羊 | 单羊.bmp | |
| 单虎 | 单虎.bmp | |
| 生肖红 | 生肖红.bmp | |
| 虎生肖红 | 虎生肖红.bmp | |
| 猴生肖红 | 猴生肖红.bmp | |
| 龙生肖红 | 龙生肖红.bmp | |
| 羊生肖新 | 羊生肖新.bmp | |
| 紫色 | 紫色.bmp | |
| 红色 | 红色.bmp | |

## 九、场景/区域变体

| 文字 | 文件名 | 备注 |
|------|--------|------|
| 幽暗密林蓝 | 幽暗密林蓝.bmp | 蓝色文字变体 |
| 徐州蓝 | 徐州蓝.bmp | 蓝色文字变体 |
| 魔谷西蓝 | 魔谷西蓝.bmp | 蓝色文字变体 |
| 魔魂山蓝 | 魔魂山蓝.bmp | 蓝色文字变体 |
| 挑战者黄 | 挑战者黄.bmp | 黄色文字变体 |
| 火焰帝红 | 火焰帝红.bmp | 红色文字变体 |
| 猴生肖红 | 猴生肖红.bmp | 红色文字变体 |
| 虎生肖红 | 虎生肖红.bmp | 红色文字变体 |
| 龙生肖红 | 龙生肖红.bmp | 红色文字变体 |

## 十、天界/人界/特殊区域

| 文字 | 文件名 | 备注 |
|------|--------|------|
| 天界 | 天界.bmp | |
| 人界 | 人界.bmp | |
| 天界分身 | 天界分身.bmp | |
| 人界分身 | 人界分身.bmp | |
| 天界分身1 | 天界分身1.bmp | |
| 人界分身1 | 人界分身1.bmp | |
| 天界精英 | 天界精英.bmp | |
| 地狱分 | 地狱分.bmp | |
| 南天门 | 南天门.bmp | |
| 天宫小道 | 天宫小道.bmp | |
| 云端 | 云端.bmp | |
| 东海之极 | 东海之极.bmp | |
| 九黎族祭坛 | 九黎族祭坛.bmp | |
| 九黎族遗迹 | 九黎族遗迹.bmp | |
| 五行圣殿 | 五行圣殿.bmp | |
| 四神 | 四神.bmp | |
| 灵宝凶兽 | 灵宝凶兽.bmp | |
| 神火系 | 神火系.bmp | |
| 永恒之火 | 永恒之火.bmp | |
| 秘境英魂 | 秘境英魂.bmp | |
| 龙王令 | 龙王令.bmp | |
| 七星灯 | 七星灯.bmp | |
| 当家 | 当家.bmp | |
| 妖族 | 妖族.bmp | |

## 十一、大地图/特殊文字

| 文字 | 文件名 | 备注 |
|------|--------|------|
| 地图前往 | 地图前往.bmp | 飞行列表 |
| 地图牛 | 地图牛.bmp | 飞行列表 |
| 地图羊 | 地图羊.bmp | 飞行列表 |
| 地图老虎 | 地图老虎.bmp | 飞行列表 |
| 地图老虎遗迹 | 地图老虎遗迹.bmp | 飞行列表 |
| 地图祭坛 | 地图祭坛.bmp | 飞行列表 |
| 地图绿林路 | 地图绿林路.bmp | 飞行列表 |
| 上箭头 | 上箭头.bmp | |
| 下箭头 | 下箭头.bmp | |
| 特殊地图1 | 特殊地图1.bmp | 大地图 |
| 特殊地图2 | 特殊地图2.bmp | 大地图 |
| 副本分身1 | 副本分身1.bmp | |

## 十二、队伍相关（team1/team2字库）

| 文字 | 文件名 | 备注 |
|------|--------|------|
| 队伍 | 队伍.bmp | 队伍标签 |

---

## 统计

| 分类 | 数量 |
|------|------|
| 地图/地点名称 | 72 |
| 副本/场景名称 | 45 |
| NPC/怪物名称 | 88 |
| 武将/BOSS名称 | 29 |
| 按钮/交互文字 | 58 |
| 线路/层数 | 21 |
| 副本/活动相关 | 22 |
| 生肖/特殊怪物 | 26 |
| 场景/区域变体 | 9 |
| 天界/人界/特殊区域 | 25 |
| 大地图/特殊文字 | 12 |
| 队伍相关 | 1 |
| **合计** | **约408** |

---

## 截图方法

1. 打开游戏，导航到目标文字出现的画面
2. 使用截图工具精确保存文字区域
3. 保存为 BMP 格式到 `ya_assets/images/text/` 目录
4. 文件名必须与文字内容完全一致

## 优先级

- **高优先级**（频繁调用）：进入、城西、洛阳、官渡、魔镜使者、打就打1、点击、被挑战、攻城、挂机中
- **中优先级**（副本相关）：镜像地层、遗迹镜像、迷幻境、吃人妖、狮王魂、虚、实、黑风山寨、山寨本营、山寨内堂、曹操大帐、曹袁战场、鸟巢粮仓、魂殿
- **低优先级**（日常飞行）：绿林路、五指峡谷、野外西、嵩山、许昌、碧水地穴、虎牢关外
- **按需截图**（不常用）：生肖、天界、特殊区域等，遇到时再截图
